#########################################################
# lcdgrabAPI_idiom/ExLao/lcdgrabCMD_API_idiom/lcdgrabDVD-API.idiom
# Mensajes en Lao para el API de grabación en DVD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# buscar_grabadora

buscar_grabadora_MSG1="ການ​ບັນ​ທຶກ​ອຸ​ປະ​ກອນ​ເປັນ"
buscar_grabadora_MSG1B="ຖືກຕ້ອງ"
buscar_grabadora_MSG2="ການ​ບັນ​ທຶກ​ອຸ​ປະ​ກອນ​ເປັນ"
buscar_grabadora_MSG2B="ຜິດພາດ"
buscar_grabadora_MSG3="ເຄື່ອງ dvd+-rw-tools ບໍ່ຍອມຮັບວ່າອຸປະກອນບັນທຶກແມ່ນ"
buscar_grabadora_MSG4="ເພື່ອສາມາດເຜົາ DVDs ໂດຍໃຊ້ dvd+rw-tools ທ່ານຕ້ອງລະບຸເຄື່ອງບັນທຶກຂອງທ່ານເປັນອຸປະກອນບລັອກ"
buscar_grabadora_MSG5="ຕົວຢ່າງ"
buscar_grabadora_MSG6="ຫຼື"
buscar_grabadora_MSG7="ສະແດງອຸປະກອນລະບົບທີ່ມີຢູ່ແລ້ວໃນ /dev"
buscar_grabadora_MSG8="ໃສ່ອຸປະກອນບລັອກທີ່ກົງກັບເຄື່ອງບັນທຶກດີວີດີຂອງເຈົ້າ"
buscar_grabadora_MSG9="ບໍ່​ໄດ້​ມີ​ການ​ລະ​ບຸ​ປະ​ເພດ​ຫຼື​ທາງ​ເລືອກ​ຂອງ​ການ​ບັນ​ທຶກ."
buscar_grabadora_MSG10="ອຸປະກອນຖືກຕັ້ງຄ່າສຳລັບບັນທຶກ"
buscar_grabadora_MSG11="ອຸປະກອນບັນທຶກໄດ້ຖືກສົ່ງອອກໄປສູ່ສະພາບແວດລ້ອມຂອງແກະ"

# buscar_grabadoralb

buscar_grabadoralb_MSG1="ຄ່າທີ່ເປັນໄປໄດ້ພຽງແຕ່ສໍາລັບ cdrecord"
buscar_grabadoralb_MSG2="ການ​ຕັ້ງ​ຄ່າ​ໃນ​ປັດ​ຈຸ​ບັນ​ສໍາ​ລັບ​ການ​ບັນ​ທຶກ​ແມ່ນ"
buscar_grabadoralb_MSG3="ກວດເບິ່ງວ່າການຕັ້ງຄ່ານີ້ກົງກັບຄ່າທີ່ຖືກມອບໝາຍໂດຍ cdrskin"
buscar_grabadoralb_MSG4="ກຳລັງສະແກນ IDE/SCSI ພອດດ້ວຍ cdrskin..."
buscar_grabadoralb_MSG5="ລະບຸຄ່າໃໝ່ທີ່ຈະໃຊ້ກັບ cdrskin:"

# datos_dvd

datos_dvd_MSG1="ໃສ່ຊື່ສໍາລັບ DVD ໃນອະນາຄົດ:"
datos_dvd_MSG2="ບັນທຶກດີວີດີ ..."
datos_dvd_MSG3="ການ​ນໍາ​ໃຊ້"
datos_dvd_MSG4="ແລ່ນ"
datos_dvd_MSG5="DVD ບັນທຶກສຳເລັດແລ້ວ!"
datos_dvd_MSG6="mkisofs ຫຼື genisoimage ບໍ່ພົບ, ຕິດຕັ້ງ cdrtools ຫຼື cdrkit"

# datos_dvd_multi

datos_dvd_multi_MSG1="ໃສ່ຊື່ສໍາລັບ DVD ໃນອະນາຄົດ:"
datos_dvd_multi_MSG2="ບັນທຶກດີວີດີ ..."
datos_dvd_multi_MSG3="ການ​ນໍາ​ໃຊ້"
datos_dvd_multi_MSG4="ແລ່ນ"
datos_dvd_multi_MSG5="DVD ບັນທຶກສຳເລັດແລ້ວ!"
datos_dvd_multi_MSG6="mkisofs ຫຼື genisoimage ບໍ່ພົບ, ຕິດຕັ້ງ cdrtools ຫຼື cdrkit"

# grabimg-dvd

grabimg_dvd_MSG1="ກຳລັງບັນທຶກຮູບພາບ ..."
grabimg_dvd_MSG2="ແລ່ນ"
grabimg_dvd_MSG3="ຮູບດີວີດີຖືກເຜົາສຳເລັດແລ້ວ"

# copia_bin_dvd

copia_bin_dvd_MSG1="ການ​ບັນ​ທຶກ​ຮູບ​ພາບ​ໃນ DVD ... ."
copia_bin_dvd_MSG2="ແລ່ນ"
copia_bin_dvd_MSG3=" ລຶບໄຟລ໌ຮູບພາບ"
copia_bin_dvd_MSG4="ບັນທຶກສຳເລັດແລ້ວ!"

# formatear_dvd

formatear_dvd_MSG1="ຮູບແບບ a"
formatear_dvd_MSG2="ບັງຄັບຮູບແບບໃຫມ່ສໍາລັບ a"
formatear_dvd_MSG3="ຍ້າຍ​ອອກ​ທາງ​ຕັນ​ຂອງ a"
formatear_dvd_MSG4="ຟໍແມັດ DVD-RW ເປັນການເພີ່ມຕາມລໍາດັບ"
formatear_dvd_MSG5="ຈັດຮູບແບບ DVD-RW ເພື່ອຈຳກັດການຂຽນທັບ"
formatear_dvd_MSG6="ຕື່ມຂໍ້ມູນໃສ່ແຜ່ນດີວີດີດ້ວຍສູນ"
formatear_dvd_MSG7="ສະແດງຂໍ້ມູນ DVD"
formatear_dvd_MSG8="ເມນູກ່ອນໜ້າ"
formatear_dvd_MSG9="ຕົວເລືອກນີ້ຖືກໃຊ້ເພື່ອຟໍແມັດດີວີດີເປັນຄັ້ງທຳອິດ."
formatear_dvd_MSG10="ຖ້າ DVD ຖືກຟໍແມັດແລ້ວ, ມັນຈະບໍ່ລຶບຂໍ້ມູນ."
formatear_dvd_MSG11="ສິ່ງເຫຼົ່ານີ້ຈະຖືກຂຽນທັບໃນການບັນທຶກໃໝ່."
formatear_dvd_MSG12="ການ​ລຶບ​ເນື້ອ​ໃນ​ຂອງ DVD ການ​ນໍາ​ໃຊ້:"
formatter_dvd_MSG13="ຕື່ມຂໍ້ມູນໃສ່ດີວີດີດ້ວຍສູນ"
formatear_dvd_MSG14="ຕົວເລືອກນີ້ລຶບຮູບແບບ ແລະຂໍ້ມູນອອກຈາກດີວີດີທີ່ໄດ້ຮັບການປິ່ນປົວ."
formatear_dvd_MSG15="ແລ່ນ"
formatear_dvd_MSG16="DVD+RW/DVD-RW ສຳເລັດການຈັດຮູບແບບ !"
formatear_dvd_MSG17="ຜິດພາດເມື່ອສ້າງ DVD"
formatear_dvd_MSG18="ການບັງຄັບຮູບແບບໃນແຜ່ນ DVD+RW..."
formatear_dvd_MSG19="DVD+RW ສຳເລັດຮູບແບບ!"
formatear_dvd_MSG20="ຜິດພາດເມື່ອສ້າງ DVD+RW"
formatear_dvd_MSG21="ຕົວເລືອກນີ້ບໍ່ມີຜົນຕໍ່ຂໍ້ມູນທີ່ບັນທຶກໄວ້ໃນ DVD+RW"
formatear_dvd_MSG22="ການຖອນຕົວຕັນອອກຈາກ DVD+RW..."
formatear_dvd_MSG23="ການ​ຈັດ​ຮູບ​ແບບ DVD-RW disk ເປັນ​ການ​ຂຽນ​ຕາມ​ລໍາ​ດັບ..."
formatear_dvd_MSG24="DVD-RW ສຳເລັດຮູບແບບ!"
formatear_dvd_MSG25="ຜິດພາດເມື່ອສ້າງ DVD-RW"
formatear_dvd_MSG26="ການ​ຈັດ​ຮູບ​ແບບ DVD-RW disk ເພື່ອ​ຈໍາ​ກັດ​ການ​ຂຽນ​ທັບ..."
formatear_dvd_MSG27="ລົບ DVD ທີ່ບັນທຶກໄດ້"

# null_dvd

null_dvd_MSG1="ກຳລັງຂຽນໃສ່ແຜ່ນຈາກ /dev/zero . . ."
null_dvd_MSG2="ແລ່ນ"
null_dvd_MSG3="ສຳເລັດຂະບວນການ"
null_dvd_MSG4="ຄວາມຜິດພາດທີ່ບໍ່ຄາດຄິດ"

# dvd_video

dvd_video_MSG1="ເສັ້ນທາງທີ່ໄດເລກະທໍລີ VIDEO_TS ແລະ AUDIO_TS ຕັ້ງຢູ່:"
dvd_video_MSG2="ລະບຸເສັ້ນທາງທີ່ໄດເລກະທໍລີ VIDEO_TS ແລະ AUDIO_TS ຕັ້ງຢູ່:"
dvd_video_MSG3="ແລ່ນ"
dvd_video_MSG4="--- ບັນທຶກດີວີດີ-ວິດີໂອສຳເລັດແລ້ວ ---"

#########################################################
################## Cdrecord-ProDVD ######################
#########################################################

# dvd_copia_bin

dvd_copia_bin_MSG1="ແລ່ນ"
dvd_copia_bin_MSG2="	ກຳລັງລຶບໄຟລ໌ຮູບ"
dvd_copia_bin_MSG3="ມີຂໍ້ຜິດພາດເກີດຂຶ້ນໃນການບັນທຶກ"

# dvd_datos

dvd_datos_MSG1="ໄຟລ໌ ແລະລາຍການເພື່ອສ້າງຮູບພາບ .iso"
dvd_datas_MSG2="ປ້າຍ DVD"
dvd_datos_MSG3="ໃສ່ຊື່ສໍາລັບ DVD ໃນອະນາຄົດ:"
dvd_datos_MSG4="ເປີດຕົວຈັດການໄຟລ໌:"
dvd_datas_MSG5="	ການສ້າງຮູບພາບ ... ."
dvd_datos_MSG6="ແລ່ນ"
dvd_datos_MSG7="ISO-9660 ສ້າງຮູບພາບໃນ"
dvd_datas_MSG8="ບັນທຶກດີວີດີ"
dvd_datas_MSG13="ລຶບຮູບ..."

# dvd_borra

dvd_borra_MSG1="ແລ່ນ"
# Resultado del traductor
dvd_borra_MSG2="ແຜ່ນ Optical Disk ຖືກຈັດຮູບແບບສຳເລັດແລ້ວ"
dvd_borra_MSG3="ຜິດພາດເມື່ອຈັດຮູບແບບ optical DISK"

# dvd_discoinfo

dvd_discoinfo_MSG1="ແລ່ນ"

#########################################################
################## libburnia project ####################
#########################################################

# formatearCDDVDBD

formatearCDDVDBD_MSG1="ກຳລັງແລ່ນ"
# Resultado del traductor
formatearCDDVDBD_MSG2="ແຜ່ນ Optical Disk ຖືກຈັດຮູບແບບສຳເລັດແລ້ວ"
formatearCDDVDBD_MSG3="ຜິດພາດເມື່ອສ້າງແຜ່ນ Optical Disk"

# formatearDVDRW_sobreescritura_restringida

formatearDVDRW_sobreescritura_restringida_MSG1="DVD-RW ຈັດຮູບແບບສຳເລັດແລ້ວ!!"
formatearDVDRW_sobreescritura_restringida_MSG2="ຄວາມຜິດພາດໃນການຈັດຮູບແບບ DVD-RW ເປັນການຈຳກັດການຂຽນທັບ"

# formatearDVDRW_incremental_secuencial

formatearDVDRW_incremental_secuencial_MSG1="DVD-RW ຈັດຮູບແບບສຳເລັດແລ້ວ!!"
formatearDVDRW_incremental_secuencial_MSG2="ຜິດ​ພາດ​ໃນ​ເວ​ລາ​ທີ່​ການ​ຈັດ​ຮູບ​ແບບ DVD-RW ເປັນ​ການ​ເພີ່ມ​ຕາມ​ລໍາ​ດັບ"

# cdrskinisocddvd

cdrskinisocddvd_MSG1="ລະບຸເສັ້ນທາງຂອງຮູບພາບ iso-9660 ທີ່ຈະໄຫມ້:"
cdrskinisocddvd_MSG2="ພາບ ISO ບັນທຶກສຳເລັດແລ້ວ!!"
cdrskinisocddvd_MSG3="ຜິດພາດເມື່ອບັນທຶກຮູບພາບ"
