#########################################################
# lcdgrabAPI_idiom/ExDanish/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menú de Interfaz para la grabación de BD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Forrige menu."
menu_grabar_BD_MSG1="BLU-RAY DISC OPTAGELSE"
menu_grabar_BD_MSG2="Brænd en ny BD-R/BD-RE iso fra harddiskdata"
menu_grabar_BD_MSG4="ISO/UDF-billede til at brænde til disk."
menu_grabar_BD_MSG7="Brænd iso-9660/udf-billede til BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------------ BD - DATA ------------------"
menu_grabar_BD_MSG9="Vis oplysninger om drevdisken"
menu_grabar_BD_MSG10="Anvend nødvendig sletning på BD-RE"


