#########################################################
# lcdgrabAPI_idiom/ExDanish/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traudcción experimental al Danés, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTE OVER EKSISTERENDE PATCHES:"
cargar_parche_MSG2="Indtast navnet på den patch, du vil indlæse:"
cargar_parche_MSG3="Eksempel: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH FINDER IKKE"


