#########################################################
# lcdgrabAPI_idiom/ExMongolian/lcdgrabCMD_API_idiom/lcdgrabDVD-API.idiom
# Mensajes en Mongol para el API de grabación en DVD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# buscar_grabadora

buscar_grabadora_MSG1="Бичлэг хийх төхөөрөмж"
buscar_grabadora_MSG1B="Хүчинтэй"
buscar_grabadora_MSG2="Бичлэг хийх төхөөрөмж"
buscar_grabadora_MSG2B="Алдаа"
buscar_grabadora_MSG3="dvd+-rw-хэрэгслүүд нь бичлэг хийх төхөөрөмжийг хүлээн зөвшөөрөхгүй байна"
buscar_grabadora_MSG4="Dvd+rw-tools ашиглан DVD бичихийн тулд та дуу хураагуураа блок төхөөрөмжөөр зааж өгөх ёстой"
buscar_grabadora_MSG5="Жишээ"
buscar_grabadora_MSG6="эсвэл"
buscar_grabadora_MSG7="Одоо байгаа системийн төхөөрөмжүүдийг /dev-д харуулж байна"
buscar_grabadora_MSG8="Таны DVD бичигчтэй тохирох блок төхөөрөмжийг оруулна уу"
buscar_grabadora_MSG9="Ямар ч бичлэгийн төрөл эсвэл сонголтыг заагаагүй байна."
buscar_grabadora_MSG10="ТӨХӨӨРӨМЖИЙГ БИЧГҮҮД ТОХИРУУЛСАН"
buscar_grabadora_MSG11="Бичлэгийн төхөөрөмжийг бүрхүүлийн орчинд дараах байдлаар экспортолсон"

# buscar_grabadoralb

buscar_grabadoralb_MSG1="Зөвхөн cdrecord-д хүчинтэй байж болох утга"
buscar_grabadoralb_MSG2="Бичигчний одоогийн тохиргоо нь"
buscar_grabadoralb_MSG3="Энэ тохиргоо нь cdrskin-ийн өгсөн утгатай тохирч байгаа эсэхийг шалгах"
buscar_grabadoralb_MSG4="IDE/SCSI портыг cdrskin ашиглан сканнердаж байна..."
buscar_grabadoralb_MSG5="Cdrskin-д хэрэглэгдэх шинэ утгыг зааж өгнө үү:"

# datos_dvd

datos_dvd_MSG1="Ирээдүйн DVD-ийн нэрийг оруулна уу:"
datos_dvd_MSG2="DVD БИЧИЖ БАЙНА .."
datos_dvd_MSG3="Ашиглаж байна"
datos_dvd_MSG4="ажиллаж байна"
datos_dvd_MSG5="DVD АМЖИЛТТАЙ БИЧГЭЭД БАЙНА! "
datos_dvd_MSG6="mkisofs эсвэл genisoimage олдсонгүй, cdrtools эсвэл cdrkit суулгаарай"

# datos_dvd_multi

datos_dvd_multi_MSG1="Ирээдүйн DVD-ийн нэрийг оруулна уу:"
datos_dvd_multi_MSG2="DVD БИЧИХ .."
datos_dvd_multi_MSG3="Ашиглах"
datos_dvd_multi_MSG4="ажиллаж байна"
datos_dvd_multi_MSG5="DVD АМЖИЛТТАЙ БИЧГЭЭД БАЙНА! "
datos_dvd_multi_MSG6="Mkisofs эсвэл genisoimage олдохгүй байна, cdrtools эсвэл cdrkit суулгаарай"

# grabimg-dvd

grabimg_dvd_MSG1="ЗУРАГ БИЧЛЭГЭЭ ..."
grabimg_dvd_MSG2="ажиллаж байна"
grabimg_dvd_MSG3="! DVD ЗУРГИЙГ АМЖИЛТТАЙ БИЧЛЭГДЭЭ !"

# copia_bin_dvd

copia_bin_dvd_MSG1="DVD ДЭЭР ЗУРГИЙГ БИЧҮҮЛЭХ .."
copia_bin_dvd_MSG2="ажиллаж байна"
copia_bin_dvd_MSG3="	ЗУРГИЙН ФАЙЛЫГ УСТГАХ"
copia_bin_dvd_MSG4="БИЧЛЭГИЙГ ДУУССАН!"

# formatear_dvd

formatear_dvd_MSG1="Формат a"
formatear_dvd_MSG2="Шинэ форматыг албадах"
formatear_dvd_MSG3="А-ийн гаралтын блокыг нүүлгэх"
formatear_dvd_MSG4="DVD-RW-г дараалсан өсөлт болгон форматлах"
formatear_dvd_MSG5="Хязгаарлагдмал дарж бичихийн тулд DVD-RW форматлах"
formatear_dvd_MSG6="DVD-г тэгээр дүүргэх"
formatear_dvd_MSG7="DVD мэдээллийг харуулах"
formatear_dvd_MSG8="Өмнөх цэс"
formatear_dvd_MSG9="Энэ сонголтыг анх удаа DVD форматлахад ашигладаг."
formatear_dvd_MSG10="Хэрэв DVD аль хэдийн форматлагдсан бол өгөгдлийг устгахгүй."
formatear_dvd_MSG11="Эдгээрийг шинэ бичлэг дээр дарж бичих болно."
formatear_dvd_MSG12="DVD-н агуулгыг устгахын тулд:"
formatear_dvd_MSG13="DVD-г тэгээр дүүргэх"
formatear_dvd_MSG14="Энэ сонголт нь ашигласан DVD-ээс формат болон өгөгдлийг устгана."
formatear_dvd_MSG15="ажиллаж байна"
formatear_dvd_MSG16="DVD+RW/DVD-RW АМЖИЛТТАЙ ХОРМАТУУЛЛАА!"
formatear_dvd_MSG17="DVD ХОРЧУУЛАХ ҮЕД АЛДАА"
formatear_dvd_MSG18="DVD+RW диск дээрх форматыг албадах..."
formatear_dvd_MSG19="DVD+RW АМЖИЛТТАЙ ХОРМАТУУЛЛАА!"
formatear_dvd_MSG20="DVD+RW ФОРМАТУУЛАХ ҮЕД АЛДАА"
formatear_dvd_MSG21="Энэ сонголт нь DVD+RW дээр хадгалагдсан өгөгдөлд нөлөөлөхгүй"
formatear_dvd_MSG22="DVD+RW-ээс гарах блокыг устгаж байна..."
formatear_dvd_MSG23="DVD-RW дискийг дараалсан бичих болгон форматлаж байна..."
formatear_dvd_MSG24="DVD-RW АМЖИЛТТАЙ ХОРМАТУУЛЛАА!"
formatear_dvd_MSG25="DVD-RW ФОРМАТУУЛАХ ҮЕД АЛДАА"
formatear_dvd_MSG26="DVD-RW дискийг хязгаарласан дарж бичихээр форматлаж байна..."
formatear_dvd_MSG27="БИЧИХ БОЛОМЖТОЙ DVD-г УСТГАХ"

# null_dvd

null_dvd_MSG1="/dev/zero-ээс диск рүү бичиж байна..."
null_dvd_MSG2="ажиллаж байна"
null_dvd_MSG3="ПРОЦЕСС ДУУССАН"
null_dvd_MSG4="Гэнэтийн алдаа"

# dvd_video

dvd_video_MSG1="VIDEO_TS болон AUDIO_TS лавлахууд байрлах зам:"
dvd_video_MSG2="VIDEO_TS болон AUDIO_TS лавлахууд байрлах замыг зааж өгнө үү:"
dvd_video_MSG3="ажиллаж байна"

dvd_video_MSG4="--- DVD-ВИДЕО АМЖИЛТТАЙ БИЧЛЭГДЭЭ ---"

#########################################################
################## Cdrecord-ProDVD ######################
#########################################################

# dvd_copia_bin

dvd_copia_bin_MSG1="ажиллаж байна"
dvd_copia_bin_MSG2="	ЗУРГИЙН ФАЙЛЫГ УСТГАХ"
dvd_copia_bin_MSG3="БИЧЛЭГИЙН АЛДАА ГАРСАН"

# dvd_datos

dvd_datos_MSG1=".iso дүрс үүсгэх файлууд болон лавлахууд"
dvd_datos_MSG2="DVD LABEL"
dvd_datos_MSG3="Ирээдүйн DVD-ийн нэрийг оруулна уу:"
dvd_datos_MSG4="Файлын менежерийг ажиллуулж байна:"
dvd_datos_MSG5="	ЗУРАГ ҮҮСГЭХ ..."
dvd_datos_MSG6="ажиллаж байна"
dvd_datos_MSG7="ISO-9660 ЗУРАГ ҮҮСГЭЭД БАЙНА"
dvd_datos_MSG8="		DVD БИЧЛЭГ"
dvd_datos_MSG13="ЗУРАГ УСТГАХ..."

# dvd_borra

dvd_borra_MSG1="ажиллаж байна"
dvd_borra_MSG2="ОПТИК ДИСК АМЖИЛТТАЙ ХОРМАТЧИЛСАН"
dvd_borra_MSG3="ОПТИК ДИСК ХЭЛБЭРЧЛЭХ ҮЕД АЛДАА"

# dvd_discoinfo

dvd_discoinfo_MSG1="гүйж байна"

#########################################################
################## libburnia project ####################
#########################################################

# formatearCDDVDBD

formatearCDDVDBD_MSG1="Ажиллаж байна"
formatearCDDVDBD_MSG2="ОПТИК ДИСК АМЖИЛТТАЙ ХОРМАТЧИЛСАН"
formatearCDDVDBD_MSG3="ОПТИК ДИСК ХЭЛБЭРЧЛЭХ ҮЕД АЛДАА"

# formatearDVDRW_sobreescritura_restringida

formatearDVDRW_sobreescritura_restringida_MSG1="DVD-RW амжилттай форматлагдсан!!"
formatearDVDRW_sobreescritura_restringida_MSG2="DVD-RW-г хязгаарласан дарж бичих болгон форматлахад алдаа гарлаа"

# formatearDVDRW_incremental_secuencial

formatearDVDRW_incremental_secuencial_MSG1="DVD-RW амжилттай форматлагдсан!!"
formatearDVDRW_incremental_secuencial_MSG2="DVD-RW г дараалсан өсөлт болгон форматлах үед гарсан алдаа"

# cdrskinisocddvd

cdrskinisocddvd_MSG1="Шатаах iso-9660 зургийн замыг зааж өгнө үү:"
cdrskinisocddvd_MSG2="ISO ЗУРГИЙГ АМЖИЛТТАЙ БИЧЛЭГДЭЭ!!"
cdrskinisocddvd_MSG3="ЗУРАГ БИЧГЭХ ҮЕД АЛДАА"

