#########################################################
# lcdgrabAPI_idiom/ExRomanian/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Rumano para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="DIC OPTIC EJECTAT"
expulsar_medio_MSG2="Eroare la încercarea de a scoate discul de pe dispozitiv"
expulsar_medio_MSG3="Introduceți numele manual:"

