#########################################################
# lcdgrabAPI_idiom/ExSlovak/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Eslovaco, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Predchádzajúca ponuka."
menu_grabar_BD_MSG1="ZÁZNAM NA BLU-RAY DISK"
menu_grabar_BD_MSG2="Napáliť nový BD-R/BD-RE iso z údajov pevného disku"
menu_grabar_BD_MSG4="ISO/UDF obraz na napálenie na disk."
menu_grabar_BD_MSG7="Napáliť obraz iso-9660/udf na BD-R/BD-RE"
menu_grabar_BD_MSG8="-------------------- BD - DATA -------------------"
menu_grabar_BD_MSG9="Zobraziť informácie o disku"
menu_grabar_BD_MSG10="Použiť potrebné odstránenie na BD-RE"


