#########################################################
# lcdgrabAPI_idiom/ExSlovak/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Eslovaco, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ZOZNAM EXISTUJÚCICH OPRÁV:"
cargar_parche_MSG2="Zadajte názov opravy, ktorú chcete načítať:"
cargar_parche_MSG3="Príklad: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH NEEXISTUJE"



