####################################################
#				       		   #
#		LINUX - CDGRAB 1.0		   #
# Mensajes en Kazajo para la aplicación principal  #
# Traducción experimental.                         #
# Generado con Google Translate.                   #
# Parte de Linux-cdgrab 1.0                        #
# Pascual Martínez Cruz -> pascual89@hotmail.com   #
#	 Distribuir bajo licencia GPL v2.	   #
#						   #
####################################################

# creacion_de_Depot

creacion_de_Depot_MSG1="Файл LINUX-CDGRAB 1.0 арқылы автоматты түрде жасалған"
creacion_de_Depot_MSG2="Бұл файл каталогпен бірге"
creacion_de_Depot_MSG3="автоматты түрде жасалды"
creacion_de_Depot_MSG4="Linux-cdgrab қолданбасы арқылы оның Linux дистрибутивінде жоқ екенін тексеру кезінде"
creacion_de_Depot_MSG5="каталог"
creacion_de_Depot_MSG6="Linux-cdgrab бұл каталогты уақытша файлдар мен құрылғы кескіндерін (iso, img т.б.) жазу үшін пайдаланады."
creacion_de_Depot_MSG8="Депоны GoboLinux уақытша файлдарды сақтау үшін пайдаланады"
creacion_de_Depot_MSG9="Бұл файлдың мақсаты тек ақпараттық мақсатта, оны оқығаннан кейін оны еркін жоюға болады."

# Comprueba el Sistema operativo.

main_IDSISTEMA_MSG1="ЕСКЕРТУ:"
main_IDSISTEMA_MSG2="Операциялық жүйеге қолдау көрсетілмейді."
main_IDSISTEMA_MSG3="Қолданбаның жұмысында ақаулар болса, GNU/Linux пайдаланыңыз"

# argumentos

main_arg_MSG1="Бұл дұрыс дәлел емес"

# compatibilidad con cdrkit

main_cdkit_test_MSG1="табылды"
main_cdkit_test_MSG2="wodim-ге сілтеме жасалды"
main_cdkit_test_MSG3="жасалған генисоимге сілтеме"
main_cdkit_test_MSG4="icedax-қа сілтеме жасалды"

# pgm principal

pgm_principal_MSG1="ӨЛІМДЕР: Дұрыс каталог тарату табылмады."
pgm_principal_MSG2="БӨТЕГЕН АДАМ"



