# Idioma Catala per el path LightScribe de LINUX-CDGRAB 05
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir baix la mateixa licencia que Linux-cdgrab 0.5 (GPL v2)

# presskey

presskey_MSG1="Premi INTRO per continuar..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="===================================="
cabecera_lightscribe_MSG2="LINUX-CDGRAB 0.5 SOPORT LIGHTSCRIBE."
cabecera_lightscribe_MSG3="===================================="

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="Escriu la ruta de la imatge que vols imprimir en el disc:"
imprimir_disco_lightscribe_MSG2="El format de la imatge ha de ser .bmp"
imprimir_disco_lightscribe_MSG3="executant"
imprimir_disco_lightscribe_MSG4="Etiqueta impresa al Disc"
imprimir_disco_lightscribe_MSG5="Error en imprimir l'etiqueta en el disc"

############################ LightScribe CD/DVD ##############################

lingr05lightscribepatch_MSG1="La tecnologia LightScribe només és present en algunes unitats"
lingr05lightscribepatch_MSG2="Ha de comprovar si el seu gravadora la incorpora."
lingr05lightscribepatch_MSG3="Així mateix només poden etiquetar CD o DVD especials per LightScribe"
lingr05lightscribepatch_MSG4="Imprimir un Disc LightScribe"
lingr05lightscribepatch_MSG5="Menu anterior"
lingr05lightscribepatch_MSG6="Opcio Invalida"
