#########################################################
# lcgdrabAPI_idiom/Español/lcdgrabCMD_API_idiom/lcdgrabAUDIO-API.idiom
# Mensajes en español para el API de audio.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 0.5
#########################################################

# mp3awav

mp3awav_MSG0="Escriba la ruta de los archivos .mp3: "
mp3awav_MSG1="CONVITIENDO"
mp3awav_MSG1B=" A FORMATO .wav"
mp3awav_MSG2="ejecutando"
mp3awav_MSG3="Muestreo establecido en 44100 Mhz"
mp3awav_MSG4="Error al tratar muestreo"
mp3awav_MSG5="Fallo al convertir"
mp3awav_MSG6="No se encuentra el directorio"
mp3awav_MSG7="FIN DE LA CONVERSION DE AUDIO"
mp3awav_MSG8="Normalizando archivo de audio"
mp3awav_MSG9="Archivo"
mp3awav_MSG10="Normalizado"
mp3awav_MSG11="Error Normalizando"

# oggawav

oggawav_MSG1="Escriba la ruta de los archivos .ogg: "
oggawav_MSG2="CONVITIENDO"
oggawav_MSG2B="A FORMATO .wav"
oggawav_MSG3="ejecutando"
oggawav_MSG4="Muestreo establecido en 44100 Mhz"
oggawav_MSG5="Error al tratar muestreo"
oggawav_MSG6="Fallo al convertir"
oggawav_MSG7="No se encuentra el directorio"
oggawav_MSG8="FIN DE LA COVERSION DE AUDIO"
oggawav_MSG9="Normalizando archivo de audio"
oggawav_MSG10="Archivo"
oggawav_MSG11="Normalizado"
oggawav_MSG12="Error Normalizando"

# cdawav

cdawav_MSG1="RIPEANDO CD DE AUDIO ..."
cdawav_MSG2="Ejecutando:"
cdawav_MSG3="¡¡ PISTAS DE AUDIO RIPEADAS CON EXITO !!"
cdawav_MSG4="Contenido del directorio de archivos de audio"
cdawav_MSG5="ERROR AL RIPEAR LAS PISTAS DE AUDIO"

# cddawav

cddawav_MSG1="INTRODUZCA EL NUMERO DE PISTAS A RIPEAR :"
cddawav_MSG2="Pulse Crtl + c para cancelar el ripeo de una pista"
cddawav_MSG3="Ejecutando:"
cddawav_MSG4="RIPEADA CON EXITO"
cddawav_MSG5="ERROR AL RIPEAR"

# wavamp3

wavamp3_MSG1="Escriba la ruta de los archivos .wav: "
wavamp3_MSG1B="CONVIRTIENDO"
wavamp3_MSG2="A FORMATO"
wavamp3_MSG3="Ejecutando:"
wavamp3_MSG4="al convertir"
wavamp3_MSG5="al formato .MP3"
wavamp3_MSG6="Error al convertir"
wavamp3_MSG7="CONVERSION DE AUDIO FINALIZADA"

# cdamp3

cdamp3_MSG1="RIPEANDO CD DE AUDIO ..."
cdamp3_MSG2="Ejecutando:"
cdamp3_MSG3="¡¡ PISTAS DE AUDIO RIPEADAS CON EXITO !!"
cdamp3_MSG4="ERROR AL RIPEAR PISTAS DE AUDIO"
cdamp3_MSG5="Llamando a la funcion:"

# wavaogg

wavaogg_MSG1="Escriba la ruta de los archivos .wav: "
wavaogg_MSG2="CONVITIENDO"
wavaogg_MSG3="A FORMATO .ogg"
wavaogg_MSG4="Ejecutando:"
wavaogg_MSG5="Error al convertir"
wavaogg_MSG6="al formato .ogg"

# cdaogg

cdaogg_MSG1="RIPEANDO CD DE AUDIO ..."
cdaogg_MSG2="Ejecutando:"
cdaogg_MSG3="¡¡ PISTAS DE AUDIO RIPEADAS CON EXITO !!"
cdaogg_MSG4="ERROR AL RIPEAR LAS PISTAS DE AUDIO"
cdaogg_MSG5="Llamando a la funcion:"

