#########################################################
# lcdgrabAPI_idiom/ExAfrikaans/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Afrikáans, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Vorige spyskaart."
menu_grabar_BD_MSG1="BLU-RAY-SKYFOPNAME"
# Se omite 'n por evitar errores de funcionamiento
menu_grabar_BD_MSG2="Verbrand n nuwe BD-R/BD-RE iso vanaf hardeskyfdata"
menu_grabar_BD_MSG4="ISO/UDF-beeld om op skyf te brand."
menu_grabar_BD_MSG7="Brand iso-9660/udf-prent na BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------- BD - DATA --------------------"
menu_grabar_BD_MSG9="Wys stasieskyfinligting"
menu_grabar_BD_MSG10="Pas die nodige uitvee toe op BD-RE"
