#########################################################
# lcdgrabAPI_idiom/ExAfrikaans/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Afrikáans, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LYS VAN BESTAANDE LAPPERS:"
cargar_parche_MSG2="Voer die naam van die pleister in wat jy wil laai:"
cargar_parche_MSG3="Voorbeeld: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH BESTAAN NIE"


