#########################################################
# lcdgrabAPI_idiom/ExCroatian/lcgdrabMenu_API/lcdgrabUIMontajeUnidades.idiom
# Mensajes en croata para el menu de montaje y desmontaje de dispositivos
# Traducción experimental. Generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# montar_dispositivos

montar_dispositivos_MSG1="UREĐAJI KOJI SU TRENUTNO MONTIRANI U SUSTAV"
montar_dispositivos_MSG1B="MONTAŽA/RASTAVLJANJE UREĐAJA"
montar_dispositivos_MSG2="LINUX-CDGRAB OPCIJE"
montar_dispositivos_MSG3="Izbaci disk iz CD/DVD/BD čitača"
montar_dispositivos_MSG4="Izbaci disk iz CD/DVD/BD snimača"
montar_dispositivos_MSG5="Priključi CD-ROM/DVD-ROM/BD-ROM čitač"
montar_dispositivos_MSG6="Isključi CD-ROM/DVD-ROM/BD-ROM"
montar_dispositivos_MSG7="Montirajte ili rastavite uređaj ručno"
montar_dispositivos_MSG0="Prethodni izbornik"
montar_dispositivos_MSG8="CD/DVD/BD postavljen na"
montar_dispositivos_MSG9="Pritisnite ENTER ZA NASTAVAK..."
montar_dispositivos_MSG10="Pogreška pri montiranju CD/DVD/BD"
montar_dispositivos_MSG11="CD/DVD/BD je demontiran"
montar_dispositivos_MSG12="Pogreška pri isključivanju CD/DVD/BD"
montar_dispositivos_MSG13="Upišite uređaj za montiranje/demontiranje:"
montar_dispositivos_MSG14="Unesite točku montiranja:"
montar_dispositivos_MSG15="ne odgovara blok uređaju"
montar_dispositivos_MSG16="Točka montiranja nije pronađena"
montar_dispositivos_MSG17="Zadana točka montiranja"
montar_dispositivos_MSG18="Odaberite opciju:"
montar_dispositivos_MSG19="Priključi"
montar_dispositivos_MSG20="hr"
montar_dispositivos_MSG21="Isključi"
montar_dispositivos_MSG22="de"
montar_dispositivos_MSG23="montirano na:"
montar_dispositivos_MSG24="GREŠKA PRILIKOM MONTIRANJA"
montar_dispositivos_MSG25="HR"
montar_dispositivos_MSG26="demontirano s"
montar_dispositivos_MSG27="GREŠKA PRILIKOM ISKLJUČIVANJA"
montar_dispositivos_MSG28="od"

# Montar_Imagenes

Montar_Imagenes_MSG1="Izlaz naredbe montiranja"
Montar_Imagenes_MSG1B="SASTAVLJANJE/RASTAVLJANJE SLIKOVNIH DATOTEKA"
Montar_Imagenes_MSG2="Odaberite opciju"
Montar_Imagenes_MSG3="Montiraj CD/DVD/BD sliku"
Montar_Imagenes_MSG4="Isključi CD/DVD/BD sliku"
Montar_Imagenes_MSG5="Prethodni izbornik"

