#########################################################
# lcdgrabAPI_idiom/ExCroatian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Croata. Generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="POPIS POSTOJEĆIH ZAKRPA:"
cargar_parche_MSG2="Unesite naziv zakrpe koju želite učitati:"
cargar_parche_MSG3="Primjer: patch_for_DVD.sh"
cargar_parche_MSG4="ZAKRPA NE POSTOJI"

