#########################################################
# lcdgrabAPI_idiom/ExCroatian/lcdgrabMenu_API_idiom/lcdgrabUICD.idiom
# Mensajes de Interfaz para la grabacion en CD.
# Traducción experimental al Croata. Generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# clonar

clonar_MSG1="ODABERITE OPCIJA"
clonar_MSG2="------------ KOPIJE DISKA PRE-IMAGE ------------"
clonar_MSG3="Kopiraj podatkovni CD"
clonar_MSG4="Stvorite prethodnu sliku CD-a na tvrdom disku"
clonar_MSG5="-------------- KOPIJE DISKA NA LET -------------"
clonar_MSG6="Kopiraj podatkovni CD u hodu"
clonar_MSG7="Kloniraj podatkovni CD u hodu"
clonar_MSG7B="Kopiraj audio CD u hodu"
clonar_MSG8="LETEĆE KOPIJE ZAHTJEVAJU DVIJE OPTIČKE JEDINICE"
clonar_MSG9="INSTALIRANO NA VAŠEM RAČUNALU, BUDUĆI DA SE PODACI VRIJEME SNIME"
clonar_MSG10="ČITAJTE IZRAVNO S ORIGINALNOG DISKA, AKO GA IMA SAMO VAŠE RAČUNALO"
clonar_MSG11="NEĆE SE MOĆI KORISTITI KOPIJAMA NA LETU."
clonar_MSG12B="KOPIRAJ PODATKE CD a"
clonar_MSG0="Prethodni izbornik"

# mgrabacd

mgrabacd_MSG1="CD PODACI S TVRDOG DISKA"
mgrabacd_MSG2="Snimi novi podatkovni CD (koristi cdrtools)"
mgrabacd_MSG3="Snimi novi podatkovni CD (koristi libburnia)"
mgrabacd_MSG4="Prethodni izbornik"
mgrabacd_MSG5="Unesite opciju"

# mgrabaimg

mgrabaimg_MSG1="SNIMANJE PODATAKA SLIKE"
mgrabaimg_MSG2="Snimi iso ili ext2 sliku na CD-R/RW (koristi cdrtools)"
mgrabaimg_MSG3="Snimi iso sliku na CD-R/RW (koristi libburnia)"
mgrabaimg_MSG4="Prethodni izbornik"
mgrabaimg_MSG5="Unesite opciju"

# mgrabararchivosaudio

mgrabararchivosaudio_MSG1="Sprži audio CD iz .wav datoteka"
mgrabararchivosaudio_MSG2="Sprži audio CD iz .mp3 datoteka"
mgrabararchivosaudio_MSG3="Sprži audio CD iz .ogg datoteka"
mgrabararchivosaudio_MSG0="Prethodni izbornik"
mgrabararchivosaudio_MSG0B="Upišite opciju"
mgrabararchivosaudio_MSG4="Sprži audio CD iz .flac datoteka"
mgrabararchivosaudio_MSG5="CD-AUDIO SNIMANJE IZ DATOTEKA"

# menugrabar_cd

menugrabar_cd_MSG1="SNIMANJE NA CD"
menugrabar_cd_MSG2="------------------- CD - PODACI ------------------"
menugrabar_cd_MSG3="Kopiraj podatkovni CD"
menugrabar_cd_MSG4="Snimi novi podatkovni CD"
menugrabar_cd_MSG5="Snimi novi podatkovni CD s više sesija"
menugrabar_cd_MSG6="Snimi .iso ili .ext2 sliku na CD"
menugrabar_cd_MSG7="Snimi .bin/.cue sliku na CD"
menugrabar_cd_MSG8="------------------- CD - AUDIO -------------------"
menugrabar_cd_MSG9="Kopiraj audio CD"
menugrabar_cd_MSG13="------------------ DRUGE OPCIJE ------------------"
menugrabar_cd_MSG14="Sprži mješoviti CD (Podaci + Audio)"
menugrabar_cd_MSG15="Brisanje CD-RW"
menugrabar_cd_MSG16="Zatvori otvoreni CD"
menugrabar_cd_MSG17="Prikaži informacije o disku u pogonu"
menugrabar_cd_MSG18="Sprži audio CD iz diskovnih datoteka"
menugrabar_cd_MSG0="Prethodni izbornik"
menugrabar_cd_MSGPRINCIPAL="Upišite opciju"
