#########################################################
# lcdgrabAPI_idiom/ExFinnish/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en finés para el menú de conversión de Video.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="VIDEON MUUNNOS"
menu_conversion_video_MSG2="----------------- MUOTOJEN MUUNTO ----------------"
menu_conversion_video_MSG3="Muunna video Blu Ray Disc Smart-TV -yhteensopivaksi"
menu_conversion_video_MSG4="Muunnettava videotiedosto:"
menu_conversion_video_MSG0="Edellinen valikko"
menu_conversion_video_MSG6="Tallenna työpöytäistunto"
menu_conversion_video_MSG7="Muunna videotiedosto eri muotoon"
menu_conversion_video_MSG8="---------------- MUITA VAIHTOEHTOJA --------------"
menu_conversion_video_MSG9="Sekoita videotiedosto äänitiedostoon"
menu_conversion_video_MSG10="Puri MP3-ääni videotiedostosta"
menu_conversion_video_MSG11="Leikkaa videotiedosto"



