#########################################################
# lcdgrabAPI_idiom/ExFinnish/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Finés, generado con Chat GPT y Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LUETTELO OLEMASSA OLEVISTA KORJAUSTIEDOSTOISTA:"
cargar_parche_MSG2="Kirjoita ladattavan korjaustiedoston nimi:"
cargar_parche_MSG3="Esimerkki : parche_para_DVD.sh"
cargar_parche_MSG4="LAASTARIA EI OLE OLEMASSA "

