# Idioma Finés para etiquetado LightScribe en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Paina ENTER jatkaaksesi..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="==================================="
cabecera_lightscribe_MSG2="LINUX-CDGRAB 1.0 LIGHTSCRIBE -TUKI."
cabecera_lightscribe_MSG3="==================================="

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="Kirjoita levylle tulostettavan kuvan polku:"
imprimir_disco_lightscribe_MSG2="Kuvamuodon on oltava .bmp"
imprimir_disco_lightscribe_MSG3="käynnissä"
imprimir_disco_lightscribe_MSG4="Levylle tulostettu etiketti"
imprimir_disco_lightscribe_MSG5="Virhe tulostettaessa tarraa levylle"

############################ LightScribe CD/DVD ##############################

lingr10lightscribepatch_MSG1="LightScribe-tekniikka on vain joissakin laitteissa"
lingr10lightscribepatch_MSG2="Sinun pitäisi tarkistaa, onko tallentimessasi se."
lingr10lightscribepatch_MSG3="Samoin vain erityiset CD- tai DVD-levyt voidaan merkitä LightScribe-tunnisteella"
lingr10lightscribepatch_MSG4="Tulosta LightScribe-levy"
lingr10lightscribepatch_MSG5="Edellinen valikko"
lingr10lightscribepatch_MSG6="Virheellinen vaihtoehto"

