# Idioma Afrikáans para soporte ReiserFS en LINUX-CDGRAB 1.0
# Traducción experimental, generado con google translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Druk ENTER om voort te gaan..."

# cabecera_interfaz

cabecera_interfaz_MSG1="====================================="
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 ONDERSTEUN REISERFS."
cabecera_interfaz_MSG3="====================================="

# formatear_disco_reiserfs

formatear_disco_reiserfs_MSG1="Monteer opdrag uitvoer:"
formatear_disco_reiserfs_MSG2="Spesifiseer die blok toestel om te formateer: "
formatear_disco_reiserfs_MSG3="Toestel is suksesvol geformateer"
formatear_disco_reiserfs_MSG4="Fout met formatering toestel"
formatear_disco_reiserfs_MSG5="PROSES VOLTOOI"
formatear_disco_reiserfs_MSG6="Ontkoppel toestel..."
formatear_disco_reiserfs_MSG7="Formateer skyf in ReiserFS..."
formatear_disco_reiserfs_MSG8="Draap"

# formatear_img_reiserfs

formatear_img_reiserfs_MSG1="SUKSESVOL GEFORMEER"
formatear_img_reiserfs_MSG2="FOUT BY FORMATERING VAN LEË LêER"
formatear_img_reiserfs_MSG3="Genereer tans leë lêer..."
formatear_img_reiserfs_MSG4="Draap"
formatear_img_reiserfs_MSG5="Formateer tans leë lêer in ReiserFS..."
formatear_img_reiserfs_MSG6="GENERERING VAN LEË LêER MET GEPASTE GROOTTE"
formatear_img_reiserfs_MSG7="Spesifiseer die grootte van die leë lêer om te genereer (slegs 'n numeriese waarde):"
formatear_img_reiserfs_MSG8="Spasiemetings om die leë lêer te genereer:"
formatear_img_reiserfs_MSG9="Spesifiseer die spasiemaat om te gebruik: "
formatear_img_reiserfs_MSG10="FOUT WANNEER DIE GROOTTE METING SPESIFISEER IS"
formatear_img_reiserfs_MSG11="Blokgrootte waarde:"
formatear_img_reiserfs_MSG12="Hoeveelheid spasie vir leë lêer:"
formatear_img_reiserfs_MSG13="Berekende waarde in grepe:"
formatear_img_reiserfs_MSG14="Berekende waarde vir telling:"

# m_img_CDDVDBD_reiserfs

m_img_CDDVDBD_reiserfs_MSG1="Skep beeld vir 'n CD-R/RW (702 Mgrepe)"
m_img_CDDVDBD_reiserfs_MSG2="Skep beeld vir 'n DVD+RW (4 Ggrepe)"
m_img_CDDVDBD_reiserfs_MSG3="Skep beeld vir 'n DVD+RW/DL (8 Ggrepe)"
m_img_CDDVDBD_reiserfs_MSG4="Skep beeld vir 'n BD-R/RE (25 Ggrepe)"
m_img_CDDVDBD_reiserfs_MSG5="Skep prentlêer met persoonlike grootte"

# imgr_tmp

imgr_tmp_MSG0="Verlaat"
imgr_tmp_MSG1="Vee alle reiserfs-beeldlêers uit"
imgr_tmp_MSG2="Monteer of ontkoppel prentlêer"
imgr_tmp_MSG3="Beeldlêers in"
imgr_tmp_MSG4="Kies 'n opsie"
imgr_tmp_MSG5="Beeldlêers wat uitgevee is"
imgr_tmp_MSG6="Bevestig prent"
imgr_tmp_MSG7="Klim prent"
imgr_tmp_MSG8="Gemonteerde prent"
imgr_tmp_MSG9="Afgedrade prent"
imgr_tmp_MSG10="Ongeldige opsie"
imgr_tmp_MSG11="Spesifiseer die prent om te monteer of te ontkoppel:"
imgr_tmp_MSG12="Fout by montering van prent"
imgr_tmp_MSG13="Fout met ontkoppel van prent"

############################ MAIN ##############################

lingr10reiserfspatch_MSG1="Formateer skyf in ReiserFS"
lingr10reiserfspatch_MSG2="Skep ReiserFS-beeld vir CD/DVD/BD"
lingr10reiserfspatch_MSG3="Bewerkings op ReiserFS-beelde"
lingr10reiserfspatch_MSG4="Ongeldige opsie"
lingr10reiserfspatch_MSG0="Verlaat"

