####################################################
#				       		   #
#		LINUX - CDGRAB 1.0		   #
# Mensajes en Turco para la aplicación principal   #
# Traducción experimental.                         #
# Generado con Goole Translate.                    #
# Parte de Linux-cdgrab 1.0                        #
# Pascual Martínez Cruz -> pascual89@hotmail.com   #
#	 Distribuir bajo licencia GPL v2.	   #
#						   #
####################################################

# creacion_de_Depot

creacion_de_Depot_MSG1="LINUX-CDGRAB 1.0 tarafından otomatik olarak oluşturulan dosya"
creacion_de_Depot_MSG2="Bu dosya dizinle birlikte"
creacion_de_Depot_MSG3="otomatik olarak oluşturuldu"
creacion_de_Depot_MSG4="Linux-cdgrab uygulaması tarafından Linux dağıtımınızda bulunmadığı doğrulanırken"
creacion_de_Depot_MSG5="dizin"
creacion_de_Depot_MSG6="Linux-cdgrab bu dizini geçici dosyalar ve cihaz görüntüleri (iso, img vb.) yazmak için kullanır"
creacion_de_Depot_MSG8="Depo, GoboLinux tarafından geçici dosyaları depolamak için kullanılır"
creacion_de_Depot_MSG9="Bu dosyanın amacı yalnızca bilgilendirme amaçlıdır, dosyayı okuduktan sonra dilediğinizce silebilirsiniz."

# Comprueba el Sistema operativo.

main_IDSISTEMA_MSG1="BİLDİRİM:"
main_IDSISTEMA_MSG2="İşletim sistemi desteklenmiyor."
main_IDSISTEMA_MSG3="Uygulamanın çalışmasında sorun varsa GNU/Linux kullanın"

# argumentos

main_arg_MSG1="Geçerli bir argüman değil"

# compatibilidad con cdrkit

main_cdkit_test_MSG1="bulundu"
main_cdkit_test_MSG2="wodim bağlantısı oluşturuldu"
main_cdkit_test_MSG3="genisoimage bağlantısı oluşturuldu"
main_cdkit_test_MSG4="icedax bağlantısı oluşturuldu"

# pgm principal

pgm_principal_MSG1="ÖLÜMCÜL: Doğru dizin dağıtımı bulunamadı."
pgm_principal_MSG2="BİLİNMİYOR"

