# Idioma Lao para soporte ReiserFS en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate.
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="ກົດ ENTER ເພື່ອສືບຕໍ່..."

# cabecera_interfaz

cabecera_interfaz_MSG1="======================================"
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 ສະຫນັບສະຫນູນ REISERFS."
cabecera_interfaz_MSG3="======================================"

# formatear_disco_reiserfs

formatear_disco_reiserfs_MSG1="ຕິດ​ຕັ້ງ​ຄໍາ​ສັ່ງ​ທີ່​ອອກ​ສຽງ:"
formatear_disco_reiserfs_MSG2="ລະບຸອຸປະກອນບລັອກເພື່ອຈັດຮູບແບບ: "
formatear_disco_reiserfs_MSG3="ຈັດຮູບແບບອຸປະກອນສຳເລັດແລ້ວ"
formatear_disco_reiserfs_MSG4="ອຸປະກອນການຈັດຮູບແບບຜິດພາດ"
formatear_disco_reiserfs_MSG5="ຂັ້ນຕອນສຳເລັດແລ້ວ"
formatear_disco_reiserfs_MSG6="ກຳລັງຖອນການຕິດຕັ້ງອຸປະກອນ..."
formatear_disco_reiserfs_MSG7="ການ​ຈັດ​ຮູບ​ແບບ drive ໃນ ReiserFS..."
formatear_disco_reiserfs_MSG8="ແລ່ນ"

# formatear_img_reiserfs

# Resultado del traductor
formatear_img_reiserfs_MSG1="FORMATED ສຳເລັດຜົນ"
formatear_img_reiserfs_MSG2="ຜິດພາດເມື່ອຟໍແມັດໄຟລ໌ທີ່ຫວ່າງເປົ່າ"
formatear_img_reiserfs_MSG3="ກຳລັງສ້າງໄຟລ໌ເປົ່າ..."
formatear_img_reiserfs_MSG4="ແລ່ນ"
formatear_img_reiserfs_MSG5="ການຟໍແມັດໄຟລ໌ເປົ່າໃນ ReiserFS..."
formatear_img_reiserfs_MSG6="ການ​ສ້າງ​ໄຟລ​໌​ຫວ່າງ​ເປົ່າ​ທີ່​ມີ​ຂະ​ຫນາດ​ທີ່​ກໍາ​ນົດ​ເອງ"
formatear_img_reiserfs_MSG7="ລະບຸຂະຫນາດຂອງໄຟລ໌ຫວ່າງເປົ່າເພື່ອສ້າງ (ພຽງແຕ່ຄ່າຕົວເລກ):"
formatear_img_reiserfs_MSG8="ການວັດແທກພື້ນທີ່ເພື່ອສ້າງໄຟລ໌ຫວ່າງເປົ່າ:"
formatear_img_reiserfs_MSG9="ລະບຸການວັດແທກພື້ນທີ່ທີ່ຈະໃຊ້: "
formatear_img_reiserfs_MSG10="ຜິດພາດເມື່ອກຳນົດການວັດແທກຂະໜາດ"
formatear_img_reiserfs_MSG11="ຄ່າຂະ ໜາດ ບລັອກ:"
formatear_img_reiserfs_MSG12="ຈໍານວນພື້ນທີ່ສໍາລັບໄຟລ໌ເປົ່າ:"
formatear_img_reiserfs_MSG13="ຄ່າຄຳນວນເປັນໄບຕ໌:"
formatear_img_reiserfs_MSG14="ຄ່າຄຳນວນສຳລັບນັບ:"

# m_img_CDDVDBD_reiserfs

m_img_CDDVDBD_reiserfs_MSG1="ສ້າງຮູບພາບສຳລັບ CD-R/RW (702 Mbytes)"
m_img_CDDVDBD_reiserfs_MSG2="ສ້າງຮູບພາບສຳລັບ DVD+RW (4 Gbytes)"
m_img_CDDVDBD_reiserfs_MSG3="ສ້າງຮູບພາບສຳລັບ DVD+RW/DL (8 Gbytes)"
m_img_CDDVDBD_reiserfs_MSG4="ສ້າງຮູບພາບສຳລັບ BD-R/RE (25 Gbytes)"
m_img_CDDVDBD_reiserfs_MSG5="ສ້າງໄຟລ໌ຮູບພາບດ້ວຍຂະໜາດທີ່ກຳນົດເອງ"

# imgr_tmp

imgr_tmp_MSG0="ອອກ"
imgr_tmp_MSG1="ລຶບໄຟລ໌ຮູບພາບ reiserfs ທັງໝົດ"
imgr_tmp_MSG2="ຕິດ ຫຼື ຖອນການເຊື່ອມຕໍ່ໄຟລ໌ຮູບພາບ"
imgr_tmp_MSG3="ໄຟລ໌ຮູບພາບໃນ"
imgr_tmp_MSG4="ເລືອກທາງເລືອກ"
imgr_tmp_MSG5="ລຶບໄຟລ໌ຮູບພາບ"
imgr_tmp_MSG6="ຕິດຮູບ"
imgr_tmp_MSG7="ຖອນການເຊື່ອມຕໍ່ຮູບພາບ"
imgr_tmp_MSG8="ຮູບທີ່ຕິດຢູ່"
imgr_tmp_MSG9="ຮູບ​ທີ່​ຖືກ​ຍົກ​ເລີກ"
imgr_tmp_MSG10="ທາງເລືອກທີ່ບໍ່ຖືກຕ້ອງ"
imgr_tmp_MSG11="ລະບຸຮູບທີ່ຈະຕິດ ຫຼືຖອນການເຊື່ອມຕໍ່:"
imgr_tmp_MSG12="ຜິດພາດໃນການຕິດຕັ້ງຮູບພາບ"
imgr_tmp_MSG13="ເກີດຄວາມຜິດພາດໃນການຖອນການເຊື່ອມຕໍ່ຮູບພາບ"

############################ MAIN ##############################

lingr10reiserfspatch_MSG1="ຟໍແມັດໄດໃນ ReiserFS"
lingr10reiserfspatch_MSG2="ສ້າງຮູບພາບ ReiserFS ສໍາລັບ CD/DVD/BD"
lingr10reiserfspatch_MSG3="ການດຳເນີນການກ່ຽວກັບຮູບພາບ ReiserFS"
lingr10reiserfspatch_MSG4="ທາງເລືອກທີ່ບໍ່ຖືກຕ້ອງ"
lingr10reiserfspatch_MSG0="ອອກ"

