#########################################################
# lcdgrabAPI_idiom/ExGreek/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al griego, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ΛΙΣΤΑ ΥΠΑΡΧΟΥΣΩΝ PACH:"
cargar_parche_MSG2="Εισαγάγετε το όνομα της ενημέρωσης κώδικα που θέλετε να φορτώσετε:"
cargar_parche_MSG3="Παράδειγμα: patch_for_DVD.sh"
cargar_parche_MSG4="Η ΕΝΗΜΕΡΩΣΗ ΔΕΝ ΥΠΑΡΧΕΙ"
