####################################################
#				       		   #
#		LINUX - CDGRAB 1.0		   #
# Mensajes en Croata para la aplicación principal  #
# Traducción expetimental.			   #
# Generado con Google Translate.		   #
# Parte de Linux-cdgrab 1.0                        #
# Pascual Martínez Cruz -> pascual89@hotmail.com   #
#	 Distribuir bajo licencia GPL v2.	   #
#						   #
####################################################

# creacion_de_Depot

creacion_de_Depot_MSG1="Datoteka automatski generisana od strane LINUX-CDGRAB 1.0"
creacion_de_Depot_MSG2="Ovaj fajl zajedno sa direktorijumom"
creacion_de_Depot_MSG3="automatski su generirani"
creacion_de_Depot_MSG4="od strane Linux-cdgrab aplikacije prilikom provjere da ne postoji u vašoj Linux distribuciji"
creacion_de_Depot_MSG5="direktorij"
creacion_de_Depot_MSG6="Linux-cdgrab koristi ovaj direktorij za pisanje privremenih datoteka i slika uređaja (iso, img itd.)"
creacion_de_Depot_MSG8="Depot koristi GoboLinux za pohranjivanje privremenih fajlova"
creacion_de_Depot_MSG9="Svrha ovog fajla je samo u informativne svrhe, možete ga slobodno izbrisati kada ga pročitate."

# Comprueba el Sistema operativo.

main_IDSISTEMA_MSG1="OBAVIJEST:"
main_IDSISTEMA_MSG2="Operativni sistem nije podržan."
main_IDSISTEMA_MSG3="Ako postoje problemi u radu aplikacije, koristite GNU/Linux"

# argumentos

main_arg_MSG1="To nije valjan argument"

# compatibilidad con cdrkit

main_cdkit_test_MSG1="pronađen"
main_cdkit_test_MSG2="link na wodim kreiran"
main_cdkit_test_MSG3="link na genisoimage kreiran"
main_cdkit_test_MSG4="link na icedax kreiran"

# pgm principal

pgm_principal_MSG1="FATALNO: Nije pronađena ispravna distribucija direktorija."
pgm_principal_MSG2="STRANAC"



