####################################################
#				       		   #
#		LINUX - CDGRAB 1.0		   #
#         Messages for main program.        	   #
#    Experimental translation from English files.  #
#	 Genererated by Google Translate.          #
#             Part of Linux-cdgrab 1.0             #
# Pascual Martínez Cruz -> pascual89@hotmail.com   #
#	 Distribute under GPL v2 license.	   #
#						   #
####################################################

# creacion_de_Depot

creacion_de_Depot_MSG1="Archivo generado automáticamente por LINUX-CDGRAB 1.0"
creacion_de_Depot_MSG2="Este archivo, junto con el "
creacion_de_Depot_MSG3="directorio, ha sido generado automáticamente por la aplicación Linux-cdgrab al comprobar que"
creacion_de_Depot_MSG4="directorio"
creacion_de_Depot_MSG5=" no existía en su distribución de Linux."
creacion_de_Depot_MSG6="Linux-cdgrab usa este directorio para escribir archivos temporales e imágenes de dispositivos (iso, img, etc.)"
creacion_de_Depot_MSG8="El depósito se utiliza en un sistema GoboLinux para almacenar archivos temporales"
creacion_de_Depot_MSG9="La finalidad de este archivo es sólo informativa, puedes borrarlo libremente una vez leído."

# Check Operating System

main_IDSISTEMA_MSG1="ADVERTENCIA:"
main_IDSISTEMA_MSG2="Sistema operativo no compatible."
main_IDSISTEMA_MSG3="Si hay problemas con el funcionamiento de la aplicación, utilice GNU/Linux."

# arguments

main_arg_MSG1="Argumento no válido"

# compatibilidad con cdrkit

main_cdkit_test_MSG1="encontrado"
main_cdkit_test_MSG2="enlace a wodim creado"
main_cdkit_test_MSG3="enlace a genisoimage creado"
main_cdkit_test_MSG4="enlace a icedax creado"

# main program

pgm_principal_MSG1="FATAL: No se encuentra una distribución correcta de directorios."
pgm_principal_MSG2="DESCONOCIDO"

