#########################################################
# lcdgrabAPI_idiom/ExCroatian/lcdgrabCMD_API_idiom/lcdgrabDVD-API.idiom
# Mensajes en Croata para el API de grabación en DVD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# buscar_grabadora

buscar_grabadora_MSG1="Uređaj za snimanje kao"
buscar_grabadora_MSG1B="Važeći"
buscar_grabadora_MSG2="Uređaj za snimanje kao"
buscar_grabadora_MSG2B="Pogreška"
buscar_grabadora_MSG3="Dvd+-rw-alati ne prihvaćaju da je uređaj za snimanje"
buscar_grabadora_MSG4="Da biste mogli snimati DVD-ove pomoću dvd+rw-alata, morate navesti svoj snimač kao blok uređaj"
buscar_grabadora_MSG5="Primjer"
buscar_grabadora_MSG6="ili"
buscar_grabadora_MSG7="Prikaz postojećih uređaja sustava u /dev"
buscar_grabadora_MSG8="Unesite blok uređaj koji odgovara vašem DVD snimaču"
buscar_grabadora_MSG9="Nije navedena vrsta ili opcija snimača."
buscar_grabadora_MSG10="UREĐAJ KONFIGURIRAN ZA SNIMAČ"
buscar_grabadora_MSG11="Uređaj za snimanje je izvezen u okruženje školjke kao"

# buscar_grabadoralb

buscar_grabadoralb_MSG1="Moguća vrijednost vrijedi samo za cdrecord"
buscar_grabadoralb_MSG2="Trenutna konfiguracija za snimač je"
buscar_grabadoralb_MSG3="Provjerite odgovara li ova konfiguracija vrijednosti koju je dodijelio cdrskin"
buscar_grabadoralb_MSG4="Skeniranje IDE/SCSI priključka s cdrskin om..."
buscar_grabadoralb_MSG5="Navedite novu vrijednost koja će se koristiti s cdrskin om:"

# datos_dvd

datos_dvd_MSG1="Unesite naziv za budući DVD:"
datos_dvd_MSG2="SNIMANJE DVD a . . ."
datos_dvd_MSG3="Korištenje"
datos_dvd_MSG4="u tijeku"
datos_dvd_MSG5="DVD USPJEŠNO SNIMLJEN!"
datos_dvd_MSG6="mkisofs ili genisoimage nije moguće pronaći, instalirajte cdrtools ili cdrkit"

# grabimg-dvd

grabimg_dvd_MSG1="SNIMKA SLIKE . . ."
grabimg_dvd_MSG2="radi"
grabimg_dvd_MSG3="! DVD SLIKA USPJEŠNO SNIMLJENA!"

# copia_bin_dvd

copia_bin_dvd_MSG1="SNIMANJE SLIKE NA DVD . . ."
copia_bin_dvd_MSG2="u tijeku"
copia_bin_dvd_MSG3="	BRIŠE SE SLIKOVNA DATOTEKA"
copia_bin_dvd_MSG4="SNIMANJE DOVRŠENO!"

# formatear_dvd

formatear_dvd_MSG1="Format a"
formatear_dvd_MSG2="Nametni novi format za"
formatear_dvd_MSG3="Premjesti izlazni blok za"
formatear_dvd_MSG4="Formatiraj DVD-RW u sekvencijalni inkrementalni"
formatear_dvd_MSG5="Formatiraj DVD-RW za ograničeno prepisivanje"
formatear_dvd_MSG6="Ispuni DVD nulama"
formatear_dvd_MSG7="Prikaži informacije o DVD-u"
formatear_dvd_MSG8="Prethodni izbornik"
formatear_dvd_MSG9="Ova se opcija koristi za formatiranje DVD-a prvi put."
formatear_dvd_MSG10="Ako je DVD već formatiran, neće izbrisati podatke."
formatear_dvd_MSG11="Ovi će biti prebrisani u novoj snimci."
formatear_dvd_MSG12="Za brisanje sadržaja DVD-a koristite:"
formatear_dvd_MSG13="Ispunite DVD nulama"
formatear_dvd_MSG14="Ova opcija briše format i podatke s tretiranog DVD-a."
formatear_dvd_MSG15="u tijeku"
formatear_dvd_MSG16="DVD+RW/DVD-RW USPJEŠNO FORMATIRAN!"
formatear_dvd_MSG17="GREŠKA PRILIKOM FORMATIRANJA DVD-a"
formatear_dvd_MSG18="Formatiranje DVD+RW diska..."
formatear_dvd_MSG19="DVD+RW USPJEŠNO FORMATIRAN!"
formatear_dvd_MSG20="GREŠKA PRILIKOM FORMATIRANJA DVD+RW"
formatear_dvd_MSG21="Ova opcija ne utječe na podatke spremljene na DVD+RW"
formatear_dvd_MSG22="Uklanjanje izlaznog bloka s DVD+RW..."
formatear_dvd_MSG23="Formatiranje DVD-RW diska za sekvencijalno pisanje..."
formatear_dvd_MSG24="DVD-RW USPJEŠNO FORMATIRAN!"
formatear_dvd_MSG25="GREŠKA PRILIKOM FORMATIRANJA DVD-RW"
formatear_dvd_MSG26="Formatiranje DVD-RW diska za ograničeno prepisivanje..."
formatear_dvd_MSG27="IZBRIŠI DVD ZA SNIMLJENJE"

# null_dvd

null_dvd_MSG1="Pisanje na disk iz /dev/zero . . ."
null_dvd_MSG2="radi"
null_dvd_MSG3="PROCES DOVRŠEN"
null_dvd_MSG4="NEOČEKIVANA POGREŠKA"

# dvd_video

dvd_video_MSG1="Putanja na kojoj se nalaze direktoriji VIDEO_TS i AUDIO_TS:"
dvd_video_MSG2="Navedite stazu gdje se nalaze direktoriji VIDEO_TS i AUDIO_TS:"
dvd_video_MSG3="u tijeku"
dvd_video_MSG4="--- USPJEŠNO SNIMLJEN DVD-VIDEO ---"

#########################################################
################## Cdrecord-ProDVD ######################
#########################################################

# dvd_copia_bin

dvd_copia_bin_MSG1="u tijeku"
dvd_copia_bin_MSG2="	BRIŠE SE SLIKOVNA DATOTEKA"
dvd_copia_bin_MSG3="DOGODILA JE POGREŠKA PRI SNIMANJU"

# dvd_datos

dvd_datos_MSG1="Datoteke i direktoriji za stvaranje .iso slike"
dvd_datos_MSG2="DVD OZNAKA"
dvd_datos_MSG3="Unesite naziv za budući DVD:"
dvd_datos_MSG4="Pokretanje upravitelja datoteka:"
dvd_datos_MSG5="	STVARANJE SLIKE . . ."
dvd_datos_MSG6="u tijeku"
dvd_datos_MSG7="ISO-9660 SLIKA KREIRANA U"
dvd_datos_MSG8="		SNIMANJE DVD a"
dvd_datos_MSG13="IZBRIŠI SLIKU..."

# dvd_borra

dvd_borra_MSG1="trčanje"
dvd_borra_MSG2="OPTIČKI DISK USPJEŠNO FORMATIRAN"
dvd_borra_MSG3="GREŠKA PRILIKOM FORMATIRANJA OPTIČKOG DISKA"

# dvd_discoinfo

dvd_discoinfo_MSG1="trčanje"

#########################################################
################## libburnia project ####################
#########################################################

# formatearCDDVDBD

formatearCDDVDBD_MSG1="trčanje"
formatearCDDVDBD_MSG2="OPTIČKI DISK USPJEŠNO JE FORMATIRAN"
formatearCDDVDBD_MSG3="GREŠKA PRILIKOM FORMATIRANJA OPTIČKOG DISKA"

# formatearDVDRW_incremental_secuencial

formatearDVDRW_incremental_secuencial_MSG1="DVD-RW uspješno formatiran!!"
formatearDVDRW_incremental_secuencial_MSG2="Pogreška prilikom formatiranja DVD-RW u sekvencijalni inkrementalni"

# cdrskinisocddvd

cdrskinisocddvd_MSG1="Odredite putanju iso-9660 slike za snimanje:"
cdrskinisocddvd_MSG2="ISO SLIKA USPJEŠNO SNIMLJENA!!"
cdrskinisocddvd_MSG3="GREŠKA PRILIKOM SNIMANJA SLIKE"

