#########################################################
# lcdgrabAPI_idiom/ExBulgarian/lcdgrabCMD_API_idiom/lcdgrabBD-API.idiom
# Mensajes en Búlgaro para el API de grabación en BD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# grabar_ISO_BD

grabar_ISO_BD_MSG1="ISO-9660 ИЗОБРАЖЕНИЕ Е ЗАПИСАНО УСПЕШНО НА BLU-RAY ДИСК"
grabar_ISO_BD_MSG2="ГРЕШКА ПРИ ЗАПИСВАНЕ НА ИЗОБРАЖЕНИЕ НА BLU-RAY ДИСК"
grabar_ISO_BD_MSG3="ISO-9660 ИЗОБРАЖЕНИЕ НА BD"
grabar_ISO_BD_MSG4="Посочете пътя към ISO-9660 изображението за запис:"

#########################################################
################# cdrecord-ProDVD-ProBD #################
#########################################################

# bd_datos

bd_datos_MSG1="Файлове и директории за създаване на .iso образ"
bd_datos_MSG2="ЕТИКЕТ НА БАЗАТА ДАННИ"
bd_datos_MSG3="Въведете име за бъдещата база данни:"
bd_datos_MSG4="Стартиране на файловия мениджър:"
bd_datos_MSG5=" СЪЗДАВАНЕ НА ОБРАЗ..."
bd_datos_MSG6="Изпълнява се"
bd_datos_MSG7="ISO-9660 ОБРАЗ, СЪЗДАН НА"
bd_datos_MSG8="		ЗАПИСВАНЕ НА БАЗАТА ДАННИ"
bd_datos_MSG13="ИЗТРИВАНЕ НА ОБРАЗ..."

#########################################################
####################### libburnia #######################
#########################################################

# borrar_BDRE_lb

borrar_BDRE_lb_MSG1="Необходимото форматиране или изтриване се прилага в зависимост от състоянието на диска"
borrar_BDRE_lb_MSG2="BD-RE ИЗТРИТ УСПЕШНО!!"
borrar_BDRE_lb_MSG3="ГРЕШКА ПРИ ИЗТРИВАНЕТО НА BD-RE"

