#########################################################
# lcdgrabAPI_idiom/ExBulgarian/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Búlgaro para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Повторен опит за запис..."
m_cdrecord_sin_overburn_MSG2="Изпълнявам cdrecord без опцията -overburn"
m_cdrecord_sin_overburn_MSG3="-overburn не се поддържа на по стари записващи устройства или по стари версии на cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="НЕВАЛИДНА ОПЦИЯ"

# img_error

img_error_D_MSG1="ГРЕШКА ПРИ СЪЗДАВАНЕТО НА ИЗОБРАЖЕНИЕТО"

# CD_error

CD_error_D_MSG1="ГРЕШКА ПРИ ЗАПИСВАНЕ НА CD"

# DVD_error

DVD_error_D_MSG1="ГРЕШКА ПРИ ЗАПИС НА DVD"

# DO_error

DO_error_D_MSG1="ГРЕШКА ПРИ ЗАПИС НА ОПТИЧЕН ДИСК"

# tecla

tecla_D_MSG1="\nНатиснете ENTER, за да продължите. . ."

# rutas_dir

rutas_dir_D_MSG1="ПЪТИЩА ДО ДИРЕКТОРИИ ЗА ЗАПИС НА ДИСК"
rutas_dir_D_MSG2="Въведете името на директорията (f за изход):"
rutas_dir_D_MSG3="ДИРЕКТОРИЯ"
rutas_dir_D_MSG4="НЕВАЛИДНА"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="СЪЩИЯТ ОПТИЧЕН УСТРОЙСТВО В СИСТЕМАТА"
una_sola_grabadora_D_MSG2="Устройствата за четене и запис са идентични. Предполага се, че вашата система има само едно физическо устройство. Извадете оригиналния диск от устройството. Поставете празен оптичен диск, за да продължите процеса на запис."

# grabacion_ok

grabacion_ok_D_MSG1="ЗАПИСЪТ НА АЛБУМА Е УСПЕШНО ЗАВЪРШЕН"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="НЕВАЛИДНА ОПЦИЯ"

# text grabacion_ok

text_grabacion_ok_MSG1="ЗАПИСЪТ НА АЛБУМА Е УСПЕШНО ЗАВЪРШЕН"

# text_img_error

text_img_error_MSG1="ГРЕШКА ПРИ СЪЗДАВАНЕТО НА ИЗОБРАЖЕНИЕТО"

# text_CD_error

text_CD_error_MSG1="ГРЕШКА ПРИ ЗАПИСВАНЕ НА CD"

# text_DVD_error

text_DVD_error_MSG1="ГРЕШКА ПРИ ЗАПИС НА DVD"

# text_DO_error

text_DO_error_MSG1="ГРЕШКА ПРИ ЗАПИС НА ОПТИЧЕН ДИСК"

# teclash

teclash_MSG1="Натиснете ENTER, за да продължите. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Въведете името на директорията (f за изход):"
text_rutas_dir_MSG2="ДИРЕКТОРИЯ"
text_rutas_dir_MSG3="НЕВАЛИДНО"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="ЕДНОТО ОПТИЧНО УСТРОЙСТВО В СИСТЕМАТА"
text_una_sola_grabadora_MSG2="УСТРОЙСТВАТА ЗА ЧЕТЕНЕ И ЗАПИС СА ЕДНО И ТАКВО."
text_una_sola_grabadora_MSG3="ПРЕДПОЛАГА СЕ, ЧЕ ВАШАТА СИСТЕМА ИМА САМО ЕДНО"
text_una_sola_grabadora_MSG4="ФИЗИЧЕСКО УСТРОЙСТВО."
text_una_sola_grabadora_MSG5="ИЗВАДЕТЕ ИЗТОЧНИЯ ДИСКА ОТ УСТРОЙСТВОТО."
text_una_sola_grabadora_MSG6="ПОСТАВЕТЕ ПРАЗЕН ОПТИЧЕН ДИСК"
text_una_sola_grabadora_MSG7="ЗА ДА ПРОДЪЛЖИТЕ С ПРОЦЕСА НА ЗАПИС."

# lingrcmdexec

lingrcmdexec_MSG1="бягане"
