#########################################################
# lcdgrabAPI_idiom/ExTibetan/lcdgrabCMD_API_idiom/lcdgrabBD-API.idiom
# Mensajes en Tibetano para el API de grabación en BD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# grabar_ISO_BD

grabar_ISO_BD_MSG1="ISO-9660 པར་རིས་དེ་ BLU-RAY ཐོག་ཡང་དག་པར་བརྙན་ཕབ་བྱས་ཡོད།"
grabar_ISO_BD_MSG2="BLU-RAY DISK ཐོག་པར་རིས་སྒྲ་འཇུག་བྱེད་སྐབས་ནོར་འཁྲུལ།"
grabar_ISO_BD_MSG3="བི་ཌི་ནང་གི་ISO-9660པར་རིས།"
grabar_ISO_BD_MSG4="ISO-9660 གཟུགས་བརྙན་འཚིག་པའི་འགྲོ་ལམ་གཏན་འཁེལ་བྱོས།"

#########################################################
################# cdrecord-ProDVD-ProBD #################
#########################################################

# bd_datos

bd_datos_MSG1="ཡིག་ཆ་དང་སྣོད་ཐོའི་ནང་ .iso གཟུགས་བརྙན་གསར་བཟོ་བྱེད་པ།"
bd_datos_MSG2="ཌི་བྷི་མིང་བྱང་།"
bd_datos_MSG3="མ་འོངས་པའི་BD ལ་མིང་ཞིག་བླུགས།"
bd_datos_MSG4="ཡིག་ཆའི་དོ་དམ་འགོ་འཛུགས་བྱེད་བཞིན་པ།"
bd_datos_MSG5=" པར་རིས་གསར་བཟོ་བྱེད་བཞིན་ཡོད། . . ."
bd_datos_MSG6="གཡོག་བཞིན་ཡོད།"
bd_datos_MSG7="ISO-9660 པར་རིས་ནང་དུ་བཟོས་ཡོད།"
bd_datos_MSG8="		བི་ཌི་ཐོ་འགོད་བྱེད་བཞིན་པ།"
bd_datos_MSG13="པར་རིས་སུབ་པ།"

#########################################################
####################### libburnia #######################
#########################################################

# borrar_BDRE_lb

borrar_BDRE_lb_MSG1="དགོས་མཁོའི་རྩ་སྒྲིག་ཡང་ན་སུབ་པ་ནི་སྡེབ་སྡེར་གྱི་གནས་ཚུལ་ལ་གཞིགས་ནས་འཇུག་སྤྱོད་བྱེད།"
borrar_BDRE_lb_MSG2="BD-RE མཐར་ཕྱིན་ངང་བསུབ་ཟིན།!"
borrar_BDRE_lb_MSG3="BD-RE སུབ་སྐབས་ནོར་འཁྲུལ།"

