#########################################################
# lcdgrabAPI_idiom/ExTibetan/lcdgrabCMD_API_idion/lcdgrabCD-API.idiom
# Mensajes en Tibetano para el API de grabación en CD.
# Traducción experimetal, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# copia_bin

copia_bin_MSG1="རྒྱུག་བཞིན"
copia_bin_MSG2="--------------སྒྲ་ཕབ་བྱེད་པའི་བརྒྱུད་རིམ་བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་པ།---------------"
copia_bin_MSG3="	པར་རིས་ཡིག་ཆ་སུབ་པ།"
copia_bin_MSG4="སྒྲ་ཕབ་བྱེད་སྐབས་ནོར་འཁྲུལ་བྱུང་འདུག"
copia_bin_MSG5="ཌིསིཀ་ .iso པར་རིས་བླུགས་ཡིག་ཆ་དེ་རྙེད་མི་ཐུབ། སྒྲ་ཕབ་མཚམས་འཇོག་བྱེད་པ།"

# datos_al_vuelo

datos_al_vuelo_MSG1="རྒྱུག་བཞིན་པ།"
datos_al_vuelo_MSG2="ཐོ་འགོད་ཚོད་ལྟ་ནོར་འཁྲུལ་བྱུང་བ། ཚད་ལས་བརྒལ་བའི་རྒྱབ་སྐྱོར་མེད་པར་བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་པ།"
datos_al_vuelo_MSG3="འབྱུང་ཁུངས་ཌིསིཀ་ཡང་ན་སྒྲིག་ཆས་ཡིན་མིན་ཞིབ་བཤེར་བྱེད་དགོས།"
datos_al_vuelo_MSG4="གནས་ལུགས་ཡག་པོ་ཡོད།"
datos_al_vuelo_MSG5="འབྱུང་ཁུངས་ཌིསིཀ་ནས་ལེཌ་ཨའུཊ་བཀག་སྡོམ་ཨང་གྲངས་ལེན་བཞིན་པ།"
datos_al_vuelo_MSG6="ཌིསིཀ་འདྲ་བཤུས་བྱེད་བཞིན་པ།"

# clonar_cd

clonar_cd_MSG1="རྒྱུག་བཞིན་ཡོད།"
clonar_cd_MSG2="སི་ཌི་ལེགས་འགྲུབ་ངང་འདྲ་བཟོ་བྱས་ཟིན།"
clonar_cd_MSG3="སི་ཌི་འདྲ་བཟོ་བྱེད་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།"

# datos

datos_MSG1="ཡིག་ཚགས་དང་སྣོད་ཐོའི་ནང་ .iso གཟུགས་བརྙན་གསར་བཟོ་བྱེད་པ།"
datos_MSG2="སི་ཌི་/ཌི་ཝི་ཌི་/བི་ཌི་མིང་བྱང་།"
datos_MSG3="མ་འོངས་པའི་CD/DVD/BD ལ་མིང་ཞིག་བླུགས་རོགས།"
datos_MSG4="ཡིག་ཆའི་དོ་དམ་འགོ་འཛུགས་བྱེད་བཞིན་པ།"
datos_MSG5="	པར་རིས་གསར་བཟོ། . ."
datos_MSG6="རྒྱུག་བཞིན"
datos_MSG7="IMAGEN ISO-9660 CREADA EN"
datos_MSG8="		CD/DVD/BD འབར་བཞིན་པ།"
datos_MSG9="པར་རིས་ཡིག་ཆ་གསར་བཟོའི་བརྒྱུད་རིམ་འཐུས་ཤོར་ཕྱིན་འདུག"
datos_MSG10="HFS (Macintosh) ལ་རྒྱབ་སྐྱོར་མེད་པར་གསར་པ་ཞིག་གསར་འཛུགས་བྱེད་པར་ཡང་བསྐྱར་ཚོད་ལྟ་བྱེད་པ།"
datos_MSG11="པར་རིས་སུབ་བཞིན་པ། . . ."
datos_MSG12="པར་རིས་གསར་པ་བཟོ་བཞིན་ཡོད། . . ."
datos_MSG13="དེ་ཡང་དག་པར་ཐོ་འགོད་བྱེད་ཐུབ་མ་སོང་།"
datos_MSG14="------------སྒྲ་ཕབ་བྱེད་པའི་བརྒྱུད་རིམ་བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་པ།-----------"
datos_MSG15="པར་རིས་སུབ་པ།"
datos_MSG16="ISO-9660 གཞི་གྲངས་སི་ཌི་/ཌི་ཝི་ཌི་/བི་ཌི་འཚིག་བཞིན་ཡོད།"
datos_MSG17="རྙེད་མ་སོང་།"
datos_MSG18="ཌིསིཀ་སྒྲ་ཕབ་མཚམས་འཇོག་བྱེད་པ།"

# datoslb

datoslb_MSG1="ནོར་འཁྲུལ་: པར་རིས་ཡིག་ཆ་དེ་རྙེད་མ་ཐུབ། མཚམས་འཇོག་བྱེད་བཞིན་ཡོད།"
datoslb_MSG2="སྒྲ་ཕབ་བརྒྱུད་རིམ་འགྲིག་འདུག"
datoslb_MSG3="སྒྲ་ཕབ་བརྒྱུད་རིམ་ཁྲོད་ཀྱི་ནོར་འཁྲུལ།"

# borra

borra_MSG0="དཀར་ཆག་སྔོན་མ།"
borra_MSG1="CD-RW བསུབས་པའི་ཐབས་ལམ་འདེམས།"
borra_MSG2="----------------------------------"
borra_MSG3="མགྱོགས་མྱུར་བསུབ་པ་ (cdrecord བེད་སྤྱོད་བྱེད་པ།)"
borra_MSG4="བསུབས་ཚར་བ་(cdrecord བེད་སྤྱོད་བྱེད་པ)"
borra_MSG5="སུབ་དགོས། (cdrskin བེད་སྤྱོད་བྱེད་དགོས།)"
borra_MSG6="རྒྱུག་བཞིན་ཡོད།"
borra_MSG7="དགོས་མཁོའི་རྩ་སྒྲིག་ཡང་ན་སུབ་པ་དེ་སྡེར་སྡེར་གྱི་གནས་ཚུལ་ལ་གཞིགས་ནས་འཇུག་སྤྱོད་བྱེད།"
borra_MSG8="CD-RW མཐར་ཕྱིན་ངང་བསུབས་ཟིན།!"
borra_MSG9="CD-RW སུབ་སྐབས་ནོར་འཁྲུལ།"
borra_MSG10="བཙན་ཤེད་ཀྱིས་CD-RWསུབ་པ།"

# err_borra_cdrw

err_borra_cdrw_MSG1="CD-RW བསུབ་ཐབས་བྱེད་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།"
err_borra_cdrw_MSG2="CD-RW བེད་སྤྱོད་གཏོང་མི་ཐུབ།"
err_borra_cdrw_MSG3="CD-RW འདི་སུབ་ཐུབ་ཀྱི་མ་རེད།"
err_borra_cdrw_MSG4="CD-RW ལ་གཟུགས་པོའི་སྐྱོན་ཡོད་མེད་བརྟག་དཔྱད་བྱོས།"

# cerrar_cd

cerrar_cd_MSG1="གཡོག་བཞིན་ཡོད།"
cerrar_cd_MSG2="སི་ཌི་དེ་ཡང་དག་པར་སྒོ་བརྒྱབ་ཟིན།"
cerrar_cd_MSG3="འོད་སྡེར་ཁ་རྒྱག་སྐབས་ནོར་འཁྲུལ།"
cerrar_cd_MSG4="གཞི་གྲངས་སི་ཌི་ཐོག་ལ་གཞས་ཚིག་ཁ་རྒྱག་པ། . . ."

# grabimg

grabimg_MSG1=".iso ཡང་ན་ .ext2 པར་རིས་དེ་CD/DVD ལ་འབར་དགོས།"
grabimg_MSG2="ཡིག་ཆའི་འཛིན་སྐྱོང་འགོ་འཛུགས་བྱེད་དོ།"
grabimg_MSG3="ཁྱེད་ཀྱིས་བརྐོས་འདོད་པའི་CD/DVDཔར་རིས་གནས་སའི་འགྲོ་ལམ་ཆ་ཚང་ཡིག་དཔར་རྐྱབས།"
grabimg_MSG4="རྒྱུག་བཞིན་ཡོད།"
grabimg_MSG5="-----------སྒྲ་ཕབ་བྱེད་པའི་བརྒྱུད་རིམ་བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་པ།-----------"
grabimg_MSG6="སྒྲ་ཕབ་མཇུག་སྒྲིལ་ཟིན།!!"
grabimg_MSG7="པར་རིས། EXT2 ལེགས་འགྲུབ་ངང་ཐོ་འགོད་བྱས།"

# grabimglb

grabimglb_MSG1="ཁྱེད་ཀྱིས་བརྔོན་འདོད་པའི ་CD/DVD པར་རིས་གནས་སའི་འགྲོ་ལམ་ཆ་ཚང་ཡིག་དཔར་རྐྱབས།"
grabimglb_MSG2="པར་རིས་ཌིསིཀ་ལ་འབར་བཞིན་པ།"
grabimglb_MSG3="ISO-9660 པར་རིས་ལེགས་འགྲུབ་ངང་ཐོ་འགོད་བྱས།"
grabimglb_MSG4="ISO-9660 པར་རིས་ཟིན་འགོད་བྱེད་སྐབས་ནོར་འཁྲུལ།"
grabimglb_MSG5="ནོར་འཁྲུལ། པར་རིས་ཡིག་ཆ་རྙེད་མ་སོང་། མཚམས་འཇོག་བྱེད་བཞིན་ཡོད།"

# grabimg_cue

grabimg_cue_MSG1=".bin དང་ .cue ཡིག་ཚགས་ཀྱིས་པར་རིས་ཐོ་འགོད་བྱེད་པ།"
grabimg_cue_MSG2="bin/cue པར་རིས་ཐོ་འགོད་བྱེད་པར་ཡིག་ཆ་གཉིས་ཀ་ངེས་པར་དུ།"
grabimg_cue_MSG3="ཤུགས་ལྡན་སྣོད་ཐོའི་ནང་དུ་ཡོད།"
grabimg_cue_MSG4="མིག་སྔར་ཤུགས་ལྡན་གྱི་སྣོད་ཐོ།"
grabimg_cue_MSG5="*.bin པར་རིས་ཡིག་ཆ་ལ་གཞི་བསྟུན་བྱེད་པའི་ *.cue ཡིག་ཆའི་མིང་བླུགས།"
grabimg_cue_MSG6=".ཀིའུ་ཡིག་ཆ། "
grabimg_cue_MSG7="གཡོག་བཞིན་ཡོད།"
grabimg_cue_MSG8="སྒྲ་ཕབ་མཇུག་སྒྲིལ་ཟིན།!!"

# graba un CD multisesion

cd_multi_MSG1=".iso གཟུགས་བརྙན་ཞིག་ནས་ལེ་ཚན་མང་པོའི་སི་ཌི་བརྐོས།"
cd_multi_MSG2=" .iso གཟུགས་བརྙན་ནས་སི་ཌི་ལ་ལས་རིམ་ཐོག་མ་ཞིག་འབར་སྲུང།"
cd_multi_MSG3="ཌིསིཀ་སྟེང་གི་ཡིག་ཆ་ནས་ལེ་ཚན་མང་པོའི་སི་ཌི་བརྐོས།"
cd_multi_MSG4="སྲ་སྡེར་སྟེང་གི་ཡིག་ཆ་ནས་འོད་སྡེར་ལ་རིམ་བཞིན་ལས་རིམ་ཐོ་འགོད་བྱེད།"
cd_multi_MSG5="གདམ་ག་འདི་ལ་དུས་ཚོད་མང་པོའི་སི་ཌི་དགོས་པ་དང་། དེ་སྔོན་སྒྲ་ཕབ་བྱས་པའི་དུས་ཚོད་ཡོད།"
cd_multi_MSG6="སྔོན་གྱི་དཀར་ཆག"།
cd_multi_MSG7=".སི་ཌི་སྣ་མང་ལས་རིམ་ལ་འཚིག་པའི་ཨའི་སོ་པར་རིས་"
cd_multi_MSG8=".iso གཟུགས་བརྙན་གྱི་འགྲོ་ལམ་གཏན་འཁེལ་བྱེད།"
cd_multi_MSG9="རྒྱུག་བཞིན་ཡོད།"
cd_multi_MSG10="ལས་རིམ་སྣ་ཚོགས་ཀྱི་སི་ཌི་མཐར་ཕྱིན་ངང་སྒྲ་འཇུག་བྱས་འདུག!!"
cd_multi_MSG11="པར་རིས་ནང་ཚུད་པའི་སྣོད་ཐོ།"
cd_multi_MSG12="གཤམ་དུ་སྣོད་ཐོ་གང་དག་ཚུད་དགོས་མིན་གཏན་འཁེལ་བྱོས།"
cd_multi_MSG13="སི་ཌི་མིང་བྱང་ལ་མིང་ཞིག་བླུགས་རོགས།"
cd_multi_MSG14="པར་རིས་གསར་བཟོ།"
cd_multi_MSG15="བདེ་བླག་ངང་གསར་བཟོ་བྱས།"
cd_multi_MSG16="པར་རིས་གསར་བཟོ་བྱེད་སྐབས་ནོར་འཁྲུལ། ཐོ་འགོད་བྱ་རིམ་ལ་གནོད་སྐྱོན་གཏོང་བ།"
cd_multi_MSG17="སི་ཌི་པར་རིས་འབར་བཞིན་པ།"
cd_multi_MSG18="སི་ཌི་ལེ་ཚན་སྣ་ཚོགས་ཀྱི་དཀར་ཆག"

# copia_cd_audio

copia_cd_audio_MSG1="སྒྲ་སྒམ་གྱི་འོད་སྡེར།"
copia_cd_audio_MSG2="གཡོག་བཞིན་ཡོད།"
copia_cd_audio_MSG3="སྒྲ་དབྱངས་ལེགས་འགྲུབ་བྱུང་འདུག!!"
copia_cd_audio_MSG4="སྒྲ་དབྱངས་སྒྲོག་སྐབས་ནོར་འཁྲུལ།"
copia_cd_audio_MSG5="སྒྲ་དབྱངས་སི་ཌི་འཚིག་བཞིན་ཡོད།"
copia_cd_audio_MSG6="སྒྲ་སྒམ་སི་ཌི་བདེ་བླག་ངང་འདྲ་བཤུས་བྱས་འདུག!!"

# wav_a_cd

wav_a_cd_MSG1=".wav ཡིག་ཚགས་སི་ཌི་ནང་བརྐོས་དགོས།"
wav_a_cd_MSG2="Linux-cdgrab ཡིས་སྣོད་ཐོའི་ཆེ་ཆུང་ལ་ཞིབ་བཤེར་མི་བྱེད།"
wav_a_cd_MSG3="གནས་ཚུལ་འབྱུང་སྐབས་དེ་650Mbytesལས་མང་བ་མིན་པར་ངེས་གཏན་བཟོས།"
wav_a_cd_MSG4="གལ་ཏེ་ཁྱོད་ཀྱིས་སྐར་མ ༨༠ ཡི་སི་ཌི་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད་ན།"
wav_a_cd_MSG5=".wavཡིག་ཚགས་ཀྱི་སྣོད་ཐོའི་འགྲོ་ལམ་ནང་འཇུག་བྱོས།"
wav_a_cd_MSG6="གཡོག་བཞིན་ཡོད།"
wav_a_cd_MSG7="བརྒྱུད་རིམ་མཇུག་སྒྲིལ་ཟིན།"

# cdmixto

# Resultado del traductor
cdmixto_MSG1="CD-Mixto གསར་བཟོའི་ལས་གཞི་ (གཞི་གྲངས་པར་རིས་ .iso + སྒྲ་ཡིག་ཡིག་ཆ་ .wav)"
cdmixto_MSG2="Linux-cdgrab གིས་སྣོད་ཐོའི་ཆེ་ཆུང་ལ་ཞིབ་བཤེར་མི་བྱེད།"
cdmixto_MSG3="སྒྲ་དབྱངས་ཡིག་ཆ་གང་དུ་ཡོད་དམ།"
cdmixto_MSG4="ཁྱེད་ཀྱིས་སྒྲ་ཕབ་བྱ་རྒྱུའི་ .iso པར་རིས་ནས་དེ་ལྟར་བྱེད་ཀྱི་མ་རེད།"
cdmixto_MSG5="རྗེས་སུ།"
cdmixto_MSG6="ཁྱོད་ལ་ཡོད་པའི་ཚད་དང་མཐུན་པར་བྱོས།"
cdmixto_MSG7="ཁྱེད་རང་གི་འོད་སྡེར་གསར་པར་འཚིག་རོགས།"
cdmixto_MSG8="སྒྲ་ཡིག་གི་འགྲོ་ལམ་གཏན་འཁེལ་བྱེད།"
cdmixto_MSG9="iso གཟུགས་བརྙན་གྱི་འགྲོ་ལམ་གཏན་འཁེལ་བྱེད།"
cdmixto_MSG10="###################"
cdmixto_MSG11="སྲེ་སྦྱོར་གྱི་འོད་སྡེར་སྒྲ་ཕབ། གཞི་གྲངས། སྒྲ།"
cdmixto_MSG12="རྒྱུག་བཞིན"
cdmixto_MSG13="----མཉམ་བསྲེས་འོད་སྡེར་ལེགས་འགྲུབ་བྱུང་བ།-----!!"
cdmixto_MSG14="------མཉམ་བསྲེས་འོད་སྡེར་འབར་སྐབས་ནོར་འཁྲུལ།--------"

# discoinfo

discoinfo_MSG1="རྒྱུག་བཞིན"

# cdrecord_scan

cdrecord_scan_MSG0="IDE/SCSIའདྲེན་ལམ་བཤེར་བཤེར་བྱས་ཟིན།"
cdrecord_scan_MSG1=" IDE/SCSI འདྲེན་ལམ་བཤེར་ལེན་བྱེད་སྐབས་ནོར་འཁྲུལ་བྱུང་ཡོད།"
cdrecord_scan_MSG2="སྒྲ་ཐག་རྙེད་མ་སོང་།"

