#########################################################
# lcdgrabAPI_idiom/ExAmharic/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al amárico, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="የነባር ፓቼዎች ዝርዝር፡-"
cargar_parche_MSG2="ሊሰቅሉት የሚፈልጉትን የ patch ስም ያስገቡ፡-"
cargar_parche_MSG3="ለምሳሌ : parche_para_DVD.sh"
cargar_parche_MSG4="ፓቼው የለም።"

