#########################################################
# lcdgrabAPI_idiom/ExAmharic/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en amárico para el menú de conversión de Video.
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="የቪዲዮ ለውጥ"
menu_conversion_video_MSG2="------------ በቅርጸቶች መካከል የሚደረግ ለውጥ ----------- "
menu_conversion_video_MSG3="ቪዲዮን ወደ ብሉ ሬይ ዲስክ ስማርት-ቲቪ ተኳሃኝ ቀይር"
menu_conversion_video_MSG4="ለመቀየር የቪዲዮ ፋይል:"
menu_conversion_video_MSG0="የቀድሞው ምናሌ"
menu_conversion_video_MSG6="የዴስክቶፕ ክፍለ ጊዜ ይቅረጹ"
menu_conversion_video_MSG7="የቪዲዮ ፋይልን ወደተለየ ቅርጸት ቀይር"
menu_conversion_video_MSG8="----------------- ሌሎች አማራጮች -----------------"
menu_conversion_video_MSG9="የቪዲዮ ፋይል ከድምጽ ፋይል ጋር ቀላቅሉባት"
menu_conversion_video_MSG10="MP3 ኦዲዮ ከቪዲዮ ፋይል ያውጡ"
menu_conversion_video_MSG11="የቪዲዮ ፋይልን ቁረጥ"

