#########################################################
# lcdgrabAPI_idiom/ExSlovak/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Eslovaco para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Opakujem proces nahrávania..."
m_cdrecord_sin_overburn_MSG2="Spustenie cdrecord bez voľby -overburn"
m_cdrecord_sin_overburn_MSG3="-overburn nie je podporovaný na starších nahrávacích zariadeniach ani na starších verziách cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="NEPLATNÁ MOŽNOSŤ"

# img_error

img_error_D_MSG1="CHYBA PRI VYTVÁRANÍ OBRÁZKU"

# CD_error

CD_error_D_MSG1="CHYBA PRI NAPAĽOVANÍ CD"

# DVD_error

DVD_error_D_MSG1="CHYBA PRI NAPAĽOVANÍ DVD"

# DO_error

DO_error_D_MSG1="CHYBA PRI ZAPÍSANÍ OPTICKÉHO DISKU"

# tecla

tecla_D_MSG1="\nPokračujte stlačením ENTER. . ."

# rutas_dir

rutas_dir_D_MSG1="CESTY ADRESÁROV NA NAPAĽOVANIE NA DISK"
rutas_dir_D_MSG2="Zadajte názov adresára (f pre ukončenie):"
rutas_dir_D_MSG3="ADRESÁR"
rutas_dir_D_MSG4="NEPLATNÉ"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="ROVNAKÁ OPTICKÁ JEDNOTKA V SYSTÉME"
una_sola_grabadora_D_MSG2="JEDNOTKA NA ČÍTANIE A ZÁZNAM SÚ ROVNAKÉ. PREDPOKLADÁ SA, ŽE VÁŠ SYSTÉM MÁ LEN JEDNU FYZICKÚ JEDNOTKU. ODSTRÁŇTE ZDROJOVÝ DISK Z JEDNOTKY. VLOŽTE OPTICKÝ DISK VIRGIN, ABY STE V PROCESE ZÁZNAMU POKRAČOVALI"

# grabacion_ok

grabacion_ok_D_MSG1="NAHRÁVANIE DISKU BOLO ÚSPEŠNE DOKONČENÉ"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="NEPLATNÁ MOŽNOSŤ"

# text grabacion_ok

text_grabacion_ok_MSG1="NAHRÁVANIE DISKU BOLO ÚSPEŠNE DOKONČENÉ"

# text_img_error

text_img_error_MSG1="CHYBA PRI VYTVÁRANÍ OBRÁZKU"

# text_CD_error

text_CD_error_MSG1="CHYBA PRI NAPAĽOVANÍ CD"

# text_DVD_error

text_DVD_error_MSG1="CHYBA PRI NAPAĽOVANÍ DVD"

# text_DO_error

text_DO_error_MSG1="CHYBA PRI ZAPÍSANÍ OPTICKÉHO DISKU"

# teclash

teclash_MSG1="Pokračujte stlačením ENTER. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Zadajte názov adresára ( f pre ukončenie ):"
text_rutas_dir_MSG2="ADRESÁR"
text_rutas_dir_MSG3="NEPLATNÉ"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="ROVNAKÁ OPTICKÁ JEDNOTKA V SYSTÉME"
text_una_sola_grabadora_MSG2="JEDNOTKA NA ČÍTANIE A ZÁZNAM SÚ ROVNAKÉ."
text_una_sola_grabadora_MSG3="PREDPOKLADÁ SA, ŽE VÁŠ SYSTÉM MÁ LEN JEDEN"
text_una_sola_grabadora_MSG4="FYZICKÁ JEDNOTKA."
text_una_sola_grabadora_MSG5="ODSTRAŇTE ZDROJOVÝ DISK Z JEDNOTKY."
text_una_sola_grabadora_MSG6="VLOŽTE PANENSKÝ OPTICKÝ DISK"
text_una_sola_grabadora_MSG7="POKRAČOVAŤ V PROCESE ZÁZNAMU."

# lingrcmdexec

lingrcmdexec_MSG1="Beh"
