# Idioma Croata para soporte F2FS en LINUX-CDGRAB 1.0
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)
# Traducción experimental. Generado con Google Translate.

# presskey

presskey_MSG1="Pritisnite ENTER za nastavak..."

# cabecera_interfaz

cabecera_interfaz_MSG1="=============================="
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 PODRŠKA F2FS."

# creditos

creditos_DESC="Podrška za formatiranje flash memorije pod Linux-cdgrab"

# formatear_disco_F2FS

formatear_disco_F2FS_MSG1="Izlaz naredbe montiranja:"
formatear_disco_F2FS_MSG2="Navedite blok uređaj za formatiranje: "
formatear_disco_F2FS_MSG3="Uređaj je uspješno formatiran"
formatear_disco_F2FS_MSG4="Pogreška pri formatiranju uređaja"
formatear_disco_F2FS_MSG5="PROCES DOVRŠEN"
formatear_disco_F2FS_MSG6="Demontaža uređaja..."
formatear_disco_F2FS_MSG7="Formatiranje pogona u F2FS..."
formateat_disco_F2FS_MSG8="Trči"

# formatear_img_F2FS

formatear_img_F2FS_MSG1="FORMIRANO USPJEŠNO"
formatear_img_F2FS_MSG2="GREŠKA PRILIKOM FORMATIRANJA PRAZNE DATOTEKE"
formatear_img_F2FS_MSG3="Generiranje prazne datoteke..."
formatear_img_F2FS_MSG4="U tijeku"
formatter_img_F2FS_MSG5="Formatiranje prazne datoteke u F2FS..."
formatear_img_F2FS_MSG6="GENERIRANJE PRAZNE DATOTEKE PRILAGOĐENE VELIČINE"
formatear_img_F2FS_MSG7="Odredite veličinu prazne datoteke za generiranje (samo numerička vrijednost):"
formatear_img_F2FS_MSG8="Mjerenje prostora za generiranje prazne datoteke:"
formatear_img_F2FS_MSG9="Navedite mjerenje prostora koje ćete koristiti: "
formatear_img_F2FS_MSG10="GREŠKA PRILIKOM ODREĐIVANJA MJERENJA VELIČINE"
formatear_img_F2FS_MSG11="Vrijednost veličine bloka:"
formatear_img_F2FS_MSG12="Količina prostora za praznu datoteku:"
formatear_img_F2FS_MSG13="Izračunata vrijednost u bajtovima:"
formatear_img_F2FS_MSG14="Izračunata vrijednost za brojanje:"
formatear_img_F2FS_MSG15="Otkazan proces. Veličina slike nije prepoznata."

# imgr_tmp

imgr_tmp_MSG0="Izlaz"
imgr_tmp_MSG1="Izbriši sve F2FS slikovne datoteke"
imgr_tmp_MSG2="Uključi ili isključi slikovnu datoteku"
imgr_tmp_MSG3="Slikovne datoteke u"
imgr_tmp_MSG4="Odaberite opciju"
imgr_tmp_MSG5="Izbrisane slikovne datoteke"
imgr_tmp_MSG6="Priključi sliku"
imgr_tmp_MSG7="Demontiraj sliku"
imgr_tmp_MSG8="Montirana slika"
imgr_tmp_MSG9="Demontirana slika"
imgr_tmp_MSG10="Nevažeća opcija"
imgr_tmp_MSG11="Odredite sliku za montiranje ili demontiranje:"
imgr_tmp_MSG12="Pogreška pri montiranju slike"
imgr_tmp_MSG13="Pogreška pri demontaži slike"

############################ MAIN ##############################

lingr10F2FSpatch_MSG0="Izlaz."
lingr10F2FSpatch_MSG1="Formatiraj flash memoriju u F2FS."
lingr10F2FSpatch_MSG2="Stvorite F2FS slikovnu datoteku."
lingr10F2FSpatch_MSG3="Operacije na F2FS slikama."
lingr10F2FSpatch_MSG4="O."
lingr10F2FSpatch_MSG5="Nevažeća opcija"


