#########################################################
# lcdgrabAPI_idiom/ExSwahili/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Suajili, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ORODHA YA VIBARUA VILIVYOPO:"
cargar_parche_MSG2="Ingiza jina la kiraka unachotaka kupakia:"
cargar_parche_MSG3="Mfano: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH HAIPO"



