#########################################################
# lcdgrabAPI_idiom/ExSwahili/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Suajili, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Menyu Iliyotangulia."
menu_grabar_BD_MSG1="BLU-RAY REKODI YA DISC"
menu_grabar_BD_MSG2="Choma BD-R/BD-RE iso mpya kutoka kwa data ya diski kuu"
menu_grabar_BD_MSG4="ISO/UDF picha ya kuchoma hadi diski."
menu_grabar_BD_MSG7="Choma picha ya iso-9660/udf hadi BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------- BD - DATA -------------------"
menu_grabar_BD_MSG9="Onyesha habari ya diski ya hifadhi"
menu_grabar_BD_MSG10="Tuma ufutaji unaohitajika kwa BD-RE"


