#########################################################
# lcdgrabAPI_idiom/ExLithuanian/lcdgrabCMD_API_idiom/lcdgrabBD-API.idiom
# Mensajes en Lituano para el API de grabación en BD.
# Traducción experimental, generado con Google Translate.
# 
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# grabar_ISO_BD

grabar_ISO_BD_MSG1="ISO-9660 VAIZDAS TEISINGAI ĮRAŠYTAS Į BLU-RAY"
grabar_ISO_BD_MSG2="KLAIDA ĮRAŠANT VAIZDĄ Į BLU-RAY DISKĄ"
grabar_ISO_BD_MSG3="ISO-9660 VAIZDAS BD"
grabar_ISO_BD_MSG4="Nurodykite ISO-9660 vaizdo įrašymo kelią:"

#########################################################
################# cdrecord-ProDVD-ProBD #################
#########################################################

# bd_datos

bd_datos_MSG1="Failai ir katalogai .iso atvaizdui sukurti"
bd_datos_MSG2="DB ETIKETĖ"
bd_datos_MSG3="Įveskite būsimo BD pavadinimą:"
bd_datos_MSG4="Paleidžiama failų tvarkyklė:"
bd_datos_MSG5=" KURIAMAS VAIZDAS..."
bd_datos_MSG6="veikia"
bd_datos_MSG7="ISO-9660 VAIZDAS SUKURTAS"
bd_datos_MSG8="	ĮRAŠYMAS BD"
bd_datos_MSG13="IŠTRINTI VAIZDĄ..."

#########################################################
####################### libburnia #######################
#########################################################

# borrar_BDRE_lb

borrar_BDRE_lb_MSG1="Būtinas formatavimas arba ištrynimas taikomas priklausomai nuo disko būsenos"
borrar_BDRE_lb_MSG2="BD-RE SĖKMINGAI IŠTrinta!!"
borrar_BDRE_lb_MSG3="KLAIDA IŠTRINANT BD-RE"

