#########################################################
# lcdgrabAPI_idiom/ExLithuanian/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Lituano para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Iš naujo bandoma įrašyti..."
m_cdrecord_sin_overburn_MSG2="Paleidžiamas cdrecord be -overburn parinkties"
m_cdrecord_sin_overburn_MSG3="-overburn nepalaikomas nei senesniuose įrašymo įrenginiuose, nei senesnėse cdrecord versijose."

# Opcion_invalida

Opcion_invalida_D_MSG1="NETEISINGAS PASIRINKIMAS"

# img_error

img_error_D_MSG1="KLAIDA KURANT VAIZDĄ"

# CD_error

CD_error_D_MSG1="KLAIDA ĮRAŠANT CD"

# DVD_error

DVD_error_D_MSG1="KLAIDA ĮRAŠANT DVD"

# DO_error

DO_error_D_MSG1="KLAIDA RAŠANT OPTINĮ DISKĄ"


# tecla

tecla_D_MSG1="\nNorėdami tęsti, paspauskite ENTER. . ."

# rutas_dir

rutas_dir_D_MSG1="KATALOGŲ KELIAI, KURIŲ ĮRAŠINTI Į DISKĄ"
rutas_dir_D_MSG2="Įveskite katalogo pavadinimą (f, kad išeitumėte):"
rutas_dir_D_MSG3="KATALOGAS"
rutas_dir_D_MSG4="NETIKTA"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="SISTEMoje TAS PATS OPTINIS ĮRENGIMAS"
una_sola_grabadora_D_MSG2="SKAITYMO IR ĮRAŠYMO ĮRENGINIAI YRA TAS PATS. MANOMA, KAD JŪSŲ SISTEMA TURI TIK VIENĄ FIZINIŲ VIENETŲ. IŠ ĮRENGINIO IŠIMTI ŠALTINIO DISKĄ. ĮDĖKITE VIRGIN OPTICAL DISKĄ, KAD TĘSITE ĮRAŠYMO PROCESĄ"

# grabacion_ok

grabacion_ok_D_MSG1="DISKO ĮRAŠYMAS SĖKMINGAI BAIGTAS"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="NETEISINGAS PASIRINKIMAS"

# text grabacion_ok

text_grabacion_ok_MSG1="DISKO ĮRAŠYMAS SĖKMINGAI BAIGTAS"

# text_img_error

text_img_error_MSG1="KLAIDA KURANT VAIZDĄ"

# text_CD_error

text_CD_error_MSG1="KLAIDA ĮRAŠANT CD"

# text_DVD_error

text_DVD_error_MSG1="KLAIDA ĮRAŠANT DVD"

# text_DO_error

text_DO_error_MSG1="KLAIDA RAŠANT OPTINĮ DISKĄ"

# teclash

teclash_MSG1="Norėdami tęsti, paspauskite ENTER. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Įveskite katalogo pavadinimą ( f, kad išeitumėte):"
text_rutas_dir_MSG2="KATALOGAS"
text_rutas_dir_MSG3="NEgalioja"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="TAS PATS OPTINIS ĮRENGIMAS SISTEMoje"
text_una_sola_grabadora_MSG2="SKAITYMO IR ĮRAŠYMO ĮRENGINIAI YRA TAIP PAT."
text_una_sola_grabadora_MSG3="MANOMA, KAD JŪSŲ SISTEMA TURI TIK VIENĄ"
text_una_sola_grabadora_MSG4="FIZINIS VIENETAS."
text_una_sola_grabadora_MSG5="PAŠALINTI ŠALTINIO DISKĄ IŠ ĮRENGINIO."
text_una_sola_grabadora_MSG6="ĮDĖKITE MERGELĮ OPTIKĮ DISKĄ"
text_una_sola_grabadora_MSG7="KAD TĘSTI ĮRAŠYMO PROCESĄ."

# lingrcmdexec

lingrcmdexec_MSG1="Bėgimas"
