#########################################################
# lcdgrabAPI_idiom/ExLithuanian/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Lituano para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="OPTINIS DISKAS IŠTESTAS"
expulsar_medio_MSG2="Klaida bandant išimti diską iš įrenginio"
expulsar_medio_MSG3="Įveskite pavadinimą rankiniu būdu:"

