#########################################################
# lcdgrabAPI_idiom/ExTajik/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Tayiko, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="Рӯйхати патчҳои мавҷуда:"
cargar_parche_MSG2="Номи ямоқи бор карданатонро ворид кунед:"
cargar_parche_MSG3="Мисол: patch_for_DVD.sh"
cargar_parche_MSG4="ЯСМА НЕСТ"
