#########################################################
# lcdgrabAPI_idiom/English/lcdgrabCMD_API_idiom/lcdgrabDVD-API.idiom
# English messages for DVD burn API.
# 
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of Linux-cdgrab 0.5
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# buscar_grabadora

buscar_grabadora_MSG1="Recording device like"
buscar_grabadora_MSG1B="Valid"
buscar_grabadora_MSG2="Recording device like"
buscar_grabadora_MSG2B="Wrong"
buscar_grabadora_MSG3="The dvd -rw-tools do not accept that the recording device is"
buscar_grabadora_MSG4="To be able to burn DVDs using the dvd+-rw-tools you must specify your recorder as a block device"
buscar_grabadora_MSG5="Example"
buscar_grabadora_MSG6="or"
buscar_grabadora_MSG7="Showing existing system devices in /dev"
buscar_grabadora_MSG8="Type the block device that corresponds with your DVD recorder"
buscar_grabadora_MSG9=" No type of recorder or option has been specified."
buscar_grabadora_MSG10="DEVICE CONFIGURED FOR THE RECORDER"
buscar_grabadora_MSG11="The recording device has been exported to the shell environment as"

# datos_dvd

datos_dvd_MSG1="Type a name for the future DVD:"
datos_dvd_MSG2="BURNING DVD . . ."
datos_dvd_MSG3="Using"
datos_dvd_MSG4="executing"
datos_dvd_MSG5=" DVD RECORDED WITH SUCCESS !! "
datos_dvd_MSG6="Unable to find mkisofs or genisoimage, install the cdrtools or cdrkit"

# datos_dvd_multi

datos_dvd_multi_MSG1="Type a name for the future DVD:"
datos_dvd_multi_MSG2="BURNING DVD . . ."
datos_dvd_multi_MSG3="Using"
datos_dvd_multi_MSG4="executing"
datos_dvd_multi_MSG5=" DVD RECORDED WITH SUCCESS !! "
datos_dvd_multi_MSG6="Unable to find mkisofs or genisoimage, install the cdrtools or cdrkit"

# grabimg-dvd

grabimg_dvd_MSG1="BURNING IMAGE FILE . . ."
grabimg_dvd_MSG2="executing"
grabimg_dvd_MSG3="DVD IMAGE RECORDED WITH SUCCESS !"

# copia_bin_dvd

copia_bin_dvd_MSG1="BURNING IMAGE FILE ON DVD . . ."
copia_bin_dvd_MSG2="executing"
copia_bin_dvd_MSG3="	DELETING IMAGE FILE"
copia_bin_dvd_MSG4="BURNING PROCESS FINISHED !"

# formatear_dvd

formatear_dvd_MSG1="Format"
formatear_dvd_MSG2="Force new format for"
formatear_dvd_MSG3="Relocalize the lead-out block of a"
formatear_dvd_MSG4="Format a sequential incremental DVD-RW"
formatear_dvd_MSG5="Format a DVD-RW to restricted overwriting"
formatear_dvd_MSG6="Fill a DVD with zero value"
formatear_dvd_MSG7="Shows the information of the DVD"
formatear_dvd_MSG8="Previous Menu"
formatear_dvd_MSG9="This option is used to format the DVD for the first time."
formatear_dvd_MSG10="If the DVD is already formatted it will not erase the data."
formatear_dvd_MSG11="These will be overwritten in a new recording."
formatear_dvd_MSG12="To erase the contents of the DVD use:"
formatear_dvd_MSG13="Fill a DVD with zero value"
formatear_dvd_MSG14="This option deletes format and data of the treated DVD."
formatear_dvd_MSG15="executing"
formatear_dvd_MSG16="DVD+RW/DVD-RW FORMATTED OK !"
formatear_dvd_MSG17="ERROR WHEN FORMATTING DVD"
formatear_dvd_MSG18="Forcing DVD+RW format ..."
formatear_dvd_MSG19="DVD+RW FORMATTED OK !"
formatear_dvd_MSG20="ERROR WHEN FORMATTING DVD+RW"
formatear_dvd_MSG21="This option does not affect the data saved on the DVD+RW"
formatear_dvd_MSG22="Performing lead-out block from the DVD+RW ..."
formatear_dvd_MSG23="Formatting DVD-RW disc to sequential writing ..."
formatear_dvd_MSG24="DVD-RW FORMATTED OK !"
formatear_dvd_MSG25="ERROR WHEN FORMATTING DVD-RW"
formatear_dvd_MSG26="Formatting DVD-RW disc to restricted overwriting ..."

# null_dvd

null_dvd_MSG1="Writing to disk from /dev/zero . . ."
null_dvd_MSG2="executing"
null_dvd_MSG3="COMPLETED PROCESS"
null_dvd_MSG4="UNEXPECTED ERROR"

# dvd_video

dvd_video_MSG1="Path where the VIDEO_TS and AUDIO_TS directories are located:"
dvd_video_MSG2="Type the path where the VIDEO_TS and AUDIO_TS directories are located:"
dvd_video_MSG3="executing"
dvd_video_MSG4="--- DVD-VIDEO RECORDED WITH SUCCESS ---"

#########################################################
################## Cdrecord-ProDVD ######################
#########################################################

# dvd_copia_bin

dvd_copia_bin_MSG1="executing"
dvd_copia_bin_MSG2="	DELETING IMAGE FILE"
dvd_copia_bin_MSG3="AN ERROR HAS BEEN PRODUCED IN THE RECORDING"

# dvd_datos

dvd_datos_MSG1="Files and directories to create the .iso image"
dvd_datos_MSG2="DVD LABEL"
dvd_datos_MSG3="Type a name for the future DVD:"
dvd_datos_MSG4="Launching the file manager :"
dvd_datos_MSG5="	CREATING IMAGE FILE . . ."
dvd_datos_MSG6="executing"
dvd_datos_MSG7="ISO-9660 IMAGE FILE CREATED IN"
dvd_datos_MSG8="		BURNING DVD"
dvd_datos_MSG9="THE PROCESS OF CREATING THE IMAGE FILE HAS FAILED"
dvd_datos_MSG10="IT IS REINTELLED TO CREATE A NEW ONE WITHOUT SUPPORT FOR HFS (Macintosh)"
dvd_datos_MSG11="DELETING IMAGE FILE . . ."
dvd_datos_MSG12="CREATING NEW IMAGE FILE . . ."
dvd_datos_MSG13="DELETING IMAGE FILE..."

# dvd_borra

dvd_borra_MSG1="executing"
dvd_borra_MSG2="OPTICAL DISC FORMATTED WITH SUCCESS"
dvd_borra_MSG3="ERROR TO FORMAT OPTICAL DISK"

# dvd_discoinfo

dvd_discoinfo_MSG1="executing"

