#########################################################
# lcgdrabAPI_idiom/English/lcdgrabCMD_API_idiom/lcdgrabAUDIO-API_idiom.idiom
# English messages to audio API.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of Linux-cdgrab 0.5
#########################################################

# mp3awav

mp3awav_MSG0="Enter the path of the .mp3 files: "
mp3awav_MSG1="CONVERTING"
mp3awav_MSG1B=" TO .wav FORMAT"
mp3awav_MSG2="executing"
mp3awav_MSG3="Sampling established at 44100 Mhz"
mp3awav_MSG4="Error in sampling"
mp3awav_MSG5="converting error"
mp3awav_MSG6="Directory not found"
mp3awav_MSG7="END OF AUDIO CONVERSION"
mp3awav_MSG8="Normalizing audio file"
mp3awav_MSG9="File"
mp3awav_MSG10="Normalized"
mp3awav_MSG11="Error Normalizing"

# oggawav

oggawav_MSG1="Enter the path of the .ogg files: "
oggawav_MSG2="CONVERTING"
oggawav_MSG2B="TO .wav FORMAT"
oggawav_MSG3="executing"
oggawav_MSG4="Sampling established at 44100 Mhz"
oggawav_MSG5="Error in sampling"
oggawav_MSG6="converting error"
oggawav_MSG7="Directory not found"
oggawav_MSG8="END OF AUDIO CONVERSION"
oggawav_MSG9="Normalizing audio file"
oggawav_MSG10="File"
oggawav_MSG11="Normalized"
oggawav_MSG12="Error Normalizing"

# cdawav

cdawav_MSG1="RIPING AUDIO CD ..."
cdawav_MSG2="Executing:"
cdawav_MSG3="¡¡ AUDIO TRACKS RIPPED SUCCESSFULLY !!"
cdawav_MSG4="Contents of the audio file directory"
cdawav_MSG5="ERROR WHEN RIPPING THE AUDIO TRACKS"

# cddawav

cddawav_MSG1="TYPE NUMBER OF TRACKS TO RIP :"
cddawav_MSG2="Press Crtl + c to cancel a track rip"
cddawav_MSG3="Executing:"
cddawav_MSG4="RIP SUCCESSFULL"
cddawav_MSG5="ERROR TO RIPPING"

# wavamp3

wavamp3_MSG1="Enter the path of the .wav files: "
wavamp3_MSG1B="CONVERTING"
wavamp3_MSG2="TO FORMAT"
wavamp3_MSG3="Executing:"
wavamp3_MSG4="to convert"
wavamp3_MSG5="to .MP3 format"
wavamp3_MSG6="Error in conversion"
wavamp3_MSG7="END OF AUDIO CONVERSION"

# cdamp3

cdamp3_MSG1="RIPPING AUDIO CD ..."
cdamp3_MSG2="Executing:"
cdamp3_MSG3="AUDIO TRACK RIPPED SUCCESSFULLY"
cdamp3_MSG4="ERROR TO RIPPNG AUDIO TRACKS"
cdamp3_MSG5="Calling function:"

# wavaogg

wavaogg_MSG1="Enter the path of the .wav files: "
wavaogg_MSG2="CONVERTING"
wavaogg_MSG3="TO .ogg FORMAT"
wavaogg_MSG4="Executing:"
wavaogg_MSG5="Convering error"
wavaogg_MSG6="to .ogg format"

# cdaogg

cdaogg_MSG1="RIPPING AUDIO CD ..."
cdaogg_MSG2="Executing:"
cdaogg_MSG3="AUDIO TRACK RIPPED SUCCESSFULLY"
cdaogg_MSG4="ERROR TO RIPPNG AUDIO TRACKS"
cdaogg_MSG5="Calling function:"

