#########################################################
# lcdgrabAPI_idiom/English/lcdgrabCMD_API_idion/lcdgrabCD-API_idiom.idiom
# English messages to CD burn API.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of linux-cdgrab 0.5
#########################################################

# copia_bin

copia_bin_MSG1="executing"
copia_bin_MSG2="--------------REINTENTING RECORDING PROCESS---------------"
copia_bin_MSG3="	DELETING IMAGE FILE"
copia_bin_MSG4="AN ERROR HAS BEEN PRODUCED IN THE RECORDING"

# datos_al_vuelo

datos_al_vuelo_MSG1="executing"
datos_al_vuelo_MSG2="Attempt of wrong recording, retrying without support for overburn"
datos_al_vuelo_MSG3="Verify that the source disk or the device"
datos_al_vuelo_MSG4="this in good condition"

# clonar_cd

clonar_cd_MSG1="executing"
clonar_cd_MSG2="CLONE CD PROCESS END WITH SUCCESS"
clonar_cd_MSG3="AN ERROR HAS BEEN PRODUCED WHEN CLONING THE CD"

# datos

datos_MSG1="Files and directories to create the .iso image"
datos_MSG2="CD LABEL"
datos_MSG3="Write a name for the future CD:"
datos_MSG4="Launching the file manager :"
datos_MSG5="	CREATING IMAGE . . ."
datos_MSG6="executing"
datos_MSG7="ISO-9660 IMAGE CREATED ON "
datos_MSG8="		BURNING CD"
datos_MSG9="THE PROCESS OF CREATING THE IMAGE FILE HAS FAILED"
datos_MSG10="IT IS REINTELLED TO CREATE A NEW ONE WITHOUT SUPPORT FOR HFS (Macintosh)"
datos_MSG11="DELETING IMAGE FILE . . ."
datos_MSG12="CREATING NEW IMAGE FILE . . ."
datos_MSG13="IT WAS NOT POSSIBLE TO RECORD CORRECTLY"
datos_MSG14="------------REINTENTING RECORDING PROCESS-----------"
datos_MSG15="DELETING IMAGE FILE..."

# borra

borra_MSG1="Choose the mode to erase the CD-RW"
borra_MSG2="----------------------------------"
borra_MSG3="Quick erase"
borra_MSG4="Full erase"
borra_MSG5="	INVALID OPTION"
borra_MSG6="executing"
borra_MSG7="CD-RW ERASED"
borra_MSG8="¡¡ CD-RW ERASED SUCCESSFULL !!"
borra_MSG9="ERROR ERASING"
borra_MSG10="ERROR FORZING CD-RW ERASING"
borra_MSG11="	FORZING ERASING  "
borra_MSG12="¡¡ CD-RW ERASED SUCCESSFULL !!"
borra_MSG13="CD-RW DISK INOPERATIVE"
borra_MSG14="IT IS NOT POSSIBLE TO ERASE THIS CD-RW"
borra_MSG15="CHECK THAT THE CD-RW DOES NOT SUFFER PHYSICAL DAMAGE"

# cerrar_cd

cerrar_cd_MSG1="executing"
cerrar_cd_MSG2="CLOSING CD PROCEES SUCCESSFUL"
cerrar_cd_MSG3="ERROR CLOSING CD"

# grabimg

grabimg_MSG1="Image .iso or .ext2 to burn to CD/DVD"
grabimg_MSG2="Launching the file manager."
grabimg_MSG3="Type the full path where the CD/DVD image will burn:"
grabimg_MSG4="executing"
grabimg_MSG5="-----------REINTENTING RECORDING PROCESS-----------"
grabimg_MSG6=" FINISHED RECORDING !!"
grabimg_MSG7="IMAGE .EXT2 RECORDED WITH SUCCESS"

# grabimg_cue

grabimg_cue_MSG1=".bin and .cue files to burn the image"
grabimg_cue_MSG2="To make the recording of the bin/cue image both files must"
grabimg_cue_MSG3="found in the active directory."
grabimg_cue_MSG4="Current active directory"
grabimg_cue_MSG5="Enter the name of the *.cue file that references the *.bin image file"
grabimg_cue_MSG6="File .cue : "
grabimg_cue_MSG7="executing"
grabimg_cue_MSG8=" FINISHED RECORDING !!"

# cd_multi

cd_multi_MSG1="Burn CD-Multisession from a .iso image"
cd_multi_MSG2="Record a first session on the CD from an .iso image"
cd_multi_MSG3="Burn CD-Multisession from disk files"
cd_multi_MSG4="Record successive sessions on the CD from hard drive files"
cd_multi_MSG5="This option requires a multisession CD, with a previously recorded session."
cd_multi_MSG6="Previous menu"
cd_multi_MSG7="Image .iso to record on CD-Multisesion"
cd_multi_MSG8="Specify the path of the .iso image"
cd_multi_MSG9="executing"
cd_multi_MSG10=" CD MULTISESION BURNED WITH SUCCESS !!"
cd_multi_MSG11="Directories to include in the image."
cd_multi_MSG12="Specify below what directories to include"
cd_multi_MSG13="Enter a name for the CD label:"
cd_multi_MSG14="CREATING IMAGE FILE..."
cd_multi_MSG15="CREATED SUCCESSFULL"
cd_multi_MSG16="ERROR CREATING IMAGE FILE"
cd_multi_MSG17="BURNING CD IMAGE FILE..."

# copia_cd_audio

copia_cd_audio_MSG1="RIPPING AUDIO CD ..."
copia_cd_audio_MSG2="Executing"
copia_cd_audio_MSG3=" AUDIO TRACKS RIPPED SUCCESSFULL !!"
copia_cd_audio_MSG4="ERROR RIPPING AUDIO TRACKS"
copia_cd_audio_MSG5="BURNING AUDIO CD ..."
copia_cd_audio_MSG6="¡¡ AUDIO CD COPYED WITH SUCCESS !!"

# wav_a_cd

wav_a_cd_MSG1=".wav files to burn to CD"
wav_a_cd_MSG2="Linux-cdgrab does not check the size of the directory"
wav_a_cd_MSG3="Ensure that this does not have more than 650 Mbytes in case"
wav_a_cd_MSG4="to be using an 80-minute CD."
wav_a_cd_MSG5="Enter the directory path of the .wav files"
wav_a_cd_MSG6="executing"
wav_a_cd_MSG7=" COMPLETED PROCESS !"


# cdmixto

cdmixto_MSG1="Mixed CD creation project (Data Image .iso + Audio files .wav)"
cdmixto_MSG2="Linux-cdgrab does not check the size of the directory"
cdmixto_MSG3="where are the audio files."
cdmixto_MSG4="Neither will the .iso image that will record"
cdmixto_MSG5="after."
cdmixto_MSG6="Be consistent with the size of what you have"
cdmixto_MSG7="to record on his new CD."
cdmixto_MSG8="Specify the path of the audio files:"
cdmixto_MSG9="Specify the path of the iso image:"
cdmixto_MSG10="###############################"
cdmixto_MSG11="BURNING MIXED CD: AUDIO + DATA"
cdmixto_MSG12="executing"
cdmixto_MSG13="¡¡----MIXED CD BURNED SUCCESSFULL-----!!"
cdmixto_MSG14="------ERROR BURNING MIXED CD--------"

# discoinfo

discoinfo_MSG1="executing"

