#########################################################
# lcdgrabAPI_idiom/ExLuxembourgish/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Luxemburgués para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="OPTICAL DISK EJECTED"
expulsar_medio_MSG2="Feeler beim Versuch den Disk aus dem Apparat erauszekréien"
expulsar_medio_MSG3="Gitt den Numm manuell an:"


