####################################################
#				       		   #
#		LINUX - CDGRAB 1.0		   #
# Mensajes en Japonés para la aplicación principal #
# Parte de Linux-cdgrab 1.0                        #
# Pascual Martínez Cruz -> pascual89@hotmail.com   #
#	 Distribuir bajo licencia GPL v2.	   #
#						   #
####################################################

# creacion_de_Depot

creacion_de_Depot_MSG1="LINUX-CDGRAB 1.0 で自動生成されたファイル"
creacion_de_Depot_MSG2="このファイルとディレクトリ"
creacion_de_Depot_MSG3="自動的に生成された"
creacion_de_Depot_MSG4="Linux ディストリビューションに存在しないことを確認するときに、Linux-cdgrab アプリケーションによって"
creacion_de_Depot_MSG5="ディレクトリ"
creacion_de_Depot_MSG6="linux-cdgrab はこのディレクトリを使用して、一時ファイルとデバイス イメージ (iso、img など...) を書き込みます。"
creacion_de_Depot_MSG8="Depot は GoboLinux によって一時ファイルの保存に使用されます"
creacion_de_Depot_MSG9="このファイルは情報提供のみを目的としており、一度読んだ後は自由に削除できます。"

# Comprueba el Sistema operativo.

main_IDSISTEMA_MSG1="警告:"
main_IDSISTEMA_MSG2="サポートされていないオペレーティング システムです。"
main_IDSISTEMA_MSG3="アプリケーションの動作に問題がある場合は、GNU/Linux を使用してください"

# argumentos

main_arg_MSG1="有効な引数ではありません"

# compatibilidad con cdrkit

main_cdkit_test_MSG1="見つかった"
main_cdkit_test_MSG2="wodim へのリンクが作成されました"
main_cdkit_test_MSG3="genisoimage へのリンクが作成されました"
main_cdkit_test_MSG4="icedax へのリンクが作成されました"

# pgm principal

pgm_principal_MSG1="FATAL: 正しいディレクトリ レイアウトが見つかりません。"
pgm_principal_MSG2="見知らぬ人"



