#########################################################
# lcdgrabAPI_idiom/ExLuxembourgish/lcgdrabMenu_API/lcdgrabUIMontajeUnidades.idiom
# Mensajes en Luxemburgués para el menu de montaje y desmontaje de dispositivos
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# montar_dispositivos

montar_dispositivos_MSG1="Apparater déi aktuell am SYSTEM MONTEERT"
montar_dispositivos_MSG1B="MONTAGE / DEMONTAGE VUN DEVICES"
montar_dispositivos_MSG2="LINUX-CDGRAB OPTIONS"
montar_dispositivos_MSG3="Disk aus CD/DVD/BD Lieser erauswerfen"
montar_dispositivos_MSG4="Disk aus dem CD/DVD/BD Brenner erauswerfen"
montar_dispositivos_MSG5="Mount CD-ROM/DVD-ROM/BD-ROM Reader"
montar_dispositivos_MSG6="Demontéieren CD-ROM/DVD-ROM/BD-ROM"
montar_dispositivos_MSG7="Apparat manuell montéieren oder demontéieren"
montar_dispositivos_MSG0="Menü virdru"
montar_dispositivos_MSG8="CD/DVD/BD montéiert op"
montar_dispositivos_MSG9="DRUK ENTER FIR WEIDER..."
montar_dispositivos_MSG10="Feeler beim Montage vun der CD/DVD/BD op"
montar_dispositivos_MSG11="Den CD/DVD/BD gouf demontéiert"
montar_dispositivos_MSG12="Feeler beim Demontage vun der CD/DVD/BD"
montar_dispositivos_MSG13="Typ den Apparat fir ze montéieren/demontéieren:"
montar_dispositivos_MSG14="Gitt de Montéierungspunkt an:"
montar_dispositivos_MSG15="entsprécht net engem Blockapparat"
montar_dispositivos_MSG16="Montéierungspunkt net fonnt"
montar_dispositivos_MSG17="Standard Mount Punkt"
montar_dispositivos_MSG18="Optioun wielen:"
montar_dispositivos_MSG19="Mount den"
montar_dispositivos_MSG20="de"
montar_dispositivos_MSG21="Demontéieren"
montar_dispositivos_MSG22="de"
montar_dispositivos_MSG23="montéiert op:"
montar_dispositivos_MSG24="Feeler beim Montage"
montar_dispositivos_MSG25="EN"
montar_dispositivos_MSG26="demontéiert vun"
montar_dispositivos_MSG27="FEELER WANN DER ONMOUNTING"
montar_dispositivos_MSG28="de"

# Montar_Imagenes

Montar_Imagenes_MSG1="Output vum Mount Kommando"
Montar_Imagenes_MSG1B="ASSEMBLE / DEMONTAGE BILDFICHER"
Montar_Imagenes_MSG2="Wielt eng Optioun"
Montar_Imagenes_MSG3="Mount CD/DVD/BD Bild"
Montar_Imagenes_MSG4="CD/DVD/BD Bild demontéieren"
Montar_Imagenes_MSG5="Menü virdru"

