#########################################################
# lcdgrabAPI_idiom/ExLuxembourgish/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Luxemburgués, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LËSCHT VUN EXISTIEREN PATCHES:"
cargar_parche_MSG2="Gitt den Numm vum Patch un deen Dir lueden wëllt:"
cargar_parche_MSG3="Beispill: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH GËTT NET"



