#########################################################
# lcdgrabAPI_idiom/ExArmenian/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Armenio para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="ՕՊՏԻԿԱԿԱՆ ՍԿՍԱՎՈՐԸ ԵՏՐՎԱԾ Է"
expulsar_medio_MSG2="Սխալ՝ սկավառակը սարքից հեռացնելիս"
expulsar_medio_MSG3="Մուտքագրեք անունը ձեռքով."

