#########################################################
# lcdgrabAPI_idiom/ExArmenian/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Armenio para la colección de funciones
# contenida en lcdgrabAPP-SYS 
# Traducción experimental, generado con Google Translate
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Ձայնագրման գործընթացը նորից փորձեք..."
m_cdrecord_sin_overburn_MSG2="cdrecord ի գործարկում առանց -overburn տարբերակի"
m_cdrecord_sin_overburn_MSG3="-overburn ը չի ապահովվում ավելի հին ձայնագրող սարքերում, ոչ էլ cdrecord-ի հին տարբերակներում։"

# Opcion_invalida

Opcion_invalida_D_MSG1="ԱՆՎԱՎԵՐ ՏԱՐԲԵՐԱԿ"

# img_error

img_error_D_MSG1="ՍԽԱԼ ՊԱՏԿԵՐԸ ՍՏԵՂԾԵԼԻՑ"

# CD_error

CD_error_D_MSG1="ՍԽԱԼ ՍԿՍ-ն Այրելիս"

# DVD_error

DVD_error_D_MSG1="Սխալ DVD-ն Այրելիս"

# DO_error

DO_error_D_MSG1="ՍԽԱԼ ՕՊՏԻԿԱԿԱՆ ՍԿՍԱՎՈՐ ԳՐԵԼՈՒ ԺԱՄԱՆԱԿ"


# tecla

tecla_D_MSG1="\nՇարունակելու համար սեղմեք ENTER . . ."

# rutas_dir

rutas_dir_D_MSG1="ՏԵՂԵԿԱՏՈՒՆԵՐԻ ՈՒՂԻՆԵՐ, ՈՐՈՆՑՈՎ ԱՅՌԵԼՈՒ Է ՍԿՍԱՎՈՐՈՒՄ"
rutas_dir_D_MSG2="Մուտքագրեք գրացուցակի անունը (f դուրս գալու համար):"
rutas_dir_D_MSG3="ՏԵՂԵԿԱՏՈՒ"
rutas_dir_D_MSG4="ԱՆՎԱՎԵՐ"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="ՆՈՒՅՆ ՕՊՏԻԿԱԿԱՆ ՄԻԱՎՈՐԸ ՀԱՄԱԿԱՐԳՈՒՄ"
una_sola_grabadora_D_MSG2="ԸՆԹԵՐՑՄԱՆ ԵՎ ՁԱՅՆԱԳՐԵԼՈՒ ՄԻԱՎՈՐԸ ՆՈՒՅՆՆ Է։ ԵՆԹԱԴՐՎՈՒՄ Է, ՈՐ ՁԵՐ ՀԱՄԱԿԱՐԳԸ ՈՒՆԻ ՄԻԱՅՆ ՄԵԿ ՖԻԶԻԿԱԿԱՆ ՄԻԱՎՈՐ: ՀԵՌԱՑՆԵԼ ԱՂԲՅՈՒՐԻ ՍԿՍԱՎՈՐԸ ՄԻԱՎՈՐԻՑ: ՁԱՅՆԱԳՐԵԼՈՒ ԳՈՐԾԸՆԹԱՑԸ ՇԱՐՈՒՆԱԿԵԼՈՒ ՀԱՄԱՐ ՆԵՐԴՐԵՔ ԿՈՒՅՍ ՕՊՏԻԿԱԿԱՆ ՍԿՍԱՎՈՐ"

# grabacion_ok

grabacion_ok_D_MSG1="ՍԿԱՍԻ ՁԱՅՆԱԳՐՈՒՄԸ ՀԱՋՈՂՈՎ ԱՎԱՐՏՎԵԼ Է"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="ԱՆՎԱՎԵՐ ՏԱՐԲԵՐԱԿ"

# text grabacion_ok

text_grabacion_ok_MSG1="ՍԿԱՍԻ ՁԱՅՆԱԳՐՈՒՄԸ ՀԱՋՈՂՈՎ ԱՎԱՐՏՎԵԼ Է"

# text_img_error

text_img_error_MSG1="ՍԽԱԼ ՊԱՏԿԵՐԸ ՍՏԵՂԾԵԼԻՑ"

# text_CD_error

text_CD_error_MSG1="ՍԽԱԼ ՍԿՍ-ն Այրելիս"

# text_DVD_error

text_DVD_error_MSG1="Սխալ՝ DVD-ն Այրելիս"

# text_DO_error

text_DO_error_MSG1="ՍԽԱԼ ՕՊՏԻԿԱԿԱՆ ՍԿՍԱՎՈՐ ԳՐԵԼՈՒ ԺԱՄԱՆԱԿ"

# teclash

teclash_MSG1="Շարունակելու համար սեղմեք ENTER . . ."

# text_rutas_dir

text_rutas_dir_MSG1="Մուտքագրեք գրացուցակի անունը ( f ելքի համար):"
text_rutas_dir_MSG2="ՏԵՂԵԿԱՏՈՒ"
text_rutas_dir_MSG3="ԱՆՎԱՎԵՐ"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="ՆՈՒՅՆ ՕՊՏԻԿԱԿԱՆ ՄԻԱՎՈՐՈՒԹՅՈՒՆԸ ՀԱՄԱԿԱՐԳՈՒՄ"
text_una_sola_grabadora_MSG2="ԿԱՐԴԱՑՄԱՆ ԵՎ ՁԱՅՆԱԳՐԵԼՈՒ ՄԻԱՎՈՐԸ ՆՈՒՅՆՆ ԵՆ։"
text_una_sola_grabadora_MSG3="ԵՆԹԱԴՐՎՈՒՄ Է, ՈՐ ՁԵՐ ՀԱՄԱԿԱՐԳՆ ՈՒՆԻ ՄԻԱՅՆ ՄԵԿ"
text_una_sola_grabadora_MSG4="ՖԻԶԻԿԱԿԱՆ ՄԻԱՎՈՐ."
text_una_sola_grabadora_MSG5="ՀԵՌԱՑՆԵՔ ԱՂԲՅՈՒՐ ՍԿՍԱՎՈՐԸ ՄԻԱՎՈՐԻՑ։"
text_una_sola_grabadora_MSG6="ՏԵՂԱՑՐԵՔ ԿՈՒՅՍԱՅԻՆ ՕՊՏԻԿԱԿԱՆ ՍԿՍԱՎՈՐ"
text_una_sola_grabadora_MSG7="ՇԱՐՈՒՆԱԿԵԼ ՁԱՅՆԱԳՐԵԼՈՒ ԳՈՐԾԸՆԹԱՑԸ."

# lingrcmdexec

lingrcmdexec_MSG1="Վազում"
