#########################################################
# lcdgrabAPI_idiom/ExArmenian/lcdgrabCMD_API_idiom/lcdgrabDVD-API.idiom
# Mensajes en Armenio para el API de grabación en DVD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# buscar_grabadora

buscar_grabadora_MSG1="Ձայնագրող սարքը որպես"
buscar_grabadora_MSG1B="Վավեր է"
buscar_grabadora_MSG2="Ձայնագրող սարքը որպես"
buscar_grabadora_MSG2B="Սխալ"
buscar_grabadora_MSG3="dvd+-rw-tools ը չի ընդունում, որ ձայնագրող սարքն է"
buscar_grabadora_MSG4="dvd+-rw-tools միջոցով DVD ձայնագրելու համար դուք պետք է նշեք ձեր ձայնագրիչը որպես արգելափակման սարք"
buscar_grabadora_MSG5="Օրինակ"
buscar_grabadora_MSG6="կամ"
buscar_grabadora_MSG7="Գոյություն ունեցող համակարգի սարքերի ցուցադրում /dev"
buscar_grabadora_MSG8="Մուտքագրեք արգելափակման սարքը, որը համապատասխանում է ձեր DVD ձայնագրիչին"
buscar_grabadora_MSG9="Ձայնագրիչի տեսակ կամ տարբերակ նշված չէ:"
buscar_grabadora_MSG10="ՍԱՐՔԸ ԿԱԶՄԱՎՈՐՎԱԾ Է ՁԱՅՆԱԳՐԻ ՀԱՄԱՐ"
buscar_grabadora_MSG11="Ձայնագրող սարքը արտահանվել է կեղևի միջավայր որպես"

# buscar_grabadoralb

buscar_grabadoralb_MSG1="Հնարավոր արժեքը վավեր է միայն cdrecord ի համար"
buscar_grabadoralb_MSG2="Ձայնագրիչի ընթացիկ կոնֆիգուրացիան է"
buscar_grabadoralb_MSG3="Ստուգեք, որ այս կոնֆիգուրացիան համապատասխանում է cdrskin ի կողմից նշանակված արժեքին"
buscar_grabadoralb_MSG4="IDE/SCSI պորտի սկանավորում cdrskin ով..."
buscar_grabadoralb_MSG5="Նշեք նոր արժեքը, որը կօգտագործվի cdrskin ի հետ:"

# datos_dvd

datos_dvd_MSG1="Մուտքագրեք անուն ապագա DVD-ի համար."
datos_dvd_MSG2="Ձայնագրում DVD..."
datos_dvd_MSG3="Օգտագործում"
datos_dvd_MSG4="աշխատում"
datos_dvd_MSG5="DVD-ն ՀԱՋՈՂՈՎ ՁԵՌՆԱՐԿՎԱԾ Է:"
datos_dvd_MSG6="mkisofs կամ genisoimage հնարավոր չէ գտնել, տեղադրել cdrtools կամ cdrkit"

# datos_dvd_multi

datos_dvd_multi_MSG1="Մուտքագրեք անուն ապագա DVD ի համար."
datos_dvd_multi_MSG2="Ձայնագրում DVD..."
datos_dvd_multi_MSG3="Օգտագործում"
datos_dvd_multi_MSG4="վազում"
datos_dvd_multi_MSG5="DVD ն ՀԱՋՈՂՈՎ ՁԵՌՆԱՐԿՎԱԾ Է:"
datos_dvd_multi_MSG6="mkisofs կամ genisoimage հնարավոր չէ գտնել, տեղադրել cdrtools կամ cdrkit"

# grabimg-dvd

grabimg_dvd_MSG1="ՊԱՏԿԵՐԻ ՁԵՌՆԱՐԿՈՒՄ..."
grabimg_dvd_MSG2="վազում"
grabimg_dvd_MSG3="DVD ՊԱՏԿԵՐԸ ՀԱՋՈՂՈՎ ՁԱՅՆԱԳՐՎԵԼ Է !"

# copia_bin_dvd

copia_bin_dvd_MSG1="ՊԱՏԿԵՐԻ ՁԵՌՆԱՐԿՈՒՄ DVD ով..."
copia_bin_dvd_MSG2="վազում"
copia_bin_dvd_MSG3="	ՊԱՏԿԵՐԻ ՖԱՅԼԻ ՋՆՋՈՒՄ"
copia_bin_dvd_MSG4="ՁԱՅՆԱԳՐՈՒՄԸ ԱՎԱՐՏՎԱԾ Է:"

# formatear_dvd

formatear_dvd_MSG1="Ձևաչափել ա"
formatear_dvd_MSG2="Ստիպել նոր ձևաչափի համար"
formatear_dvd_MSG3="Տեղադրեք a-ի գլխավոր բլոկը"
formatear_dvd_MSG4="Ձևաչափել DVD-RW-ը հաջորդական աստիճանի"
formatear_dvd_MSG5="Ձևաչափեք DVD-RW-ն սահմանափակ վերագրման համար"
formatear_dvd_MSG6="Լրացրեք DVD-ը զրոներով"
formatear_dvd_MSG7="Ցուցադրել DVD-ի տվյալները"
formatear_dvd_MSG8="Նախորդ ընտրացանկ"
formatear_dvd_MSG9="Այս տարբերակն օգտագործվում է առաջին անգամ DVD-ի ֆորմատավորման համար :"
formatear_dvd_MSG10="Եթե DVD-ն արդեն ֆորմատավորված է, այն չի ջնջի տվյալները :"
formatear_dvd_MSG11="Սրանք կվերագրվեն նոր ձայնագրության մեջ:"
formatear_dvd_MSG12="DVD ի բովանդակությունը ջնջելու համար օգտագործեք."
formatear_dvd_MSG13="Լրացրեք DVD-ը զրոներով"
formatear_dvd_MSG14="Այս տարբերակը ջնջում է մշակված DVD-ի ձևաչափը և տվյալները:"
formatear_dvd_MSG15="աշխատում"
formatear_dvd_MSG16="DVD+RW/DVD-RW ՀԱՋՈՂՈՎ ՁԵՎԱՎՈՐՎԱԾ Է !"
formatear_dvd_MSG17="ՍԽԱԼ ԴԻՎԻ ՁԵՎԱՎՈՐԵԼՈՒՑ"
formatear_dvd_MSG18="Ձևաչափի պարտադրում DVD+RW սկավառակի վրա..."
formatear_dvd_MSG19="DVD+RW ՀԱՋՈՂՈՎ ՁԵՎԱՎՈՐՎԱԾ Է:"
formatear_dvd_MSG20="ՍԽԱԼ DVD+RW Ձևաչափելիս"
formatear_dvd_MSG21="Այս տարբերակը չի ազդում DVD+RW ում պահպանված տվյալների վրա"
formatear_dvd_MSG22="Հեռացնելով բացվող բլոկը DVD+RW ից..."
formatear_dvd_MSG23="DVD-RW սկավառակի ֆորմատավորում հաջորդական գրման..."
formatear_dvd_MSG24="DVD-RW-ն ՀԱՋՈՂ ՁԵՎԱՎՈՐՎԱԾ Է:"
formatear_dvd_MSG25="ՍԽԱԼ, ԵՐԲ DVD-RW ՁԵՎԱՎՈՐՈՒՄԸ"
formatear_dvd_MSG26="DVD-RW սկավառակի ֆորմատավորում սահմանափակ վերագրանցման..."
formatear_dvd_MSG27="ՋՆԵԼ ՎԵՐԱԳՐԵԼՎԱԾ DVD ն"

# null_dvd

null_dvd_MSG1="Սկավառակի վրա գրելը /dev/zero..."
null_dvd_MSG2="վազում"
null_dvd_MSG3="ԳՈՐԾԸՆԹԱՑՆ ԱՎԱՐՏՎԱԾ Է"
null_dvd_MSG4="ԱՆՍՊԱՍԵԼԻ ՍԽԱԼ"

# dvd_video

dvd_video_MSG1="Ուղին, որտեղ գտնվում են VIDEO_TS և AUDIO_TS գրացուցակները."
dvd_video_MSG2="Նշեք այն ուղին, որտեղ գտնվում են VIDEO_TS և AUDIO_TS գրացուցակները."
dvd_video_MSG3="վազում"
dvd_video_MSG4="--- ՀԱՋՈՂ ՁԵՌՆԱՐԿՎԱԾ DVD-ՏԵՍԱՆՅՈՒԹ ---"

#########################################################
################## Cdrecord-ProDVD ######################
#########################################################

# dvd_copia_bin

dvd_copia_bin_MSG1="աշխատում"
dvd_copia_bin_MSG2=" ՊԱՏԿԵՐԻ ՖԱՅԼԻ ՋՆՋՈՒՄ"
dvd_copia_bin_MSG3="ՏԵՂԱԲԵՐՎԵԼ Է ՁԱՅՆԱԳՐԵԼՈՒ ՍԽԱԼԸ"

# dvd_datos

dvd_datos_MSG1="Ֆայլեր և գրացուցակներ .iso պատկերը ստեղծելու համար"
# Resultado del traductor
dvd_datos_MSG2="DVD LABEL"
dvd_datos_MSG3="Մուտքագրեք անուն ապագա DVD-ի համար."
dvd_datos_MSG4="Ֆայլերի կառավարչի գործարկում."
dvd_datos_MSG5="	ՊԱՏԿԵՐԻ ՍՏԵՂԾՈՒՄ..."
dvd_datos_MSG6="վազում"
dvd_datos_MSG7="ISO-9660 ՊԱՏԿԵՐԸ ՍՏԵՂԾՎԵԼ Է"
dvd_datos_MSG8="	Ձայնագրում DVD"
dvd_datos_MSG13="ՋՆԵԼ ՊԱՏԿԵՐԸ..."

# dvd_borra

dvd_borra_MSG1="վազում"
dvd_borra_MSG2="ՕՊՏԻԿԱԿԱՆ ՍԿՍԱՎՈՐԸ ՀԱՋՈՂՈՎ ՁԵՎԱՎՈՐՎԱԾ Է"
dvd_borra_MSG3="ՍԽԱԼ ՕՊՏԻԿԱԿԱՆ ՍԿՍԱՎՈՐԸ ՁԵՎԱՎՈՐԵԼՈՒՑ"

# dvd_discoinfo

dvd_discoinfo_MSG1="վազում"

#########################################################
################## libburnia project ####################
#########################################################

# formatearCDDVDBD

formatearCDDVDBD_MSG1="Գործում է"
formatearCDDVDBD_MSG2="ՕՊՏԻԿԱԿԱՆ ՍԿՍԱՎՈՐԸ ՀԱՋՈՂՈՎ ՁԵՎԱՎՈՐՎԱԾ Է"
formatearCDDVDBD_MSG3="ՍԽԱԼ ՕՊՏԻԿԱԿԱՆ ՍԿՍԱՎՈՐԸ ՁԵՎԱՎՈՐԵԼՈՒՑ"

# formatearDVDRW_sobreescritura_restringida

formatearDVDRW_sobreescritura_restringida_MSG1="DVD-RW-ը հաջողությամբ ֆորմատավորվեց!!"
formatearDVDRW_sobreescritura_restringida_MSG2="Սխալ DVD-RW ն սահմանափակված վերագրման ձևաչափման ժամանակ"

# formatearDVDRW_incremental_secuencial

formatearDVDRW_incremental_secuencial_MSG1="DVD-RW ն հաջողությամբ ֆորմատավորվեց!!"
formatearDVDRW_incremental_secuencial_MSG2="Սխալ DVD-RW ն հաջորդական աստիճանի ֆորմատավորելիս"

# cdrskinisocddvd

cdrskinisocddvd_MSG1="Նշեք iso-9660 պատկերի այրման ուղին."
cdrskinisocddvd_MSG2="ISO ՊԱՏԿԵՐԸ ՀԱՋՈՂՈՎ ԳՐԱՆՑՎԵԼ Է!!"
cdrskinisocddvd_MSG3="ՍԽԱԼ ՊԱՏԿԵՐԸ ՁԱՅՆԱԳՐԵԼԻՑ"


