#########################################################
# lcdgrabAPI_idiom/ExGerman/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Alemán para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generada con google translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="Ausgeworfene optische Disc"
expulsar_medio_MSG2="Fehler beim Versuch, die Festplatte aus dem Gerät auszuwerfen"
expulsar_medio_MSG3="Geben Sie den Namen manuell ein:"

