#########################################################
# lcdgrabAPI_idiom/ExBosnian/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Bosnio para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Ponovni pokušaj snimanja..."
m_cdrecord_sin_overburn_MSG2="Pokretanje cdrecord-a bez -overburn opcije"
m_cdrecord_sin_overburn_MSG3="-overburn nije podržan na starijim uređajima za snimanje, niti na starijim verzijama cdrecord a."

# Opcion_invalida

Opcion_invalida_D_MSG1="NEVAŽEĆA OPCIJA"

# img_error

img_error_D_MSG1="GREŠKA PRILIKOM KREIRANJA SLIKE"

# CD_error

CD_error_D_MSG1="GREŠKA PRILIKOM NAREZIVANJA CD a"

# DVD_error

DVD_error_D_MSG1="GREŠKA PRILIKOM SREĆIVANJA DVD a"

# DO_error

DO_error_D_MSG1="GREŠKA PRILIKOM UPISANJA OPTIČKOG DISKA"


# tecla

tecla_D_MSG1="\nPritisnite ENTER za nastavak. . ."

# rutas_dir

rutas_dir_D_MSG1="PUTOVI DIREKTORA ZA SNIMANJE NA DISK"
rutas_dir_D_MSG2="Unesite ime direktorija (f za izlaz):"
rutas_dir_D_MSG3="DIREKTORIJ"
rutas_dir_D_MSG4="NEVAŽEĆA"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="ISTA OPTIČKA JEDINICA U SISTEMU"
una_sola_grabadora_D_MSG2="JEDINICA ZA ČITANJE I SNIMANJE SU ISTI. PRETPOSTAVLJA SE DA VAŠ SISTEM IMA SAMO JEDNU FIZIČKU JEDINICU. UKLONITE IZVORNI DISK IZ JEDINJE. UMETNITE DEVIČAN OPTIČKI DISK DA NASTAVITE PROCES SNIMANJA"

# grabacion_ok

grabacion_ok_D_MSG1="SNIMANJE DISKA JE USPJEŠNO ZAVRŠENO"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="NEVAŽEĆA OPCIJA"

# text grabacion_ok

text_grabacion_ok_MSG1="SNIMANJE DISKA JE USPJEŠNO ZAVRŠENO"

# text_img_error

text_img_error_MSG1="GREŠKA PRILIKOM KREIRANJA SLIKE"

# text_CD_error

text_CD_error_MSG1="GREŠKA PRILIKOM NAREZIVANJA CD a"

# text_DVD_error

text_DVD_error_MSG1="GREŠKA PRILIKOM SREĆIVANJA DVD a"

# text_DO_error

text_DO_error_MSG1="GREŠKA PRILIKOM UPISANJA OPTIČKOG DISKA"

# teclash

teclash_MSG1="Pritisnite ENTER za nastavak. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Unesite ime direktorija (f za izlaz):"
text_rutas_dir_MSG2="DIREKTORIJ"
text_rutas_dir_MSG3="NEVAŽAN"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="ISTA OPTIČKA JEDINICA U SISTEMU"
text_una_sola_grabadora_MSG2="JEDINICA ZA ČITANJE I SNIMANJE SU ISTA."
text_una_sola_grabadora_MSG3="PRETPOSTAVLJA SE DA VAŠ SISTEM IMA SAMO JEDAN"
text_una_sola_grabadora_MSG4="FIZIČKA JEDINICA."
text_una_sola_grabadora_MSG5="UKLONITE IZVORNI DISK IZ JEDINJE."
text_una_sola_grabadora_MSG6="UMETNI DEVIČANSKI OPTIČKI DISK"
text_una_sola_grabadora_MSG7="DA NASTAVITE SA PROCESOM SNIMANJA."

# lingrcmdexec

lingrcmdexec_MSG1="Trčanje"
