#########################################################
# lcdgrabAPI_idiom/ExBosnian/lcgdrabCMD_API_idiom/lcdgrabCompresion-API.idiom
# Mensajes en Bosnio para el API de compresión/descompresión
# sobre archivos.
# Traducción experimental, generado con Google Translate.
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# empaquetar

empaquetar_MSG1="Unesite putanju datoteke ili direktorija:"
empaquetar_MSG2="-------- Opcije --------"
empaquetar_MSG3="Generiraj .tar.gz fajl"
empaquetar_MSG4="Generiraj .tar.bz2 fajl"
empaquetar_MSG5="Upišite opciju: "
empaquetar_MSG6="Pokrenuto"
empaquetar_MSG7="Nevažeća opcija"

# desempaquetar

desempaquetar_MSG1="Unesite putanju datoteke:"
desempaquetar_MSG2="NIJE PRONAĐEN DEKOMPRESOR"
desempaquetar_MSG3="ILI"
desempaquetar_MSG4="NE POSTOJI"
desempaquetar_MSG5="Tri se"
desempaquetar_MSG6="nepakovano"
desempaquetar_MSG7="Greška pri pokušaju raspakivanja"

# comprime

comprime_MSG1="KOMPRESIRANJE SLIKE"
comprime_MSG2="Kompresujte sa bzip2"
comprime_MSG3="Kompresujte pomoću gzipa"
comprime_MSG4="Kompresujte sa xz"
comprime_MSG5="Prethodni meni"
comprime_MSG6="Trči"
comprime_MSG7="Kompresija fajla slike završena"
comprime_MSG8="Greška kompresije sa"
comprime_MSG9="Neispravan kompresor"

# descomprime

descomprime_MSG1="Upišite putanju datoteke:"
descomprime_MSG2="-------------------------"
descomprime_MSG3="NIJE PRONAĐEN DEKOMPRESOR"
descomprime_MSG4="ILI"
descomprime_MSG5="NE POSTOJI"
descomprime_MSG6="Trči"
descomprime_MSG7="nekomprimirano"
descomprime_MSG8="Greška pri pokušaju dekompresije"

