# Idioma Amárico para soporte F2FS en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="ለመቀጠል ENTERን ይጫኑ..."

# cabecera_interfaz

cabecera_interfaz_MSG1="======================="
cabecera_interfaz_MSG2="ሊኑክስ-ሲዲግራብ 1.0 F2FS ድጋፍ።"
cabecera_interfaz_MSG3="======================="

# creditos

creditos_DESC="በሊኑክስ-ሲዲግራብ ስር ለፍላሽ ማህደረ ትውስታ ቅርጸት ድጋፍ"

# formatear_disco_F2FS

formatear_disco_F2FS_MSG1="የትእዛዝ ውፅዓት ተራራ"
formatear_disco_F2FS_MSG2=" ለመቅረጽ የማገጃ መሳሪያውን ይግለጹ፡"
formatear_disco_F2FS_MSG3="መሣሪያው በተሳካ ሁኔታ ተቀርጿል"
formatear_disco_F2FS_MSG4="መሣሪያን መቅረጽ ላይ ስህተት"
formatear_disco_F2FS_MSG5="ሂደት ተጠናቀቀ"
formatear_disco_F2FS_MSG6="መሣሪያን በማራገፍ ላይ..."
formatear_disco_F2FS_MSG7="በF2FS ውስጥ ድራይቭን በመቅረጽ ላይ..."
formatear_disco_F2FS_MSG8="እየሮጠ"

# formatear_img_F2FS

formatear_img_F2FS_MSG1="በተሳካ ሁኔታ ቀርጿል"
formatear_img_F2FS_MSG2="ባዶ ፋይል ሲቀረጽ ስህተት "
formatear_img_F2FS_MSG3="ባዶ ፋይል በማመንጨት ላይ..."
formatear_img_F2FS_MSG4="እየሮጠ"
formatear_img_F2FS_MSG5="በF2FS ውስጥ ባዶ ፋይልን በመቅረጽ ላይ..."
formatear_img_F2FS_MSG6="የባዶ ፋይል ትውልድ በብጁ መጠን"
formatear_img_F2FS_MSG7="የሚፈጠረውን ባዶ ፋይል መጠን ይግለጹ (ቁጥር ብቻ)"
formatear_img_F2FS_MSG8="ባዶውን ፋይል ለማመንጨት የቦታ መለኪያዎች:"
formatear_img_F2FS_MSG9="ለመጠቀም የቦታ ልኬትን ይግለጹ፡"
formatear_img_F2FS_MSG10="መጠን ሲገለጽ ስህተት"
formatear_img_F2FS_MSG11="የመጠን እሴትን አግድ:"
formatear_img_F2FS_MSG12="የ ባዶ ፋይል የቦታ መጠን:"
formatear_img_F2FS_MSG13="የተሰላ እሴት በባይት:"
formatear_img_F2FS_MSG14="የተሰላ ዋጋ ለቆጠራ፡"
formatear_img_F2FS_MSG15="ሂደት ተሰርዟል። የምስል መጠን አይታወቅም።"

# imgr_tmp

imgr_tmp_MSG0="ውጣ"
imgr_tmp_MSG1="ሁሉንም F2FS ምስል ፋይሎች ሰርዝ"
imgr_tmp_MSG2="የምስል ፋይል ጫን ወይም ንቀል"
imgr_tmp_MSG3="የምስል ፋይሎች ውስጥ"
imgr_tmp_MSG4="አማራጭ ምረጥ"
imgr_tmp_MSG5="የተሰረዙ የምስል ፋይሎች"
imgr_tmp_MSG6="ምስል ጫን"
imgr_tmp_MSG7="ምስሉን አውጣ"
imgr_tmp_MSG8="የተሰቀለ ምስል"
imgr_tmp_MSG9="የተሰነጠቀ ምስል"
imgr_tmp_MSG10="ልክ ያልሆነ አማራጭ"
imgr_tmp_MSG11="ለመሰካት ወይም ለመንቀል ምስሉን ይግለጹ:"
imgr_tmp_MSG12="ምስልን መጫን ላይ ስህተት"
imgr_tmp_MSG13="ምስልን መንቀል ላይ ስህተት"

############################ MAIN ##############################

lingr10F2FSpatch_MSG0="ውጣ።"
lingr10F2FSpatch_MSG1="ፍላሽ ማህደረ ትውስታን ወደ F2FS ቅረጽ።"
lingr10F2FSpatch_MSG2="የF2FS ምስል ፋይል ፍጠር።"
lingr10F2FSpatch_MSG3="በF2FS ምስሎች ላይ ያሉ ተግባራት።"
lingr10F2FSpatch_MSG4="ስለ።"
lingr10F2FSpatch_MSG5="ልክ ያልሆነ አማራጭ"


