#########################################################
# lcdgrabAPI_idiom/Español/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Español para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 0.5
#########################################################

# expulsar_medio

expulsar_medio_MSG1="DISCO OPTICO EXPULSADO"
expulsar_medio_MSG2="Error al intentar expulsar el Disco del dispositivo"
expulsar_medio_MSG3="Introduzca el nombre manualmente :"

