#########################################################
# lcdgrabAPI_idiom/ExCzech/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Checo para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="OPTICKÝ DISK VYSUNUTÝ"
expulsar_medio_MSG2="Chyba při pokusu o vysunutí disku ze zařízení"
expulsar_medio_MSG3="Zadejte jméno ručně:"

