#########################################################
# lcdgrabAPI_idiom/ExPolish/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Polaco, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTA ISTNIEJĄCYCH POPRAWEK:"
cargar_parche_MSG2="Wpisz nazwę łatki, którą chcesz załadować:"
cargar_parche_MSG3="Przykład: patch_for_DVD.sh"
cargar_parche_MSG4="POPRAWKA NIE ISTNIEJE"
