#########################################################
# lcdgrabAPI_idiom/ExHungarian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Húngaro, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="A MEGLÉVŐ JAVÍTÁSOK LISTÁJA:"
cargar_parche_MSG2="Adja meg a betölteni kívánt javítás nevét:"
cargar_parche_MSG3="Példa: patch_for_DVD.sh"
cargar_parche_MSG4="A PATCH NEM LÉTEZIK"

