#########################################################
# lcdgrabAPI_idiom/ExIcelandic/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTI YFIR NÚVERANDI PLAÐRA:"
cargar_parche_MSG2="Sláðu inn nafn plástursins sem þú vilt hlaða:"
cargar_parche_MSG3="Dæmi: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH ER EKKI TIL"


