#########################################################
# lcdgrabAPI_idiom/ExUkrainian/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Ucraniano para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="ОПТИЧНИЙ ДИСК ВИЛУЧЕНО"
expulsar_medio_MSG2="Помилка під час спроби витягти диск із пристрою"
expulsar_medio_MSG3="Введіть ім я вручну:"

