#########################################################
# lcdgrabAPI_idiom/ExUkrainian/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Ucraniano para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Повторна спроба процесу запису..."
m_cdrecord_sin_overburn_MSG2="Запуск cdrecord без опції -overburn"
m_cdrecord_sin_overburn_MSG3="-перезапис не підтримується ні на старих записуючих пристроях, ні на старіших версіях cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="НЕДІЙСНИЙ ВАРІАНТ"

# img_error

img_error_D_MSG1="ПОМИЛКА ПРИ СТВОРЕННІ ЗОБРАЖЕННЯ"

# CD_error

CD_error_D_MSG1="ПОМИЛКА ПІД ЧАС ЗАПИСУ КОМПАКТ-ДИСКА"

# DVD_error

DVD_error_D_MSG1="ПОМИЛКА ПІД ЧАС ЗАПИСУ DVD"

# DO_error

DO_error_D_MSG1="ПОМИЛКА ПІД ЧАС ЗАПИСУ НА ОПТИЧНИЙ ДИСК"


# tecla

tecla_D_MSG1="\nНатисніть ENTER, щоб продовжити . . ."

# rutas_dir

rutas_dir_D_MSG1="ШЛЯХИ КАТАЛОГІВ ДЛЯ ЗАПИСУ НА ДИСК"
rutas_dir_D_MSG2="Введіть назву каталогу (f для виходу):"
rutas_dir_D_MSG3="КАТАЛОГ"
rutas_dir_D_MSG4="НЕПРАВИЛЬНИЙ"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="ОДНАКОВИЙ ОПТИЧНИЙ БЛОК В СИСТЕМІ"
una_sola_grabadora_D_MSG2="БЛОК ЗЧИТУВАННЯ І ЗАПИСУ ОДНАКИЙ. ПРИПУЩАЄТЬСЯ, ЩО ВАША СИСТЕМА МАЄ ЛИШЕ ОДИН ФІЗИЧНИЙ БЛОК. ВИЙМІТЬ ДИСК ДЖЕРЕЛА З ПРИСТРОЮ. ВСТАВТЕ ПЕРЕДОВИЙ ОПТИЧНИЙ ДИСК, ЩОБ ПРОДОВЖИТИ ПРОЦЕС ЗАПИСУ"

# grabacion_ok

grabacion_ok_D_MSG1="ЗАПИС ДИСКА УСПІШНО ЗАВЕРШЕНО"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="НЕДІЙСНИЙ ВАРІАНТ"

# text grabacion_ok

text_grabacion_ok_MSG1="ЗАПИС ДИСКА УСПІШНО ЗАВЕРШЕНО"

# text_img_error

text_img_error_MSG1="ПОМИЛКА ПРИ СТВОРЕННІ ЗОБРАЖЕННЯ"

# text_CD_error

text_CD_error_MSG1="ПОМИЛКА ПІД ЧАС ЗАПИСУ КОМПАКТ-ДИСКА"

# text_DVD_error

text_DVD_error_MSG1="ПОМИЛКА ПІД ЧАС ЗАПИСУ DVD"

# text_DO_error

text_DO_error_MSG1="ПОМИЛКА ПІД ЧАС ЗАПИСУ НА ОПТИЧНИЙ ДИСК"

# teclash

teclash_MSG1="Натисніть ENTER, щоб продовжити . . ."

# text_rutas_dir

text_rutas_dir_MSG1="Введіть назву каталогу (f для виходу):"
text_rutas_dir_MSG2="КАТАЛОГ"
text_rutas_dir_MSG3="НЕДІЙСНИЙ"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="ТОЙ САМЕ ОПТИЧНИЙ БЛОК У СИСТЕМІ"
text_una_sola_grabadora_MSG2="БЛОК ЗЧИТУВАННЯ ТА ЗАПИСУ ОДНАКИЙ."
text_una_sola_grabadora_MSG3="ПРИПУЩАЄТЬСЯ, ЩО ВАША СИСТЕМА МАЄ ЛИШЕ ОДИН"
text_una_sola_grabadora_MSG4="ФІЗИЧНА ОДИНИЦЯ."
text_una_sola_grabadora_MSG5="ВИДАЛИТИ ДИСК ДЖЕРЕЛА З ПРИСТРОЮ."
text_una_sola_grabadora_MSG6="ВСТАВТЕ НЕВІРНИЙ ОПТИЧНИЙ ДИСК"
text_una_sola_grabadora_MSG7="ДЛЯ ПРОДОВЖЕННЯ ПРОЦЕСУ ЗАПИСУ."

# lingrcmdexec

lingrcmdexec_MSG1="Біг"
