#########################################################
# lcgdrabAPI_idiom/ExRussian/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Ruso para la coleccion de funciones
# contenida en lcdgrabAPP-SYS 
# 
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generada con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Повторная попытка записи..."
m_cdrecord_sin_overburn_MSG2="Запуск cdrecord без опции -overburn"
m_cdrecord_sin_overburn_MSG3="-overburn не поддерживается ни на старых записывающих устройствах, ни на старых версиях cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="НЕВЕРНЫЙ ОПЦИЯ"

# img_error

img_error_D_MSG1="ОШИБКА ПРИ СОЗДАНИИ ИЗОБРАЖЕНИЯ"

# CD_error

CD_error_D_MSG1="ОШИБКА ПРИ ЗАПИСИ CD"

# DVD_error

DVD_error_D_MSG1="ОШИБКА ПРИ ЗАПИСИ DVD"

# DO_error

DO_error_D_MSG1="ОШИБКА ПРИ ЗАПИСИ ОПТИЧЕСКОГО ДИСКА"


# tecla

tecla_D_MSG1="\nНажмите ENTER, чтобы продолжить. . ."

# rutas_dir

rutas_dir_D_MSG1="ПУТИ К КАТАЛОГАМ ДЛЯ ЗАПИСИ НА ДИСК"
rutas_dir_D_MSG2="Введите имя каталога (f для выхода):"
rutas_dir_D_MSG3="СПРАВОЧНИК"
rutas_dir_D_MSG4="НЕДЕЙСТВИТЕЛЬНЫЙ"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="ТОТ ЖЕ ОПТИЧЕСКИЙ БЛОК В СИСТЕМЕ"
una_sola_grabadora_D_MSG2="БЛОК ЧТЕНИЯ И ЗАПИСИ ОДИНАКОВЫЙ. ПРЕДПОЛАГАЕТСЯ, ЧТО В ВАШЕЙ СИСТЕМЕ ТОЛЬКО ОДИН ФИЗИЧЕСКИЙ МОДУЛЬ. УДАЛИТЕ ИСХОДНЫЙ ДИСК ИЗ УСТРОЙСТВА. ВСТАВЬТЕ ПЕРВЫЙ ОПТИЧЕСКИЙ ДИСК, ЧТОБЫ ПРОДОЛЖИТЬ ПРОЦЕСС ЗАПИСИ."

# grabacion_ok

grabacion_ok_D_MSG1="ЗАПИСЬ ДИСКА ЗАВЕРШЕНА УСПЕШНО"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="НЕВЕРНЫЙ ОПЦИЯ"

# text grabacion_ok

text_grabacion_ok_MSG1="ЗАПИСЬ ДИСКА ЗАВЕРШЕНА УСПЕШНО"

# text_img_error

text_img_error_MSG1="ОШИБКА ПРИ СОЗДАНИИ ИЗОБРАЖЕНИЯ"

# text_CD_error

text_CD_error_MSG1="ОШИБКА ПРИ ЗАПИСИ CD"

# text_DVD_error

text_DVD_error_MSG1="ОШИБКА ПРИ ЗАПИСИ DVD"

# text_DO_error

text_DO_error_MSG1="ОШИБКА ПРИ ЗАПИСИ ОПТИЧЕСКОГО ДИСКА"

# teclash

teclash_MSG1="Нажмите ENTER, чтобы продолжить. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Введите имя каталога (f для выхода):"
text_rutas_dir_MSG2="КАТАЛОГ"
text_rutas_dir_MSG3="НЕДЕЙСТВИТЕЛЬНО"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="ТОТ ЖЕ ОПТИЧЕСКИЙ БЛОК В СИСТЕМЕ"
text_una_sola_grabadora_MSG2="МОДУЛЬ ЧТЕНИЯ И ЗАПИСИ ОДИНАКОВЫЙ."
text_una_sola_grabadora_MSG3="Предполагается, что в вашей системе есть только один"
text_una_sola_grabadora_MSG4="ФИЗИЧЕСКАЯ ЕДИНИЦА."
text_una_sola_grabadora_MSG5="УДАЛИТЕ ИСХОДНЫЙ ДИСК ИЗ УСТРОЙСТВА."
text_una_sola_grabadora_MSG6="ВСТАВЬТЕ ЦЕННЫЙ ОПТИЧЕСКИЙ ДИСК"
text_una_sola_grabadora_MSG7="ДЛЯ ПРОДОЛЖЕНИЯ ПРОЦЕССА ЗАПИСИ."

# lingrcmdexec

lingrcmdexec_MSG1="Бег"
