# Idioma Cingalés para el soporte de F2FS en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="ඉදිරියට යාමට ENTER ඔබන්න..."

# cabecera_interfaz

cabecera_interfaz_MSG1="============================"
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 F2FS සහාය."

# creditos

creditos_DESC="linux-cdgrab යටතේ ෆ්ලෑෂ් මතක ආකෘතිකරණය සඳහා සහාය"

# formatear_disco_F2FS

formatear_disco_F2FS_MSG1="mount විධානයේ ප්‍රතිදානය:"
formatear_disco_F2FS_MSG2="ආකෘතිකරණය කිරීමට බ්ලොක් උපාංගය නියම කරන්න:"
formatear_disco_F2FS_MSG3="උපාංගය සාර්ථකව ආකෘතිකරණය කර ඇත"
formatear_disco_F2FS_MSG4="උපාංගය ආකෘතිකරණය කිරීමේදී දෝෂයක්"
formatear_disco_F2FS_MSG5="ක්‍රියාවට නැංවීම සම්පූර්ණයි"
formatear_disco_F2FS_MSG6="උපාංගය සවිකිරීම ඉවත් කිරීම..."
formatear_disco_F2FS_MSG7="ධාවකය F2FS වෙත ආකෘතිකරණය කරමින්..."
formatear_disco_F2FS_MSG8="ක්‍රියාත්මක කිරීම"

# formatear_img_F2FS

formatear_img_F2FS_MSG1="සාර්ථකව ආකෘතිකරණය කර ඇත"
formatear_img_F2FS_MSG2="හිස් ගොනුව ආකෘතිකරණය කිරීමේදී දෝෂයකි"
formatear_img_F2FS_MSG3="හිස් ගොනුවක් ජනනය කරමින්..."
formatear_img_F2FS_MSG4="ධාවනය වෙමින් පවතී"
formatear_img_F2FS_MSG5="F2FS හි හිස් ගොනුවක් ආකෘතිකරණය කරමින්..."
formatear_img_F2FS_MSG6="අභිරුචි ප්‍රමාණය සමඟ හිස් ගොනුවක් ජනනය කිරීම"
formatear_img_F2FS_MSG7="උත්පාදනය කිරීමට හිස් ගොනුවේ ප්‍රමාණය නියම කරන්න (සංඛ්‍යාත්මක අගයක් පමණි):"
formatear_img_F2FS_MSG8="හිස් ගොනුව ජනනය කිරීමට ඉඩ මිනුම්:"
formatear_img_F2FS_MSG9="භාවිතා කිරීමට ඉඩ මිනුම නියම කරන්න:" "
formatear_img_F2FS_MSG10="දෝෂ නිශ්චිත කිරීමේ ප්‍රමාණය මැනීම"
formatear_img_F2FS_MSG11="බ්ලොක් ප්‍රමාණයේ අගය:"
formatear_img_F2FS_MSG12="හිස් ගොනුව සඳහා ඉඩ ප්‍රමාණය:"
formatear_img_F2FS_MSG13="බයිට් වලින් ගණනය කළ අගය:"
formatear_img_F2FS_MSG14="count සඳහා ගණනය කළ අගය:"
formatear_img_F2FS_MSG15="ක්‍රියාවලිය අවලංගු කරන ලදී. රූපයේ ප්‍රමාණය හඳුනාගෙන නොමැත."

# imgr_tmp

imgr_tmp_MSG0="පිටවීම"
imgr_tmp_MSG1="සියලුම F2FS රූප ගොනු මකන්න"
imgr_tmp_MSG2="රූප ගොනුව සවි කිරීම හෝ ඉවත් කිරීම"
imgr_tmp_MSG3="රූප ගොනු තුළ"
imgr_tmp_MSG4="විකල්පයක් තෝරන්න"
imgr_tmp_MSG5="රූප ගොනු මකා දමන ලදී"
imgr_tmp_MSG6="රූපය සවි කිරීම"
imgr_tmp_MSG7="රූපය සවි කිරීම"
imgr_tmp_MSG8="රූපය සවි කිරීම"
imgr_tmp_MSG9="රූපය ඉවත් කිරීම"
imgr_tmp_MSG10="අවලංගු විකල්පය"
imgr_tmp_MSG11="සවි කිරීමට හෝ ඉවත් කිරීමට රූපය සඳහන් කරන්න:"
imgr_tmp_MSG12="රූපය සවි කිරීමේදී දෝෂයක්"
imgr_tmp_MSG13="රූපය ඉවත් කිරීමේදී දෝෂයක්"

############################ MAIN ##############################

lingr10F2FSpatch_MSG0="පිටවීම."
lingr10F2FSpatch_MSG1="ෆ්ලෑෂ් මතකය F2FS වෙත ආකෘතිගත කරන්න."
lingr10F2FSpatch_MSG2="F2FS රූප ගොනුවක් සාදන්න."
lingr10F2FSpatch_MSG3="F2FS රූපවල මෙහෙයුම්."
lingr10F2FSpatch_MSG4="ගැන."
lingr10F2FSpatch_MSG5="අවලංගු විකල්පය"

