# Idioma Cingalés para soporte ReiserFS en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="ඉදිරියට යාමට ENTER ඔබන්න..."

# cabecera_interfaz

cabecera_interfaz_MSG1="================================="
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 ආධාරක REISERFS."
cabecera_interfaz_MSG3="================================="

# formatear_disco_reiserfs

formatear_disco_reiserfs_MSG1="mount විධානයේ ප්‍රතිදානය:"
formatear_disco_reiserfs_MSG2="ආකෘතිකරණය කිරීමට බ්ලොක් උපාංගය නියම කරන්න:"
formatear_disco_reiserfs_MSG3="උපාංගය සාර්ථකව ආකෘතිකරණය කර ඇත"
formatear_disco_reiserfs_MSG4="ආකෘතිකරණ උපාංගයේ දෝෂය"
formatear_disco_reiserfs_MSG5="ක්‍රියාවට නැංවීම සම්පූර්ණයි"
formatear_disco_reiserfs_MSG6="උපාංගය සවිකිරීම ඉවත් කිරීම..."
formatear_disco_reiserfs_MSG7="ReiserFS හි ධාවකය ආකෘතිකරණය කරමින්..."
formatear_disco_reiserfs_MSG8="ධාවනය වෙමින් පවතී"

# formatear_img_reiserfs

formatear_img_reiserfs_MSG1="සාර්ථකව ආකෘතිකරණය කර ඇත"
formatear_img_reiserfs_MSG2="හිස් ගොනුව ආකෘතිකරණය කිරීමේදී දෝෂයකි"
formatear_img_reiserfs_MSG3="හිස් ගොනුවක් ජනනය කරමින්..."
formatear_img_reiserfs_MSG4="ධාවනය වෙමින් පවතී"
formatear_img_reiserfs_MSG5="ReiserFS හි හිස් ගොනුවක් ආකෘතිකරණය කරමින්..."
formatear_img_reiserfs_MSG6="අභිරුචි ප්‍රමාණය සමඟ හිස් ගොනුවක් ජනනය කිරීම"
formatear_img_reiserfs_MSG7="උත්පාදනය කිරීමට හිස් ගොනුවේ ප්‍රමාණය සඳහන් කරන්න (සංඛ්‍යාත්මක අගයක් පමණි):"
formatear_img_reiserfs_MSG8="හිස් ගොනුව ජනනය කිරීමට ඉඩ මිනුම්:"
formatear_img_reiserfs_MSG9="භාවිතා කිරීමට ඉඩ මිනුම සඳහන් කරන්න: "
formatear_img_reiserfs_MSG10="දෝෂ නිශ්චිත කිරීමේ ප්‍රමාණයේ මිනුම"
formatear_img_reiserfs_MSG11="බ්ලොක් ප්‍රමාණයේ අගය:"
formatear_img_reiserfs_MSG12="හිස් ගොනුව සඳහා ඉඩ ප්‍රමාණය:"
formatear_img_reiserfs_MSG13="බයිට් වලින් ගණනය කළ අගය:"
formatear_img_reiserfs_MSG14="count සඳහා ගණනය කළ අගය:"

# m_img_CDDVDBD_reiserfs

m_img_CDDVDBD_reiserfs_MSG1="CD-R/RW (702 MB) සඳහා රූපයක් සාදන්න"
m_img_CDDVDBD_reiserfs_MSG2="DVD+RW (4 GB) සඳහා රූපයක් සාදන්න"
m_img_CDDVDBD_reiserfs_MSG3="DVD+RW/DL (8 GB) සඳහා රූපයක් සාදන්න"
m_img_CDDVDBD_reiserfs_MSG4="BD-R/RE (25 GB) සඳහා රූපයක් සාදන්න"
m_img_CDDVDBD_reiserfs_MSG5="අභිරුචි ප්‍රමාණයෙන් රූප ගොනුවක් සාදන්න"

# imgr_tmp

imgr_tmp_MSG0="පිටවීම"
imgr_tmp_MSG1="සියලුම reiserfs රූප ගොනු මකන්න"
imgr_tmp_MSG2="රූප ගොනුව සවි කිරීම හෝ ඉවත් කිරීම"
imgr_tmp_MSG3="රූප ගොනු තුළ"
imgr_tmp_MSG4="විකල්පයක් තෝරන්න"
imgr_tmp_MSG5="රූප ගොනු මකා දමන ලදී"
imgr_tmp_MSG6="රූපය සවි කිරීම"
imgr_tmp_MSG7="රූපය ඉවත් කිරීම"
imgr_tmp_MSG8="රූපය සවි කිරීම"
imgr_tmp_MSG9="රූපය ඉවත් කිරීම"
imgr_tmp_MSG10="අවලංගු විකල්පය"
imgr_tmp_MSG11="රූපය සවි කිරීමට හෝ ඉවත් කිරීමට සඳහන් කරන්න:"
imgr_tmp_MSG12="දෝෂය "රූපය සවි කිරීමේදී දෝෂයක්"
imgr_tmp_MSG13="දෝෂය රූපය ඉවත් කරමින්"

############################ MAIN ##############################

lingr10reiserfspatch_MSG1="ReiserFS හි ධාවකය ආකෘතිකරණය කරන්න"
lingr10reiserfspatch_MSG2="CD/DVD/BD සඳහා ReiserFS රූපයක් සාදන්න"
lingr10reiserfspatch_MSG3="ReiserFS රූපවල මෙහෙයුම්"
lingr10reiserfspatch_MSG4="අවලංගු විකල්පය"
lingr10reiserfspatch_MSG0="පිටවීම"

