#########################################################
# lcdgrabAPI_idiom/ExGerman/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
#Traducción experimental al  Alemán, generado con google translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTE DER VORHANDENEN PATCHES:"
cargar_parche_MSG2="Geben Sie den Namen des Patches ein, den Sie laden möchten:"
cargar_parche_MSG3="Beispiel : parche_para_DVD.sh"
cargar_parche_MSG4="DER PATCH IST NICHT EXISTIERT"

