#########################################################
# lcdgrabAPI_idiom/ExGerman/lcgdrabMenu_API_idiom/lcdgrabUIGestorArchivos.idiom
# Mensajes en Alemán para el gestor de archivos
# Traducción experimental, generada con google translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# ayuda_gestor_de_archivos

ayuda_gestor_de_archivos_MSG1="**************************** NAVIGATIONSOPTIONEN *************************"
ayuda_gestor_de_archivos_MSG2="Navigieren Sie durch das Dateisystem."
ayuda_gestor_de_archivos_MSG3="X --> Beenden"
ayuda_gestor_de_archivos_MSG4="A --> Vorheriges Verzeichnis"
ayuda_gestor_de_archivos_MSG5="B --> Nächstes Verzeichnis"
ayuda_gestor_de_archivos_MSG6="Aktionen für Dateien und Verzeichnisse."
ayuda_gestor_de_archivos_MSG7="C --> Datei kopieren"
ayuda_gestor_de_archivos_MSG8="M --> Datei verschieben"
ayuda_gestor_de_archivos_MSG9="CD --> Verzeichnis kopieren"
ayuda_gestor_de_archivos_MSG10="MD --> Verzeichnis verschieben"
ayuda_gestor_de_archivos_MSG11="Verständnisaktionen für Dateien und Verzeichnisse."
ayuda_gestor_de_archivos_MSG12="Z --> Eine Datei komprimieren"
ayuda_gestor_de_archivos_MSG13="DZ --> Eine Datei entpacken"
ayuda_gestor_de_archivos_MSG14="EZ --> Erstellen Sie ein .tar.gz- oder .tar.bz2-Paket"
ayuda_gestor_de_archivos_MSG15="DEZ --> Eine .tar.gz oder .tar.bz2 entpacken"
ayuda_gestor_de_archivos_MSG16="*************************************************************************"

# gestor_de_archivos

gestor_de_archivos_MSG1="=========================== NAVIGATIONSOPTIONEN ========================="
gestor_de_archivos_MSG2="=X -- A -- B -- C -- M -- CD -- MD -- Z -- DZ -- EZ -- DEZ | H --> HILFE="
gestor_de_archivos_MSG3="========================================================================="
gestor_de_archivos_MSG4="Geben Sie eine Option ein"
gestor_de_archivos_MSG5="Geben Sie das Verzeichnis ein"
gestor_de_archivos_MSG6="Geben Sie die Quelldatei ein"
gestor_de_archivos_MSG7="Geben Sie die Zieldatei ein"
gestor_de_archivos_MSG8="Datei erfolgreich kopiert"
gestor_de_archivos_MSG9="Fehler beim Kopieren der Datei"
gestor_de_archivos_MSG10="Geben Sie die Quelldatei ein"
gestor_de_archivos_MSG11="Geben Sie die Zieldatei ein"
gestor_de_archivos_MSG12="Datei erfolgreich verschoben"
gestor_de_archivos_MSG13="Fehler beim Verschieben der Datei"
gestor_de_archivos_MSG14="Geben Sie das Quellverzeichnis ein"
gestor_de_archivos_MSG15="Geben Sie das Zielverzeichnis ein"
gestor_de_archivos_MSG16="Verzeichnis erfolgreich kopiert"
gestor_de_archivos_MSG17="Fehler beim Kopieren des Verzeichnisses"
gestor_de_archivos_MSG18="Geben Sie das Quellverzeichnis ein"
gestor_de_archivos_MSG19="Geben Sie das Zielverzeichnis ein"
gestor_de_archivos_MSG20="Verzeichnis erfolgreich verschoben"
gestor_de_archivos_MSG21="Fehler beim Verschieben des Verzeichnisses"
gestor_de_archivos_MSG22="DATEI ZUM KOMPRIMIEREN"
gestor_de_archivos_MSG23="Dateipfad angeben"

