#########################################################
# lcdgrabAPI_idiom/ExGerman/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Traducción experimental al Alemán para el menú de conversión de audio
# generado con google traslator y Chat GPT.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="VIDEOKONVERTIERUNG"
menu_conversion_video_MSG2="-------- KONVERTIERUNG ZWISCHEN FORMATE ---------"
menu_conversion_video_MSG3="Video in Blu-Ray-Disc-kompatibles Smart-TV konvertieren"
menu_conversion_video_MSG4="Zu konvertierende Videodatei:"
menu_conversion_video_MSG0="Vorheriges Menü"
menu_conversion_video_MSG6="Desktop-Sitzung aufzeichnen."
menu_conversion_video_MSG7="Videodatei in ein anderes Format konvertieren"
menu_conversion_video_MSG8="---------------- ANDERE OPTIONEN ----------------"
menu_conversion_video_MSG9="Videodatei mit Audiodatei mischen"
menu_conversion_video_MSG10="MP3-Audio aus Videodatei extrahieren"
menu_conversion_video_MSG11="Videodatei zuschneiden"
