#########################################################
# lcdgrabAPI_idiom/ExItalian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimtal al Italiano, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ELENCO DELLE PATCH ESISTENTI:"
cargar_parche_MSG2="Inserisci il nome della patch che vuoi caricare:"
cargar_parche_MSG3="Esempio: patch_for_DVD.sh"
cargar_parche_MSG4="La PATCH NON ESISTE"



