#########################################################
# lcdgrabAPI_idiom/ExItalian/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en italiano para el menú de conversión de Video.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="CONVERSIONE VIDEO"
menu_conversion_video_MSG2="------------ CONVERSIONE TRA FORMATI ------------"
menu_conversion_video_MSG3="Converti video in Blu Ray Disc compatibile con Smart-TV"
menu_conversion_video_MSG4="File video da convertire:"
menu_conversion_video_MSG0="Menù precedente"
menu_conversion_video_MSG6="Registra sessione desktop"
menu_conversion_video_MSG7="Converti file video in un formato diverso"
menu_conversion_video_MSG8="----------------- ALTRE OPZIONI ----------------"
menu_conversion_video_MSG9="Mischia file video con file audio"
menu_conversion_video_MSG10="Estrai audio MP3 dal file video"
menu_conversion_video_MSG11="Taglia file video"

