#########################################################
# lcdgrabAPI_idiom/ExDutch/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Neerlandés, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LIJST VAN BESTAANDE PATCHES:"
cargar_parche_MSG2="Vul de naam in van de patch die u wilt laden:"
cargar_parche_MSG3="Voorbeeld: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH BESTAAT NIET"
