#########################################################
# lcdgrabAPI_idiom/ExDutch/lcgdrabMenu_API_idiom/lcdgrabUIAUDIO.idiom
# Mensajes en Neerlandés para el menu de conversión de Audio.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_audio

menu_conversion_audio_MSG1="AUDIOCONVERSIE"
menu_conversion_audio_MSG2="----------- CONVERSIE TUSSEN FORMATEN -----------"
menu_conversion_audio_MSG3="Converteer .mp3 naar .wav"
menu_conversion_audio_MSG4="Converteer .ogg naar .wav"
menu_conversion_audio_MSG5="Converteer .wav naar .mp3"
menu_conversion_audio_MSG6="Converteer .wav naar .ogg"
menu_conversion_audio_MSG6C="Converteer .wav naar .flac"
menu_conversion_audio_MSG6B="Converteer .flac naar .wav"
menu_conversion_audio_MSG7="------------- AUDIOTRACKS EXTRACTEN -------------"
menu_conversion_audio_MSG8="Een audio-cd rippen naar .wav"
menu_conversion_audio_MSG9="Rip een set audiotracks naar .wav"
menu_conversion_audio_MSG10="Een audio-cd rippen naar .mp3"
menu_conversion_audio_MSG11="Een audio-cd rippen naar .ogg"
menu_conversion_audio_MSG0="Vorige menu"
menu_conversion_audio_MSG12="Zoeken naar .mp3-bestanden"
menu_conversion_audio_MSG13="Zoeken naar .ogg-bestanden"
menu_conversion_audio_MSG14="Zoeken naar .wav-bestanden"
menu_conversion_audio_MSG15="--------------- ANDERE BEWERKINGEN --------------"
menu_conversion_audio_MSG16="Knip .wav audiobestand"
menu_conversion_audio_MSG17="Een audio-cd rippen naar .flac"

