#########################################################
# lcdgrabAPI_idiom/ExBelarusian/lcgdrabMenu_API_idiom/lcdgrabUIDVD.idiom
# Menú de Interfaz para la grabación de DVD.
# Traducción experimental al bieloruso, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# SeleccionaIUDVD

SeleccionaIUDVD_MSG1="Выберыце карыстальніцкі інтэрфейс, які будзе выкарыстоўвацца:"
SeleccionaIUDVD_MSG2="Выкарыстоўваць інтэрфейс для dvd+-rw-інструментаў"
SeleccionaIUDVD_MSG3="Выкарыстоўваць інтэрфейс для Cdrecord-ProDVD"
SeleccionaIUDVD_MSG4="Выкарыстоўваць інтэрфейс для libburnia"
SeleccionaIUDVD_MSG5="Папярэдняе меню"

############# dvd+-rw-tools ################

# menugrabar_dvd

menugrabar_dvd_MSG1="ЗАПІС НА DVD"
menugrabar_dvd_MSG2="----------------- DVD - DATA ------------------"
menugrabar_dvd_MSG3="Капіраваць DVD з дадзенымі ISO-9660"
menugrabar_dvd_MSG4="Стварыць папярэдні вобраз DVD на жорсткім дыску"
menugrabar_dvd_MSG5="Запісаць новы DVD з дадзенымі ISO-9660"
menugrabar_dvd_MSG6="Дадаць новую сесію дадзеных на DVD з дадзенымі ISO-9660 (мультысесійны DVD)"
menugrabar_dvd_MSG7="Патрабуецца DVD, раней запісаны з выкарыстаннем другой опцыі"
menugrabar_dvd_MSG8="Запісаць выяву дадзеных ISO-9660 на DVD"
menugrabar_dvd_MSG9="Запісаць выяву .ext2 на DVD"
menugrabar_dvd_MSG10="----------------- DVD - ВІДЭА ------------------"
menugrabar_dvd_MSG11="Запісаць новы DVD-Video"
menugrabar_dvd_MSG12="--------------- ІНШЫЯ ВАРЫЯНТЫ -----------------"
menugrabar_dvd_MSG13="Фарматаваць DVD+RW/DVD-RW"
menugrabar_dvd_MSG14="Паказаць інфармацыю пра DVD-дыск"
menugrabar_dvd_MSG0="Папярэдняе меню"
menugrabar_dvd_MSGPRINCIPAL="Увядзіце варыянт"
menugrabar_dvd_MSG15="Файлы і каталогі для ўключэння на DVD"
menugrabar_dvd_MSG16="Запуск файлавага менеджара..."
menugrabar_dvd_MSG17="Вобраз .iso для запісу на DVD"
menugrabar_dvd_MSG18="Увядзіце шлях да каталога, дзе знаходзіцца вобраз .iso, які вы хочаце запісаць"
menugrabar_dvd_MSG19="Патрабуецца версія cdrecord з падтрымкай DVD."
menugrabar_dvd_MSG20="Запіс выявы .ext2 на DVD будзе зроблены з дапамогай cdrecord."
menugrabar_dvd_MSG21="Версія cdrecord, якая існуе ў вашай інсталяцыі, павінна"
menugrabar_dvd_MSG22="падтрымка запісу DVD."

############# Cdrecord-ProDVD ################

# dvd_clonar

dvd_clonar_MSG1="ВЫБРАЦЬ ВАРИАНТ"
dvd_clonar_MSG2="--- КОПІІ ДЫСКА З ВЫЯВАМ ПАПЕРАДНЯГО ПРАГЛЯДУ ---"
dvd_clonar_MSG3="Капіраваць DVD з дадзенымі"
dvd_clonar_MSG4="Стварыць папярэдні вобраз DVD на жорсткім дыску"
dvd_clonar_MSG5="--- КОПІІ ДЫСКА Ў РЭЙС ---"
dvd_clonar_MSG6="Капіраваць DVD з дадзенымі на ляту"
dvd_clonar_MSG7="Кланаваць DVD з дадзенымі на лета"
dvd_clonar_MSG8="ВАРЫЯНТЫ ЛЯТУЧАГА КАПІЯВАННЯ ПАТРАБУЮЦЦА ДВА АПТЫЧНЫХ БЛОКА"
dvd_clonar_MSG9="УСТАНОВЛЕНЫ НА ВАШЫ КАМП ЮТАР, ТАК ПАКУЛЬКА ДАНЫЯ ЗАПІСУЮЦЦА"
dvd_clonar_MSG10="ЧЫТАЙЦЕ НАПРАМУ З ПАХОДНАГА ДИСКА, КАЛІ ЯНО ЁСЦЬ ТОЛЬКІ НА ВАШЫМ КАМП ЮТЭРЫ"
dvd_clonar_MSG11="ВЫ НЕ ЗМОЖАЦЕ ВЫКАРЫСТАЦЦА КОПІЯМІ Ў ПАЛЕСЕ."
dvd_clonar_MSG0="Папярэдняе меню"
dvd_clonar_MSG12="КАПІЯ ДАНЫХ DVD"

# menugrabar_DVD

menugrabar_DVD_MSG1="ЗАПІС НА DVD"
menugrabar_DVD_MSG2="------------------ DVD - DATA --------------------"
menugrabar_DVD_MSG3="Капіраваць DVD з дадзенымі"
menugrabar_DVD_MSG4="Запісаць новы DVD з дадзенымі"
menugrabar_DVD_MSG5="Запісаць вобраз .iso або .ext2 на DVD"
menugrabar_DVD_MSG6="Фарматаваць DVD+RW/DVD-RW"
menugrabar_DVD_MSG7="Паказаць інфармацыю пра дыск у прывадзе"
menugrabar_DVD_MSG0="Папярэдняе меню"
menugrabar_DVD_MSGPRINCIPAL="Увядзіце варыянт"
menugrabar_DVD_MSG8=$dvd_clonar_MSG8

# menugrabar_DVD_libburnia

menugrabar_DVD_libburnia_MSG1="Запісаць вобраз ISO-9660 на DVD"
menugrabar_DVD_libburnia_MSG2="Запіс дадзеных з жорсткага дыска на DVD"
menugrabar_DVD_libburnia_MSG3="Фарматаваць DVD"
menugrabar_DVD_libburnia_MSG4="Фарматаваць DVD-RW у паслядоўны інкрэментны"
menugrabar_DVD_libburnia_MSG5="Фарматаваць DVD-RW для абмежаванага перазапісу"
menugrabar_DVD_libburnia_MSG6="Паказаць інфармацыю пра дыск"
menugrabar_DVD_libburnia_MSG8="Спіс дыскаў, усталяваных у сістэме"
menugrabar_DVD_libburnia_MSG0="Выхад"
menugrabar_DVD_libburnia_MSG7="Увядзіце опцыю"

