#########################################################
# lcdgrabAPI_idiom/ExBelarusian/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en bieloruso para el menú de conversión de Video.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="ПЕРАТВОРЭННЕ ВІДЭА"
menu_conversion_video_MSG2="---------- ПЕРАТВОРЭННЕ ПАМІЖ ФАРМАТАМІ ----------"
menu_conversion_video_MSG3="Пераўтварыце відэа ў Blu-Ray Disc, сумяшчальны са Smart-TV"
menu_conversion_video_MSG4="Відэафайл для пераўтварэння:"
menu_conversion_video_MSG0="Папярэдняе меню"
menu_conversion_video_MSG6="Запісаць сеанс працоўнага стала"
menu_conversion_video_MSG7="Пераўтварыць відэафайл у іншы фармат"
menu_conversion_video_MSG8="---------------- ІНШЫЯ ПАРАМЕТРЫ -----------------"
menu_conversion_video_MSG9="Змяшаць відэафайл з аўдыяфайлам"
menu_conversion_video_MSG10="Выняць аўдыё MP3 з відэафайла"
menu_conversion_video_MSG11="Абрэзаць відэафайл"
