#########################################################
# lcdgrabAPI_idiom/ExBelarusian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al bieloruso, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="СПІС ІСНАЮЧЫХ ПАТЧАЎ:"
cargar_parche_MSG2="Увядзіце назву патча, які хочаце загрузіць:"
cargar_parche_MSG3="Прыклад: patch_for_DVD.sh"
cargar_parche_MSG4="ПАТЧ НЕ ІСНУЕ"

