#########################################################
# lcdgrabAPI_idiom/ExChinese/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental a chino simplificado,
# generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="现有补丁列表："
cargar_parche_MSG2="输入您要上传的补丁的名称："
cargar_parche_MSG3="例子：parche_para_DVD.sh"
cargar_parche_MSG4="补丁不存在"

