#########################################################
# lcdgrabAPI_idiom/ExChinese/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menú de Interfaz para la grabación de BD.
# Traducción experimental al chino simplificado, usado Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="上一个菜单。"
menu_grabar_BD_MSG1="在蓝光光盘上录制"
menu_grabar_BD_MSG2="从硬盘数据刻录新的 BD-R/BD-RE iso"
menu_grabar_BD_MSG4="要刻录到光盘的 Iso/udf 映像。"
menu_grabar_BD_MSG7="将 iso-9660/udf 映像刻录到 BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------ 数据库-数据 ------------------"
menu_grabar_BD_MSG9="显示驱动器磁盘信息"
menu_grabar_BD_MSG10="对 BD-RE 应用必要的格式"
