#########################################################
# lcdgrabAPI_idiom/English/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# English messages to load path interface.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of Linux-cdgrab 0.5
#########################################################

# cargar_parche

cargar_parche_MSG1="LIST OF AVAILABLE PATCHS:"
cargar_parche_MSG2="Type patch name to load:"
cargar_parche_MSG3="Example : parche_para_DVD.sh"
cargar_parche_MSG4="PATCH NOT EXIST"

