#########################################################
# lcdgrabAPI_idiom/English/lcgdrabMenu_API_idiom/lcdgrabUITMPDIR.idiom
# English Messages for menu interface that manages image files
# stored in /tmp system directory.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribute bajo GPL v2
# Part of Linux-cdgrab 0.5
#########################################################

# dir_tmp

dir_tmp_MSG1="Files in /tmp"
dir_tmp_MSG2="Delete all image and compressed files"
dir_tmp_MSG3="Launch file manager to perform other options"
dir_tmp_MSG4="Mount or Unmount image file"
dir_tmp_MSG5="Show image creation menu"
dir_tmp_MSG6="Show image burn menu"
dir_tmp_MSG7="Previous Menu"
dir_tmp_MSG8="LIST OF EXISTING FILES IN"
dir_tmp_MSG9="SELECT AN OPTION:"
dir_tmp_MSG10="IMAGE AND COMPRESSED FILES DELETED"
dir_tmp_MSG11="Mount image file."
dir_tmp_MSG12="Umount image file."
dir_tmp_MSG13="Burn image file in CD"
dir_tmp_MSG14="Burn image file in DVD"
dir_tmp_MSG15="Choose option according to the recording support"
dir_tmp_MSG16="DO NOT FIND THE FILE THE CONFIGURATION FILE"
dir_tmp_MSG17="Aborting the recording process"
dir_tmp_MSG18="Specify the .iso file to burn"
dir_tmp_MSG19="Type the path of the image: "

