#########################################################
# lcdgrabAPI_idiom/English/lcgdrabMenu_API_idiom/lcdgrabUIIMAGENESCDDVD.idiom
# English messages for CD and DVD image creator interface.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of Linux-cdgrab 0.5
#########################################################

# MenuImagen

MenuImagen_MSG1="CREATION AND TREATMENT ON DISC IMAGES"
MenuImagen_MSG2="------ CREATION OF IMAGES ------"
MenuImagen_MSG3="Create an ISO-9660 Image"
MenuImagen_MSG4="Create an ext2 Image, Linux file system"
MenuImagen_MSG5="Create an .img Image of any block device"
MenuImagen_MSG6="Create a .bin .cue Image from the current device"
MenuImagen_MSG7="-------- OTHER OPTIONS --------"
MenuImagen_MSG8="Generate .cue description file from .bin image"
MenuImagen_MSG9="Convert an .nrg image (Nero Burning ROM) to .iso"
MenuImagen_MSG10="Compress an Image with gzip, bzip2 or xz"
MenuImagen_MSG11="Unzip an Image in zip, gz, bz2 or xz"
MenuImagen_MSG12="Change the iso mode"
MenuImagen_MSG0="Previous Menu"
MenuImagen_MSG13="Image file that you want to compress"
MenuImagen_MSG14="COMPRESS IMAGE FILE"
MenuImagen_MSG15="Type the directory path where the image you want to compress is:"
MenuImagen_MSG16="Image file that you want to unzip"
MenuImagen_MSG17="CURRENT ISO LEVEL"
MenuImagen_MSG18="Iso level"
MenuImagen_MSG19="The file names consist of a section"
MenuImagen_MSG20="and are limited to 8.3 characters."
MenuImagen_MSG21="Choose this level if you want to have names compatibility"
MenuImagen_MSG21b="under the MS-DOS operating system"
MenuImagen_MSG22="The file names consist of a section"
MenuImagen_MSG23="Level without restrictions."
MenuImagen_MSG24="Use this level if you want file compatibility"
MenuImagen_MSG25="large, in this case> = to 2 Gigabytes."
MenuImagen_MSG26="All iso levels limit the name of files to uppercase, lowercase and"
MenuImagen_MSG27="characters like _. File names are limited to 31 characters"
MenuImagen_MSG28="Path directory to 8 at most and the name of the path"
MenuImagen_MSG29="directory to 255 characters."
MenuImagen_MSG30="Choose the new iso level"
MenuImagen_MSG31="The iso 4 level is not official"
MenuImagen_MSG32="Consult the man page of mkisofs"
MenuImagen_MSG33="Invalid iso level"
MenuImagen_MSG34="Established ISO level 3 by default"

