#########################################################
# lcdgrabAPI_idion/English/lcgdrabMenu_API_idiom/lcdgrabUIUnidadesDisco.idiom
# English messages to Block Device Menu Interface
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of Linux-cdgrab 0.5
#########################################################

# MenuDispositivosBloque

MenuDispositivosBloque_MSG1="UNIT DISK OPERATIONS"
MenuDispositivosBloque_MSG2="-----------------------WARNING -----------------------"
MenuDispositivosBloque_MSG3="+ Do not perform write operations on hard drives "
MenuDispositivosBloque_MSG4="+ with partition disk that contain recovery images "
MenuDispositivosBloque_MSG5="+ boot image, system EFI etc or"
MenuDispositivosBloque_MSG6="+ partition of the operating system."
MenuDispositivosBloque_MSG7="+ The misuse of the writing options of this menu "
MenuDispositivosBloque_MSG8="+ It can generate a catastrophe in the system."
MenuDispositivosBloque_MSG9="+ Use with caution. Use at your own risk."
MenuDispositivosBloque_MSG10="---------- WRITTING ----------"
MenuDispositivosBloque_MSG11="Dump an .img, .ext2 or .iso image onto disk drive"
MenuDispositivosBloque_MSG12="Format unit disk in Linux or Windows native filesystem"
MenuDispositivosBloque_MSG13="---------- READING -----------"
MenuDispositivosBloque_MSG14="Create .img image from a disk drive"
MenuDispositivosBloque_MSG15="Previous Menu"
MenuDispositivosBloque_MSG16="Type option"

# UIFormatearUnidad_linuxfs

UIFormatearUnidad_linuxfs_MSG1="-------------------------WARNING-----------------------------" 
UIFormatearUnidad_linuxfs_MSG2="+ A unit with file system used in devices is formatted"
UIFormatearUnidad_linuxfs_MSG2B="+ or disk partitions."
UIFormatearUnidad_linuxfs_MSG3="+ This option will erase all existing data in the unit"
UIFormatearUnidad_linuxfs_MSG4="+ Removable units formatted with a file system"
UIFormatearUnidad_linuxfs_MSG5="+ own Linux will only be accessible under this operating system."
UIFormatearUnidad_linuxfs_MSG6="+ Use with caution, use at your own risk."
UIFormatearUnidad_linuxfs_MSG7="-------------------------------------------------------------"
UIFormatearUnidad_linuxfs_MSG8="TYPE C KEY TO CONTINUE; (The process will be canceled in another option)"

