#########################################################
# lcdgrabAPI_idiom/ExAfrikaans/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Afrikáans para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="OPTIESE SKYF UITGEGAAN"
expulsar_medio_MSG2="Fout wanneer probeer om die skyf uit die toestel uit te stoot"
expulsar_medio_MSG3="Voer die naam handmatig in:"

