#########################################################
# lcdgrabAPI_idiom/ExThai/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al tailandés, generado con Chat GPT
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="รายการแพทช์ที่มีอยู่:"
cargar_parche_MSG2="กรุณาพิมพ์ชื่อแพทช์ที่คุณต้องการโหลด:"
cargar_parche_MSG3="ตัวอย่าง : parche_para_DVD.sh"
cargar_parche_MSG4="ไม่มีที่เรียกว่า แพทช์"

