#########################################################
# lcdgrabAPI_idiom/ExFrench/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Francés para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="DISQUE OPTIQUE ÉJECTÉ"
expulsar_medio_MSG2="Erreur lors de la tentative d'éjection du disque de l'appareil"
expulsar_medio_MSG3="Entrez le nom manuellement :"

