#########################################################
# lcdgrabAPI_idiom/ExSerbian/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Serbio para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="ИЗБАЧЕНИ ОПТИЧКИ ДИСК"
expulsar_medio_MSG2="Грешка при покушају избацивања диска из уређаја"
expulsar_medio_MSG3="Унесите име ручно:"

