#########################################################
# lcgdrabAPI_idiom/ExPolish/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Polaco para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Ponowna próba nagrywania..."
m_cdrecord_sin_overburn_MSG2="Uruchamianie cdrecord bez opcji -overburn"
m_cdrecord_sin_overburn_MSG3="-overburn nie jest obsługiwany na starszych urządzeniach nagrywających ani na starszych wersjach cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="NIEPRAWIDŁOWA OPCJA"

# img_error

img_error_D_MSG1="BŁĄD PODCZAS TWORZENIA OBRAZU"

# CD_error

CD_error_D_MSG1="BŁĄD PODCZAS WYPALANIA PŁYTY CD"

# DVD_error

DVD_error_D_MSG1="BŁĄD PODCZAS NAGRYWANIA PŁYTY DVD"

# DO_error

DO_error_D_MSG1="BŁĄD PODCZAS ZAPISU NA PŁYCIE OPTYCZNEJ"

# tecla

tecla_D_MSG1="\nNaciśnij ENTER, aby kontynuować . . ."

# rutas_dir

rutas_dir_D_MSG1="ŚCIEŻKI KATALOGÓW DO NAGRYWANIA NA PŁYTĘ"
rutas_dir_D_MSG2="Wprowadź nazwę katalogu (f, aby wyjść):"
rutas_dir_D_MSG3="KATALOG"
rutas_dir_D_MSG4="NIEPRAWIDŁOWY"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="SAMA JEDNOSTKA OPTYCZNA W SYSTEMIE"
una_sola_grabadora_D_MSG2="JEDNOSTKA ODCZYTU I ZAPISU SĄ TAKIE SAME. ZAKŁADA SIĘ, ŻE TWÓJ SYSTEM MA TYLKO JEDNĄ JEDNOSTKĘ FIZYCZNĄ. WYJMIJ DYSK ŹRÓDŁOWY Z URZĄDZENIA. Włóż dziewiczy dysk optyczny, aby kontynuować proces nagrywania"

# grabacion_ok

grabacion_ok_D_MSG1="NAGRYWANIE PŁYTY ZAKOŃCZO SIĘ POMYŚLNIE"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="NIEPRAWIDŁOWA OPCJA"

# text grabacion_ok

text_grabacion_ok_MSG1="NAGRYWANIE PŁYTY ZAKOŃCZO SIĘ POMYŚLNIE"

# text_img_error

text_img_error_MSG1="BŁĄD PODCZAS TWORZENIA OBRAZU"

# text_CD_error

text_CD_error_MSG1="BŁĄD PODCZAS WYPALANIA PŁYTY CD"

# text_DVD_error

text_DVD_error_MSG1="BŁĄD PODCZAS NAGRYWANIA PŁYTY DVD"

# text_DO_error

text_DO_error_MSG1="BŁĄD PODCZAS ZAPISU NA PŁYCIE OPTYCZNEJ"

# teclash

teclash_MSG1="Naciśnij ENTER, aby kontynuować . . ."

# text_rutas_dir

text_rutas_dir_MSG1="Wprowadź nazwę katalogu (f, aby wyjść):"
text_rutas_dir_MSG2="KATALOG"
text_rutas_dir_MSG3="NIEPRAWIDŁOWY"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="TA SAMA JEDNOSTKA OPTYCZNA W SYSTEMIE"
text_una_sola_grabadora_MSG2="JEDNOSTKA ODCZYTU I ZAPISU SĄ TAKIE SAME."
text_una_sola_grabadora_MSG3="ZAKŁADA SIĘ, ŻE TWÓJ SYSTEM MA TYLKO JEDEN"
text_una_sola_grabadora_MSG4="JEDNOSTKA FIZYCZNA."
text_una_sola_grabadora_MSG5="USUŃ DYSK ŹRÓDŁOWY Z URZĄDZENIA."
text_una_sola_grabadora_MSG6="Włóż DZIEWICZY DYSK OPTYCZNY"
text_una_sola_grabadora_MSG7="ABY KONTYNUOWAĆ PROCES NAGRYWANIA."

# lingrcmdexec

lingrcmdexec_MSG1="Działanie"
