#########################################################
# lcdgrabAPI_idiom/ExEslovenian/lcdgrabCMD_API_idiom/lcdgrabBD-API.idiom
# Mensajes en Esloveno para el API de grabación en BD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# grabar_ISO_BD

grabar_ISO_BD_MSG1="SLIKA ISO-9660 JE PRAVILNO POSNETA NA BLU-RAY"
grabar_ISO_BD_MSG2="NAPAKA PRI SNEMANJU SLIKE NA DISK BLU-RAY"
grabar_ISO_BD_MSG3="ISO-9660 SLIKA V BD"
grabar_ISO_BD_MSG4="Določite pot do slike ISO-9660 za zapisovanje:"

#########################################################
################# cdrecord-ProDVD-ProBD #################
#########################################################

# bd_datos

bd_datos_MSG1="Datoteke in imeniki za ustvarjanje slike .iso"
bd_datos_MSG2="OZNAKA DB"
bd_datos_MSG3="Vnesite ime za prihodnji BD:"
bd_datos_MSG4="Zagon upravitelja datotek:"
bd_datos_MSG5=" USTVARJANJE SLIKE . . ."
bd_datos_MSG6="teče"
bd_datos_MSG7="ISO-9660 SLIKA USTVARJENA V"
bd_datos_MSG8="		SNEMANJE BD"
bd_datos_MSG13="IZBRIŠI SLIKO..."

#########################################################
####################### libburnia #######################
#########################################################

# borrar_BDRE_lb

borrar_BDRE_lb_MSG1="Potrebno formatiranje ali brisanje se uporabi glede na stanje diska"
borrar_BDRE_lb_MSG2="BD-RE USPEŠNO IBRISAN!!"
borrar_BDRE_lb_MSG3="NAPAKA PRI BRISANJU BD-RE"
