#########################################################
# lcdgrabAPI_idiom/ExTamazightTifinagh/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Tamazight (Tifinagh) para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn


m_cdrecord_sin_overburn_MSG1="ⴰⵄⵔⴰⴹ ⵏ ⵓⴽⴰⵍⴰ ⵏ ⵓⵙⴻⴽⵍⴻⵙ..."
m_cdrecord_sin_overburn_MSG2="ⴰⵙⴻⵇⴷⴻⵛ ⵏ cdrecord ⵏⴻⴱⵍⴰ ⴰⴼⴻⵔⴷⵉⵙ ⵏ -overburn"
m_cdrecord_sin_overburn_MSG3="-overburn ⵓⵔ ⵢⴻⵜⵜⵡⴰⵇⴱⴰⵍ ⴰⵔⴰ ⴷⴻⴳ ⵢⵉⴼⴰⵔⵉⵙⴻⵏ ⵏ ⵓⵙⴻⴽⵍⴻⵙ ⵉⵇⴱⵓⵔⴻⵏ, ⵓⵍⴰ ⴷⴻⴳ ⵜⴼⴻⵍⵡⵉⵢⵉⵏ ⵜⵉⵇⴱⵓⵔⵉⵏ ⵏ cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="ⴰⴼⵔⴰⵏ ⵓⵔ ⵉⵚⴻⵃⵃⴰ ⴰⵔⴰ"

# img_error

img_error_D_MSG1="ⵜⵓⵛⵛⴹⴰ ⴷⴻⴳ ⵓⵙⵏⵓⵍⴼⵓ ⵏ ⵜⵓⴳⵏⴰ"

# CD_error

CD_error_D_MSG1="ⵜⵓⵛⵛⴹⴰ ⴷⴻⴳ ⵓⵛⴻⴳⴳⴻⵄ ⵏ CD"

# DVD_error

DVD_error_D_MSG1="ⵜⵓⵛⵛⴹⴰ ⴷⴻⴳ ⵓⵙⴻⵔⵖⵉ ⵏ DVD"

# DO_error
# Resultado del traductor
DO_error_D_MSG1="ⵜⵓⵛⵛⴹⴰ ⵎⵉ ⴰⵔⴰ ⵜⴰⵔⵓⴹ ⴰⴹⴻⴱⵙⵉ OPTIQUE"


# tecla

tecla_D_MSG1="\nⵜⵜⴹⴻⴳⴳⵉⵔ ENTER ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴽⴻⵎⵍⴻⴹ. . ."

# rutas_dir

rutas_dir_D_MSG1="ⵉⴱⴻⵔⴷⴰⵏ ⵏ ⵓⵙⴻⴱⵜⴻⵔ ⴰⴷ ⵙⵙⴻⵔⵖⴻⵏ ⴷⴻⴳ ⵓⴹⴻⴱⵙⵉ"
rutas_dir_D_MSG2="ⴰⵔⵓ ⵉⵙⴻⵎ ⵏ ⵓⴹⵔⵉⵙ ( ⴼ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴻⴼⴼⵖⴻⴹ ):"
rutas_dir_D_MSG3="ⴰⵏⵎⴰⵔ"
rutas_dir_D_MSG4="ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵔⴰ ⴰⵣⴰⵍ"

# una_sola_grabadora

# Resultado del traductor
una_sola_grabadora_D_MSG1="ⵢⵉⵡⴻⵏ ⵏ ⵓⵏⴻⴽⵛⵓⵎ optik ⴷⴻⴳ ⵓⵏⴰⴳⵔⴰⵡ"
una_sola_grabadora_D_MSG2="
ⵜⴰⴳⵔⵓⵎⵎⴰ ⵏ ⵜⵉⵖⵔⵉ ⴷ ⵓⵙⴻⴽⵍⴻⵙ ⴷ ⵢⵉⵡⴻⵜ. ⵢⴻⵜⵜⵡⴰⵃⵙⴰⴱ ⴷⴰⴽⴽⴻⵏ ⴰⵏⴰⴳⵔⴰⵡⵉⴽ ⵢⴻⵙⵄⴰ ⴽⴰⵏ ⵢⵉⵡⴻⵏ ⵏ ⵓⴹⴻⴱⵙⵉ ⵏ ⵜⴼⴻⴽⴽⴰ. ⴽⴽⴻⵙⴷ ⴰⴹⵔⵉⵙ ⵏ ⵜⵖⴻⵔⵖⴻⵔⵜ ⵙⴻⴳ ⵓⴹⵔⵉⵙ. ⵙⵙⴻⴽⵛⴻⵎ ⵢⵉⵡⴻⵏ ⵏ ⵓⴹⴻⴱⵙⵉ optik ⴷ ⴰⵎⴻⵍⵍⴰⵍ ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴽⴻⵎⵍⴻⴹ ⴰⴽⴰⵍⴰ ⵏ ⵓⵙⴻⴽⵍⴻⵙ."

# grabacion_ok

grabacion_ok_D_MSG1="ⴰⵙⴻⵔⵙⵉ ⵏ ⵓⴹⴻⴱⵙⵉ ⵢⴻⴽⴼⴰ ⵙ ⵔⵔⴱⴻⵃ."

# text_Opcion_invalida

text_Opcion_invalida_MSG1="ⴰⴼⵔⴰⵏ ⵓⵔ ⵉⵚⴻⵃⵃⴰ ⴰⵔⴰ"

# text grabacion_ok

text_grabacion_ok_MSG1="ⴰⵙⴻⵔⵙⵉ ⵏ ⵓⴹⴻⴱⵙⵉ ⵢⴻⴽⴼⴰ ⵙ ⵔⵔⴱⴻⵃ."

# text_img_error

text_img_error_MSG1="ⵜⵓⵛⵛⴹⴰ ⴷⴻⴳ ⵓⵙⵏⵓⵍⴼⵓ ⵏ ⵜⵓⴳⵏⴰ"

# text_CD_error

text_CD_error_MSG1="ⵜⵓⵛⵛⴹⴰ ⴷⴻⴳ ⵓⵛⴻⴳⴳⴻⵄ ⵏ CD"

# text_DVD_error

text_DVD_error_MSG1="ⵜⵓⵛⵛⴹⴰ ⴷⴻⴳ ⵓⵙⴻⵔⵖⵉ ⵏ DVD"

# text_DO_error
# Resultado del traductor
text_DO_error_MSG1="ⵜⵓⵛⵛⴹⴰ ⵎⵉ ⴰⵔⴰ ⵜⴰⵔⵓⴹ ⴰⴹⴻⴱⵙⵉ OPTIQUE"

# teclash

teclash_MSG1="ⵜⵜⴹⴻⴳⴳⵉⵔ ENTER ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴽⴻⵎⵍⴻⴹ. . ."

# text_rutas_dir

text_rutas_dir_MSG1="ⴰⵔⵓ ⵉⵙⴻⵎ ⵏ ⵓⴹⵔⵉⵙ ( ⴼ ⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴻⴼⴼⵖⴻⴹ ):"
text_rutas_dir_MSG2="ⴰⵏⵎⴰⵔ"
text_rutas_dir_MSG3=" ⵓⵔ ⵢⴻⵙⵄⵉ ⴰⵔⴰ ⴰⵣⴰⵍ"

# text_una_sola_grabadora

# Resultado del traductor
text_una_sola_grabadora_MSG1="ⵢⵉⵡⴻⵏ ⵏ ⵓⵏⴻⴽⵛⵓⵎ optik ⴷⴻⴳ ⵓⵏⴰⴳⵔⴰⵡ"
text_una_sola_grabadora_MSG2="ⵜⴰⴳⵔⵓⵎⵎⴰ ⵏ ⵜⵉⵖⵔⵉ ⴷ ⵓⵙⴻⴽⵍⴻⵙ ⴷ ⵢⵉⵡⴻⵜ"
text_una_sola_grabadora_MSG3="ⵢⴻⵜⵜⵡⴰⵃⵙⴰⴱ ⴷⴰⴽⴽⴻⵏ ⴰⵏⴰⴳⵔⴰⵡⵉⴽ ⵢⴻⵙⵄⴰ ⴽⴰⵏ ⵢⵉⵡⴻⵏ ⵏ ⵓⴹⴻⴱⵙⵉ ⵏ ⵜⴼⴻⴽⴽⴰ."
text_una_sola_grabadora_MSG4=""
text_una_sola_grabadora_MSG5="ⴽⴽⴻⵙⴷ ⴰⴹⵔⵉⵙ ⵏ ⵜⵖⴻⵔⵖⴻⵔⵜ ⵙⴻⴳ ⵓⴹⵔⵉⵙ."
# Resultado del traductor
text_una_sola_grabadora_MSG6="ⵙⵙⴻⴽⵛⴻⵎ ⵢⵉⵡⴻⵏ ⵏ ⵓⴹⴻⴱⵙⵉ optik ⴷ ⴰⵎⴻⵍⵍⴰⵍ"
text_una_sola_grabadora_MSG7="ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⵉⴽⴻⵎⵎⴻⵍ ⴰⴽⴰⵍⴰ ⵏ ⵓⵙⴻⴽⵍⴻⵙ."

# lingrcmdexec

lingrcmdexec_MSG1="ⵜⴰⵔⵡⴻⵍⴰ"
