#########################################################
# lcdgrabAPI_idiom/ExLithuanian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Lituano, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ESAMŲ PATLAISTŲ SĄRAŠAS:"
cargar_parche_MSG2="Įveskite pataisos, kurią norite įkelti, pavadinimą:"
cargar_parche_MSG3="Pavyzdys: patch_for_DVD.sh"
cargar_parche_MSG4="PATŠYMAS NĖRA"

