#########################################################
# lcdgrabAPI_idiom/ExLithuanian/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en Lituano para el menú de conversión de Video.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="VAIZDO KONVERSIJA"
menu_conversion_video_MSG2="------------ FORMATŲ KONVERSIJA -----------"
menu_conversion_video_MSG3="Konvertuoti vaizdo įrašą į Blu Ray Disc suderinamą Smart-TV"
menu_conversion_video_MSG4="Konvertuotinas vaizdo įrašo failas:"
menu_conversion_video_MSG0="Ankstesnis meniu"
menu_conversion_video_MSG6="Įrašyti darbalaukio seansą"
menu_conversion_video_MSG7="Konvertuoti vaizdo failą į kitą formatą"
menu_conversion_video_MSG8="----------------- KITI PASIRINKIMAI -----------------"
menu_conversion_video_MSG9="Sumaišykite vaizdo failą su garso failu"
menu_conversion_video_MSG10="Ištraukite MP3 garsą iš vaizdo failo"
menu_conversion_video_MSG11="Apkarpyti vaizdo failą"


