#########################################################
# lcdgrabAPI_idiom/ExKorean/lcgdrabCMD_API_idiom/lcdgrabUNIDADES-API.idiom
# Mensajes en coreano para las acciones sobre dispositivos de bloque.
# Traducción experimetal, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

################## DISPOSITIVOS DE BLOQUE ###################

# volcar_imagen

volcar_imagen_MSG1="디스크에 덤프할 .img 또는 .ext2 이미지의 경로입니다."
volcar_imagen_MSG2="------------------------중요한-------------------------------" 
volcar_imagen_MSG3="+ 이 옵션은 광 디스크에서는 작동하지 않습니다."
volcar_imagen_MSG4="+ 펜드라이브, 플로피 디스크, 디스크 파티션 등에 사용하세요."
volcar_imagen_MSG5="+ 하드 드라이브 고려사항:"
volcar_imagen_MSG6="+ 이미지 작성은 처음부터 dd로 끝납니다"
volcar_imagen_MSG7="  지정된 디스크 중 여러 개를 사용할 수 없습니다."
volcar_imagen_MSG8="  쓰기 프로세스를 시작하는 특정 부문"
volcar_imagen_MSG9="+ 주의해서 사용하세요. 자신의 책임하에 사용하십시오."
volcar_imagen_MSG10="+ 디스크 파티션을 사용할 수 없게 될 수 있습니다."
volcar_imagen_MSG11="+ 다중 파티션 시스템에서는 사용하지 않는 것이 좋습니다."
volcar_imagen_MSG12="  복원 시 파티션 테이블이 남을 수 있으며"
volcar_imagen_MSG13="  파티션 자체는 쓸모가 없습니다."
volcar_imagen_MSG14="-------------------------------------------------------------"
volcar_imagen_MSG15="계속하려면 C 키를 누르세요. (다른 옵션에서 프로세스가 취소됩니다.)"
volcar_imagen_MSG16="디스크에 덤프할 이미지 파일의 경로를 지정합니다. "
volcar_imagen_MSG17="마운트 명령 출력:"
volcar_imagen_MSG18="이미지를 덤프할 블록 장치를 지정합니다."
volcar_imagen_MSG19=""
# el mensaje 19 se incluye en el 20. El traductor muestra el nombre imagen al principio.
volcar_imagen_MSG20="이미지를 장치에 덤프하는 중"
volcar_imagen_MSG21="달리기"
volcar_imagen_MSG22="이미지 덤프 프로세스가 완료되었습니다."

# volcar_iso

volcar_iso_MSG1="ISO 이미지를 쓸 블록 장치를 지정하세요:"
volcar_iso_MSG2="알림"
volcar_iso_MSG2B="----"
volcar_iso_MSG3="쓸 블록 장치를 지정하세요."
volcar_iso_MSG4="예: /dev/sdb, /dev/sdc"
volcar_iso_MSG5="이 장치에 속하는 파티션을 지정하지 마십시오."
volcar_iso_MSG6="예: /dev/sdb1, /dev/sdc2"
volcar_iso_MSG7="쓸 iso-9660 이미지 또는 img를 지정하세요:"
volcar_iso_MSG9="프로세스가 완료되었습니다"
volcar_iso_MSG10="ISO 쓰기 과정에서 오류가 발생했습니다"
volcar_iso_MSG11="이미지를 쓸 블록 크기를 지정하세요"
volcar_iso_MSG12="작성할 운영 체제에 따라 옵션을 선택하십시오:"
volcar_iso_MSG13="ISO-9660 또는 장치에서 플래시할 부팅 가능한 IMG 이미지:"
volcar_iso_MSG14="종료"
volcar_iso_MSG15="ISO-9660 또는 IMG 이미지 파일"
volcar_ISO_MSG16="단위로 덤프할 운영 체제를 선택하세요."

# Formateador_linuxfs

Formateador_linuxfs_MSG1="파일 시스템 선택"
Formateador_linuxfs_MSG2="장치가 포맷됩니다:"
Formateador_linuxfs_MSG3="포맷할 블록 장치 지정: "
Formateador_linuxfs_MSG5="프로세스 완료"
Formateador_linuxfs_MSG6="디스크 포맷터"
Formateador_linuxfs_MSG7="볼륨 레이블 설정"
Formateador_linuxfs_MSG10="볼륨 라벨 이름을 지정하세요"
Formateador_linuxfs_MSG11="새 볼륨 레이블"
Formateador_linuxfs_MSG12="블록 크기 지정"
Formateador_linuxfs_MSG13="새 블록 크기"
Formateador_linuxfs_MSG14="이전 메뉴"

