#########################################################
# lcdgrabAPI_idiom/ExSwedish/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al sueco, generado con google translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTA ÖVER EXISTERANDE PATCHAR:"
cargar_parche_MSG2="Ange namnet på patchen du vill ladda:"
cargar_parche_MSG3="Exempel: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH FINNS INTE"


