#########################################################
# lcdgrabAPI_idiom/ExTibetan/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Tibetano, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ད་ཡོད་ཀྱི་ཐིག་ལེའི་ཐོ་གཞུང་།"
cargar_parche_MSG2="ཁྱོད་ཀྱིས་ཡར་བསྐུར་འདོད་པའི་ཐིག་ལེ་དེའི་མིང་བླུགས།"
cargar_parche_MSG3="དཔེ་བརྗོད : parche_para_DVD.sh"
cargar_parche_MSG4="ཐིག་ལེ་དེ་མེད།"

