#########################################################
# lcdgrabAPI_idiom/Español/lcgdrabMenu_API_idiom/lcdgrabUIDVD.idiom
# Menu de Interfaz para la grabacion de DVD.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 0.5
#########################################################

# SeleccionaIUDVD

SeleccionaIUDVD_MSG1="Seleccione el interfaz de usuario que sera usado:"
SeleccionaIUDVD_MSG2="Usar el Interfaz para dvd+-rw-tools"
SeleccionaIUDVD_MSG3="Usar el Interfaz para Cdrecord-ProDVD"
SeleccionaIUDVD_MSG4="Menu anterior"

############# dvd+-rw-tools ################

# menugrabar_dvd

menugrabar_dvd_MSG1="GRABACION EN DVD"
menugrabar_dvd_MSG2="---------- DVD - DATOS ----------"
menugrabar_dvd_MSG3="Copiar un DVD de datos ISO-9660"
menugrabar_dvd_MSG4="Crea una imagen de DVD previa en el disco duro"
menugrabar_dvd_MSG5="Grabar un nuevo DVD de datos ISO-9660"
menugrabar_dvd_MSG6="Adicionar nueva sesion de datos a DVD de datos ISO-9660 (DVD Multisesion)"
menugrabar_dvd_MSG7="Requiere de un DVD grabado previamente mediante la segunda opcion"
menugrabar_dvd_MSG8="Grabar una imagen de datos ISO-9660 en DVD"
menugrabar_dvd_MSG9="Grabar una imagen .ext2 en DVD"
menugrabar_dvd_MSG10="---------- DVD - VIDEO ----------"
menugrabar_dvd_MSG11="Grabar un nuevo DVD-Video"
menugrabar_dvd_MSG12="-------- OTRAS OPCIONES ---------"
menugrabar_dvd_MSG13="Formatear un DVD+RW/DVD-RW"
menugrabar_dvd_MSG14="Mostrar informacion de disco DVD"
menugrabar_dvd_MSG0="Menu anterior"
menugrabar_dvd_MSGPRINCIPAL="Teclee una opcion"
menugrabar_dvd_MSG15="Archivos y directorios para incluir en el DVD"
menugrabar_dvd_MSG16="Lanzando el gestor de archivos..."
menugrabar_dvd_MSG17="Imagen .iso para grabar en DVD"
menugrabar_dvd_MSG18="Teclee la ruta de directorios donde se encuentra la imagen .iso que quiera grabar"
menugrabar_dvd_MSG19="Requiere version de cdrecord con soporte para DVD."
menugrabar_dvd_MSG20="La grabacion de la imagen .ext2 en DVD se realizara con cdrecord."
menugrabar_dvd_MSG21="La version de cdrecord existente en su instalacion debera"
menugrabar_dvd_MSG22="soportar la grabacion en DVD."

############# Cdrecord-ProDVD ################

# dvd_clonar

dvd_clonar_MSG1="ELIJA UNA OPCION"
dvd_clonar_MSG2="--- COPIAS DE DISCO CON IMAGEN PREVIA ---"
dvd_clonar_MSG3="Copiar un DVD de datos"
dvd_clonar_MSG4="Crea una imagen de DVD previa en el disco duro"
dvd_clonar_MSG5="--- COPIAS DE DISCO AL VUELO ---"
dvd_clonar_MSG6="Copiar un DVD de datos al vuelo"
dvd_clonar_MSG7="Clonar un DVD de datos al vuelo"
dvd_clonar_MSG8="LAS OPCIONES DE COPIA AL VUELO PRECISAN DE DOS UNIDADES OPTICAS"
dvd_clonar_MSG9="INSTALADAS EN SU EQUIPO,YA QUE LOS DATOS SE GRABAN MIENTRAS SE"
dvd_clonar_MSG10="LEEN DIRECTAMENTE DEL DISCO ORIGEN,SI EN SU EQUIPO SOLO DISPONE"
dvd_clonar_MSG11="DE UNA NO PODRA HACER USO DE LAS COPIAS AL VUELO."
dvd_clonar_MSG0="Menu anterior"

# menugrabar_DVD

menugrabar_DVD_MSG1="GRABACION EN DVD"
menugrabar_DVD_MSG2="------------------ DVD - DATOS ------------------"
menugrabar_DVD_MSG3="Copiar DVD de datos"
menugrabar_DVD_MSG4="Grabar un nuevo DVD de datos"
menugrabar_DVD_MSG5="Grabar imagen .iso o .ext2 en DVD"
menugrabar_DVD_MSG6="Formatear DVD+RW/DVD-RW"
menugrabar_DVD_MSG7="Mostrar infomacion del disco en la unidad"
menugrabar_DVD_MSG0="Menu anterior"
menugrabar_DVD_MSGPRINCIPAL="Teclee una opcion"

