#########################################################
# lcgdrabAPI_idiom/ExDutch/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Neerlandés para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Het opnameproces opnieuw proberen..."
m_cdrecord_sin_overburn_MSG2="cdrecord uitvoeren zonder de optie -overburn"
m_cdrecord_sin_overburn_MSG3="-overburn wordt niet ondersteund op oudere opnameapparaten, noch op oudere versies van cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="ONGELDIGE OPTIE"

# img_error

img_error_D_MSG1="FOUT BIJ HET MAKEN VAN DE AFBEELDING"

# CD_error

CD_error_D_MSG1="FOUT BIJ HET BRANDKEN VAN DE CD"

# DVD_error

DVD_error_D_MSG1="FOUT BIJ HET BRANDKEN VAN DE DVD"

# DO_error

DO_error_D_MSG1="FOUT BIJ HET SCHRIJVEN VAN EEN OPTISCHE SCHIJF"

# tecla

tecla_D_MSG1="\nDruk op ENTER om door te gaan. . ."

# rutas_dir

rutas_dir_D_MSG1="PADEN VAN MAPPEN OM NAAR SCHIJF TE BRANDEN"
rutas_dir_D_MSG2="Voer mapnaam in (f om af te sluiten):"
rutas_dir_D_MSG3="MAP"
rutas_dir_D_MSG4="ONGELDIG"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="DEZELFDE OPTISCHE EENHEID IN HET SYSTEEM"
una_sola_grabadora_D_MSG2="DE LEES- EN OPNAME-EENHEID ZIJN HETZELFDE. Er wordt aangenomen dat uw systeem slechts één fysieke eenheid heeft. VERWIJDER DE BRONSCHIJF UIT HET APPARAAT. PLAATS EEN MAAGDEN OPTISCHE SCHIJF OM HET OPNAMEPROCES VERDER TE GAAN"

# grabacion_ok

grabacion_ok_D_MSG1="DE OPNAME VAN DE DISC IS SUCCESVOL VOLTOOID"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="ONGELDIGE OPTIE"

# text grabacion_ok

text_grabacion_ok_MSG1="DE OPNAME VAN DE DISC IS SUCCESVOL VOLTOOID"

# text_img_error

text_img_error_MSG1="FOUT BIJ HET MAKEN VAN DE AFBEELDING"

# text_CD_error

text_CD_error_MSG1="FOUT BIJ HET BRANDKEN VAN DE CD"

# text_DVD_error

text_DVD_error_MSG1="FOUT BIJ HET BRANDKEN VAN DE DVD"

# text_DO_error

text_DO_error_MSG1="FOUT BIJ HET SCHRIJVEN VAN EEN OPTISCHE SCHIJF"

# teclash

teclash_MSG1="Druk op ENTER om door te gaan. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Voer de mapnaam in (f om af te sluiten):"
text_rutas_dir_MSG2="MAP"
text_rutas_dir_MSG3="ONGELDIG"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="ZELFDE OPTISCHE EENHEID IN HET SYSTEEM"
text_una_sola_grabadora_MSG2="DE LEES- EN OPNAME-EENHEID ZIJN HETZELFDE."
text_una_sola_grabadora_MSG3="Er wordt aangenomen dat uw systeem er maar één heeft"
text_una_sola_grabadora_MSG4="FYSIEKE EENHEID."
text_una_sola_grabadora_MSG5="VERWIJDER DE BRONSCHIJF UIT HET EENHEID."
text_una_sola_grabadora_MSG6="PLAATS EEN MAAGDEN OPTISCHE SCHIJF"
text_una_sola_grabadora_MSG7="OM DOORGAAN MET HET OPNAMEPROCES."

# lingrcmdexec

lingrcmdexec_MSG1="Rennen"
