#########################################################
# lcdgrabAPI_idiom/ExNorwegian/lcdgrabCMD_API_idiom/lcdgrabBD-API.idiom
# Mensajes en Noruego para el API de grabación en BD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# grabar_ISO_BD

grabar_ISO_BD_MSG1="ISO-9660 BILDE KORREKT TATT PÅ BLU-RAY"
grabar_ISO_BD_MSG2="FEIL VED OPPTAK AV BILDE PÅ BLU-RAY-DISK"
grabar_ISO_BD_MSG3="ISO-9660 BILDE I BD"
grabar_ISO_BD_MSG4="Spesifiser banen til ISO-9660-bildet som skal brennes:"

#########################################################
################# cdrecord-ProDVD-ProBD #################
#########################################################

# bd_datos

bd_datos_MSG1="Filer og kataloger for å lage .iso-bildet"
bd_datos_MSG2="DB LABEL"
bd_datos_MSG3="Skriv inn et navn for den fremtidige BD:"
bd_datos_MSG4="Starter filbehandlingen:"
bd_datos_MSG5=" LAGER BILDE . . ."
bd_datos_MSG6="løper"
bd_datos_MSG7="ISO-9660 BILDE OPPRETTET I"
bd_datos_MSG8="TAKER OPP BD"
bd_datos_MSG13="SLETT BILDE..."

#########################################################
####################### libburnia #######################
#########################################################

# borrar_BDRE_lb

borrar_BDRE_lb_MSG1="Nødvendig formatering eller sletting brukes avhengig av diskstatusen"
borrar_BDRE_lb_MSG2="BD-RE LYKKES SLETTET!!"
borrar_BDRE_lb_MSG3="FEIL VED SLETTING AV BD-RE"

