#########################################################
# lcdgrabAPI_idion/Español/lcgdrabMenu_API_idiom/lcdgrabUIUnidadesDisco.idiom
# Mensajes en Español para el Interfaz sobre dispositivo de bloque
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 0.5
#########################################################

# MenuDispositivosBloque_MSG1

MenuDispositivosBloque_MSG1="OPERACIONES EN UNIDAD DE DISCO"
MenuDispositivosBloque_MSG2="-----------------------IMPORTANTE -----------------------"
MenuDispositivosBloque_MSG3="+ No realizar operaciones de escritura en discos duros "
MenuDispositivosBloque_MSG4="+ sobre particiones del disco que contengan imagenes "
MenuDispositivosBloque_MSG5="+ de recuperacion, particiones de arranque o la propia"
MenuDispositivosBloque_MSG6="+ particion del sistema operativo."
MenuDispositivosBloque_MSG7="+ El mal uso de las opciones de escritura de este menu "
MenuDispositivosBloque_MSG8="+ puede generar una catastrofe en el sistema."
MenuDispositivosBloque_MSG9="+ Usar con precaucion. Usar bajo propio riesgo."
MenuDispositivosBloque_MSG10="---------- ESCRITURA ----------"
MenuDispositivosBloque_MSG11="Volcar una imagen .img, .ext2 o .iso sobre unidad de disco"
MenuDispositivosBloque_MSG12="Formatear unidad con sistema de ficheros nativo de Linux o Windows"
MenuDispositivosBloque_MSG13="---------- LECTURA ----------"
MenuDispositivosBloque_MSG14="Crear imagen .img desde una unidad de disco"
MenuDispositivosBloque_MSG15="Menu anterior"
MenuDispositivosBloque_MSG16="Teclee una opcion"

# UIFormatearUnidad_linuxfs

UIFormatearUnidad_linuxfs_MSG1="--------------------------IMPORTANTE------------------------------"
UIFormatearUnidad_linuxfs_MSG2="+ Se formatea unidad con sistema de ficheros usado en dispositivos"
UIFormatearUnidad_linuxfs_MSG2B="+ o particiones de disco."
UIFormatearUnidad_linuxfs_MSG3="+ Esta opcion borrara todos los datos existentes en la unidad"
UIFormatearUnidad_linuxfs_MSG4="+ Las unidades extraibles formateadas con un sistema de ficheros"
UIFormatearUnidad_linuxfs_MSG5="+ propio de Linux solo seran accesible bajo este sistema operativo."
UIFormatearUnidad_linuxfs_MSG6="+ Usar con precaucion, usar bajo propio riesgo."
UIFormatearUnidad_linuxfs_MSG7="------------------------------------------------------------------"
UIFormatearUnidad_linuxfs_MSG8="PULSE LA TECLA C PARA CONTINUAR;(El proceso sera cancelado en otra opcion)"


