#########################################################
# lcdgrabAPI_idiom/Español/lcgdrabMenu_API_idiom/lcdgrabUIGestorArchivos.idiom
# Mensajes en Español para el gestor de archivos
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 0.5
#########################################################

# ayuda_gestor_de_archivos

ayuda_gestor_de_archivos_MSG1="************************* OPCIONES DE NAVEGACION ************************"
ayuda_gestor_de_archivos_MSG2="Navegar por el sistema de archivos."
ayuda_gestor_de_archivos_MSG3="X --> Salir"
ayuda_gestor_de_archivos_MSG4="A --> Directorio anterior"
ayuda_gestor_de_archivos_MSG5="B --> Siguiente directorio"
ayuda_gestor_de_archivos_MSG6="Acciones sobre ficheros y directorios."
ayuda_gestor_de_archivos_MSG7="C --> Copiar Archivo"
ayuda_gestor_de_archivos_MSG8="M --> Mover archivo"
ayuda_gestor_de_archivos_MSG9="CD --> Copiar Directorio"
ayuda_gestor_de_archivos_MSG10="MD --> Mover directorio"
ayuda_gestor_de_archivos_MSG11="Acciones de comprension sobre ficheros y directorios."
ayuda_gestor_de_archivos_MSG12="Z --> Comprimir un fichero"
ayuda_gestor_de_archivos_MSG13="DZ --> Descomprimir un fichero"
ayuda_gestor_de_archivos_MSG14="EZ --> Crea una paquete .tar.gz o .tar.bz2"
ayuda_gestor_de_archivos_MSG15="DEZ --> Desempaqueta un .tar.gz o .tar.bz2"
ayuda_gestor_de_archivos_MSG16="*************************************************************************"

# gestor_de_archivos

gestor_de_archivos_MSG0="Directorio activo actual"
gestor_de_archivos_MSG0B="Archivos en"
gestor_de_archivos_MSG1="========================= OPCIONES DE NAVEGACION ========================"
gestor_de_archivos_MSG2="=X -- A -- B -- C -- M -- CD -- MD -- Z -- DZ -- EZ -- DEZ | H --> AYUDA="
gestor_de_archivos_MSG3="========================================================================="
gestor_de_archivos_MSG4="Teclee una opcion"
gestor_de_archivos_MSG5="Teclee el directorio"
gestor_de_archivos_MSG6="Teclee el archivo origen"
gestor_de_archivos_MSG7="Teclee el archivo destino"
gestor_de_archivos_MSG8="Archivo copiado con exito"
gestor_de_archivos_MSG9="Error al copiar el archivo"
gestor_de_archivos_MSG10="Teclee el archivo origen"
gestor_de_archivos_MSG11="Teclee el archivo destino"
gestor_de_archivos_MSG12="Archivo movido con exito"
gestor_de_archivos_MSG13="Error al mover el archivo"
gestor_de_archivos_MSG14="Teclee el directorio origen"
gestor_de_archivos_MSG15="Teclee el directorio destino"
gestor_de_archivos_MSG16="Directorio copiado con exito"
gestor_de_archivos_MSG17="Error al copiar el directorio"
gestor_de_archivos_MSG18="Teclee el directorio origen"
gestor_de_archivos_MSG19="Teclee el directorio destino"
gestor_de_archivos_MSG20="Directorio movido con exito"
gestor_de_archivos_MSG21="Error al mover el directorio"
gestor_de_archivos_MSG22="FICHERO A COMPRIMIR"
gestor_de_archivos_MSG23="Especifique la ruta del fichero"

