#########################################################
# lcdgrabAPI_idiom/Español/lcdgrabMenu_API_idiom/lcdgrabUICentroControl.idiom
# Mensajes en Español para el Interfaz del Centro de Control
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 0.5
#########################################################

# cab_config

cab_config_MSG1="Configuracion de Linux-cdgrab"

# ayuda_IDE_MSG1

ayuda_IDE_MSG1="Si no conoce cual es el canal IDE perteneciente a" 
ayuda_IDE_MSG2="su grabadora puede averiguarlo pulsando la letra t."
ayuda_IDE_MSG3="Un ejemplo del canal IDE puede ser 0,0,0 o bien 0,1,0"
ayuda_IDE_MSG4="Puede tambien especificar el dispositivo correspondiente"
ayuda_IDE_MSG5="a su grabadora.Si no sabe cual es con seguridad pulse d,"
ayuda_IDE_MSG6="para ver los dispositivos registrados en el archivo /etc/fstab"
ayuda_IDE_MSG7="Un ejemplo de dispositivos puede ser /dev/hdd,/dev/hde etc."
ayuda_IDE_MSG8="Si lo desea tambien puede listar todos los dispositivos contenidos"
ayuda_IDE_MSG9="en el directorio /dev pulsando la letra l."
ayuda_IDE_MSG10="Debe especificar el canal IDE o el dispositivo de grabacion"
ayuda_IDE_MSG11="pero no ambos."

# desinstalar

desinstalar_MSG1="Linux - cdgrab se ha desinstalado de su sistema"

# imprimir_variables

imprimir_variables_MSG1="Velocidad de grabacion"
imprimir_variables_MSG2="Canal IDE/SCSI o dispositivo de grabacion"
imprimir_variables_MSG3="Lector de CD-ROM o DVD-ROM"
imprimir_variables_MSG4="Dispositivo ATAPI"

# imprimir_lcdgrabcfg

imprimir_lcdgrabcfg_MSG1="Velocidad de grabacion"
imprimir_lcdgrabcfg_MSG2="Canal IDE/SCSI o dispositivo de grabacion"
imprimir_lcdgrabcfg_MSG3="Lector de CD-ROM o DVD-ROM"
imprimir_lcdgrabcfg_MSG4="Dispositivo ATAPI"

# chequeo_de_aplicaciones

chequeo_de_aplicaciones_MSG1="Instalado"
chequeo_de_aplicaciones_MSG2="NO INSTALADO"
chequeo_de_aplicaciones_MSG3="Instale"
chequeo_de_aplicaciones_MSG4="IMPORTANTE:"
chequeo_de_aplicaciones_MSG5="Instalando las herramientas necesarias Linux-cdgrab funcionara completamente"
chequeo_de_aplicaciones_MSG6="Todos los programas que necesita Linux-cdgrab estan instalados en su sistema"

# msgdefCANALATAPI

msgdefCANALATAPI_MSG1="Se asigna 0,0,0 por defecto a esta variable"
msgdefCANALATAPI_MSG2="El fichero de configuracion se escribira con CANALATAPI = 0,0,0"

# nuevo_lcdgrabcfg

nuevo_lcdgrabcfg_MSG1="Archivo de configuracion generado automaticamente por Linux-cdgrab."
nuevo_lcdgrabcfg_MSG2="VELOCIDAD"
nuevo_lcdgrabcfg_MSG3="LECTOR_CDROM"
nuevo_lcdgrabcfg_MSG4="CANALATAPI"
nuevo_lcdgrabcfg_MSG5="cdrecord no ha sido encontrado en el sistema"
nuevo_lcdgrabcfg_MSG6="Instale el paquete cdrtools."
nuevo_lcdgrabcfg_MSG7="Puede continuar la configuración especificando los valores"
nuevo_lcdgrabcfg_MSG8="de grabación si los conoce previamente."
nuevo_lcdgrabcfg_MSG9="El comando cdrecord es usado en grabaciones de disco CD y DVD"
nuevo_lcdgrabcfg_MSG10="Estas opciones no seran funcionales hasta que no sea instalado dicho paquete."
nuevo_lcdgrabcfg_MSG11="Tampoco sera funcional la herramienta de escaneo de unidades, presente"
nuevo_lcdgrabcfg_MSG12="en este asistente de configuración."
nuevo_lcdgrabcfg_MSG13="Linux-cdgrab necesita ser configurado en los cuatro pasos siguientes"
nuevo_lcdgrabcfg_MSG14="Primer paso."
nuevo_lcdgrabcfg_MSG15="Velocidad de grabacion :"
nuevo_lcdgrabcfg_MSG16="Solamente un numero 2,4,8,16,32... etc"
nuevo_lcdgrabcfg_MSG17="Segundo paso."
nuevo_lcdgrabcfg_MSG18="Canal IDE/SCSI o dispositivo de grabacion :"
nuevo_lcdgrabcfg_MSG19="A -> ayuda"
nuevo_lcdgrabcfg_MSG20="Escaneando ..."
nuevo_lcdgrabcfg_MSG21="Error al escanear el puerto IDE/SCSI"
nuevo_lcdgrabcfg_MSG22="No se encuentra cdrecord"
nuevo_lcdgrabcfg_MSG23="Tercer paso."
nuevo_lcdgrabcfg_MSG24="Dispositivo de CD-ROM o DVD-ROM"
nuevo_lcdgrabcfg_MSG25="L -> Lista los dispositivos disponibles"
nuevo_lcdgrabcfg_MSG26="Escaneando ..."
nuevo_lcdgrabcfg_MSG27="Puerto IDE/SCSI escaneado"
nuevo_lcdgrabcfg_MSG28="Dispositivo para usarse por cdrecord a traves de dev=ATAPI en grabaciones multisesión"
nuevo_lcdgrabcfg_MSG30="El dispositivo tiene una nomenclatura como 0,0,0 o bien 1,0,0 etc"
nuevo_lcdgrabcfg_MSG31="Especifique el dispositivo para llamar a cdrecord en CDs multisesión: "
nuevo_lcdgrabcfg_MSG32="La configuracion no es correcta para CANALATAPI"
nuevo_lcdgrabcfg_MSG33="Error al escanear el puerto IDE/SCSI"
nuevo_lcdgrabcfg_MSG34="No se encuentra cdrecord"
nuevo_lcdgrabcfg_MSG36="Archivo de configuracion generado automaticamente por Linux-cdgrab."
nuevo_lcdgrabcfg_MSG37="CONFIGURACION DE LINUX-CDGRAB FINALIZADA"

# colores

colores_MSG1="No se encuentra el listado de colores"
colores_MSG2="Cargando colores por defecto"
colores_MSG3="Escoger nuevo esquema de colores para el interfaz de LINUX-CDGRAB"
colores_MSG4="FUENTE NEGRA"
colores_MSG5="FUENTE BRILLANTE ESTANDAR"
colores_MSG6="COLOR DE FONDO NEGRO"
colores_MSG7="FUENTE ROJA"
colores_MSG8="FUENTE BRILLANTE NEGRO"
colores_MSG9="COLOR DE FONDO ROJO"
colores_MSG10="FUENTE VERDE"
colores_MSG11="FUENTE BRILLANTE ROJO"
colores_MSG12="COLOR DE FONDO VERDE"
colores_MSG13="FUENTE AMARILLO"
colores_MSG14="FUENTE BRILLANTE VERDE"
colores_MSG15="COLOR DE FONDO NARANJA"
colores_MSG16="FUENTE AZUL"
colores_MSG17="FUENTE BRILLANTE AMARILLO"
colores_MSG18="COLOR DE FONDO AZUL"
colores_MSG19="FUENTE MAGENTA"
colores_MSG20="FUENTE BRILLANTE AZUL"
colores_MSG21="COLOR DE FONDO MAGENTA"
colores_MSG22="FUENTE CIAN"
colores_MSG23="FUENTE BRILLANTE MAGENTA"
colores_MSG24="COLOR DE FONDO CIAN"
colores_MSG25="FUENTE GRIS"
colores_MSG26="COLOR DE FONDO CIAN"
colores_MSG27="FUENTE BRILLANTE CIAN"
colores_MSG28="COLOR DE FONDO GRIS"
colores_MSG29="FUENTE DEFECTO"
colores_MSG30="FUENTE BRILLANTE BLANCO"
colores_MSG31="COLOR DE FONDO POR DEFECTO"
colores_MSG32="Numero de color para la fuente : "
colores_MSG33="Numero de color para el fondo : "
colores_MSG34="Numero de color para mensajes de aviso : "
colores_MSG35="Numero de color para mensajes etiqueta : "
colores_MSG36="Numero de color para procesos terminados con exito "
colores_MSG37="Numero de color para procesos terminados con error : "
colores_MSG38="Nuevo esquema para LINUX-CDGRAB"
colores_MSG39="COLOR GENERAL DE FUENTE"
colores_MSG40="ETIQUETAS"
colores_MSG41="AVISOS"
colores_MSG42="EXITO"
colores_MSG43="ERROR"
colores_MSG44="COLOR PARA EL FONDO"


# cambiar_esquema_de_color

cambiar_esquema_de_color_MSG1="LISTADO DE COLORES DISPONIBLES:"
cambiar_esquema_de_color_MSG2="#####ESQUEMAS DE COLORES#######"
cambiar_esquema_de_color_MSG3="-------------------------------"
cambiar_esquema_de_color_MSG4="Color Menu"
cambiar_esquema_de_color_MSG5="Fallo"
cambiar_esquema_de_color_MSG6="Etiquetas"
cambiar_esquema_de_color_MSG6b="Avisos"
cambiar_esquema_de_color_MSG7="Color Menu OK Fallo Avisos Etiquetas"
cambiar_esquema_de_color_MSG8="Teclee el numero del nuevo color :"
cambiar_esquema_de_color_MSG9="OPCION INVALIDA"
cambiar_esquema_de_color_MSG10="ESTABLECIENDO LOS COLORES POR DEFECTO."
cambiar_esquema_de_color_MSG11="  FONDO = FONDO_AZUL"
cambiar_esquema_de_color_MSG12="  FUENTE = BRILLANTE BLANCO"
cambiar_esquema_de_color_MSG13="  AVISOS = BRILLANTE NEGRO"
cambiar_esquema_de_color_MSG14="  ERRORES = BRILLANTE ROJO"
cambiar_esquema_de_color_MSG15="  ERRORES = BRILLANTE ROJO"
cambiar_esquema_de_color_MSG16="  ACIERTOS = BRILLANTE VERDE"
cambiar_esquema_de_color_MSG17="  ETIQUETAS = BRILLANTE MAGENTA"

# cambia_lector

cambia_lector_MSG1="Dispositivos y puntos de montaje segun /etc/fstab"
cambia_lector_MSG2="Dispositivo actual asociado al CD-ROM o DVD-ROM"
cambia_lector_MSG3="Dispositivo actual asociado a la Grabadora de CD/DVD"
cambia_lector_MSG4="Dispositivo actual asociado al parametro dev=ATAPI :"
cambia_lector_MSG5="(soporte multisesion para cdrecord)"
cambia_lector_MSG6="Seleccione el dispositivo sobre el que se va ha hacer el cambio."
cambia_lector_MSG7="Introduzca opcion:"
cambia_lector_MSG8="Introduzca el nombre del nuevo dispositivo"
cambia_lector_MSG9="no corresponde con un dispositivo de bloque"
cambia_lector_MSG10="Dispositivo"
cambia_lector_MSG11="asignado por defecto"
cambia_lector_MSG12="El nuevo dispositivo es :"
cambia_lector_MSG13="No todas la versiones de cdrecord aceptan un dispositivo de bloque como parametro de grabacion"
cambia_lector_MSG14="Introduzca el nombre del nuevo dispositivo ATAPI"
cambia_lector_MSG15="La configuracion no es correcta para CANALATAPI"
cambia_lector_MSG16="Se asigna 0,0,0 por defecto a esta variable"
cambia_lector_MSG17="El fichero de configuracion se escribira con CANALATAPI = 0,0,0"
cambia_lector_MSG18="El nuevo dispositivo es :"
cambia_lector_MSG19="NO SE HACEN CAMBIOS EN LOS DISPOSITIVOS"

# cambia_generador_isocd

cambia_generador_isocd_MSG1="Desde este menu puede escogerse que utilidad"
cambia_generador_isocd_MSG2="sera empleada para generar imagenes ISO-9660"
cambia_generador_isocd_MSG3="desde CDS existentes en la unidad lectora."
cambia_generador_isocd_MSG4="Configuracion actual:"
cambia_generador_isocd_MSG5="Emplear dd (componente GNU coreutils)"
cambia_generador_isocd_MSG6="Emplear readcd (componente de cdrtools)"
cambia_generador_isocd_MSG7="Menu anterior."
cambia_generador_isocd_MSG8="Seleccione una opcion:"
cambia_generador_isocd_MSG9="Usando dd como generador iso."
cambia_generador_isocd_MSG10="Usando readcd como generador iso."

# cambia_notificaciones

cambia_notificaciones_MSG1="Sistema actual de notificaciones"
cambia_notificaciones_MSG2="Notificaciones con dialog"
cambia_notificaciones_MSG3="Notificaciones en texto"
cambia_notificaciones_MSG4="Salir"
cambia_notificaciones_MSG5="Seleccione una opcion:"
cambia_notificaciones_MSG6="Usando notificaciones con dialog"
cambia_notificaciones_MSG7="Comando dialog no encontrado"
cambia_notificaciones_MSG8="Usando notificaciones en texto"

# cambiar_idioma_UI

cambiar_idioma_UI_MSG1="Idiomas actualmente Disponibles:"
cambiar_idioma_UI_MSG2="Escriba el nombre del idioma que sera usado"
cambiar_idioma_UI_MSG3="en el interfaz de la aplicacion:"
cambiar_idioma_UI_MSG4="El nuevo idioma usado es:"

# centro_de_control

centro_de_control_MSG1="CENTRO DE CONTROL"
centro_de_control_MSG2="Nueva Configuracion"
centro_de_control_MSG3="Borrar archivo de configuracion"
centro_de_control_MSG4="Mostrar archivo de configuracion"
centro_de_control_MSG5="Mostrar dispositivos y velocidad actuales"
centro_de_control_MSG6="Cambiar Medios Opticos"
centro_de_control_MSG7="Chequear programas instalados"
centro_de_control_MSG8="Escanear el puerto IDE/SCSI con cdrecord"
centro_de_control_MSG9="Cambiar utilidad generadora de iso desde CD"
centro_de_control_MSG10="Cambiar sistema de notificacion"
centro_de_control_MSG10b="Cambiar color"
centro_de_control_MSG10c="Cambiar Idioma del Interfaz"
centro_de_control_MSG11="Desinstalar programa"
centro_de_control_MSG12="Teclee una opcion : "
centro_de_control_MSG13="NO EXISTE EL FICHERO DE CONFIGURACION"
centro_de_control_MSG14="NO SE ENCUENTRA EL FICHERO DE CONFIGURACION"
centro_de_control_MSG15="Escaneando"
centro_de_control_MSG16="Puerto IDE/SCSI escaneado"
centro_de_control_MSG17="Error al escanear el puerto IDE/SCSI"
centro_de_control_MSG18="Elegir esquema de colores"
centro_de_control_MSG19="Elegir colores arbitrariamente"
centro_de_control_MSG20="Menu anterior"
centro_de_control_MSG21="Teclee una opcion : "
centro_de_control_MSG22="NO EXISTE EL FICHERO DE CONFIGURACION"
centro_de_control_MSG23="NO SE ENCUENTRA EL FICHERO DE CONFIGURACION"
centro_de_control_MSG24="Elegir esquema de colores"
centro_de_control_MSG25="Elegir colores arbitrariamente"
centro_de_control_MSG26="Opcion no valida"

