#########################################################
# lcdgrabAPI_idiom/ExGeorgian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al georgiano, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="არსებული პატჩების სია:"
cargar_parche_MSG2="შეიყვანეთ პატჩის სახელი, რომლის ჩატვირთვაც გსურთ:"
cargar_parche_MSG3="მაგალითი: patch_for_DVD.sh"
# Resultado del traductor
cargar_parche_MSG4="PATCH არ არსებობს"
