#########################################################
# lcdgrabAPI_idiom/ExGeorgian/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en georgiano para el menú de conversión de Video.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="ვიდეო კონვერტაცია"
menu_conversion_video_MSG2="---------- კონვერტაცია ფორმატებს შორის ----------"
menu_conversion_video_MSG3="ვიდეო გადაიყვანეთ Blu Ray დისკზე თავსებად სმარტ ტელევიზორზე"
menu_conversion_video_MSG4="ვიდეო ფაილი კონვერტაციისთვის:"
menu_conversion_video_MSG0="წინა მენიუ"
menu_conversion_video_MSG6="დესკტოპის სესიის ჩაწერა"
menu_conversion_video_MSG7="ვიდეო ფაილის სხვა ფორმატში გადაყვანა"
menu_conversion_video_MSG8="----------------- სხვა ვარიანტები ---------------"
menu_conversion_video_MSG9="ვიდეო ფაილის აუდიო ფაილთან შერევა"
menu_conversion_video_MSG10="MP3 აუდიოს ამოღება ვიდეო ფაილიდან"
menu_conversion_video_MSG11="ვიდეო ფაილის მორთვა"
