#########################################################
# lcdgrabAPI_idiom/ExGeorgian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al georgiano, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="წინა მენიუ."
menu_grabar_BD_MSG1="BLU-RAY დისკის ჩაწერა"
menu_grabar_BD_MSG2="ჩაწერეთ ახალი BD-R/BD-RE iso მყარი დისკის მონაცემებიდან"
menu_grabar_BD_MSG4="ISO/UDF სურათი დისკზე ჩასაწერად."
menu_grabar_BD_MSG7="დაწერეთ iso-9660/udf სურათი BD-R/BD-RE-ზე"
# Resultado del traductor
menu_grabar_BD_MSG8="------------------- BD - DATA -------------------"
menu_grabar_BD_MSG9="დისკის დისკის ინფორმაციის ჩვენება"
menu_grabar_BD_MSG10="გამოიყენეთ საჭირო წაშლა BD-RE-ზე"

