#########################################################
# lcdgrabAPI_idiom/ExJapanese/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Traducción experimental al Japonés para el interfaz
# de carga de parches.
# Generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="既存のパッチのリスト:"
cargar_parche_MSG2="アップロードするパッチの名前を入力します。"
cargar_parche_MSG3="例 : parche_para_DVD.sh"
cargar_parche_MSG4="パッチが存在しません"

