#########################################################
# lcdgrabAPI_idiom/ExTurkish/lcgdrabMenu_API_idiom/lcdgrabUIGestorArchivos.idiom
# Mensajes en Turco para el gestor de archivos
# Traducción experimental, generado con Goole Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# ayuda_gestor_de_archivos

ayuda_gestor_de_archivos_MSG1="************************* NAVİGASYON SEÇENEKLERİ *************************"
ayuda_gestor_de_archivos_MSG2="Dosya sistemine göz atın."
ayuda_gestor_de_archivos_MSG3="X --> Çıkış"
ayuda_gestor_de_archivos_MSG4="A --> Önceki dizin"
ayuda_gestor_de_archivos_MSG5="B --> Sonraki dizin"
ayuda_gestor_de_archivos_MSG6="Dosyalar ve dizinler üzerindeki eylemler."
ayuda_gestor_de_archivos_MSG7="C --> Dosyayı Kopyala"
ayuda_gestor_de_archivos_MSG8="M --> Dosyayı taşı"
ayuda_gestor_de_archivos_MSG9="CD --> Dizini Kopyala"
ayuda_gestor_de_archivos_MSG10="MD --> Dizini taşı"
ayuda_gestor_de_archivos_MSG11="Dosyalar ve dizinler üzerindeki eylemleri anlama."
ayuda_gestor_de_archivos_MSG12="Z --> Dosyayı sıkıştır"
ayuda_gestor_de_archivos_MSG13="DZ --> Dosyayı sıkıştırın"
ayuda_gestor_de_archivos_MSG14="EZ --> Bir .tar.gz veya .tar.bz2 paketi oluşturun"
ayuda_gestor_de_archivos_MSG15="DEZ --> .tar.gz veya .tar.bz2 paketini açın"
ayuda_gestor_de_archivos_MSG16="*************************************************************************"

# gestor_de_archivos

gestor_de_archivos_MSG0="Geçerli aktif dizin"
gestor_de_archivos_MSG0B="Dosyalar"
gestor_de_archivos_MSG1="========================== NAVİGASYON SEÇENEKLERİ ========================"
gestor_de_archivos_MSG2="=X -- A -- B -- C -- M -- CD -- MD -- Z -- DZ -- EZ -- DEZ | H --> YARDIM="
gestor_de_archivos_MSG3="=========================================================================="
gestor_de_archivos_MSG4="Bir seçenek yazın"
gestor_de_archivos_MSG5="Dizin yazın"
gestor_de_archivos_MSG6="Kaynak dosyayı yazın"
gestor_de_archivos_MSG7="Hedef dosyayı yazın"
gestor_de_archivos_MSG8="Dosya başarıyla kopyalandı"
gestor_de_archivos_MSG9="Dosya kopyalanırken hata oluştu"
gestor_de_archivos_MSG10="Kaynak dosyayı yazın"
gestor_de_archivos_MSG11="Hedef dosyayı yazın"
gestor_de_archivos_MSG12="Dosya başarıyla taşındı"
gestor_de_archivos_MSG13="Dosya taşınırken hata oluştu"
gestor_de_archivos_MSG14="Kaynak dizini yazın"
gestor_de_archivos_MSG15="Hedef dizini yazın"
gestor_de_archivos_MSG16="Dizin başarıyla kopyalandı"
gestor_de_archivos_MSG17="Dizin kopyalanırken hata oluştu"
gestor_de_archivos_MSG18="Kaynak dizini yazın"
gestor_de_archivos_MSG19="Hedef dizini yazın"
gestor_de_archivos_MSG20="Dizin başarıyla taşındı"
gestor_de_archivos_MSG21="Dizin taşınırken hata oluştu"
gestor_de_archivos_MSG22="SIKIŞTIRILACAK DOSYA"
gestor_de_archivos_MSG23="Dosya yolunu belirtin"

