#########################################################
# lcdgrabAPI_idiom/ExTurkish/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en Turco para el menú de conversión de Video.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="VİDEO DÖNÜŞTÜRME"
menu_conversion_video_MSG2="----------- FORMATLAR ARASINDA DÖNÜŞÜM -----------"
menu_conversion_video_MSG3="Videoyu Akıllı TV uyumlu Blu Ray Disc'e dönüştür"
menu_conversion_video_MSG4="Dönüştürülecek video dosyası:"
menu_conversion_video_MSG0="Önceki menü"
menu_conversion_video_MSG6="Masaüstü oturumunu kaydet"
menu_conversion_video_MSG7="Video dosyasını farklı formata dönüştür"
menu_conversion_video_MSG8="-------------- DİĞER SEÇENEKLER ------------------"
menu_conversion_video_MSG9="Video dosyasını Ses dosyasıyla karıştır"
menu_conversion_video_MSG10="Video Dosyasından MP3 Sesi Çıkart"
menu_conversion_video_MSG11="Video Dosyasını Kırp"

