#########################################################
# lcdgrabAPI_idiom/ExTurkish/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Önceki Menü."
menu_grabar_BD_MSG1="BLU-RAY DİSK KAYDI"
menu_grabar_BD_MSG2="Sabit sürücü verilerinden yeni bir BD-R/BD-RE iso yazın"
menu_grabar_BD_MSG4="Diske yazılacak ISO/UDF görüntüsü."
menu_grabar_BD_MSG7="ISO-9660/udf görüntüsünü BD-R/BD-RE'ye yazdır"
menu_grabar_BD_MSG8="-------------------- BD - VERİ -------------------"
menu_grabar_BD_MSG9="Sürücü diski bilgilerini göster"
menu_grabar_BD_MSG10="Gerekli silme işlemini BD-RE'ye uygula"


