#########################################################
# lcdgrabAPI_idiom/ExTurkish/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Turco, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="MEVCUT YAMALARIN LİSTESİ:"
cargar_parche_MSG2="Yüklemek istediğiniz yamanın adını girin:"
cargar_parche_MSG3="Örnek: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH MEVCUT DEĞİL"


