#########################################################
# lcdgrabAPI_idiom/ExKazakh/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Kazajo, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Алдыңғы мәзір."
menu_grabar_BD_MSG1="BLU-RAY DISC ЖАЗУ"
menu_grabar_BD_MSG2="Қатты диск деректерінен жаңа BD-R/BD-RE ISO файлын жазу"
menu_grabar_BD_MSG4="Дискіге жазу үшін ISO/UDF кескіні."
menu_grabar_BD_MSG7="ISo-9660/udf кескінін BD-R/BD-RE ішіне жазу"
menu_grabar_BD_MSG8="------------------- BD - DATA --------------------"
menu_grabar_BD_MSG9="Диск дискінің ақпаратын көрсету"
menu_grabar_BD_MSG10="BD-RE-ге қажетті жоюды қолдану"
