#########################################################
# lcdgrabAPI_idiom/ExUkrainian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Ucraniano, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="СПИСОК ІСНУЮЧИХ ПАТЧІВ:"
cargar_parche_MSG2="Введіть назву патча, який ви хочете завантажити:"
cargar_parche_MSG3="Приклад: patch_for_DVD.sh"
cargar_parche_MSG4="ПАТЧ НЕ ІСНУЄ"

