#########################################################
# lcdgrabAPI_idiom/ExUkrainian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menú de Interfaz para la grabación de BD.
# Traducción experimental al Ucraniano, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Попереднє меню."
menu_grabar_BD_MSG1="ЗАПИС ДИСКУ BLU-RAY"
menu_grabar_BD_MSG2="Записати новий BD-R/BD-RE iso з даних жорсткого диска"
menu_grabar_BD_MSG4="Образ ISO/UDF для запису на диск."
menu_grabar_BD_MSG7="Записати зображення iso-9660/udf на BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------- BD - ДАНІ -------------------"
menu_grabar_BD_MSG9="Показати інформацію про диск"
menu_grabar_BD_MSG10="Застосувати необхідне видалення до BD-RE"

