#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Cingalés para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="දෘශ්‍ය තැටිය ඉවත් කර ඇත"
expulsar_medio_MSG2="උපාංගයෙන් තැටිය ඉවත් කිරීමේදී දෝෂයක්"
expulsar_medio_MSG3="නම අතින් ඇතුළත් කරන්න:"

