#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcgdrabCMD_API_idiom/lcdgrabCompresion-API.idiom
# Mensajes en Cingalés para el API de compresión/descompresión
# sobre archivos.
# Traducción experimental, generado con Google Translate.
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# empaquetar

empaquetar_MSG1="ගොනුව හෝ නාමාවලි මාර්ගය ඇතුළත් කරන්න:"
empaquetar_MSG2="------- විකල්ප -------"
empaquetar_MSG3=".tar.gz ගොනුව ජනනය කරන්න"
empaquetar_MSG4=".tar.bz2 ගොනුව ජනනය කරන්න"
empaquetar_MSG5="විකල්පයක් ඇතුළත් කරන්න:"
empaquetar_MSG6="දුවනවා"
empaquetar_MSG7="අවලංගු විකල්පය"

# desempaquetar

desempaquetar_MSG1="ගොනු මාර්ගය ඇතුළත් කරන්න:"
desempaquetar_MSG2="විසංයෝජකයක් සොයාගත නොහැක"
desempaquetar_MSG3="හෝ"
desempaquetar_MSG4="නොපවතියි"
desempaquetar_MSG5="දුවනවා"
desempaquetar_MSG6="අසුරන ලද"
desempaquetar_MSG7="ඇසුරුම් ඉවත් කිරීමට උත්සාහ කිරීමේදී දෝෂයකි"

# comprime

comprime_MSG1="රූප සම්පීඩනය"
comprime_MSG2="bzip2 සමඟ සම්පීඩනය කරන්න"
comprime_MSG3="gzip සමඟ සම්පීඩනය කරන්න"
comprime_MSG4="xz සමඟ සම්පීඩනය කරන්න"
comprime_MSG5="පෙර මෙනුව"
comprime_MSG6="දුවනවා"
comprime_MSG7="රූප ගොනු සම්පීඩනය සම්පූර්ණයි"
comprime_MSG8="සමඟ සම්පීඩනය කිරීමේ දෝෂයකි"
comprime_MSG9="අවලංගු සම්පීඩකය සමඟ සම්පීඩනය කිරීමේදී දෝෂයක් ඇති විය."

# descomprime

descomprime_MSG1="ගොනු මාර්ගය ඇතුළත් කරන්න:"
descomprime_MSG2="-------------------------"
descomprime_MSG3="විසංයෝජකයක් සොයාගත නොහැක"
descomprime_MSG4="හෝ"
descomprime_MSG5="නොපවතියි"
descomprime_MSG6="දුවනවා"
# Resultado del traductor
descomprime_MSG7="unzip කළා"
descomprime_MSG8="සම්පීඩනය ඉවත් කිරීමට උත්සාහ කිරීමේදී දෝෂයකි"

