#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcdgrabCMD_API_idiom/lcdgrabDVD-API.idiom
# Mensajes en Cingalés para el API de grabación en DVD.
# Traducción experimental, generado con Google Translate.
# 
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# buscar_grabadora

buscar_grabadora_MSG1="පටිගත කිරීමේ උපාංගය ලෙස"
buscar_grabadora_MSG1B="වලංගු"
buscar_grabadora_MSG2="පටිගත කිරීමේ උපාංගය ලෙස"
buscar_grabadora_MSG2B="වැරදි"
buscar_grabadora_MSG3="dvd+-rw-tools පටිගත කිරීමේ උපාංගය ලෙස පිළිගන්නේ නැත"
buscar_grabadora_MSG4="dvd+-rw-tools භාවිතයෙන් DVD පටිගත කිරීමට, ඔබ ඔබේ රෙකෝඩරය බ්ලොක් උපාංගයක් ලෙස සඳහන් කළ යුතුය"
buscar_grabadora_MSG5="උදාහරණය"
buscar_grabadora_MSG6="හෝ"
buscar_grabadora_MSG7="පවතින පද්ධති උපාංග /dev හි ප්‍රදර්ශනය කිරීම"
buscar_grabadora_MSG8="ඔබේ DVD රෙකෝඩරයට අනුරූප වන බ්ලොක් උපාංගය ඇතුළත් කරන්න"
buscar_grabadora_MSG9="රෙකෝඩර වර්ගය නිශ්චිත විකල්පයක් නොමැත."
buscar_grabadora_MSG10="පටිගත කිරීම සඳහා වින්‍යාස කර ඇති උපාංගය"
buscar_grabadora_MSG11="පටිගත කිරීමේ උපාංගය කවච පරිසරයට අපනයනය කර ඇත"

# buscar_grabadoralb

buscar_grabadoralb_MSG1="cdrecord සඳහා පමණක් වලංගු විය හැකි අගය"
buscar_grabadoralb_MSG2="දාහකය සඳහා වත්මන් වින්‍යාසය"
buscar_grabadoralb_MSG3="මෙම වින්‍යාසය cdrskin විසින් පවරා ඇති අගයට ගැලපෙන බව පරීක්ෂා කරන්න"
buscar_grabadoralb_MSG4="cdrskin සමඟ IDE/SCSI port පරිලෝකනය කිරීම..."
buscar_grabadoralb_MSG5="cdrskin සමඟ භාවිතා කළ යුතු නව අගය සඳහන් කරන්න:"

# datos_dvd

datos_dvd_MSG1="අනාගත DVD සඳහා නමක් ඇතුළත් කරන්න:"
datos_dvd_MSG2="දැවෙන DVD . . ."
datos_dvd_MSG3="භාවිතා කරමින්"
datos_dvd_MSG4="දුවනවා"
datos_dvd_MSG5=" DVD සාර්ථකව පටිගත කරන ලදී!! "
datos_dvd_MSG6="mkisofs හෝ genisoimage සොයාගත නොහැකි නම්, කරුණාකර cdrtools හෝ cdrkit ස්ථාපනය කරන්න."

# grabimg-dvd

grabimg_dvd_MSG1="පටිගත කිරීමේ රූපය . . ."
grabimg_dvd_MSG2="දුවනවා"
grabimg_dvd_MSG3="DVD රූපය සාර්ථකව පටිගත කර ඇත!"

# copia_bin_dvd

copia_bin_dvd_MSG1="DVD වල රූප පටිගත කිරීම..."
copia_bin_dvd_MSG2="දුවනවා"
copia_bin_dvd_MSG3="	රූප ගොනුව මකා දමමින්"
copia_bin_dvd_MSG4="පටිගත කිරීම සම්පූර්ණයි!"

# formatear_dvd

formatear_dvd_MSG1="ආකෘතිය a"
formatear_dvd_MSG2="a සඳහා නව ආකෘතියක් බල කරන්න"
formatear_dvd_MSG3="a හි ඊයම්-අවුට් බ්ලොක් එක නැවත ස්ථානගත කරන්න"
formatear_dvd_MSG4="DVD-RW අනුක්‍රමික වර්ධක ලෙස ආකෘතිකරණය කරන්න"
formatear_dvd_MSG5="සීමා කරන ලද උඩින් ලිවීමට DVD-RW ආකෘතිකරණය කරන්න"
formatear_dvd_MSG6="ශුන්‍යයන්ගෙන් DVD එකක් පුරවන්න"
formatear_dvd_MSG7="DVD තොරතුරු පෙන්වයි"
formatear_dvd_MSG8="පෙර මෙනුව"
formatear_dvd_MSG9="මෙම විකල්පය පළමු වරට DVD එක ආකෘතිකරණය කිරීමට භාවිතා කරයි."
formatear_dvd_MSG10="DVD දැනටමත් ආකෘතිකරණය කර ඇත්නම්, එය දත්ත මකා නොදමනු ඇත."
formatear_dvd_MSG11="මෙම දත්ත නව පටිගත කිරීමකදී උඩින් ලියනු ලැබේ."
formatear_dvd_MSG12="DVD හි අන්තර්ගතය මකා දැමීමට භාවිතා කරන්න:"
formatear_dvd_MSG13="DVD එකක් ශුන්‍ය වලින් පුරවන්න"
formatear_dvd_MSG14="මෙම විකල්පය DVD හි ආකෘතිය සහ දත්ත මකා දමයි."
formatear_dvd_MSG15="දුවනවා"
formatear_dvd_MSG16="DVD+RW/DVD-RW සාර්ථකව ආකෘතිගත කර ඇත!"
formatear_dvd_MSG17="DVD ආකෘතිකරණයේ දෝෂයක්"
formatear_dvd_MSG18="DVD+RW තැටියේ ආකෘතිය බලහත්කාරයෙන් ආකෘතිකරණය කර ඇත..."
formatear_dvd_MSG19="DVD+RW ආකෘතිකරණය කර ඇත!"
formatear_dvd_MSG20="දෝෂ ආකෘතිකරණය DVD+RW"
formatear_dvd_MSG21="මෙම විකල්පය DVD+RW හි සුරකින ලද දත්ත වලට බලපාන්නේ නැත"
formatear_dvd_MSG22="DVD+RW වෙතින් ලීඩ්-අවුට් බ්ලොක් ඉවත් කිරීම..."
formatear_dvd_MSG23="DVD-RW තැටිය අනුක්‍රමික ලිවීමට ආකෘතිකරණය කිරීම..."
formatear_dvd_MSG24="DVD-RW සාර්ථකව ආකෘතිකරණය කරන ලදී!"
formatear_dvd_MSG25="දෝෂ ආකෘතිකරණය DVD-RW"
formatear_dvd_MSG26="සීමා සහිත උඩින් ලිවීමක් සහිත DVD-RW තැටිය ආකෘතිකරණය කිරීම..."
formatear_dvd_MSG27="නැවත ලිවිය හැකි DVD මකා දැමීම"

# null_dvd

null_dvd_MSG1="/dev/zero සිට තැටියට ලිවීම . . ."
null_dvd_MSG2="දුවනවා"
null_dvd_MSG3="ක්‍රියාවලිය සම්පූර්ණයි"
null_dvd_MSG4="අනපේක්ෂිත දෝෂයක්"

# dvd_video

dvd_video_MSG1="VIDEO_TS සහ AUDIO_TS නාමාවලි පිහිටා ඇති මාර්ගය:"
dvd_video_MSG2="VIDEO_TS සහ AUDIO_TS නාමාවලි පිහිටා ඇති මාර්ගය සඳහන් කරන්න:"
dvd_video_MSG3="දුවනවා"
dvd_video_MSG4="--- DVD-වීඩියෝව සාර්ථකව පටිගත කරන ලදී ---"

#########################################################
################## Cdrecord-ProDVD ######################
#########################################################

# dvd_copia_bin

dvd_copia_bin_MSG1="දුවනවා"
dvd_copia_bin_MSG2="	රූප ගොනුව මකා දමමින්"
dvd_copia_bin_MSG3="පටිගත කිරීමේදී දෝෂයක් සිදුවී ඇත"

# dvd_datos

dvd_datos_MSG1=".iso රූපය නිර්මාණය කිරීම සඳහා ගොනු සහ නාමාවලි"
dvd_datos_MSG2="DVD ලේබලය"
dvd_datos_MSG3="අනාගත DVD සඳහා නමක් ඇතුළත් කරන්න:"
dvd_datos_MSG4="ගොනු කළමනාකරු දියත් කරමින්:"
dvd_datos_MSG5="	රූපයක් නිර්මාණය කිරීම..."
dvd_datos_MSG6="දුවනවා"
dvd_datos_MSG7="ISO-9660 රූපය නිර්මාණය කරන ලද්දේ"
dvd_datos_MSG8="		දැවෙන DVD"
dvd_datos_MSG13="රූපය මකා දමමින්..."

# dvd_borra

dvd_borra_MSG1="දුවනවා"
dvd_borra_MSG2="දෘශ්‍ය තැටිය සාර්ථකව ආකෘතිගත කර ඇත"
dvd_borra_MSG3="දෘශ්‍ය තැටිය ආකෘතිකරණයේ දෝෂයකි"

# dvd_discoinfo

dvd_discoinfo_MSG1="දුවනවා"

#########################################################
################## libburnia project ####################
#########################################################

# formatearCDDVDBD

formatearCDDVDBD_MSG1="දුවනවා"
formatearCDDVDBD_MSG2="දෘශ්‍ය තැටිය සාර්ථකව හැඩතල ගන්වා ඇත."
formatearCDDVDBD_MSG3="දෘශ්‍ය තැටිය ආකෘතිකරණය කිරීමේ දෝෂය"

# formatearDVDRW_incremental_secuencial

formatearDVDRW_incremental_secuencial_MSG1="DVD-RW සාර්ථකව ෆෝමැට් කරන ලදී!"
formatearDVDRW_incremental_secuencial_MSG2="DVD-RW අනුක්‍රමික වර්ධක ලෙස ආකෘතිකරණය කිරීමේදී දෝෂයකි."

# cdrskinisocddvd

cdrskinisocddvd_MSG1="iso-9660 රූපය පිළිස්සීම සඳහා මාර්ගය සඳහන් කරන්න:"
cdrskinisocddvd_MSG2="ISO රූපය සාර්ථකව පිළිස්සී ඇත!!"
cdrskinisocddvd_MSG3="දෝෂ සහිත පිළිස්සුම් රූපය"

