#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcdgrabCMD_API_idion/lcdgrabCD-API.idiom
# Mensajes en Cingalés para el API de grabación en CD.
# Traducción experimental, generado con Google Translate.
# 
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# copia_bin

copia_bin_MSG1="දුවනවා"
copia_bin_MSG2="--------------පටිගත කිරීමේ ක්‍රියාවලිය නැවත උත්සාහ කිරීම---------------"
copia_bin_MSG3="	රූප ගොනුව මකා දමමින්"
copia_bin_MSG4="පටිගත කිරීමේදී දෝෂයක් සිදුවී ඇත"
copia_bin_MSG5="තැටි රූප ඩම්ප් ගොනුව .iso සොයාගත නොහැකි විය. පටිගත කිරීම නවතා දමමින්..."

# datos_al_vuelo

datos_al_vuelo_MSG1="දුවනවා"
datos_al_vuelo_MSG2="දැවීමට ගත් උත්සාහය අසාර්ථක විය, අධික දැවෙන සහාය නොමැතිව නැවත උත්සාහ කරමින්"
datos_al_vuelo_MSG3="මූලාශ්‍ර තැටිය හෝ උපාංගය පරීක්ෂා කරන්න"
datos_al_vuelo_MSG4="හොඳ තත්ත්වයේ තිබේදැයි පරීක්ෂා කරන්න"
datos_al_vuelo_MSG5="මූලාශ්‍ර තැටියෙන් leadout බ්ලොක් අංකය ලබා ගැනීම"
datos_al_vuelo_MSG6="තැටිය පිටපත් කිරීම..."

# clonar_cd

clonar_cd_MSG1="දුවනවා"
clonar_cd_MSG2="සීඩී සාර්ථකව ක්ලෝන් කරන ලදී"
clonar_cd_MSG3="සීඩී එක ක්ලෝන් කරන අතරතුර සිදු වූ දෝෂයක්"

# datos

datos_MSG1=".iso රූපය නිර්මාණය කිරීම සඳහා ගොනු සහ නාමාවලි"
datos_MSG2="CD/DVD/BD ලේබලය"
datos_MSG3="අනාගත CD/DVD/BD සඳහා නමක් ඇතුළත් කරන්න:"
datos_MSG4="ගොනු කළමනාකරු දියත් කරමින්:"
datos_MSG5="	රූපයක් නිර්මාණය කිරීම..."
datos_MSG6="දුවනවා"
datos_MSG7="ISO-9660 රූපය නිර්මාණය කරන ලද්දේ"
datos_MSG8="		CD/DVD/BD පටිගත කිරීම"
datos_MSG9="රූප ගොනු නිර්මාණය කිරීමේ ක්‍රියාවලිය අසාර්ථක වී ඇත"
datos_MSG10="HFS සහාය නොමැතිව (Macintosh) නව එකක් නිර්මාණය කිරීමට උත්සාහ කිරීම"
datos_MSG11="රූපය මකා දමමින් . . ."
datos_MSG12="නව රූපයක් නිර්මාණය කරමින් . . ."
datos_MSG13="ලිවීම සාර්ථක විය නොහැක"
datos_MSG14="------------පටිගත කිරීමේ ක්‍රියාවලිය නැවත උත්සාහ කිරීම-----------"
datos_MSG15="රූපය මකා දමමින්..."
datos_MSG16="ISO-9660 දත්ත CD/DVD/BD දැවෙමින්..."
datos_MSG17="හමු නොවීය."
datos_MSG18="තැටි පිළිස්සීම නවතා දමමින්..."

# datoslb

datoslb_MSG1="දෝෂය: රූප ගොනුව හමු නොවීය. නවතා දමමින්..."
datoslb_MSG2="පටිගත කිරීමේ ක්‍රියාවලිය හරි"
datoslb_MSG3="පටිගත කිරීමේ ක්‍රියාවලියේ දෝෂයක්"

# borra

borra_MSG0="පෙර මෙනුව"
borra_MSG1="CD-RW මකා දැමීමට මාදිලිය තෝරන්න."
borra_MSG2="-------------------------------"
borra_MSG3="ඉක්මන් මකාදැමීම (cdrecord භාවිතා කරයි)"
borra_MSG4="සම්පූර්ණ මකාදැමීම (cdrecord භාවිතා කරයි)"
borra_MSG5="අවශ්‍ය මකාදැමීම (cdrskin භාවිතා කරයි)"
borra_MSG6="දුවනවා"
borra_MSG7="තැටියේ තත්ත්වය අනුව අවශ්‍ය හැඩතල ගැන්වීම හෝ මකා දැමීම යොදනු ලැබේ"
borra_MSG8="CD-RW සාර්ථකව මකා දමන ලදී!!"
borra_MSG9="CD-RW දෝෂ මකා දැමීම"
borra_MSG10="CD-RW මකා දැමීමට බල කිරීම"

# err_borra_cdrw

err_borra_cdrw_MSG1="CD-RW මකා දැමීමට උත්සාහ කිරීමේ දෝෂය"
err_borra_cdrw_MSG2="CD-RW භාවිතා කළ නොහැකි"
err_borra_cdrw_MSG3="මෙම CD-RW මකා දැමීමට හැකියාවක් නැත"
err_borra_cdrw_MSG4="CD-RW භෞතිකව හානි වී නොමැතිදැයි පරීක්ෂා කරන්න"

# cerrar_cd

cerrar_cd_MSG1="දුවනවා"
cerrar_cd_MSG2="CD තැටිය සාර්ථකව වසා දමා ඇත"
cerrar_cd_MSG3="CD තැටිය වැසීමේදී දෝෂයක් ඇති විය"
cerrar_cd_MSG4="දත්ත සංයුක්ත තැටියේ ධාවන පථය වැසීම. . ."

# grabimg

grabimg_MSG1="CD/DVD වෙත පිළිස්සීම සඳහා .iso හෝ .ext2 රූපය"
grabimg_MSG2="ගොනු කළමනාකරු දියත් කරමින්."
grabimg_MSG3="ඔබට පිළිස්සීම සඳහා අවශ්‍ය CD/DVD රූපයට සම්පූර්ණ මාර්ගය ඇතුළත් කරන්න:"
grabimg_MSG4="දුවනවා"
grabimg_MSG5="-----------පටිගත කිරීමේ ක්‍රියාවලිය නැවත උත්සාහ කිරීම-----------"
grabimg_MSG6="පටිගත කිරීම අවසන්!!"
grabimg_MSG7="රූපය .ext2 සාර්ථකව පටිගත කරන ලදී"

# grabimglb

grabimglb_MSG1="ඔබට පිළිස්සීමට අවශ්‍ය CD/DVD රූපයට සම්පූර්ණ මාර්ගය ඇතුළත් කරන්න:"
grabimglb_MSG2="පිළිස්සීම තැටියට..."
grabimglb_MSG3="ISO-9660 රූපය සාර්ථකව පිළිස්සී ඇත"
grabimglb_MSG4="දෝෂ පිළිස්සීමේ ISO-9660 රූපය"
grabimglb_MSG5="දෝෂය: රූප ගොනුව හමු නොවීය. නවතා දමමින්..."

# grabimg_cue

grabimg_cue_MSG1="රූපය පුළුස්සා දැමීමට .bin සහ .cue ගොනු"
grabimg_cue_MSG2="bin/cue රූපය පුළුස්සා දැමීමට, ගොනු දෙකම"
grabimg_cue_MSG3="වත්මන් නාමාවලියෙහි තිබිය යුතුය."
grabimg_cue_MSG4="වත්මන් වත්මන් නාමාවලිය"
grabimg_cue_MSG5="*.bin රූප ගොනුව යොමු කරන *.cue ගොනුවේ නම ඇතුළත් කරන්න"
grabimg_cue_MSG6=".cue ගොනුව: "
grabimg_cue_MSG7="දුවනවා"
grabimg_cue_MSG8="පටිගත කිරීම අවසන්!!"

# graba un CD multisesion

cd_multi_MSG1=".iso රූපයකින් බහු-සැසි සංයුක්ත තැටියක් පුළුස්සා දමන්න"
cd_multi_MSG2=".iso රූපයකින් පළමු සැසිය CD තැටියට පුළුස්සා දමයි"
cd_multi_MSG3="තැටියේ ඇති ගොනු වලින් බහු-සැසි සංයුක්ත තැටියක් පුළුස්සා දමයි"
cd_multi_MSG4="දෘඪ තැටියේ ඇති ගොනු වලින් CD තැටියට පසු සැසි පුළුස්සා දමයි"
cd_multi_MSG5="මෙම විකල්පයට පෙර පටිගත කරන ලද සැසියක් සහිත බහු-සැසි සංයුක්ත තැටියක් අවශ්‍ය වේ."
cd_multi_MSG6="පෙර මෙනුව"
cd_multi_MSG7=".iso රූපය බහු-සැසි සංයුක්ත තැටියකට පුළුස්සා දැමිය යුතුය"
cd_multi_MSG8=".iso රූපයට මාර්ගය සඳහන් කරන්න"
cd_multi_MSG9="දුවනවා"
cd_multi_MSG10="බහු-සැසි CD සාර්ථකව පිළිස්සී ඇත!!"
cd_multi_MSG11="රූපයේ ඇතුළත් කළ යුතු නාමාවලි."
cd_multi_MSG12="ඇතුළත් කළ යුතු නාමාවලි පහතින් සඳහන් කරන්න"
cd_multi_MSG13="CD ලේබලය සඳහා නමක් ඇතුළත් කරන්න:"
cd_multi_MSG14="රූපය නිර්මාණය කිරීම..."
cd_multi_MSG15="සාර්ථකව නිර්මාණය කරන ලදී"
cd_multi_MSG16="රූපය නිර්මාණය කිරීමේදී දෝෂයක් ඇති විය. දැවෙන ක්‍රියාවලිය නවතා දමමින්..."
cd_multi_MSG17="දැවෙන CD රූපය..."
cd_multi_MSG18="බහු-සැසි CD මෙනුව"

# copia_cd_audio

copia_cd_audio_MSG1="ශ්‍රව්‍ය සංයුක්ත තැටියක් ඉරා දමමින්..."
copia_cd_audio_MSG2="දුවනවා"
copia_cd_audio_MSG3="ශ්‍රව්‍ය ඛණ්ඩ සාර්ථකව පිටපත් කර ඇත!!"
copia_cd_audio_MSG4="ශ්‍රව්‍ය ඛණ්ඩ දෝෂ සහිතව පිටපත් කර ඇත"
copia_cd_audio_MSG5="දැවෙන ශ්‍රව්‍ය සංයුක්ත තැටිය..."
copia_cd_audio_MSG6="ශ්‍රව්‍ය සංයුක්ත තැටිය සාර්ථකව පිටපත් කර ඇත!!"

# wav_a_cd

wav_a_cd_MSG1="CD තැටියකට පුළුස්සා දැමීමට .wav ගොනු"
wav_a_cd_MSG2="Linux-cdgrab නාමාවලි ප්‍රමාණය පරීක්ෂා නොකරයි"
wav_a_cd_MSG3="එය 650 MB ට වඩා විශාල නොවන බවට වග බලා ගන්න"
wav_a_cd_MSG4="ඔබ මිනිත්තු 80 ක සංයුක්ත තැටියක් භාවිතා කරන්නේ නම්."
wav_a_cd_MSG5=".wav ගොනු වෙත නාමාවලි මාර්ගය ඇතුළත් කරන්න"
wav_a_cd_MSG6="දුවනවා"
wav_a_cd_MSG7="ක්‍රියාවලිය සම්පූර්ණයි!"

# cdmixto

cdmixto_MSG1="මිශ්‍ර සංයුක්ත තැටි නිර්මාණය කිරීමේ ව්‍යාපෘතිය (දත්ත රූපය .iso + ශ්‍රව්‍ය ගොනු .wav)"
cdmixto_MSG2="Linux-cdgrab නාමාවලියෙහි ප්‍රමාණය පරීක්ෂා නොකරයි"
cdmixto_MSG3="ශ්‍රව්‍ය ගොනු පිහිටා ඇති ස්ථානය."
cdmixto_MSG4="ඔබ පුළුස්සා දැමීමට යන .iso රූපයේ ප්‍රමාණයද එය පරීක්ෂා නොකරයි"
cdmixto_MSG5="පසුව."
cdmixto_MSG6="ඔබ පුළුස්සා දැමීමට යන දෙයෙහි ප්‍රමාණය ගැන සැලකිලිමත් වන්න"
cdmixto_MSG7="ඔබේ නව සංයුක්ත තැටියට පුළුස්සා දමන්න."
cdmixto_MSG8="ශ්‍රව්‍ය ගොනු සඳහා මාර්ගය සඳහන් කරන්න:"
cdmixto_MSG9="iso රූපය සඳහා මාර්ගය සඳහන් කරන්න:"
cdmixto_MSG10="########################################"
cdmixto_MSG11="මිශ්‍ර සංයුක්ත තැටියක් පටිගත කිරීම: දත්ත + ශ්‍රව්‍ය"
cdmixto_MSG12="දුවනවා"
cdmixto_MSG13="----මිශ්‍ර සංයුක්ත තැටියක් සාර්ථකව නිර්මාණය කරන ලදී.-----!!"
cdmixto_MSG14="------මිශ්‍ර සීඩී පටිගත කිරීමේදී දෝෂයක්--------"

# discoinfo

discoinfo_MSG1="දුවනවා"

# cdrecord_scan

cdrecord_scan_MSG0="IDE/SCSI තොට ස්කෑන් කරන ලදී"
cdrecord_scan_MSG1="IDE/SCSI තොට පරිලෝකනය කිරීමේදී දෝෂයකි."
cdrecord_scan_MSG2="cdrecord හමු නොවීය"


