#########################################################
# lcdgrabAPI_idiom/ExLatvian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Letón, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Iepriekšējā izvēlne."
menu_grabar_BD_MSG1="BLU-RAY DISC IERAKSTĪŠANA"
menu_grabar_BD_MSG2="Ierakstīt jaunu BD-R/BD-RE iso no cietā diska datiem"
menu_grabar_BD_MSG4="ISO/UDF attēlu ierakstīt diskā."
menu_grabar_BD_MSG7="Ierakstīt iso-9660/udf attēlu uz BD-R/BD-RE"
menu_grabar_BD_MSG8="-------------------- BD DATI ---------------------"
menu_grabar_BD_MSG9="Rādīt diska diska informāciju"
menu_grabar_BD_MSG10="Lietot nepieciešamo dzēšanu BD-RE"

