#########################################################
# lcdgrabAPI_idiom/ExLatvian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Letón, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ESĒJOŠO LIETOJUMU SARAKSTS:"
cargar_parche_MSG2="Ievadiet ielāpa nosaukumu, kuru vēlaties ielādēt:"
cargar_parche_MSG3="Piemērs: parche_para_DVD.sh"
cargar_parche_MSG4="PLĀKSTS NEPASTĀV"
