#########################################################
# lcdgrabAPI_idiom/ExLatvian/lcgdrabMenu_API_idiom/lcdgrabUIAUDIO.idiom
# Mensajes en Letón para el menu de conversión de Audio.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_audio

menu_conversion_audio_MSG1="AUDIO PĀRVEIDOŠANA"
menu_conversion_audio_MSG2="--------- PĀRVEIDOŠANA STARP FORMĀTIEM -----------"
menu_conversion_audio_MSG3="Konvertēt .mp3 uz .wav"
menu_conversion_audio_MSG4="Konvertēt .ogg uz .wav"
menu_conversion_audio_MSG5="Konvertēt .wav uz .mp3"
menu_conversion_audio_MSG6="Konvertēt .wav uz .ogg"
menu_conversion_audio_MSG6C="Konvertēt .wav uz .flac"
menu_conversion_audio_MSG6B="Konvertēt .flac uz .wav"
menu_conversion_audio_MSG7="------------ AUDIO celiņu izvilkšana -------------"
menu_conversion_audio_MSG8="Izvilkt audio kompaktdisku uz .wav"
menu_conversion_audio_MSG9="Izvilkt audio celiņu kopu uz .wav"
menu_conversion_audio_MSG10="Izvilkt audio kompaktdisku uz .mp3"
menu_conversion_audio_MSG11="Izvilkt audio kompaktdisku uz .ogg"
menu_conversion_audio_MSG0="Iepriekšējā izvēlne"
menu_conversion_audio_MSG12="Meklēt .mp3 failus"
menu_conversion_audio_MSG13="Meklēt .ogg failus"
menu_conversion_audio_MSG14="Meklēt .wav failus"
menu_conversion_audio_MSG15="----------------- CITAS DARBĪBAS -----------------"
menu_conversion_audio_MSG16="Izgriezt .wav audio failu"
menu_conversion_audio_MSG17="Izvilkt audio kompaktdisku uz .flac"

