# Idioma Azerbaiyano para soporte ReiserFS en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Davam etmək üçün ENTER düyməsini basın..."

# cabecera_interfaz

cabecera_interfaz_MSG1="================================="
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 DƏSTƏK REISERFS."
cabecera_interfaz_MSG3="================================="

# formatear_disco_reiserfs

formatear_disco_reiserfs_MSG1="Bağlama əmrinin çıxışı:"
formatear_disco_reiserfs_MSG2="Formatlanacaq blok cihazını təyin edin: "
formatear_disco_reiserfs_MSG3="Cihaz uğurla formatlaşdırıldı"
formatear_disco_reiserfs_MSG4="Cihazın formatlanması xətası"
formatear_disco_reiserfs_MSG5=" PROSES TAMAMLADI"
formatear_disco_reiserfs_MSG6="Cihaz sökülür..."
formatear_disco_reiserfs_MSG7="ReiserFS-də disk formatlanır..."
formatear_disco_reiserfs_MSG8="İşləyir"

# formatear_img_reiserfs

formatear_img_reiserfs_MSG1="UĞURLU FORMALANDI"
formatear_img_reiserfs_MSG2="BOŞ FAYL FORMATLANAN ZAMAN XƏTA"
formatear_img_reiserfs_MSG3="Boş fayl yaradılır..."
formatear_img_reiserfs_MSG4="İşləyir"
formatter_img_reiserfs_MSG5="ReiserFS-də boş fayl formatlanır..."
formatear_img_reiserfs_MSG6="XÜSUSİ ÖLÇÜLƏ BOŞ FAYIN NƏSTƏLƏMƏSİ"
formatear_img_reiserfs_MSG7="Yaradılacaq boş faylın ölçüsünü təyin edin (yalnız rəqəmsal dəyər):"
formatear_img_reiserfs_MSG8="Boş fayl yaratmaq üçün boşluq ölçüləri:"
formatear_img_reiserfs_MSG9="İstifadə ediləcək boşluq ölçüsünü təyin edin: "
formatear_img_reiserfs_MSG10="ÖLÇÜSÜ ÖLÇÜLƏNDƏN XƏTA"
formatear_img_reiserfs_MSG11="Blok ölçüsü dəyəri:"
formatear_img_reiserfs_MSG12="Boş fayl üçün yerin miqdarı:"
formatear_img_reiserfs_MSG13="Baytla hesablanmış dəyər:"
formatear_img_reiserfs_MSG14="Hesab üçün hesablanmış dəyər:"

# m_img_CDDVDBD_reiserfs

m_img_CDDVDBD_reiserfs_MSG1="CD-R/RW (702 Mbayt) üçün şəkil yaradın"
m_img_CDDVDBD_reiserfs_MSG2="DVD+RW (4 Gbayt) üçün şəkil yaradın"
m_img_CDDVDBD_reiserfs_MSG3="DVD+RW/DL (8 Gbayt) üçün şəkil yaradın"
m_img_CDDVDBD_reiserfs_MSG4="BD-R/RE (25 Gbayt) üçün şəkil yaradın"
m_img_CDDVDBD_reiserfs_MSG5="Xüsusi ölçüdə şəkil faylı yaradın"

# imgr_tmp

imgr_tmp_MSG0="Çıx"
imgr_tmp_MSG1="Bütün reiserfs şəkil fayllarını silin"
imgr_tmp_MSG2="Şəkil faylını quraşdırın və ya çıxarın"
imgr_tmp_MSG3="Şəkil faylları"
imgr_tmp_MSG4="Seçim seçin"
imgr_tmp_MSG5="Silinmiş şəkil faylları"
imgr_tmp_MSG6="Şəkili quraşdırın"
imgr_tmp_MSG7="Şəkili sökmək"
imgr_tmp_MSG8="Quraşdırılmış şəkil"
imgr_tmp_MSG9="Sökülmüş şəkil"
imgr_tmp_MSG10="Yanlış seçim"
imgr_tmp_MSG11="Quraşdırmaq və ya çıxarmaq üçün şəkli təyin edin:"
imgr_tmp_MSG12="Şəklin montajında ​​xəta"
imgr_tmp_MSG13="Şəkli sökərkən xəta baş verdi"

############################ MAIN ##############################

lingr10reiserfspatch_MSG1="ReiserFS-də diski formatlaşdırın"
lingr10reiserfspatch_MSG2="CD/DVD/BD üçün ReiserFS şəkli yaradın"
lingr10reiserfspatch_MSG3="ReiserFS şəkilləri üzərində əməliyyatlar"
lingr10reiserfspatch_MSG4="Yanlış seçim"
lingr10reiserfspatch_MSG0="Çıx"

