#########################################################
# lcdgrabAPI_idiom/Catala/lcdgrabCMD_API_idion/lcdgrabCD-API.idiom
# Missatjes en Catala per l'API de grabació en CD.
# 
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuire bajo GPL v2
# Part de linux-cdgrab 0.5
#########################################################

# copia_bin

copia_bin_MSG1="executant"
copia_bin_MSG2="--------------REINTENTANT PROCÉS DE GRAVACIÓ---------------"
copia_bin_MSG3="	ESBORRANT ARXIU D'IMATGE"
copia_bin_MSG4="SE HA PRODUCIDO UN ERROR EN LA GRABACION"

# datos_al_vuelo

datos_al_vuelo_MSG1="executant"
datos_al_vuelo_MSG2="Intent de gravació erroni, reintentant sense suport per overburn"
datos_al_vuelo_MSG3="Comproveu que el disc origen o el dispositiu"
datos_al_vuelo_MSG4="aquest en bon estat"

# clonar_cd

clonar_cd_MSG1="executant"
clonar_cd_MSG2="CD CLONAT AMB EXIT"
clonar_cd_MSG3="S'HA PRODUÏT UN ERROR CLONAR EL CD"

# datos

datos_MSG1="Arxius i directoris per crear la imatge .iso"
datos_MSG2="ETIQUETA DEL CD"
datos_MSG3="Introduïu un nom per al futur CD:"
datos_MSG4="Llançant el gestor de arxius :"
datos_MSG5="	CREANT IMATGE . . ."
datos_MSG6="executant"
datos_MSG7="IMATGE ISO-9660 CREADA EN"
datos_MSG8="		GRAVANT CD"
datos_MSG9="EL PROCÉS DE CREACIÓ DE L'ARXIU IMATGE HA FALLAT"
datos_MSG10="ES REINTENTA CREAR UN NOU SENSE SUPORT PER HFS (Macintosh)"
datos_MSG11="BORRANT IMATGE . . ."
datos_MSG12="CREANT NOVA IMATGE . . ."
datos_MSG13="NO HA SIGUT POSSIBLE GRAVAR CORRECTAMENT"
datos_MSG14="------------REINTENTANT PROCÉS DE GRAVACIÓ-----------"
datos_MSG15="BORRANT IMATGE..."

# borra

borra_MSG1="Trieu la manera per esborrar el CD-RW"
borra_MSG2="-------------------------------------"
borra_MSG3="esborrat ràpid"
borra_MSG4="esborrat complet"
borra_MSG5="	OPCIÓ NO VALIDA"
borra_MSG6="executant"
borra_MSG7="CD-RW ESBORRAT"
borra_MSG8=" CD-RW ESBORRAT AMB ÈXIT !!"
borra_MSG9="ERROR A ESBORRAR"
borra_MSG10="ERROR A INTENTAR ESBORRAR EL CD-RW"
borra_MSG11="	FORçANT EL ESBORRAT  "
borra_MSG12=" CD-RW ESBORRAT AMB ÈXIT !!"
borra_MSG13="CD-RW INSERVIBLE"
borra_MSG14="NO ÉS POSSIBLE ESBORRAR AQUEST CD-RW"
borra_MSG15="COMPROVI QUE EL CD-RW NO PATEIX DANYS FÍSICS"

# cerrar_cd

cerrar_cd_MSG1="executant"
cerrar_cd_MSG2="EL CD S'HA TANCAT CORRECTAMENT"
cerrar_cd_MSG3="ERROR A TANCAR EL CD"

# grabimg

grabimg_MSG1="Imatge .iso o .ext2 per gravar en CD/DVD"
grabimg_MSG2="Llançant el gestor de arxius."
grabimg_MSG3="Escriviu la ruta completa on hi ha la imatge de CD/DVD que vol gravar:"
grabimg_MSG4="executant"
grabimg_MSG5="-----------REINTENTANT PROCÉS DE GRAVACIÓ-----------"
grabimg_MSG6=" GRABACIÓ FINALITZADA !!"
grabimg_MSG7="IMATGE .EXT2 GRAVADA AMB ÈXIT"

# grabimg_cue

grabimg_cue_MSG1="Arxius .bin i .cue per gravar la imatge"
grabimg_cue_MSG2="Per realitzar la gravació de la imatge bin/cue ambdós fitxers han de"
grabimg_cue_MSG3="trobar-se en el directori actiu."
grabimg_cue_MSG4="Directori actiu actual"
grabimg_cue_MSG5="Escriu el nom del fitxer *.cue que referència a l'arxiu d'imatge *.bin"
grabimg_cue_MSG6="Arxiu .cue : "
grabimg_cue_MSG7="executant"
grabimg_cue_MSG8="¡¡ GRABACIÓ FINALITZADA !!"

# graba un CD multisesion

cd_multi_MSG1="Gravar CD-multisessió a partir d'una imatge .iso"
cd_multi_MSG2="Grava una primera sessió en el CD des d'una imatge .iso"
cd_multi_MSG3="Gravar CD-multisessió a partir de arxius del disc"
cd_multi_MSG4="Grava successives sessions al CD des de arxius del disc dur"
cd_multi_MSG5="Aquesta opció requereix un CD multisessió, amb una sessió gravada prèviament."
cd_multi_MSG6="Menu anterior"
cd_multi_MSG7="Imatge .iso per gravar en CD-multisessió"
cd_multi_MSG8="Especifiqueu la ruta de la imatge .iso"
cd_multi_MSG9="executant"
cd_multi_MSG10=" CD MULTISESSIÓ GRAVAT AMB ÈXIT !!"
cd_multi_MSG11="Directoris per a incloure en la imatge."
cd_multi_MSG12="Especifiqueu a continuació que directoris va ha d'incloure"
cd_multi_MSG13="Indiqui un nom per a l'etiqueta del CD:"
cd_multi_MSG14="CREANT IMATGE..."
cd_multi_MSG15="CREADA AMB ÈXIT"
cd_multi_MSG16="ERROR A CREAR LA IMATGE"
cd_multi_MSG17="GRAVANT IMATGE DE CD..."

# copia_cd_audio

copia_cd_audio_MSG1="RIPEANT CD AUDIO ..."
copia_cd_audio_MSG2="Executant"
copia_cd_audio_MSG3=" PISTES D'AUDIO RIPEADAS AMB ÈXIT !!"
copia_cd_audio_MSG4="ERROR AL RIPEJAR LES PISTES D'AUDIO"
copia_cd_audio_MSG5="GRABANT CD AUDIO ..."
copia_cd_audio_MSG6=" CD AUDIO COPIAT AMB ÈXIT !!"

# wav_a_cd

wav_a_cd_MSG1="Arxius .wav per gravar en CD"
wav_a_cd_MSG2="Linux-cdgrab no comprovés la mida del directori"
wav_a_cd_MSG3="Procureu que aquest no tingui mes de 650 Mbytes en cas"
wav_a_cd_MSG4="d'estar usant un CD de 80 minuts."
wav_a_cd_MSG5="Escriu la ruta de directoris dels arxius .wav"
wav_a_cd_MSG6="executant"
wav_a_cd_MSG7=" PROCÉS COMPLETAT !"

# cdmixto

cdmixto_MSG1="Projecte de creacion CD-Mixt (Imatge de Dades .iso + Arxius d'àudio .wav)"
cdmixto_MSG2="Linux-cdgrab no comprovés la mida del directori"
cdmixto_MSG3="on estan els fitxers d'àudio."
cdmixto_MSG4="Tampoc ho farà de la imatge .iso que vagi a gravar"
cdmixto_MSG5="despress."
cdmixto_MSG6="Sigui conseqüent amb la mida que té el que vagiS"
cdmixto_MSG7="a gravar en el seu nou CD."
cdmixto_MSG8="Especifiqueu la ruta dels arxius d'àudio:"
cdmixto_MSG9="Especifiqueu la ruta de la imatge iso:"
cdmixto_MSG10="######################################"
cdmixto_MSG11="GRAVANT CD - MIXT : DADES + AUDIO"
cdmixto_MSG12="executant"
cdmixto_MSG13="¡¡----CD-MIXT CREAT AMB EXIT-----!!"
cdmixto_MSG14="------ERROR AL GRAVAR CD-MIXT--------"

# discoinfo

discoinfo_MSG1="executant"

