#########################################################
# lcgdrabAPI_idiom/Catala/lcdgrabCMD_API_idiom/lcdgrabAUDIO-API.idiom
# Mensajes en catala per l'API de AUDIO
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuire baix GPL v2
# Part de Linux-cdgrab 0.5
#########################################################

mp3awav_MSG0="Escriu la ruta dels arxius .mp3: "
mp3awav_MSG1="CONVERTINT"
mp3awav_MSG1B=" AL FORMAT .wav"
mp3awav_MSG2="executant"
mp3awav_MSG3="Mostreig establegut en 44100 Mhz"
mp3awav_MSG4="Error al tratar el mostreig"
mp3awav_MSG5="Fallada al convertre"
mp3awav_MSG6="No es troba el directori"
mp3awav_MSG7="FI DE LA CONVERSIO D'AUDIO"
mp3awav_MSG8="Normalitzant arxiu d'àudio"
mp3awav_MSG9="Arxiu"
mp3awav_MSG10="Normalizat"
mp3awav_MSG11="Error Normalizant"

# oggawav

oggawav_MSG1="Escriu la ruta dels arxius .ogg: "
oggawav_MSG2="CONVERTINT"
oggawav_MSG2B="AL FORMAT .wav"
oggawav_MSG3="executant"
oggawav_MSG4="Mostreig establegut en 44100 Mhz"
oggawav_MSG5="Error al tratar el mostreig"
oggawav_MSG6="Fallada al convertre"
oggawav_MSG7="No es troba el directori"
oggawav_MSG8="FI DE LA CONVERSIO D'AUDIO"
oggawav_MSG9="Normalitzant arxiu d'àudio"
oggawav_MSG10="Arxiu"
oggawav_MSG11="Normalizat"
oggawav_MSG12="Error Normalizant"

# cdawav

cdawav_MSG1="RIPEANT CD AUDIO ..."
cdawav_MSG2="Executant:"
cdawav_MSG3="¡¡ PISTES DE AUDIO RIPEADES AMB EXIT !!"
cdawav_MSG4="Contingut del directori de arxius d'audio"
cdawav_MSG5="FALLADA RIPERANT LES PISTES DE AUDIO"

# cddawav

cddawav_MSG1="INTRODUIX EL NUM DE PISTES PER RIPEAURE:"
cddawav_MSG2="Amb Control + c per cancel·lar el ripeo d'una pista"
cddawav_MSG3="Executant:"
cddawav_MSG4="RIPEAT AMB EXIT"
cddawav_MSG5="FALLADA AL RIPEAURE"

# wavamp3

wavamp3_MSG1="Escriu la ruta dels arxius .wav: "
wavamp3_MSG1B="CONVERTINT"
wavamp3_MSG2="AL FORMAT"
wavamp3_MSG3="executant:"
wavamp3_MSG4="al convertre"
wavamp3_MSG5="al format .MP3"
wavamp3_MSG6="Fallada al convertre"
wavamp3_MSG7="CONVERSIO D'AUDIO FINALITZADA"

# cdamp3

cdamp3_MSG1="RIPEANT CD AUDIO ..."
cdamp3_MSG2="Executant:"
cdamp3_MSG3=" PISTAS D'AUDIO RIPEADES AMB EXIT !!"
cdamp3_MSG4="FALLADA AL RIPEAURE LES PISTES D'AUDIO"
cdamp3_MSG5="Cridant funcio:"

# wavaogg

wavaogg_MSG1="Escriu la ruta dels arxius .wav: "
wavaogg_MSG2="CONVERTINT"
wavaogg_MSG3="AL FORMAT .ogg"
wavaogg_MSG4="Executant:"
wavaogg_MSG5="Fallada al convertre"
wavaogg_MSG6="al format .ogg"

# cdaogg

cdaogg_MSG1="RIPEANT CD AUDIO ..."
cdaogg_MSG2="Executant:"
cdaogg_MSG3=" PISTAS D'AUDIO RIPEADES AMB EXIT !!"
cdaogg_MSG4="FALLADA AL RIPEAURE LES PISTES D'AUDIO"
cdaogg_MSG5="Cridant funcio:"

