#########################################################
# lcdgrabAPI_idiom/Catala/lcgdrabCMD_API_idiom/lcdgrabUNIDADES-API.idiom
# Mesajes en Catala per a les funcions de escritura d'arxius y format en
# unitats de disc.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuire baix GPL v2
# Part de linux-cdgrab 0.5
#########################################################

# volcar_imagen

volcar_imagen_MSG1="Ruta de la imatge .img o .ext2 per volcar en disc."
volcar_imagen_MSG2="-----------------------IMPORTANT----------------------------" 
volcar_imagen_MSG3="+ Aquesta opció no és funcional en discos òptics."
volcar_imagen_MSG4="+ Utilitza sobre pendrives, disquets, particions de disc etc. "
volcar_imagen_MSG5="+ Consideracio amb els discs durs:"
volcar_imagen_MSG6="+ L'escriptura de la imatge es fa amb dd des de l'inici"
volcar_imagen_MSG7="  del disc especificat, no es permet fer servir un nombre de"
volcar_imagen_MSG8="  sector en concret per iniciar el procés d'escriptura"
volcar_imagen_MSG9="+ Utilitza amb precaució. Utilitza sota propi risc."
volcar_imagen_MSG10="+ Les particions de disc poden quedar inservibles."
volcar_imagen_MSG11="+ No es recomana utilitzar en sistemes de múltiples particions."
volcar_imagen_MSG12="  La restauració pot deixar la taula de particions i"
volcar_imagen_MSG13="  particions en si inservibles."
volcar_imagen_MSG14="------------------------------------------------------------"
volcar_imagen_MSG15="PREMI LA TECLA C PER CONTINUAR;(El procés serà cancel·lat en una altra opció)"
volcar_imagen_MSG16="Especifiqueu la ruta de la imatge .img o ext2 per volcar en disc: "
volcar_imagen_MSG17="Sortida del comand mount:"
volcar_imagen_MSG18="Especifiqueu el dispositiu de blocs on es volcarà la imatge:"
volcar_imagen_MSG19="VOLCANT IMATGE"
volcar_imagen_MSG20="AL DISPOSITIU"
volcar_imagen_MSG21="executant"
volcar_imagen_MSG22="PROCESS DE VOLCAT D'IMATGE FINALITZAT"

# Formateador_linuxfs

Formateador_linuxfs_MSG1="Seleccione el sistema de fitxers amb el"
Formateador_linuxfs_MSG2="que el dispositiu sera formatat:"
Formateador_linuxfs_MSG3="Escriu el dispositiu de bloc a formatar: "
Formateador_linuxfs_MSG4="executant"
Formateador_linuxfs_MSG5="PROCESS COMPLETAT"
Formateador_linuxfs_MSG6="FORMATADOR DE DISCS"
Formateador_linuxfs_MSG7="Estableixer l'etiqueta del volumen"
Formateador_linuxfs_MSG10="Estableixer el nom de l'etiqueta del volumen"
Formateador_linuxfs_MSG11="Nova etiqueta del Volumen"
Formateador_linuxfs_MSG14="Menu Anterior"
