#########################################################
# lcdgrabAPI_idiom/Catala/lcdgrabCMD_API_idiom/lcdgrabCompresion-API.idiom
# Missatjes en catala per el API de compresio/descompresio
# en arxius.
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuire baix GPL v2
# Part de Linux-cdgrab 0.5
#########################################################

# empaquetar

empaquetar_MSG1="Escriu la ruta del fitxier o directori:"
empaquetar_MSG2="------- Opcions -------"
empaquetar_MSG3="Generar arxiu .tar.gz"
empaquetar_MSG4="Generar arxiu .tar.bz2"
empaquetar_MSG5="Escriviu una opció : "
empaquetar_MSG6="Executant"
empaquetar_MSG7="Opcio invalida"

# desempaquetar

desempaquetar_MSG1="Escriu la rita del arxiu:"
desempaquetar_MSG2="NO ES TROBA UN DESCOMPRESSOR PER"
desempaquetar_MSG3="O BE"
desempaquetar_MSG4="NO EXISTIS"
desempaquetar_MSG5="Executant"
desempaquetar_MSG6="desempaquetant"
desempaquetar_MSG7="Error en intentar desempaquetaure"

# comprime

comprime_MSG1="COMPRIMIT IMATGE"
comprime_MSG2="Comprimir amb bzip2"
comprime_MSG3="Comprimir amb gzip"
comprime_MSG4="Comprimir amb xz"
comprime_MSG5="Menu anterior"
comprime_MSG6="Executant"
comprime_MSG7="Compresion d'arxiu imatge finalitzada"
comprime_MSG8="Error en comprimir amb"
comprime_MSG9="Compressor invalid"

# descomprime

descomprime_MSG1="Escriu la ruta del arxiu:"
descomprime_MSG2="-------------------------"
descomprime_MSG3="NO ES TROBA UN DESCOMPRESSOR PER"
descomprime_MSG4="O BE"
descomprime_MSG5="NO EXISTIS"
descomprime_MSG6="Executant"
descomprime_MSG7="descomprimit"
descomprime_MSG8="Error en intentar descomprimir"

