#########################################################
# lcdgrabAPI_idiom/ExAzerbaijani/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Azerbaiyano para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="OPTİK DİSK ÇIXDI"
expulsar_medio_MSG2="Diski cihazdan çıxarmağa cəhd edərkən xəta"
expulsar_medio_MSG3="Adı əl ilə daxil edin:"


