#########################################################
# lcdgrabAPI_idiom/ExAlbanian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Albanés, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTA E ARNIMEVE EKZISTUESE:"
cargar_parche_MSG2="Futni emrin e patch it që dëshironi të ngarkoni:"
cargar_parche_MSG3="Shembull: parche_para_DVD.sh"
cargar_parche_MSG4="PATCH NUK EKZISTON"

