#########################################################
# lcdgrabAPI_idiom/ExAlbanian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Albanés, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Menyja e mëparshme."
menu_grabar_BD_MSG1="REGJISTRIMI I DISKUT BLU-RAY"
menu_grabar_BD_MSG2="Djeg një iso të re BD-R/BD-RE nga të dhënat e diskut"
menu_grabar_BD_MSG4="Imazhi ISO/UDF për t'u djegur në disk."
menu_grabar_BD_MSG7="Djeg imazhin iso-9660/udf në BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------ BD - TË DHËNAT ----------------"
menu_grabar_BD_MSG9="Trego informacionin e diskut"
menu_grabar_BD_MSG10="Zbato fshirjen e nevojshme te BD-RE"

