#########################################################
# lcdgrabAPI_idiom/ExBosnian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Bosnio, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTA POSTOJEĆIH ZAKRPA:"
cargar_parche_MSG2="Unesite naziv zakrpe koju želite učitati:"
cargar_parche_MSG3="Primjer: parche_para_DVD.sh"
cargar_parche_MSG4="PATCH NE POSTOJI"
