# Idioma Polaco para soporte F2FS en LINUX-CDGRAB 1.0
# Tranducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Naciśnij ENTER, aby kontynuować..."

# cabecera_interfaz

cabecera_interfaz_MSG1="=============================="
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 SOPORTE F2FS."

# creditos

creditos_DESC="Obsługa formatowania pamięci flash w systemie linux-cdgrab"

# formatear_disco_F2FS

formatear_disco_F2FS_MSG1="Wyjście polecenia montowania:"
formatear_disco_F2FS_MSG2="Określ urządzenie blokowe do sformatowania: "
formatear_disco_F2FS_MSG3="Urządzenie sformatowano pomyślnie"
formatear_disco_F2FS_MSG4="Błąd formatowania urządzenia"
formatear_disco_F2FS_MSG5="PROCES ZAKOŃCZONY"
formatear_disco_F2FS_MSG6="Odmontowywanie urządzenia..."
formatear_disco_F2FS_MSG7="Formatowanie dysku w F2FS..."
formatear_disco_F2FS_MSG8="Uruchamianie"

# formatear_img_F2FS

formatear_img_F2FS_MSG1="FORMOWANE POMYŚLNIE"
formatear_img_F2FS_MSG2="BŁĄD PRZY FORMATOWANIU PUSTEGO PLIKU"
formatear_img_F2FS_MSG3="Generowanie pustego pliku..."
formatear_img_F2FS_MSG4="Uruchamianie"
formatear_img_F2FS_MSG5="Formatowanie pustego pliku w F2FS..."
formatear_img_F2FS_MSG6="GENERACJA PUSTEGO PLIKU O NIESTANDARDOWYM ROZMIARZE"
formatear_img_F2FS_MSG7="Określ rozmiar pustego pliku do wygenerowania (tylko wartość liczbowa):"
formatear_img_F2FS_MSG8="Pomiary przestrzeni w celu wygenerowania pustego pliku:"
formatear_img_F2FS_MSG9="Określ miarę przestrzeni, której chcesz użyć: "
formatear_img_F2FS_MSG10="BŁĄD PRZY OKREŚLENIU POMIARU ROZMIARU"
formatear_img_F2FS_MSG11="Wartość rozmiaru bloku:"
formatear_img_F2FS_MSG12="Ilość miejsca na pusty plik:"
formatear_img_F2FS_MSG13="Obliczona wartość w bajtach:"
formatear_img_F2FS_MSG14="Obliczona wartość dla licznika:"
formatear_img_F2FS_MSG15="Anulowany proces. Rozmiar obrazu nie został rozpoznany."

# imgr_tmp

imgr_tmp_MSG0="Wyjdź"
imgr_tmp_MSG1="Usuń wszystkie pliki obrazów F2FS"
imgr_tmp_MSG2="Zamontuj lub odmontuj plik obrazu"
imgr_tmp_MSG3="Pliki obrazów w"
imgr_tmp_MSG4="Wybierz opcję"
imgr_tmp_MSG5="Usunięte pliki obrazów"
imgr_tmp_MSG6="Zamontuj obraz"
imgr_tmp_MSG7="Odłącz obraz"
imgr_tmp_MSG8="Zamontowany obraz"
imgr_tmp_MSG9="Zdemontowany obraz"
imgr_tmp_MSG10="Nieprawidłowa opcja"
imgr_tmp_MSG11="Określ obraz do zamontowania lub odmontowania:"
imgr_tmp_MSG12="Błąd podczas montowania obrazu"
imgr_tmp_MSG13="Błąd podczas odmontowywania obrazu"

############################ MAIN ##############################

lingr10F2FSpatch_MSG0="Wyjście."
lingr10F2FSpatch_MSG1="Sformatuj pamięć flash do F2FS."
lingr10F2FSpatch_MSG2="Utwórz plik obrazu F2FS."
lingr10F2FSpatch_MSG3="Operacje na obrazach F2FS."
lingr10F2FSpatch_MSG4="Informacje."
lingr10F2FSpatch_MSG5="Nieprawidłowa opcja"

