# Idioma Polaco para etiquetado LightScribe en LINUX-CDGRAB 1.0
# Tranducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Naciśnij ENTER, aby kontynuować..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="====================================="
cabecera_lightscribe_MSG2="OBSŁUGA LIGHTSCRIBE LINUX-CDGRAB 1.0."
cabecera_lightscribe_MSG3="====================================="

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="Wpisz ścieżkę obrazu, który chcesz wydrukować na dysku:"
imprimir_disco_lightscribe_MSG2="Format obrazu musi być .bmp"
imprimir_disco_lightscribe_MSG3="działa"
imprimir_disco_lightscribe_MSG4="Etykieta wydrukowana na dysku"
imprimir_disco_lightscribe_MSG5="Błąd podczas drukowania etykiety na dysk"

############################ LightScribe CD/DVD ##############################

lingr10lightscribepatch_MSG1="Technologia LightScribe jest dostępna tylko w niektórych urządzeniach"
lingr10lightscribepatch_MSG2="Powinieneś sprawdzić, czy twój rejestrator to ma."
lingr10lightscribepatch_MSG3="Podobnie tylko specjalne płyty CD lub DVD mogą być opisywane w technologii LightScribe"
lingr10lightscribepatch_MSG4="Wydrukuj dysk LightScribe"
lingr10lightscribepatch_MSG5="Poprzednie menu"
lingr10lightscribepatch_MSG6="Nieprawidłowa opcja"

