#########################################################
# lcdgrabAPI_idiom/ExVietnamese/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Vietnamita para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="Đĩa quang bị đẩy ra"
expulsar_medio_MSG2="Lỗi khi cố đẩy Đĩa ra khỏi thiết bị"
expulsar_medio_MSG3="Nhập tên theo cách thủ công:"

