#########################################################
# lcdgrabAPI_idiom/ExEstonian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Estonio, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="OLEMASOLEVATE PAIKADE LOETELU:"
cargar_parche_MSG2="Sisesta paiga nimi, mida soovite laadida:"
cargar_parche_MSG3="Näide: patch_for_DVD.sh"
cargar_parche_MSG4="PLAAT EI OLEMAS"



