#########################################################
# lcdgrabAPI_idiom/ExEstonian/lcgdrabMenu_API/lcdgrabUIMontajeUnidades.idiom
# Mensajes en Estonio para el menu de montaje y desmontaje de dispositivos
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# montar_dispositivos

montar_dispositivos_MSG1="PRAEGU SÜSTEEMI PAIGALDATUD SEADMED"
montar_dispositivos_MSG1B="SEADMETE KOOSTAMINE/DETTAMINE"
montar_dispositivos_MSG2="LINUX-CDGRAB VALIKUD"
montar_dispositivos_MSG3="Väljuta ketas CD/DVD/BD lugejast"
montar_dispositivos_MSG4="Väljuta ketas CD/DVD/BD kirjutajast"
montar_dispositivos_MSG5="Paigaldage CD-ROM/DVD-ROM/BD-ROM lugeja"
montar_dispositivos_MSG6="CD-ROM/DVD-ROM/BD-ROM lahtiühendamine"
montar_dispositivos_MSG7="Paigaldage või demonteerige seade käsitsi"
montar_dispositivos_MSG0="Eelmine menüü"
montar_dispositivos_MSG8="CD/DVD/BD on ühendatud"
montar_dispositivos_MSG9="JÄTKAMISEKS VAJUTA ENTER..."
montar_dispositivos_MSG10="Viga CD/DVD/BD paigaldamisel"
montar_dispositivos_MSG11="CD/DVD/BD on lahti ühendatud"
montar_dispositivos_MSG12="Viga CD/DVD/BD lahtiühendamisel"
montar_dispositivos_MSG13="Tippige ühendatav/eemaldatav seade:"
montar_dispositivos_MSG14="Sisesta ühenduspunkt:"
montar_dispositivos_MSG15="ei vasta blokeerimisseadmele"
montar_dispositivos_MSG16="Ühendamispunkti ei leitud"
montar_dispositivos_MSG17="Vaikimisi ühenduspunkt"
montar_dispositivos_MSG18="Vali valik:"
montar_dispositivos_MSG19="Paigalda"
montar_dispositivos_MSG20="sisse"
montar_dispositivos_MSG21="Unmount"
montar_dispositivos_MSG22="kohta"
montar_dispositivos_MSG23="ühendatud:"
montar_dispositivos_MSG24="VIGA PAIGALDAMISEL"
montar_dispositivos_MSG25="sisse"
montar_dispositivos_MSG26="lahti ühendatud"
montar_dispositivos_MSG27="VIGA ÜHENDAMISEL"
montar_dispositivos_MSG28="kohta"

# Montar_Imagenes

Montar_Imagenes_MSG1="Ühendamiskäsu väljund"
Montar_Imagenes_MSG1B="PILTIDE FAILIDE KOKKUVÕTE/DETTAMINE"
Montar_Imagenes_MSG2="Vali valik"
Montar_Imagenes_MSG3="CD/DVD/BD kujutise ühendamine"
Montar_Imagenes_MSG4="Laivitage CD/DVD/BD kujutis"
Montar_Imagenes_MSG5="Eelmine menüü"

