#########################################################
# lcdgrabAPI_idiom/ExBulgarian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Búlgaro, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="СПИСЪК СЪС СЪЩЕСТВУВАЩИ ПАЧОВЕ:"
cargar_parche_MSG2="Въведете името на пача, който искате да заредите:"
cargar_parche_MSG3="Пример: parche_para_DVD.sh"
cargar_parche_MSG4="ПАЧЪТ НЕ СЪЩЕСТВУВА"

