#########################################################
# lcdgrabAPI_idiom/ExBulgarian/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en búlgaro para el menú de conversión de Video.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="ВИДЕО КОНВЕРСИЯ"
menu_conversion_video_MSG2="--------------- КОНВЕРСИЯ НА ФОРМАТ --------------"
menu_conversion_video_MSG3="Конвертиране на видео в Blu-ray диск, съвместим със Smart-TV"
menu_conversion_video_MSG4="Видео файл за конвертиране:"
menu_conversion_video_MSG0="Предишно меню"
menu_conversion_video_MSG6="Запис на сесия на работния плот"
menu_conversion_video_MSG7="Конвертиране на видео файл в различен формат"
menu_conversion_video_MSG8="------------------ ДРУГИ ОПЦИИ -------------------"
menu_conversion_video_MSG9="Сливане на видео файл с аудио файл"
menu_conversion_video_MSG10="Извличане на MP3 аудио от видео файл"
menu_conversion_video_MSG11="Изрязване на видео файл"
