#########################################################
# lcdgrabAPI_idiom/ExTajik/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Tayiko para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="ДИСКИ ОПТИКӢ ХОРОЧ ШУД"
expulsar_medio_MSG2="Хато ҳангоми кӯшиши хориҷ кардани диск аз дастгоҳ"
expulsar_medio_MSG3="Номро дастӣ ворид кунед:"

