#########################################################
# lcdgrabAPI_idiom/ExAlbanian/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Albanés para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Po riprovohet procesi i regjistrimit..."
m_cdrecord_sin_overburn_MSG2="Duke ekzekutuar cdrecord pa opsionin -overburn"
m_cdrecord_sin_overburn_MSG3="-overburn nuk mbështetet në pajisjet më të vjetra të regjistrimit, as në versionet më të vjetra të cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="OPTION I PAVLEFSHËM"

# img_error

img_error_D_MSG1="GABIM GJATË KRIJIMIT TË IMAZHIT"

# CD_error

CD_error_D_MSG1="GABIM GJATË DJEGJES SË CD së"

# DVD_error

DVD_error_D_MSG1="GABIM KAS DJEGJES SË DVD së"

# DO_error

DO_error_D_MSG1="GABIM KUR SHKRUANI DISK OPTIK"


# tecla

tecla_D_MSG1="\nShtypni ENTER për të vazhduar. . ."

# rutas_dir

rutas_dir_D_MSG1="SHTGJET E DREJTORËVE PËR TË DJEGUR NË DISK"
rutas_dir_D_MSG2="Fut emrin e drejtorisë (f për të dalë):"
rutas_dir_D_MSG3="DIREKTORI"
rutas_dir_D_MSG4="I pavlefshëm"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="NJËSIA OPTIKE E NJËJTË NË SISTEM"
una_sola_grabadora_D_MSG2="LNJËSIA E LEXIMIT DHE REGJISTRIMIT JANE E NJËJTA. SUPOZOHET SE SISTEMI JUAJ KA VETËM NJË NJËSI FIZIKE. HIQ DISKIN BURIMOR NGA NJËSIA. INSERT NJË DISK OPTIK TË VIRGJINË PËR VAZHDIM PROCESIN E REGJISTRIMIT"

# grabacion_ok

grabacion_ok_D_MSG1="REGJISTRIMI I DISKUT KA PËRFUNUAR ME SUKSES"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="OPTION I PAVLEFSHËM"

# text grabacion_ok

text_grabacion_ok_MSG1="REGJISTRIMI I DISKUT KA PËRFUNUAR ME SUKSES"

# text_img_error

text_img_error_MSG1="GABIM GJATË KRIJIMIT TË IMAZHIT"

# text_CD_error

text_CD_error_MSG1="GABIM GJATË DJEGJES SË CD së"

# text_DVD_error

text_DVD_error_MSG1="GABIM KAS DJEGJES SË DVD së"

# text_DO_error

text_DO_error_MSG1="GABIM KUR SHKRUANI DISK OPTIK"

# teclash

teclash_MSG1="Shtypni ENTER për të vazhduar. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Fut emrin e drejtorisë ( f për të dalë):"
text_rutas_dir_MSG2="DIREKTORI"
text_rutas_dir_MSG3="I PAVALETË"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="NJËSIA OPTIK E NJËJTË NË SISTEM"
text_una_sola_grabadora_MSG2="NJËSIA E LEXIMIT DHE REGJISTRIMIT JANE E NJËJTA."
text_una_sola_grabadora_MSG3="SUPOZOHET SE SISTEMI JUAJ KA VETËM NJË"
text_una_sola_grabadora_MSG4="NJËSIA FIZIKE."
text_una_sola_grabadora_MSG5="HIQ DISKIN BURIMOR NGA NJËSIA."
text_una_sola_grabadora_MSG6="FUT NJË DISK OPTIK TË VIRGJËRISHËM"
text_una_sola_grabadora_MSG7="TË VAZHDONI ME PROCESIN E REGJISTRIMIT."

# lingrcmdexec

lingrcmdexec_MSG1="Vrapimi"
