#########################################################
# lcdgrabAPI_idiom/ExTigrinya/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Tigriña, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ዝርዝር ናይቶም ዘለዉ ፓችታት:"
cargar_parche_MSG2="ስም ናይቲ ክትጽዕኖ እትደሊ ፓች ኣእቱ:"
cargar_parche_MSG3="ንኣብነት: patch_for_DVD.sh።"
cargar_parche_MSG4="ፓች የለን።"

