#########################################################
# lcdgrabAPI_idiom/ExSerbian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Serbio, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ЛИСТА ПОСТОЈЕЋИХ ЗАкрпа:"
cargar_parche_MSG2="Унесите име закрпе коју желите да учитате:"
cargar_parche_MSG3="Пример: parche_para_DVD.sh"
cargar_parche_MSG4="Закрпа НЕ ПОСТОЈИ"

