#########################################################
# lcdgrabAPI_idiom/ExSerbian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Serbio, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Претходни мени."
menu_grabar_BD_MSG1="СНИМАЊЕ BLU-RAY DISC"
menu_grabar_BD_MSG2="Нарежите нови BD-R/BD-RE iso са података чврстог диска"
menu_grabar_BD_MSG4="iso/udf слика за нарезивање на диск."
menu_grabar_BD_MSG7="Нарежи iso-9660/udf слику на BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------- BD - ПОДАЦИ ------------------"
menu_grabar_BD_MSG9="Прикажи информације о диску драјва"
menu_grabar_BD_MSG10="Примени неопходно брисање на BD-RE"
