#########################################################
# lcdgrabAPI_idiom/Español/lcdgrabCMD_API_idion/lcdgrabCD-API.idiom
# Mensajes en Español para el API de grabacion en CD.
# 
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 0.5
#########################################################

# copia_bin

copia_bin_MSG1="ejecutando"
copia_bin_MSG2="--------------REINTENTANDO PROCESO DE GRABACION---------------"
copia_bin_MSG3="	BORRANDO ARCHIVO DE IMAGEN"
copia_bin_MSG4="SE HA PRODUCIDO UN ERROR EN LA GRABACION"

# datos_al_vuelo

datos_al_vuelo_MSG1="ejecutando"
datos_al_vuelo_MSG2="Intento de grabacion erroneo, reintentando sin soporte para overburn"
datos_al_vuelo_MSG3="Compruebe que el disco origen o el dispositivo"
datos_al_vuelo_MSG4="este en buen estado"

# clonar_cd

clonar_cd_MSG1="ejecutando"
clonar_cd_MSG2="CD CLONADO CON EXITO"
clonar_cd_MSG3="SE HA PRODUCIDO UN ERROR AL CLONAR EL CD"

# datos

datos_MSG1="Archivos y directorios para crear la imagen .iso"
datos_MSG2="ETIQUETA DEL CD"
datos_MSG3="Escriba un nombre para el futuro CD:"
datos_MSG4="Lanzando el gestor de archivos :"
datos_MSG5="	CREANDO IMAGEN . . ."
datos_MSG6="ejecutando"
datos_MSG7="IMAGEN ISO-9660 CREADA EN"
datos_MSG8="		GRABANDO CD"
datos_MSG9="EL PROCESO DE CREACION DEL ARCHIVO IMAGEN HA FALLADO"
datos_MSG10="SE REINTENTA CREAR UNO NUEVO SIN SOPORTE PARA HFS (Macintosh)"
datos_MSG11="BORRANDO IMAGEN . . ."
datos_MSG12="CREANDO NUEVA IMAGEN . . ."
datos_MSG13="NO HA SIDO POSIBLE GRABAR CORRECTAMENTE"
datos_MSG14="------------REINTENTANDO PROCESO DE GRABACION-----------"
datos_MSG15="BORRANDO IMAGEN..."

# borra

borra_MSG1="Elija el modo para borrar el CD-RW"
borra_MSG2="----------------------------------"
borra_MSG3="Borrado rapido"
borra_MSG4="Borrado completo"
borra_MSG5="	OPCION NO VALIDA"
borra_MSG6="ejecutando"
borra_MSG7="CD-RW BORRADO"
borra_MSG8="¡¡ CD-RW BORRADO CON EXITO !!"
borra_MSG9="ERROR AL BORRAR"
borra_MSG10="ERROR AL INTENTAR BORRAR EL CD-RW"
borra_MSG11="	FORZANDO EL BORRADO  "
borra_MSG12="¡¡ CD-RW BORRADO CON EXITO !!"
borra_MSG13="CD-RW INSERVIBLE"
borra_MSG14="NO ES POSIBLE BORRAR ESTE CD-RW"
borra_MSG15="COMPRUEBE QUE EL CD-RW NO SUFRE DAÑOS FISICOS"

# cerrar_cd

cerrar_cd_MSG1="ejecutando"
cerrar_cd_MSG2="EL CD SE HA CERRADO CORRECTAMENTE"
cerrar_cd_MSG3="ERROR AL CERRAR EL CD"

# grabimg

grabimg_MSG1="Imagen .iso o .ext2 para grabar en CD/DVD"
grabimg_MSG2="Lanzando el gestor de archivos."
grabimg_MSG3="Teclee la ruta completa donde esta la imagen de CD/DVD que quiere grabar:"
grabimg_MSG4="ejecutando"
grabimg_MSG5="-----------REINTENTANDO PROCESO DE GRABACION-----------"
grabimg_MSG6="¡¡ GRABACION FINALIZADA !!"
grabimg_MSG7="IMAGEN .EXT2 GRABADA CON EXITO"

# grabimg_cue

grabimg_cue_MSG1="Archivos .bin y .cue para grabar la imagen"
grabimg_cue_MSG2="Para realizar la grabacion de la imagen bin/cue ambos ficheros deben"
grabimg_cue_MSG3="encontrarse en el directorio activo."
grabimg_cue_MSG4="Directorio activo actual"
grabimg_cue_MSG5="Escriba el nombre del archivo *.cue que referencia al archivo de imagen *.bin"
grabimg_cue_MSG6="Archivo .cue : "
grabimg_cue_MSG7="ejecutando"
grabimg_cue_MSG8="¡¡ GRABACION FINALIZADA !!"

# graba un CD multisesion

cd_multi_MSG1="Grabar CD-Multisesion a partir de una imagen .iso"
cd_multi_MSG2="Graba una primera sesion en el CD desde una imagen .iso"
cd_multi_MSG3="Grabar CD-Multisesion a partir de ficheros del disco"
cd_multi_MSG4="Graba sucesivas sesiones en el CD desde ficheros del disco duro"
cd_multi_MSG5="Esta opcion requiere un CD multisesion, con una sesion grabada previamente."
cd_multi_MSG6="Menu anterior"
cd_multi_MSG7="Imagen .iso para grabar en CD-Multisesion"
cd_multi_MSG8="Especifique la ruta de la imagen .iso"
cd_multi_MSG9="ejecutando"
cd_multi_MSG10="¡¡ CD MULTISESION GRABADO CON EXITO !!"
cd_multi_MSG11="Directorios para incluir en la imagen."
cd_multi_MSG12="Especifique a continuación que directorios va ha incluir"
cd_multi_MSG13="Indique un nombre para la etiqueta del CD:"
cd_multi_MSG14="CREANDO IMAGEN..."
cd_multi_MSG15="CREADA CON EXITO"
cd_multi_MSG16="ERROR AL CREAR LA IMAGEN"
cd_multi_MSG17="GRABANDO IMAGEN DE CD..."

# copia_cd_audio

copia_cd_audio_MSG1="RIPEANDO CD DE AUDIO ..."
copia_cd_audio_MSG2="Ejecutando"
copia_cd_audio_MSG3="¡¡ PISTAS DE AUDIO RIPEADAS CON EXITO !!"
copia_cd_audio_MSG4="ERROR AL RIPEAR LAS PISTAS DE AUDIO"
copia_cd_audio_MSG5="GRABANDO CD DE AUDIO ..."
copia_cd_audio_MSG6="¡¡ CD AUDIO COPIADO CON EXITO !!"

# wav_a_cd

wav_a_cd_MSG1="Archivos .wav para grabar en CD"
wav_a_cd_MSG2="Linux-cdgrab no comprobara el tamaño del directorio"
wav_a_cd_MSG3="Procure que este no tenga mas de 650 Mbytes en caso"
wav_a_cd_MSG4="de estar usando un CD de 80 minutos."
wav_a_cd_MSG5="Escriba la ruta de directorios de los archivos .wav"
wav_a_cd_MSG6="ejecutando"
wav_a_cd_MSG7="¡ PROCESO COMPLETADO !"


# cdmixto

cdmixto_MSG1="Proyecto de creacion CD-Mixto (Imagen de Datos .iso + Archivos de audio .wav)"
cdmixto_MSG2="Linux-cdgrab no comprobara el tamaño del directorio"
cdmixto_MSG3="donde estan los ficheros de audio."
cdmixto_MSG4="Tampoco lo hara de la imagen .iso que vaya a grabar"
cdmixto_MSG5="despues."
cdmixto_MSG6="Sea consecuente con el tamaño que tiene lo que vaya"
cdmixto_MSG7="a grabar en su nuevo CD."
cdmixto_MSG8="Especifique la ruta de los archivos de audio:"
cdmixto_MSG9="Especifique la ruta de la imagen iso:"
cdmixto_MSG10="#################################"
cdmixto_MSG11="GRABANDO CD-MIXTO : DATOS + AUDIO"
cdmixto_MSG12="ejecutando"
cdmixto_MSG13="¡¡----CD-MIXTO CREADO CON EXITO-----!!"
cdmixto_MSG14="------ERROR AL GRABAR CD-MIXTO--------"

# discoinfo

discoinfo_MSG1="ejecutando"

