#########################################################
# lcdgrabAPI_idiom/Español/lcdgrabCMD_API_idiom/lcdgrabDVD-API.idiom
# Mensajes en Español para el API de grabacion en DVD.
# 
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 0.5
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# buscar_grabadora

buscar_grabadora_MSG1="Dispositivo de grabacion como"
buscar_grabadora_MSG1B="Valido"
buscar_grabadora_MSG2="Dispositivo de grabacion como"
buscar_grabadora_MSG2B="Erroneo"
buscar_grabadora_MSG3="Las dvd+-rw-tools no aceptan que el dispositivo de grabacion sea"
buscar_grabadora_MSG4="Para poder grabar DVDs mediante las dvd+rw-tools debe especificar su grabadora como un dispositivo de bloque"
buscar_grabadora_MSG5="Ejemplo"
buscar_grabadora_MSG6="o bien"
buscar_grabadora_MSG7="Mostrando dispositivos del sistema existentes en /dev"
buscar_grabadora_MSG8="Escriba el dispositivo de bloque que corresponde con su grabadora de DVD"
buscar_grabadora_MSG9=" No se ha especificado ningun tipo de grabadora u opcion."
buscar_grabadora_MSG10="DISPOSITIVO CONFIGURADO PARA LA GRABADORA"
buscar_grabadora_MSG11="Se ha exportado al entorno del shell el dispositivo de grabacion como"

# datos_dvd

datos_dvd_MSG1="Escriba un nombre para el futuro DVD:"
datos_dvd_MSG2="GRABANDO DVD . . ."
datos_dvd_MSG3="Usando"
datos_dvd_MSG4="ejecutando"
datos_dvd_MSG5=" ¡¡ DVD GRABADO CON EXITO !! "
datos_dvd_MSG6="No se encuentra mkisofs o genisoimage,instale las cdrtools o bien cdrkit"

# datos_dvd_multi

datos_dvd_multi_MSG1="Escriba un nombre para el futuro DVD:"
datos_dvd_multi_MSG2="GRABANDO DVD . . ."
datos_dvd_multi_MSG3="Usando"
datos_dvd_multi_MSG4="ejecutando"
datos_dvd_multi_MSG5=" ¡¡ DVD GRABADO CON EXITO !! "
datos_dvd_multi_MSG6="No se encuentra mkisofs o genisoimage,instale las cdrtools o bien cdrkit"

# grabimg-dvd

grabimg_dvd_MSG1="GRABANDO IMAGEN . . ."
grabimg_dvd_MSG2="ejecutando"
grabimg_dvd_MSG3="! IMAGEN DE DVD GRABADA CON EXITO !"

# copia_bin_dvd

copia_bin_dvd_MSG1="GRABANDO IMAGEN EN DVD . . ."
copia_bin_dvd_MSG2="ejecutando"
copia_bin_dvd_MSG3="	BORRANDO ARCHIVO DE IMAGEN"
copia_bin_dvd_MSG4="GRABACION FINALIZADA !"

# formatear_dvd

formatear_dvd_MSG1="Formatear un"
formatear_dvd_MSG2="Forzar un nuevo formato para un"
formatear_dvd_MSG3="Relocalizar el bloque lead-out de un"
formatear_dvd_MSG4="Formatear un DVD-RW a incremental secuencial"
formatear_dvd_MSG5="Formatear un DVD-RW a sobreescritura restringida"
formatear_dvd_MSG6="Rellenar de ceros un DVD"
formatear_dvd_MSG7="Muestra la informacion del DVD"
formatear_dvd_MSG8="Menu anterior"
formatear_dvd_MSG9="Esta opcion sirve para formatear el DVD por primera vez."
formatear_dvd_MSG10="Si el DVD ya esta formateado no borrara los datos."
formatear_dvd_MSG11="Estos se sobreescribiran en una nueva grabacion."
formatear_dvd_MSG12="Para borrar el contenido del DVD use:"
formatear_dvd_MSG13="Rellenar de ceros un DVD"
formatear_dvd_MSG14="Esta opcion borra formato y datos del DVD tratado."
formatear_dvd_MSG15="ejecutando"
formatear_dvd_MSG16="DVD+RW/DVD-RW FORMATEADO CON EXITO !"
formatear_dvd_MSG17="ERROR AL FORMATEAR DVD"
formatear_dvd_MSG18="Forzando formato en disco DVD+RW ..."
formatear_dvd_MSG19="DVD+RW FORMATEADO CON EXITO !"
formatear_dvd_MSG20="ERROR AL FORMATEAR DVD+RW"
formatear_dvd_MSG21="Esta opcion no afecta a los datos guardados en el DVD+RW"
formatear_dvd_MSG22="Sacando bloque lead-out del DVD+RW ..."
formatear_dvd_MSG23="Formateando disco DVD-RW a escritura secuencial ..."
formatear_dvd_MSG24="DVD-RW FORMATEADO CON EXITO !"
formatear_dvd_MSG25="ERROR AL FORMATEAR DVD-RW"
formatear_dvd_MSG26="Formateando disco DVD-RW a sobreescritura restringida ..."

# null_dvd

null_dvd_MSG1="Escribiendo en disco desde /dev/zero . . ."
null_dvd_MSG2="ejecutando"
null_dvd_MSG3="PROCESO COMPLETADO"
null_dvd_MSG4="ERROR INESPERADO"

# dvd_video
# graba DVD-Video

dvd_video_MSG1="Ruta donde se encuentran los directorios VIDEO_TS y AUDIO_TS:"
dvd_video_MSG2="Especifique la ruta donde se encuentran los directorios VIDEO_TS y AUDIO_TS:"
dvd_video_MSG3="ejecutando"
dvd_video_MSG4="--- DVD-VIDEO GRABADO CON EXITO ---"

#########################################################
################## Cdrecord-ProDVD ######################
#########################################################

# dvd_copia_bin

dvd_copia_bin_MSG1="ejecutando"
dvd_copia_bin_MSG2="	BORRANDO ARCHIVO DE IMAGEN"
dvd_copia_bin_MSG3="SE HA PRODUCIDO UN ERROR EN LA GRABACION"

# dvd_datos

dvd_datos_MSG1="Archivos y directorios para crear la imagen .iso"
dvd_datos_MSG2="ETIQUETA DEL DVD"
dvd_datos_MSG3="Escriba un nombre para el futuro DVD:"
dvd_datos_MSG4="Lanzando el gestor de archivos :"
dvd_datos_MSG5="	CREANDO IMAGEN . . ."
dvd_datos_MSG6="ejecutando"
dvd_datos_MSG7="IMAGEN ISO-9660 CREADA EN"
dvd_datos_MSG8="		GRABANDO DVD"
dvd_datos_MSG9="EL PROCESO DE CREACION DEL ARCHIVO IMAGEN HA FALLADO"
dvd_datos_MSG10="SE REINTENTA CREAR UNO NUEVO SIN SOPORTE PARA HFS (Macintosh)"
dvd_datos_MSG11="BORRANDO IMAGEN . . ."
dvd_datos_MSG12="CREANDO NUEVA IMAGEN . . ."
dvd_datos_MSG13="BORRANDO IMAGEN..."

# dvd_borra

dvd_borra_MSG1="ejecutando"
dvd_borra_MSG2="DISCO OPTICO FORMATEADO CON EXITO"
dvd_borra_MSG3="ERROR AL FORMATEAR DISCO OPTICO"

# dvd_discoinfo

dvd_discoinfo_MSG1="ejecutando"

