#########################################################
# lcdgrabAPI_idiom/ExMongolian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Mongol, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Өмнөх цэс."
menu_grabar_BD_MSG1="BLU-RAY DISC БИЧЛЭГ"
menu_grabar_BD_MSG2="Хатуу дискний өгөгдлөөс шинэ BD-R/BD-RE iso бичих"
menu_grabar_BD_MSG4="Диск рүү бичих ISO/UDF дүрс."
menu_grabar_BD_MSG7="Iso-9660/udf зургийг BD-R/BD-RE рүү бичих"
menu_grabar_BD_MSG8="------------------- BD - DATA --------------------"
menu_grabar_BD_MSG9="Драйвын дискний мэдээллийг харуулах"
menu_grabar_BD_MSG10="BD-RE д шаардлагатай устгахыг хэрэгжүүлэх"
