#########################################################
# lcdgrabAPI_idiom/ExMongolian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Mongol, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="Байгаа засваруудын жагсаалт:"
cargar_parche_MSG2="Ачаалахыг хүсэж буй засварынхаа нэрийг оруулна уу:"
cargar_parche_MSG3="Жишээ нь: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH БАЙХГҮЙ"

