#!/bin/bash

# Pascual Martinez Cruz --> pascual89@hotmail.com
# Instala Linux - cdgrab 0.5 en GoboLinux

if ! `test -d /Programs`;then
	echo "Su distribucion no es GoboLinux"
	echo "Escoja la opcion numero 1 para instalar Linux-cdgrab"
	read xxx
else

# crea los directorios
echo "Instalacion de LINUX-CDGRAB 0.5 en GoboLinux"
echo ""
echo "Creando directorios ..."
mkdir /Mount &> /dev/null
mkdir /Mount/lcdgrab &> /dev/null
mkdir /Programs &> /dev/null
mkdir /Programs/linux-cdgrab-0.5 &> /dev/null
mkdir /Programs/linux-cdgrab-0.5/parches &> /dev/null
echo "Copiando archivos ..."
cp -f lcdgrab /Programs/linux-cdgrab-0.5
cp -f lcdgrab.1.gz /System/Index/share/man/es/man1
cp -f lcdgrab.1.gz /System/Index/share/man/man1
cp -f lcdgrab.1.gz /Programs/Man-Pages/Current/share/man/man1
cp -rf lcdgrabAPP_API /Programs/linux-cdgrab-0.5/lcdgrabAPP_API
cp -rf lcdgrabCMD_API /Programs/linux-cdgrab-0.5/lcdgrabCMD_API
cp -rf lcdgrabMenu_API /Programs/linux-cdgrab-0.5/lcdgrabMenu_API
cp -rf lcdgrabAPI_idiom /Programs/linux-cdgrab-0.5/lcdgrabAPI_idiom

chmod +x /Programs/linux-cdgrab-0.5/lcdgrab
chmod +x /Programs/linux-cdgrab-0.5/lcdgrabAPP_API/*.sh
chmod +x /Programs/linux-cdgrab-0.5/lcdgrabCMD_API/*.sh
chmod +x /Programs/linux-cdgrab-0.5/lcdgrabMenu_API/*.sh

cp -f leeme.txt logo.txt ayuda.txt GPL-2.0.txt /Programs/linux-cdgrab-0.5

echo "Copiando parche LightScribe"

cd ./LightScribePatchV05
cp -f lingr05lightscribepatch.sh /Programs/linux-cdgrab-0.5/parches/
cp -f Leeme-soporte-lightscribe.txt /Programs/linux-cdgrab-0.5/parches/

chmod +x /Programs/linux-cdgrab-0.5/parches/lingr05lightscribepatch.sh

cp -f ./Español/lingr05lightscribepatch.idiom /Programs/linux-cdgrab-0.5/lcdgrabAPI_idiom/Español/lcdgrabparches_idiom
cp -f ./English/lingr05lightscribepatch.idiom /Programs/linux-cdgrab-0.5/lcdgrabAPI_idiom/English/lcdgrabparches_idiom
cp -f ./Catala/lingr05lightscribepatch.idiom /Programs/linux-cdgrab-0.5/lcdgrabAPI_idiom/Catala/lcdgrabparches_idiom

echo "Parche LightScribe Instalado"

if test -d /System/Link/Executables;then
    cp /Programs/linux-cdgrab-0.5/lcdgrab /System/Link/Executables
elif test -d /System/Index/bin;then
    cp /Programs/linux-cdgrab-0.5/lcdgrab /System/Index/bin
else
    cp lcdgrab /usr/bin
fi

echo "Instalacion finalizada"
echo ""
echo "NOTA:"
echo "La aplicacion se encuentra instalada en /Programs/linux-cdgrab-0.5"
echo "Iniciar la aplicacion ejecutando el comando lcdgrab"
echo ""
echo "El manual esta en /Programs/linux-cdgrab-0.5"
echo "Consultar la pagina man mediante la orden:"
echo "man lcdgrab"
echo ""

fi
