###		###	###	###	###	###	###	    ###
###		###	####	###	###	###	#####	  #####
###		###	#####	###	###	###	###############
###		###	### ##	###	###	###	#####	  #####
########	###	###  ##	###	####   ####	###	    ###
#########	###	###  ######	###########	###	    ###

			#############################
			#############################
								     /
######	#######		######	######	#######	#####	    ####### /
######	##    ##	##	#   ###	##   ##	##  ##	 ##        /##
##	##    ###	## ###	#   ###	##   ##	#####	##    ( ) /  ## 
##	##    ##	##  ##	#####	#######	##  ##	##       /   ##
######	##    #		##   #	#  ###	##   ##	##  ##	  ##        ##
######	######		######	#   ###	##   ##	#####	    #######

		FRONT-END PARA GRABAR DISCOS OPTICOS
