#########################################################
# lcdgrabAPI_idiom/ExPortuguese/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al portugués, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTA DE PATCHES EXISTENTES:"
cargar_parche_MSG2="Digite o nome do patch que deseja carregar:"
cargar_parche_MSG3="Exemplo: patch_for_DVD.sh"
cargar_parche_MSG4="O PATCH NÃO EXISTE"

