#########################################################
# lcdgrabAPI_idiom/ExArmenian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Armenio, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Նախորդ ընտրացանկ."
menu_grabar_BD_MSG1="BLU-RAY Սկավառակի Ձայնագրում"
menu_grabar_BD_MSG2="Վառել նոր BD-R/BD-RE iso կոշտ սկավառակի տվյալներից"
menu_grabar_BD_MSG4="ISO/UDF պատկեր՝ սկավառակի վրա գրելու համար։"
menu_grabar_BD_MSG7="Այրել iso-9660/udf պատկերը BD-R/BD-RE"
menu_grabar_BD_MSG8="---------------- BD - ՏՎՅԱԼՆԵՐ ------------------"
menu_grabar_BD_MSG9="Ցույց տալ սկավառակի մասին տեղեկությունները"
menu_grabar_BD_MSG10="Կիրառել անհրաժեշտ ջնջումը BD-RE-ում"
