#########################################################
# lcdgrabAPI_idiom/ExArmenian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Armenio, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="ԳՈՐԾՈՂ ԿԱՐՔԵՐԻ ՑԱՆԿ."
cargar_parche_MSG2="Մուտքագրեք այն պատչի անունը, որը ցանկանում եք բեռնել."
cargar_parche_MSG3="Օրինակ. patch_for_DVD.sh"
cargar_parche_MSG4="PATCH ՉԻ ԳՈՅԱԿՈՒՄ"

