# Idioma Noruego para soporte F2FS en LINUX-CDGRAB 1.0
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Trykk ENTER for å fortsette..."

# cabecera_interfaz

cabecera_interfaz_MSG1="================================="
cabecera_interfaz_MSG2="STØTTE FOR LINUX-CDGRAB 1.0 F2FS."

# creditos

creditos_DESC="Støtte for formatering av flashminne under linux-cdgrab"

# formatear_disco_F2FS

formatear_disco_F2FS_MSG1="Monter kommandoutgang:"
formatear_disco_F2FS_MSG2="Spesifiser blokkeringsenheten som skal formateres: "
formatear_disco_F2FS_MSG3="Enhet formatert vellykket"
formatear_disco_F2FS_MSG4="Feil ved formatering av enheten"
formatear_disco_F2FS_MSG5="PROSESS FERDIG"
formatear_disco_F2FS_MSG6="Demonterer enhet..."
formatear_disco_F2FS_MSG7="Formaterer stasjon i F2FS..."
formatear_disco_F2FS_MSG8="Løper"

# formatear_img_F2FS

formatear_img_F2FS_MSG1="FORMATERT SUKSESSFULLT"
formatear_img_F2FS_MSG2="FEIL VED FORMATERING AV TOM FIL"
formatear_img_F2FS_MSG3="Genererer tom fil..."
formatear_img_F2FS_MSG4="Kjører"
formatear_img_F2FS_MSG5="Formaterer tom fil i F2FS..."
formatear_img_F2FS_MSG6="GENERERING AV TOM FIL MED EGENDERLIG STØRRELSE"
formatear_img_F2FS_MSG7="Spesifiser størrelsen på den tomme filen som skal genereres (kun en numerisk verdi):"
formatear_img_F2FS_MSG8="Plassmålinger for å generere den tomme filen:"
formatear_img_F2FS_MSG9="Spesifiser plassmålet som skal brukes: "
formatear_img_F2FS_MSG10="FEIL VED ANGIVELSE AV STØRRELSESMÅLING"
formatear_img_F2FS_MSG11="Blokkstørrelsesverdi:"
formatear_img_F2FS_MSG12="Mengd plass for tom fil:"
formatear_img_F2FS_MSG13="Beregnet verdi i byte:"
formatear_img_F2FS_MSG14="Beregnet verdi for telling:"
formatear_img_F2FS_MSG15="Avbrutt prosess. Bildestørrelsen gjenkjennes ikke."

# imgr_tmp

imgr_tmp_MSG0="Avslutt"
imgr_tmp_MSG1="Slett alle F2FS bildefiler"
imgr_tmp_MSG2="Monter eller avmonter bildefil"
imgr_tmp_MSG3="Bildefiler i"
imgr_tmp_MSG4="Velg et alternativ"
imgr_tmp_MSG5="Slettede bildefiler"
imgr_tmp_MSG6="Monter bilde"
imgr_tmp_MSG7="Demonter bilde"
imgr_tmp_MSG8="Montert bilde"
imgr_tmp_MSG9="Demontert bilde"
imgr_tmp_MSG10="Ugyldig alternativ"
imgr_tmp_MSG11="Spesifiser bildet som skal monteres eller avmonteres:"
imgr_tmp_MSG12="Feil ved montering av bilde"
imgr_tmp_MSG13="Feil ved avmontering av bilde"

############################ MAIN ##############################

lingr10F2FSpatch_MSG0="Avslutt."
lingr10F2FSpatch_MSG1="Formater flash-minne til F2FS."
lingr10F2FSpatch_MSG2="Opprett en F2FS bildefil."
lingr10F2FSpatch_MSG3="Operasjoner på F2FS bilder."
lingr10F2FSpatch_MSG4="Om."
lingr10F2FSpatch_MSG5="Ugyldig"

