# English languaje to F2FS Support for LINUX-CDGRAB 1.0
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribute under the same license of Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Press ENTER to continue..."

# cabecera_interfaz

cabecera_interfaz_MSG1="=============================="
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 F2FS SUPPORT."

# creditos

creditos_DESC="Support to format memory flash drives in linux-cdgrab"

# formatear_disco_F2FS

formatear_disco_F2FS_MSG1="Exit mount command:"
formatear_disco_F2FS_MSG2="Specify block device to format: "
formatear_disco_F2FS_MSG3="Device Formatted Successfully"
formatear_disco_F2FS_MSG4="Error formatting device"
formatear_disco_F2FS_MSG5="PROCESS COMPLETED"
formatear_disco_F2FS_MSG6="Unmounting device..."
formatear_disco_F2FS_MSG7="Formatting unit in F2FS..."
formatear_disco_F2FS_MSG8="Executing"

# formatear_img_F2FS

formatear_img_F2FS_MSG1="FORMATTED SUCCESSFULLY"
formatear_img_F2FS_MSG2="ERROR WHILE FORMATTING THE EMPTY FILE"
formatear_img_F2FS_MSG3="Generating empty file..."
formatear_img_F2FS_MSG4="Executing"
formatear_img_F2FS_MSG5="Formatting empty file in F2FS..."
formatear_img_F2FS_MSG6="GENERATION OF EMPTY FILE WITH CUSTOM SIZE"
formatear_img_F2FS_MSG7="Specify the size of the empty file to generate (only a numeric value):"
formatear_img_F2FS_MSG8="Space measurements to generate the empty file:"
formatear_img_F2FS_MSG9="Specify the space measurement to use: "
formatear_img_F2FS_MSG10="ERROR WHEN SPECIFYING THE SIZE MEASUREMENT"
formatear_img_F2FS_MSG11="Block size value:"
formatear_img_F2FS_MSG12="Amount of space for empty file:"
formatear_img_F2FS_MSG13="Calculated value in bytes:"
formatear_img_F2FS_MSG14="Calculated value for count:"
formatear_img_F2FS_MSG15="Process canceled. Image size is not recognized."

# imgr_tmp

imgr_tmp_MSG0="Exit"
imgr_tmp_MSG1="Delete all F2FS image files"
imgr_tmp_MSG2="Mount or Unmount image file"
imgr_tmp_MSG3="Image files in"
imgr_tmp_MSG4="Select option"
imgr_tmp_MSG5="Deleted image files"
imgr_tmp_MSG6="Mount image file"
imgr_tmp_MSG7="Umount image file"
imgr_tmp_MSG8="Image file mounted"
imgr_tmp_MSG9="Image file unmounted"
imgr_tmp_MSG10="Invalid option"
imgr_tmp_MSG11="Specify image file to mount or unmount:"
imgr_tmp_MSG12="Error mounting image file"
imgr_tmp_MSG13="Error unmounting image file"

############################ MAIN ##############################

lingr10F2FSpatch_MSG0="Exit."
lingr10F2FSpatch_MSG1="Format memory flash in F2FS."
lingr10F2FSpatch_MSG2="Create image file F2FS."
lingr10F2FSpatch_MSG3="Operations on F2FS images."
lingr10F2FSpatch_MSG4="About."
lingr10F2FSpatch_MSG5="Invalid Option"

