# English languaje for LightScribe support patch in LINUX-CDGRAB 1.0
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribute under the same license of Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Press ENTER to continue..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="========================================"
cabecera_lightscribe_MSG2="LIGHTSCRIBE SUPPORT FOR LINUX-CDGRAB 1.0"
cabecera_lightscribe_MSG3="========================================"

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="Enter the path of the image you want to print on the disk:"
imprimir_disco_lightscribe_MSG2="The format of the image should be .bmp"
imprimir_disco_lightscribe_MSG3="executing"
imprimir_disco_lightscribe_MSG4="Label printed on the Disc"
imprimir_disco_lightscribe_MSG5="Error printing label on disk"

############################ LightScribe CD/DVD ##############################

lingr10lightscribepatch_MSG1="LightScribe technology is only present in some units"
lingr10lightscribepatch_MSG2="You should check if your recorder incorporates it."
lingr10lightscribepatch_MSG3="Likewise, only special CDs or DVDs for LightScribe can be tagged"
lingr10lightscribepatch_MSG4="Print a LightScribe Disc"
lingr10lightscribepatch_MSG5="Previous Menu"
lingr10lightscribepatch_MSG6="Invalid Option"
