# Idioma Alemán para etiquetado LightScribe en LINUX-CDGRAB 1.0
# Esperimental, generado con google translator
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Drücken Sie ENTER, um fortzufahren..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="==========================================="
cabecera_lightscribe_MSG2="LINUX-CDGRAB 1.0 LIGHTSCRIBE-UNTERSTÜTZUNG."
cabecera_lightscribe_MSG3="==========================================="

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="Geben Sie den Pfad des Bildes ein, das Sie auf die Festplatte drucken möchten:"
imprimir_disco_lightscribe_MSG2="Das Bildformat muss .bmp sein"
imprimir_disco_lightscribe_MSG3="läuft"
imprimir_disco_lightscribe_MSG4="Etikett auf Festplatte gedruckt"
imprimir_disco_lightscribe_MSG5="Fehler beim Drucken des Etiketts auf der Festplatte"

############################ LightScribe CD/DVD ##############################

lingr10lightscribepatch_MSG1="LightScribe-Technologie ist nur auf einigen Laufwerken vorhanden"
lingr10lightscribepatch_MSG2="Sie sollten prüfen, ob Ihr Rekorder dies unterstützt."
lingr10lightscribepatch_MSG3="Außerdem können nur spezielle CDs oder DVDs für LightScribe gekennzeichnet werden"
lingr10lightscribepatch_MSG4="Eine LightScribe-Disc drucken"
lingr10lightscribepatch_MSG5="Vorheriges Menü"
lingr10lightscribepatch_MSG6="Ungültige Option"
