#########################################################
# lcdgrabAPI_idiom/ExBelarusian/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Bieloruso para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Паўторная спроба працэсу запісу..."
m_cdrecord_sin_overburn_MSG2="Запуск cdrecord без опцыі -overburn"
m_cdrecord_sin_overburn_MSG3="-overburn не падтрымліваецца ні на старых прыладах запісу, ні на старых версіях cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="НЕСПРАВІЛЬНАЯ ОПЦЫЯ"

# img_error

img_error_D_MSG1="ПАМЫЛКА ПРЫ СТВАРЭННІ ВЫЯВУ"

# CD_error

CD_error_D_MSG1="ПАМЫЛКА ПРЫ ЗАПІСЫ КАМПАКТ-дыска"

# DVD_error

DVD_error_D_MSG1="ПАМЫЛКА ПРЫ ЗАПІСУ DVD"

# DO_error

DO_error_D_MSG1="ПАМЫЛКА ПРЫ ЗАПІСУ НА АПТЫЧНЫ ДЫСК"


# tecla

tecla_D_MSG1="\nКаб працягнуць, націсніце ENTER. . ."

# rutas_dir

rutas_dir_D_MSG1="ШЛЯХІ КАТАЛОГАЎ ДЛЯ ЗАПІСУ НА ДЫСК"
rutas_dir_D_MSG2="Увядзіце назву каталога (f для выхаду):"
rutas_dir_D_MSG3="КАТАЛОГ"
rutas_dir_D_MSG4="НЕПРАВІЛЬНЫ"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="ТОЙ ЖА АПТЫЧНЫ БЛОК У СІСТЭМЕ"
una_sola_grabadora_D_MSG2="БЛОК СЧЫТВАННЯ І ЗАПІСУ АДНЫ. МЕРЫЦЦА, ШТО ВАША СІСТЭМА МАЕ ТОЛЬКІ АДЗІН ФІЗІЧНЫ БЛОК. ВЫЯДЗІЦЕ ЗЫХОДНЫ ДЫСК З БЛОКА. УСТАЎЦЕ АПЦІЧНЫ ДЫСК, КАБ ПРАЦЯГНУЦЬ ПРАЦЭС ЗАПІСУ"

# grabacion_ok

grabacion_ok_D_MSG1="ЗАПІС ДЫСКА ЗАВЕРШЭНЫ"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="НЕСПРАВІЛЬНАЯ ОПЦЫЯ"

# text grabacion_ok

text_grabacion_ok_MSG1="ЗАПІС ДЫСКА ЗАВЕРШЭНЫ"

# text_img_error

text_img_error_MSG1="ПАМЫЛКА ПРЫ СТВАРЭННІ ВЫЯВУ"

# text_CD_error

text_CD_error_MSG1="ПАМЫЛКА ПРЫ ЗАПІСЫ КАМПАКТ-дыска"

# text_DVD_error

text_DVD_error_MSG1="ПАМЫЛКА ПРЫ ЗАПІСУ DVD"

# text_DO_error

text_DO_error_MSG1="ПАМЫЛКА ПРЫ ЗАПІСУ НА АПТЫЧНЫ ДЫСК"

# teclash

teclash_MSG1="Каб працягнуць, націсніце ENTER. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Увядзіце назву каталога (f для выхаду):"
text_rutas_dir_MSG2="КАТАЛОГ"
text_rutas_dir_MSG3="НЕПРАВІЛЬНЫ"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="ТОЙ ЖА АПТЫЧНЫ БЛОК У СІСТЭМЕ"
text_una_sola_grabadora_MSG2="БЛОК ЧЫТАННЯ І ЗАПІСУ АДНОКІВЫ."
text_una_sola_grabadora_MSG3="МIРКУЕЦЦА, ШТО Ў ВАШАЙ СІСТЭМЕ ТОЛЬКІ АДЗІН"
text_una_sola_grabadora_MSG4="ФІЗІЧНАЯ БЛОКА."
text_una_sola_grabadora_MSG5="ВЫДАЛІЦЬ ЗЫХОДНЫ ДЫСК З ПРЫЛАДЫ."
text_una_sola_grabadora_MSG6="УСТАЎЦЕ АПТЫЧНЫ ДЫСК ВЕРГІН"
text_una_sola_grabadora_MSG7="КАБ ПРАЦЯГНУЦЬ ПРАЦЭС ЗАПІСУ."

# lingrcmdexec

lingrcmdexec_MSG1="Бег"
