#########################################################
# lcdgrabAPI_idiom/ExRomanian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Rumano, generado con Google Translate.
# 
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Meniul precedent."
menu_grabar_BD_MSG1="ÎNREGISTRARE DISC BLU-RAY"
menu_grabar_BD_MSG2="Ardeți un nou BD-R/BD-RE ISO din datele de pe hard disk"
menu_grabar_BD_MSG4="Imagine ISO/UDF de gravat pe disc."
menu_grabar_BD_MSG7="Arde imaginea iso-9660/udf pe BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------- BD - DATE --------------------"
menu_grabar_BD_MSG9="Afișează informațiile despre discul unității"
menu_grabar_BD_MSG10="Aplicați ștergerea necesară la BD-RE"
