#########################################################
# lcdgrabAPI_idiom/ExRomanian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Rumano, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTA DE CORRECȚII EXISTENTE:"
cargar_parche_MSG2="Introduceți numele patch ului pe care doriți să îl încărcați:"
cargar_parche_MSG3="Exemplu: parche_para_DVD.sh"
cargar_parche_MSG4="PATCHUL NU EXISTĂ"
