#########################################################
# lcdgrabAPI_idiom/ExIcelandic/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Islandés para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
# 
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Reynir upptökuferlið aftur..."
m_cdrecord_sin_overburn_MSG2="Keyrar cdrecord án -overburn valmöguleikans"
m_cdrecord_sin_overburn_MSG3="-overburn er ekki studd á eldri upptökutækjum, né á eldri útgáfum af cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="ÓGILDUR VALKOST"

# img_error

img_error_D_MSG1="VILLA VIÐ BÚA TIL MYNDIN"

# CD_error

CD_error_D_MSG1="VILLA VIÐ BRENNAÐ Á CD"

# DVD_error

DVD_error_D_MSG1="VILLA VIÐ BRENNIÐ er á DVD disknum"

# DO_error

DO_error_D_MSG1="VILLA VIÐ SKRIFA SJÓNSKISK"


# tecla

tecla_D_MSG1="\nÝttu á ENTER til að halda áfram . . ."

# rutas_dir

rutas_dir_D_MSG1="LEIÐIR MÁLSSÍÐA TIL AÐ BRENNA Á DISK"
rutas_dir_D_MSG2="Sláðu inn nafn möppu (f til að hætta):"
rutas_dir_D_MSG3="FRAMSÍÐA"
rutas_dir_D_MSG4="Ógilt"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="SAMA OPTÍSKA EIN Í KERFIÐ"
una_sola_grabadora_D_MSG2="LESTRAR OG UPPSKIPTAEINING ER SAMMA. GERÐ er ráð fyrir því að KERFIÐ ÞITT HEF AÐEINS EIN LÍKAMLEGA EINING. FÆRJAÐU AÐGREIÐSDISKURINN ÚR EININGINU. SETJIÐ VIRGIN OPTICAL DISC INN TIL AÐ HALDA UPPTAKAFERLINUM ÁFRAM"

# grabacion_ok

grabacion_ok_D_MSG1="UPPTAKA Á DISKINUM ER LOKIÐ Árangursríkt"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="ÓGILDUR VALKOST"

# text grabacion_ok

text_grabacion_ok_MSG1="UPPTAKA Á DISKINUM ER LOKIÐ Árangursríkt"

# text_img_error

text_img_error_MSG1="VILLA VIÐ BÚA TIL MYNDIN"

# text_CD_error

text_CD_error_MSG1="VILLA VIÐ BRENNAÐ Á CD"

# text_DVD_error

text_DVD_error_MSG1="VILLA VIÐ BRENNIÐ er á DVD disknum"

# text_DO_error

text_DO_error_MSG1="VILLA VIÐ SKRIFA SJÓNSKISK"

# teclash

teclash_MSG1="Ýttu á ENTER til að halda áfram . . ."

# text_rutas_dir

text_rutas_dir_MSG1="Sláðu inn nafn möppunnar (f til að hætta):"
text_rutas_dir_MSG2="MAFSÍKJA"
text_rutas_dir_MSG3=" Ógilt"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="SAMA OPTÍSKA EINING Í KERFIÐ"
text_una_sola_grabadora_MSG2="LESUR OG UPPTAKA EINING ER SAMMA."
text_una_sola_grabadora_MSG3="ÞAÐ er gert ráð fyrir því að KERFIÐ ÞITT SÉ AÐEINS EINN"
text_una_sola_grabadora_MSG4="LÍKAMÁL EINING."
text_una_sola_grabadora_MSG5="FÆRJAÐU AÐGREIÐSDISKINN ÚR EININGINU."
text_una_sola_grabadora_MSG6="SETTU MEYJAR SJÓNSKÍFINNI"
text_una_sola_grabadora_MSG7="AÐ HALDA ÁFRAM MEÐ UPPTAKAFERLIÐ."

# lingrcmdexec

lingrcmdexec_MSG1="Hlaupandi"
