#########################################################
# lcdgrabAPI_idiom/ExFinnish/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Finés para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate y Chat GPT.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Yritetään tallennusprosessia uudelleen..."
m_cdrecord_sin_overburn_MSG2="Käytössä cdrecord ilman -overburn-vaihtoehtoa"
m_cdrecord_sin_overburn_MSG3="-overburn ei ole tuettu vanhemmissa tallennuslaitteissa eikä vanhemmissa cdrecord-versioissa."

# Opcion_invalida

Opcion_invalida_D_MSG1="VIRHEELLINEN VAIHTOEHTO"

# img_error

img_error_D_MSG1="VIRHE KUVAN LUOTESSA"

# CD_error

CD_error_D_MSG1="VIRHE CD-levyä POLTTAESSA"

# DVD_error

DVD_error_D_MSG1="VIRHE DVD-levyä POLTTAESSA"

# DO_error

DO_error_D_MSG1="VIRHE OPTISEN LEVYN KIRJOITTAMISESSA"


# tecla

tecla_D_MSG1="\nJatka painamalla ENTER. . ."

# rutas_dir

rutas_dir_D_MSG1="LEVYLLE POLTTAVA HAKEMISTO"
rutas_dir_D_MSG2="Kirjoita hakemiston nimi (poistuaksesi f):"
rutas_dir_D_MSG3="HAKEMISTO"
rutas_dir_D_MSG4="EI VOIMASSA"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="SAMA OPTINEN YKSIKKÖ JÄRJESTELMÄSSÄ"
una_sola_grabadora_D_MSG2="LUKU- JA TALLENNUSYKSIKKÖ OVAT SAMA. OLETAAN, ETTÄ JÄRJESTELMÄSSÄSI ON VAIN YKSI FYYSINEN YKSIKKÖ. POISTA LÄHDELEVY LAITTEESTA. JATKA TALLENNUSPROSESSIA ASETTAMINEN NEITSEELLINEN OPTINEN LEVY"

# grabacion_ok

grabacion_ok_D_MSG1="LEVYN TALLENNUS ON PÄÄTTYNYT MENESTYKSELLISESTI"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="VIRHEELLINEN VAIHTOEHTO"

# text grabacion_ok

text_grabacion_ok_MSG1="LEVYN TALLENNUS ON PÄÄTTYNYT MENESTYKSELLISESTI"

# text_img_error

text_img_error_MSG1="VIRHE KUVAN LUOTESSA"

# text_CD_error

text_CD_error_MSG1="VIRHE CD-levyä POLTTAESSA"

# text_DVD_error

text_DVD_error_MSG1="VIRHE DVD-levyä POLTTAESSA"

# text_DO_error

text_DO_error_MSG1="VIRHE OPTISEN LEVYN KIRJOITTAMISESSA"

# teclash

teclash_MSG1="Jatka painamalla ENTER. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Kirjoita hakemiston nimi (poistuaksesi f):"
text_rutas_dir_MSG2="HAKEMISTO"
text_rutas_dir_MSG3=" EI VOIMASSA"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="SAMA OPTINEN YKSIKKÖ JÄRJESTELMÄSSÄ"
text_una_sola_grabadora_MSG2="LUKU- JA TALLENNUSYKSIKKÖ OVAT SAMA."
text_una_sola_grabadora_MSG3="OLETAAN, ETTÄ JÄRJESTELMÄSSÄSI ON VAIN YKSI"
text_una_sola_grabadora_MSG4="FYYSINEN YKSIKKÖ."
text_una_sola_grabadora_MSG5="POISTA LÄHDELEVY LAITTEESTA."
text_una_sola_grabadora_MSG6="ASETA NEITTÄJÄ OPTINEN LEVY"
text_una_sola_grabadora_MSG7="JATKA TALLENNUSPROSESSIA."

# lingrcmdexec

lingrcmdexec_MSG1="Suorittamalla"
