#########################################################
# lcdgrabAPI_idiom/ExFinnish/lcgdrabCMD_API_idiom/lcdgrabExpulsaCDDVD-API.idiom
# Mensajes en Finés para lcdgrabCMD_API/lcdgrabExpulsaCDDVD-API.sh
# Traducción experimental, generado con Chat GPT.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de linux-cdgrab 1.0
#########################################################

# expulsar_medio

expulsar_medio_MSG1="LEVYASKEN OPTINEN LEVY ULOS"
expulsar_medio_MSG2="Virhe yritettäessä poistaa levyä laitteesta"
expulsar_medio_MSG3="Syötä nimi manuaalisesti :"

