# Idioma Estonio para etiquetado LightScribe en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Jätkamiseks vajutage ENTER..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="=================================="
cabecera_lightscribe_MSG2="LINUX-CDGRAB 1.0 LIGHTSCRIBE TUGI."
cabecera_lightscribe_MSG3="=================================="

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="Sisesta pildi tee, mida soovite kettale printida:"
imprimir_disco_lightscribe_MSG2="Pildi formaat peab olema .bmp"
imprimir_disco_lightscribe_MSG3="jooksb"
imprimir_disco_lightscribe_MSG4="Silt trükitud kettale"
imprimir_disco_lightscribe_MSG5="Viga sildi kettale printimisel"

############################ LightScribe CD/DVD ##############################

lingr10lightscribepatch_MSG1="LightScribe'i tehnoloogia on olemas ainult mõnel seadmel"
lingr10lightscribepatch_MSG2="Sa peaksid kontrollima, kas teie salvestil on see olemas."
lingr10lightscribepatch_MSG3="Samamoodi saab LightScribe'i jaoks märgistada ainult spetsiaalseid CD-sid või DVD-sid"
lingr10lightscribepatch_MSG4="LightScribe'i ketta printimine"
lingr10lightscribepatch_MSG5="Eelmine menüü"
lingr10lightscribepatch_MSG6="Vigane valik"

