# Idioma Estonio para soporte F2FS en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Jätkamiseks vajutage ENTER..."

# cabecera_interfaz

cabecera_interfaz_MSG1="==========================="
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 F2FS TUGI."

# creditos

creditos_DESC="Välkmälu vormindamise tugi linux-cdgrabi all"

# formatear_disco_F2FS

formatear_disco_F2FS_MSG1="Ühenda käsu väljund:"
formatear_disco_F2FS_MSG2="Määrake vormindatav blokeerimisseade: "
formatear_disco_F2FS_MSG3="Seade on edukalt vormindatud"
formatear_disco_F2FS_MSG4="Viga seadme vormindamisel"
formatear_disco_F2FS_MSG5="PROTSESS LÕPPENUD"
formatear_disco_F2FS_MSG6="Seadme lahtiühendamine..."
formatear_disco_F2FS_MSG7="Draivi vormindamine F2FS is..."
formatear_disco_F2FS_MSG8="Töötab"

# formatear_img_F2FS

formatear_img_F2FS_MSG1="Vormindati edukalt"
formatear_img_F2FS_MSG2="VIGA TÜHJA FAILI VORMIMISEL"
formatear_img_F2FS_MSG3="Tühja faili genereerimine..."
formatear_img_F2FS_MSG4="Töötab"
formatear_img_F2FS_MSG5="Tühja faili vormindamine F2FS-is..."
formatear_img_F2FS_MSG6="KOHALDATUD SUURUSEGA TÜHJA FAILI GENEREERIMINE"
formatear_img_F2FS_MSG7="Määra genereeritava tühja faili suurus (ainult arvväärtus):"
formatear_img_F2FS_MSG8="Ruumi mõõtmised tühja faili genereerimiseks:"
formatear_img_F2FS_MSG9="Määrake kasutatav ruumi mõõt: "
formatear_img_F2FS_MSG10="VIGA SUURUSE MÕÕTMISE MÄRKUSEL"
formatear_img_F2FS_MSG11="Ploki suuruse väärtus:"
formatear_img_F2FS_MSG12="Tühja faili ruumi hulk:"
formatear_img_F2FS_MSG13="Arvutatud väärtus baitides:"
formatear_img_F2FS_MSG14="Arvutatud väärtus loenduse jaoks:"
formatear_img_F2FS_MSG15="Tühistatud protsess. Pildi suurust ei tuvastata."

# imgr_tmp

imgr_tmp_MSG0="Välju"
imgr_tmp_MSG1="Kustutage kõik F2FS pildifailid"
imgr_tmp_MSG2="Pildifaili ühendamine või lahtiühendamine"
imgr_tmp_MSG3="Pildifailid"
imgr_tmp_MSG4="Valige valik"
imgr_tmp_MSG5="Kustutatud pildifailid"
imgr_tmp_MSG6="Paigalda pilt"
imgr_tmp_MSG7="Demalda pilt"
imgr_tmp_MSG8="Paigaldatud pilt"
imgr_tmp_MSG9="eemaldatud pilt"
imgr_tmp_MSG10="Vigane valik"
imgr_tmp_MSG11="Määra ühendatav või lahtiühendatav pilt:"
imgr_tmp_MSG12="Viga pildi paigaldamisel"
imgr_tmp_MSG13="Viga pildi lahtiühendamisel"

############################ MAIN ##############################

lingr10F2FSpatch_MSG0="Välju."
lingr10F2FSpatch_MSG1="Vorminda välkmälu F2FS i."
lingr10F2FSpatch_MSG2="Loo F2FS pildifail."
lingr10F2FSpatch_MSG3="Toimingud F2FS piltidega."
lingr10F2FSpatch_MSG4="Teave."
lingr10F2FSpatch_MSG5="Vigane valik"

