#########################################################
# lcdgrabAPI_idiom/ExEslovenian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Esloveno, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Prejšnji meni."
menu_grabar_BD_MSG1="SNEMANJE BLU-RAY DISKA"
menu_grabar_BD_MSG2="Zapiši nov BD-R/BD-RE iso iz podatkov trdega diska"
menu_grabar_BD_MSG4="ISO/UDF slika za zapis na disk."
menu_grabar_BD_MSG7="Zapiši sliko iso-9660/udf na BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------ BD - PODATKI ------------------"
menu_grabar_BD_MSG9="Prikaži podatke o disku pogona"
menu_grabar_BD_MSG10="Uporabi zahtevano brisanje za BD-RE"
