#########################################################
# lcdgrabAPI_idiom/ExEslovenian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Esloveno, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="SEZNAM OBSTOJEČIH POPRAVKOV:"
cargar_parche_MSG2="Vnesite ime popravka, ki ga želite naložiti:"
cargar_parche_MSG3="Primer: patch_for_DVD.sh"
cargar_parche_MSG4="POPRAVEK NE OBSTAJA"

