#########################################################
# lcdgrabAPI_idiom/ExNorwegian/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Noruego, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTE OVER EKSISTERENDE PATCHER:"
cargar_parche_MSG2="Skriv inn navnet på oppdateringen du vil laste:"
cargar_parche_MSG3="Eksempel: patch_for_dvd.sh"
cargar_parche_MSG4="Patch Dons Exist"

