#########################################################
# lcdgrabAPI_idiom/ExNorwegian/lcgdrabMenu_API_idiom/lcdgrabUITMPDIR.idiom
# Mensajes en Noruego para el menu de interfaz que gestiona los archivos de imagen
# almacenados en el directorio /tmp del sistema.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# dir_tmp

dir_tmp_MSG1="Filer i /tmp"
dir_tmp_MSG2="Slett alle bilder og komprimerte filer"
dir_tmp_MSG3="Start filbehandleren for andre operasjoner"
dir_tmp_MSG4="Monter eller avmonter et bilde"
dir_tmp_MSG5="Vis bildeopprettingsmenyen"
dir_tmp_MSG6="Vis bildeopptaksalternativer"
dir_tmp_MSG7="Forrige meny"
dir_tmp_MSG8="LISTE OVER EKSISTERENDE FILER I"
dir_tmp_MSG9="VELG ET ALTERNATIV:"
dir_tmp_MSG10="SLETTEDE BILDER OG FILER"
dir_tmp_MSG11="Monter bilde."
dir_tmp_MSG12="Avmonter bilde."
dir_tmp_MSG13="Brenn bilde til CD"
dir_tmp_MSG14="Brenn bilde til DVD"
dir_tmp_MSG14B="Brenn bilde til BD"
dir_tmp_MSG15="Velg alternativ i henhold til opptaksmediet"
dir_tmp_MSG16="FILEN FINNES IKKE KONFIGURASJONSFILEN"
dir_tmp_MSG17="Aborterer opptaksprosessen"
dir_tmp_MSG18="Spesifiser .iso-filen som skal brennes"
dir_tmp_MSG19="Skriv inn bildebanen: "

