#########################################################
# lcdgrabAPI_idiom/ExNorwegian/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Traducción experimental al Noruego, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Forrige meny."
menu_grabar_BD_MSG1="BLU-RAY DISC-OPPTAK"
menu_grabar_BD_MSG2="Brenn en ny BD-R/BD-RE iso fra harddiskdata"
menu_grabar_BD_MSG4="ISO/UDF-bilde som skal brennes til disk."
menu_grabar_BD_MSG7="Brenn iso-9660/udf-bilde til BD-R/BD-RE"
menu_grabar_BD_MSG8="-------------------- BD - DATA ------------------"
menu_grabar_BD_MSG9="Vis stasjonsdiskinformasjon"
menu_grabar_BD_MSG10="Bruk nødvendig sletting på BD-RE"


