#########################################################
# lcdgrabAPI_idiom/ExNorwegian/lcgdrabMenu_API_idiom/lcdgrabUIAUDIO.idiom
# Mensajes en noruego para el menu de conversión de Audio.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_audio

menu_conversion_audio_MSG1="LYDKONVERTERING"
menu_conversion_audio_MSG2="--------- KONVERTERING MELLOM FORMATER ----------"
menu_conversion_audio_MSG3="Konverter .mp3 til .wav"
menu_conversion_audio_MSG4="Konverter .ogg til .wav"
menu_conversion_audio_MSG5="Konverter .wav til .mp3"
menu_conversion_audio_MSG6="Konverter .wav til .ogg"
menu_conversion_audio_MSG6C="Konverter .wav til .flac"
menu_conversion_audio_MSG6B="Konverter .flac til .wav"
menu_conversion_audio_MSG7="---------------- UTTREKK LYDSPOR ----------------"
menu_conversion_audio_MSG8="Rip en lyd-CD til .wav"
menu_conversion_audio_MSG9="Rip et sett med lydspor til .wav"
menu_conversion_audio_MSG10="Rip en lyd-CD til .mp3"
menu_conversion_audio_MSG11="Rip en lyd-CD til .ogg"
menu_conversion_audio_MSG0="Forrige meny"
menu_conversion_audio_MSG12="Søk etter mp3-filer"
menu_conversion_audio_MSG13="Søk etter .ogg-filer"
menu_conversion_audio_MSG14="Søk etter .wav-filer"
menu_conversion_audio_MSG15="-------------- ANDRE OPERASJONER ----------------"
menu_conversion_audio_MSG16="Klipp ut .wav-lydfil"
menu_conversion_audio_MSG17="Rip en lyd-CD til .flac"

