#########################################################
# lcdgrabAPI_idiom/ExNorwegian/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en noruego para el menú de conversión de Video.
# Traducción experimental al Noruego, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="VIDEOKONVERING"
menu_conversion_video_MSG2="--------- KONVERTERING MELLOM FORMATER ----------"
menu_conversion_video_MSG3="Konverter video til Blu Ray Disc Smart-TV-kompatibel"
menu_conversion_video_MSG4="Videofil som skal konverteres:"
menu_conversion_video_MSG0="Forrige meny"
menu_conversion_video_MSG6="Ta opp skrivebordsøkt"
menu_conversion_video_MSG7="Konverter videofil til et annet format"
menu_conversion_video_MSG8="-------------- ANDRE ALTERNATIVER ---------------"
menu_conversion_video_MSG9="Bland videofil med lydfil"
menu_conversion_video_MSG10="trekk ut MP3-lyd fra videofil"
menu_conversion_video_MSG11="Trim videofil"



