#########################################################
# lcdgrabAPI_idion/Catala/lcgdrabMenu_API_idiom/lcdgrabUIUnidadesDisco.idiom
# Mesajes en Catala per al Interfície sobre dispositiu de bloc
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuire baix GPL v2
# Part de Linux-cdgrab 0.5
#########################################################

# MenuDispositivosBloque

MenuDispositivosBloque_MSG1="OPERACIONS EN UNITAT DE DISC"
MenuDispositivosBloque_MSG2="-----------------------IMPORTANT -----------------------"
MenuDispositivosBloque_MSG3="+ No realitzar operacions d'escriptura en discs durs "
MenuDispositivosBloque_MSG4="+ sobre particions del disc que continguin imatges "
MenuDispositivosBloque_MSG5="+ de recuperacion, particions d'arrencada o la pròpia"
MenuDispositivosBloque_MSG6="+ partició del sistema operatiu."
MenuDispositivosBloque_MSG7="+ El mal ús de les opcions d'escriptura d'aquest menu "
MenuDispositivosBloque_MSG8="+ pot generar una catàstrofe en el sistema."
MenuDispositivosBloque_MSG9="+ Utilitza amb precaució. Utilitza sota propi risc."
MenuDispositivosBloque_MSG10="---------- ESCRIPTURA ----------"
MenuDispositivosBloque_MSG11="Volcar una imatge .img, .ext2 o .iso sobre unitat de disc"
MenuDispositivosBloque_MSG12="Formatar unitat de disc amb un sistema de fitxiers natiu de Linux o Windows"
MenuDispositivosBloque_MSG13="---------- LECTURA ----------"
MenuDispositivosBloque_MSG14="Crear imatge .img des d'una unitat de disc"
MenuDispositivosBloque_MSG15="Menu anterior"
MenuDispositivosBloque_MSG16="Escriviu una opció"

# UIFormatearUnidad_linuxfs

UIFormatearUnidad_linuxfs_MSG1="-----------------------IMPORTANT----------------------------"
UIFormatearUnidad_linuxfs_MSG2="+ Es formata unitat amb sistema de fitxers usat en dispositius"
UIFormatearUnidad_linuxfs_MSG2B="+ o particions de disc."
UIFormatearUnidad_linuxfs_MSG3="+ Aquesta opció esborrés totes les dades existents en la unitat"
UIFormatearUnidad_linuxfs_MSG4="+ Les unitats extraïbles formatades amb un sistema de fitxers"
UIFormatearUnidad_linuxfs_MSG5="+ propi de Linux només seran accessible sota aquest sistema operatiu."
UIFormatearUnidad_linuxfs_MSG6="+ Utilitza amb precaució. Utilitza sota propi risc."
UIFormatearUnidad_linuxfs_MSG7="-------------------------------------------------------------"
UIFormatearUnidad_linuxfs_MSG8="PREMI LA TECLA C PER CONTINUAR;(El procés serà cancel·lat en una altra opció)"

