#########################################################
# lcdgrabAPI_idiom/Catala/lcdgrabMenu_API_idiom/lcdgrabUICentroControl.idiom
# Missatjes en Catala per al Centre de Control
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuire baix GPL v2
# Part de Linux-cdgrab 0.5
#########################################################

# cab_config

cab_config_MSG1="Configuració de Linux-cdgrab"

# ayuda_IDE_MSG1

ayuda_IDE_MSG1="Si no coneix quin és el canal IDE pertanyent a" 
ayuda_IDE_MSG2="seva gravadora pot esbrinar prement la lletra t."
ayuda_IDE_MSG3="Un exemple de la cadena IDE pot ser 0,0,0 o bé 0,1,0"
ayuda_IDE_MSG4="Pot també especificar el dispositiu corresponent"
ayuda_IDE_MSG5="a la seua gravadora.Si no sabeu quin és amb seguretat premi d,"
ayuda_IDE_MSG6="per veure els dispositius registrats a l'arxiu /etc/fstab"
ayuda_IDE_MSG7="Un exemple de dispositius pot ser /dev/hdd,/dev/hde etc."
ayuda_IDE_MSG8="Si ho desitja també pot llistar tots els dispositius continguts"
ayuda_IDE_MSG9="en el directori /dev prement la lletra l."
ayuda_IDE_MSG10="Cal especificar el canal IDE o el dispositiu de gravació"
ayuda_IDE_MSG11="però no ambdós."

# desinstalar

desinstalar_MSG1="Linux - cdgrab s'ha desinstal·lat del seu sistema"

# imprimir_variables

imprimir_variables_MSG1="Velocitat de gravació"
imprimir_variables_MSG2="Canal IDE/SCSI o dispositiu de gravació"
imprimir_variables_MSG3="Lector de CD-ROM o DVD-ROM"
imprimir_variables_MSG4="Dispositiu ATAPI"

# imprimir_lcdgrabcfg

imprimir_lcdgrabcfg_MSG1="Velocitat de gravació"
imprimir_lcdgrabcfg_MSG2="Canal IDE/SCSI o dispositiu de gravació"
imprimir_lcdgrabcfg_MSG3="Lector de CD-ROM o DVD-ROM"
imprimir_lcdgrabcfg_MSG4="Dispositiu ATAPI"

# chequeo_de_aplicaciones

chequeo_de_aplicaciones_MSG1="instal·lat"
chequeo_de_aplicaciones_MSG2="NO INSTAL·LAT"
chequeo_de_aplicaciones_MSG3="Instal"
chequeo_de_aplicaciones_MSG4="IMPORTANT:"
chequeo_de_aplicaciones_MSG5="Instal·lant les eines necessàries Linux-cdgrab funcionés completament"
chequeo_de_aplicaciones_MSG6="Tots els programes que necessita Linux-cdgrab estan al vostre sistema"

# msgdefCANALATAPI

msgdefCANALATAPI_MSG1="S'assigna 0,0,0 per defecte a aquesta variable"
msgdefCANALATAPI_MSG2="El fitxer de configuració es escribira amb CANALATAPI = 0,0,0"

# nuevo_lcdgrabcfg

nuevo_lcdgrabcfg_MSG1="Arxiu de configuració generat automàticament per Linux-cdgrab"
nuevo_lcdgrabcfg_MSG2="VELOCITAT"
nuevo_lcdgrabcfg_MSG3="LECTOR_CDROM"
nuevo_lcdgrabcfg_MSG4="CANALATAPI"
nuevo_lcdgrabcfg_MSG5="cdrecord no ha estat trobat en el sistema"
nuevo_lcdgrabcfg_MSG6="Instal·leu el paquet cdrtools."
nuevo_lcdgrabcfg_MSG7="Pot continuar la configuració especificant els valors"
nuevo_lcdgrabcfg_MSG8="d'enregistrament si els coneix prèviament."
nuevo_lcdgrabcfg_MSG9="El comand cdrecord és usat en enregistraments de disc CD i DVD"
nuevo_lcdgrabcfg_MSG10="Aquestes opcions no seran funcionals fins que no sigui instal·lat aquest paquet."
nuevo_lcdgrabcfg_MSG11="Tampoc serà funcional l'eina d'escaneig d'unitats, present"
nuevo_lcdgrabcfg_MSG12="en aquest assistent de configuració."
nuevo_lcdgrabcfg_MSG13="Linux-cdgrab necessita ser configurat en els quatre passos següents"
nuevo_lcdgrabcfg_MSG14="Primer pas."
nuevo_lcdgrabcfg_MSG15="Velocitat de grabació :"
nuevo_lcdgrabcfg_MSG16="Solament un numero 2,4,8,16,32... etc"
nuevo_lcdgrabcfg_MSG17="Segon pas."
nuevo_lcdgrabcfg_MSG18="Canal IDE/SCSI o dispositiu de grabació :"
nuevo_lcdgrabcfg_MSG19="A -> ajuda"
nuevo_lcdgrabcfg_MSG20="Escaneant ..."
nuevo_lcdgrabcfg_MSG21="Error al escanear el port IDE/SCSI"
nuevo_lcdgrabcfg_MSG22="No es troba cdrecord"
nuevo_lcdgrabcfg_MSG23="Tercer pas."
nuevo_lcdgrabcfg_MSG24="Dispositiu de CD-ROM o DVD-ROM"
nuevo_lcdgrabcfg_MSG25="L -> Llista els dispositius dispunibles"
nuevo_lcdgrabcfg_MSG26="Escaneant..."
nuevo_lcdgrabcfg_MSG27="Port IDE/SCSI escaneat"
nuevo_lcdgrabcfg_MSG28="Dispositiu per usar-se per cdrecord a través de dev=ATAPI en enregistraments multisessió"
nuevo_lcdgrabcfg_MSG30="El dispositiu té una nomenclatura com 0,0,0 o bé 1,0,0 etc"
nuevo_lcdgrabcfg_MSG31="Especifiqueu el dispositiu per trucar a cdrecord en CDs multisessió: "
nuevo_lcdgrabcfg_MSG32="La configuració no és correcta per CANALATAPI"
nuevo_lcdgrabcfg_MSG33="No s'ha pogut escanejar el port IDE/SCSI"
nuevo_lcdgrabcfg_MSG34="No es troba cdrecord"
nuevo_lcdgrabcfg_MSG36="Arxiu de configuració generat automàticament per Linux-cdgrab."
nuevo_lcdgrabcfg_MSG37="CONFIGURACIÓ DE LINUX-CDGRAB FINALITZADA"

# colores

colores_MSG1="No es troba el llistat de colors"
colores_MSG2="Carregant colors per defecte"
colores_MSG3="Escollir nou esquema de colors per la interfície de LINUX-CDGRAB"
colores_MSG4="FONT NEGRA"
colores_MSG5="FONT BRILLANT ESTÀNDARD"
colores_MSG6="COLOR DE FONS NEGRE"
colores_MSG7="FONT VERMELLA"
colores_MSG8="FONT BRILLANT NEGRE"
colores_MSG9="COLOR DE FONS VERMELL"
colores_MSG10="FONT VERDA"
colores_MSG11="FUENTE BRILLANTE VERMELL"
colores_MSG12="COLOR DE FONS VERD"
colores_MSG13="FONT GROC"
colores_MSG14="FONT BRILLANT VERD"
colores_MSG15="COLOR DE FONS TARONJA"
colores_MSG16="FONT BLAU"
colores_MSG17="FONT BRILLANT GROC"
colores_MSG18="COLOR DE FONS BLAU"
colores_MSG19="FONT MAGENTA"
colores_MSG20="FONT BRILLANT BLAU"
colores_MSG21="COLOR DE FONS MAGENTA"
colores_MSG22="FONT CIAN"
colores_MSG23="FONT BRILLANT MAGENTA"
colores_MSG24="COLOR DE FONS CIAN"
colores_MSG25="FONT GRIS"
colores_MSG26="COLOR DE FONS CIAN"
colores_MSG27="FONT BRILLANT CIAN"
colores_MSG28="COLOR DE FONS GRIS"
colores_MSG29="FONT DEFECTE"
colores_MSG30="FONT BRILLANT BLANC"
colores_MSG31="COLOR DE FONS PER DEFECTE"
colores_MSG32="Nombre de color per a la font : "
colores_MSG33="Nombre de color per al fons : "
colores_MSG34="Nombre de color per a missatges d'avís : "
colores_MSG35="Nombre de color per missatges etiqueta : "
colores_MSG36="Nombre de color per processos acabats amb èxit "
colores_MSG37="Nombre de color per processos acabats amb error : "
colores_MSG38="Nou esquema per LINUX-CDGRAB"
colores_MSG39="COLOR GENERAL DE FONT"
colores_MSG40="ETIQUETES"
colores_MSG41="AVISOS"
colores_MSG42="EXIT"
colores_MSG43="ERROR"
colores_MSG44="COLOR PER AL FONS"

# cambiar_esquema_de_color

cambiar_esquema_de_color_MSG1="LLISTAT DE COLORS DISPUNIBLES:"
cambiar_esquema_de_color_MSG2="#####ESQUEMES DE COLORS#######"
cambiar_esquema_de_color_MSG3="------------------------------"
cambiar_esquema_de_color_MSG4="Color Menu"
cambiar_esquema_de_color_MSG5="Fallada"
cambiar_esquema_de_color_MSG6="Etiquetes"
cambiar_esquema_de_color_MSG6b="Avisos"
cambiar_esquema_de_color_MSG7="Color Menu OK Fallada Avisos Etiquetes"
cambiar_esquema_de_color_MSG8="Escriviu el número del nou color :"
cambiar_esquema_de_color_MSG9="OPCIÓ INVALIDA"
cambiar_esquema_de_color_MSG10="ESTABLINT ELS COLORS PER DEFECTE."
cambiar_esquema_de_color_MSG11="  FONS = FONS BLAU"
cambiar_esquema_de_color_MSG12="  FONT = BRILLANT BLANC"
cambiar_esquema_de_color_MSG13="  AVISOS = BRILLANT NEGRA"
cambiar_esquema_de_color_MSG14="  ERRORS = BRILLANT VERMELL"
cambiar_esquema_de_color_MSG15="  ERRORS = BRILLANT VERMELL"
cambiar_esquema_de_color_MSG16="  ENCERTS = BRILLANT VERD"
cambiar_esquema_de_color_MSG17="  ETIQUETES = BRILLANT MAGENTA"

# cambia_lector

cambia_lector_MSG1="Dispositius i punts de muntatge segons /etc/fstab"
cambia_lector_MSG2="Dispositiu actual associat al CD-ROM o DVD-ROM"
cambia_lector_MSG3="Dispositiu actual associat a la Gravadora de CD/DVD"
cambia_lector_MSG4="Dispositiu actual associat al paràmetre dev=ATAPI :"
cambia_lector_MSG5="(suport multisessió per cdrecord)"
cambia_lector_MSG6="Seleccioneu el dispositiu sobre el qual es va a fer el canvi."
cambia_lector_MSG7="Introduïu opció:"
cambia_lector_MSG8="Introduïu el nom del nou dispositiu"
cambia_lector_MSG9="no correspon amb un dispositiu de bloc"
cambia_lector_MSG10="Dispositiu"
cambia_lector_MSG11="assignat per defecte"
cambia_lector_MSG12="El nou dispositiu és :"
cambia_lector_MSG13="No totes les versions d'cdrecord accepten un dispositiu de bloc com paràmetre de gravació"
cambia_lector_MSG14="Introduïu el nom del nou dispositiu ATAPI"
cambia_lector_MSG15="La configuració no és correcta per CANALATAPI"
cambia_lector_MSG16="S'assigna 0,0,0 per defecte a aquesta variable"
cambia_lector_MSG17="El fitxer de configuració es escribira amb CANALATAPI = 0,0,0"
cambia_lector_MSG18="El nou dispositiu és :"
cambia_lector_MSG19="NO ES FAN CANVIS EN ELS DISPOSITIUS"

# cambia_generador_isocd

cambia_generador_isocd_MSG1="Des d'aquest menú es pot escollir que utilitat"
cambia_generador_isocd_MSG2="serà emprada per generar imatges ISO-9660"
cambia_generador_isocd_MSG3="desde CDS existents a la unitat lectora."
cambia_generador_isocd_MSG4="Configuració actual:"
cambia_generador_isocd_MSG5="Fa servir dd (component GNU coreutils)"
cambia_generador_isocd_MSG6="fa servir readcd (component de cdrtools)"
cambia_generador_isocd_MSG7="Menu anterior."
cambia_generador_isocd_MSG8="Seleccioneu una opció:"
cambia_generador_isocd_MSG9="Usant dd com a generador iso."
cambia_generador_isocd_MSG10="Usant readcd com a generador iso."

# cambia_notificaciones

cambia_notificaciones_MSG1="Sistema actual de notificacions"
cambia_notificaciones_MSG2="Notificacions amb dialog"
cambia_notificaciones_MSG3="Notificacions en text"
cambia_notificaciones_MSG4="Eixir"
cambia_notificaciones_MSG5="Seleccioneu una opció:"
cambia_notificaciones_MSG6="Usant notificacions amb dialog"
cambia_notificaciones_MSG7="Comand dialog no trobat"
cambia_notificaciones_MSG8="Usant notificacions en text"

# cambiar_idioma_UI

cambiar_idioma_UI_MSG1="Idiomes actualment Disponibles:"
cambiar_idioma_UI_MSG2="Escriu el nom de l'idioma que sera usat"
cambiar_idioma_UI_MSG3="en la interfície de l'aplicació:"
cambiar_idioma_UI_MSG4="El nou idioma usat és:"

# centro_de_control

centro_de_control_MSG1="CENTRE DE CONTROL"
centro_de_control_MSG2="Nova Configuració"
centro_de_control_MSG3="Esborrar arxiu de configuració"
centro_de_control_MSG4="Mostra arxiu de configuració"
centro_de_control_MSG5="Mostra dispositius i velocitat actuals"
centro_de_control_MSG6="Canviar Mitjans Òptics"
centro_de_control_MSG7="Comprovar programes instal·lats"
centro_de_control_MSG8="Escanejar el port IDE/SCSI amb cdrecord"
centro_de_control_MSG9="Canviar utilitat generadora d'iso des de CD"
centro_de_control_MSG10="Canviar sistema de notificacion"
centro_de_control_MSG10b="Canviar color"
centro_de_control_MSG10c="Canviar Idioma del Interfície"
centro_de_control_MSG11="Desinstal programa"
centro_de_control_MSG12="Escriviu una opció : "
centro_de_control_MSG13="NO HI HA EL FITXER DE CONFIGURACIÓ"
centro_de_control_MSG14="NO ES TROBA EL FITXER DE CONFIGURACIÓ"
centro_de_control_MSG15="Escanejant"
centro_de_control_MSG16="Port IDE/SCSI escanejat"
centro_de_control_MSG17="No s'ha pogut escanejar el port IDE/SCSI"
centro_de_control_MSG18="Triar esquema de colors"
centro_de_control_MSG19="Triar colors arbitràriament"
centro_de_control_MSG20="Menu anterior"
centro_de_control_MSG21="Escriviu una opció : "
centro_de_control_MSG22="NO HI HA ARXIU DE CONFIGURACIÓ"
centro_de_control_MSG23="NO ES TROBA EL ARXIU DE CONFIGURACIÓ"
centro_de_control_MSG24="Triar esquema de colors"
centro_de_control_MSG25="Triar colors arbitràriament"
centro_de_control_MSG26="Opció no valida"

