#########################################################
# lcdgrabAPI_idiom/Catala/lcdgrabMenu_API_idiom/lcdgrabUIDVD.idiom
# Mesajes en catala per el menu de grabacio de DVD.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuire baix GPL v2
# Part de Linux-cdgrab 0.5
#########################################################

# SeleccionaIUDVD

SeleccionaIUDVD_MSG1="Seleccioneu la interfície d'usuari que serà usat:"
SeleccionaIUDVD_MSG2="Fer servir el Interfície per dvd+-rw-tools"
SeleccionaIUDVD_MSG3="Fer servir el Interfície per cdrecord-ProDVD"
SeleccionaIUDVD_MSG4="Menu anterior"

############# dvd+-rw-tools ################

# menugrabar_dvd

menugrabar_dvd_MSG1="GRAVACIÓ EN DVD"
menugrabar_dvd_MSG2="---------- DVD - DADES ----------"
menugrabar_dvd_MSG3="Copiar un DVD de dades ISO-9660"
menugrabar_dvd_MSG4="Crea una imatge de DVD prèvia en el disc dur"
menugrabar_dvd_MSG5="Per gravar un nou DVD de dades ISO-9660"
menugrabar_dvd_MSG6="Addicionar nova sessió de dades a DVD de dades ISO-9660 (DVD multisessió)"
menugrabar_dvd_MSG7="Requereix d'un DVD gravat prèviament mitjançant la segona opció"
menugrabar_dvd_MSG8="Gravar una imatge de dades ISO-9660 en DVD"
menugrabar_dvd_MSG9="Gravar una imatge .ext2 en DVD"
menugrabar_dvd_MSG10="---------- DVD - VIDEO ----------"
menugrabar_dvd_MSG11="Per gravar un nou DVD-Vídeo"
menugrabar_dvd_MSG12="-------- ALTRES OPCIONS ---------"
menugrabar_dvd_MSG13="Formatar un DVD RW"
menugrabar_dvd_MSG14="Mostra informació de disc DVD"
menugrabar_dvd_MSG0="Menu anterior"
menugrabar_dvd_MSGPRINCIPAL="Escriviu una opció"
menugrabar_dvd_MSG15="Arxius i directoris per incloure en el DVD"
menugrabar_dvd_MSG16="Llançant el gestor de arxius..."
menugrabar_dvd_MSG17="Imatge .iso per gravar en DVD"
menugrabar_dvd_MSG18="Escriviu la ruta de directoris on es troba la imatge .iso que vulgui gravar"
menugrabar_dvd_MSG19="Requereix versio de cdrecord amb suport per a DVD."
menugrabar_dvd_MSG20="La gravació de la imatge .ext2 en DVD es realitzés amb cdrecord."
menugrabar_dvd_MSG21="La versio de cdrecord existent a la seua instalació haurà"
menugrabar_dvd_MSG22="de suportar l'enregistrament en DVD."

############# Cdrecord-ProDVD ################

# dvd_clonar

dvd_clonar_MSG1="ESCULLI UNA OPCIÓ"
dvd_clonar_MSG2="--- CÒPIES DE DISC AMB IMATGE PRÈVIA ---"
dvd_clonar_MSG3="Copiar un DVD de dades"
dvd_clonar_MSG4="Crea una imatge de DVD prèvia en el disc dur"
dvd_clonar_MSG5="--- CÒPIES DE DISC AL VOL ---"
dvd_clonar_MSG6="Copiar un DVD de dades al vol"
dvd_clonar_MSG7="Clonar un DVD de dades al vol"
dvd_clonar_MSG8="LES OPCIONS DE CÒPIA Al VOL PRECISEN DE DUES UNITATS ÒPTIQUES"
dvd_clonar_MSG9="INSTAL·LADES EN EL SEU EQUIP, JA QUE LES DADES ES GRAVEN MENTRE ES"
dvd_clonar_MSG10="LLEGEIXEN DIRECTAMENT DEL DISC ORIGEN, SI EN EL SEU EQUIP SOL DISPOSA"
dvd_clonar_MSG11="D'UNA NO PODRA FER ÚS DE LES CÒPIES AL VOL."
dvd_clonar_MSG0="Menu anterior"

# menugrabar_DVD

menugrabar_DVD_MSG1="GRAVACIÓ EN DVD"
menugrabar_DVD_MSG2="------------------ DVD - DADES ------------------"
menugrabar_DVD_MSG3="Copiar DVD de dades"
menugrabar_DVD_MSG4="Per gravar un nou DVD de dades"
menugrabar_DVD_MSG5="Gravar imatge .iso o .ext2 en DVD"
menugrabar_DVD_MSG6="Formatar DVD+RW/DVD-RW"
menugrabar_DVD_MSG7="Mostra informació del disc a la unitat"
menugrabar_DVD_MSG0="Menu anterior"
menugrabar_DVD_MSGPRINCIPAL="Escriviu una opció"

