#########################################################
# lcdgrabAPI_idiom/Catala/lcgdrabMenu_API_idiom/lcdgrabUIGestorArchivos.idiom
# Mesajes en Catala per al gestor de arxius
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuire baix GPL v2
# Part de Linux-cdgrab 0.5
#########################################################

# ayuda_gestor_de_archivos

ayuda_gestor_de_archivos_MSG1="************************* OPCIONS DE NAVEGACIÓ ************************"
ayuda_gestor_de_archivos_MSG2="Navegar pel sistema de fitxers."
ayuda_gestor_de_archivos_MSG3="X --> Eixir"
ayuda_gestor_de_archivos_MSG4="A --> Directori anterior"
ayuda_gestor_de_archivos_MSG5="B --> Seguent directori"
ayuda_gestor_de_archivos_MSG6="Accions sobre fitxers i directoris."
ayuda_gestor_de_archivos_MSG7="C --> Copiar Arxiu"
ayuda_gestor_de_archivos_MSG8="M --> Moure arxiu"
ayuda_gestor_de_archivos_MSG9="CD --> Copiar Directori"
ayuda_gestor_de_archivos_MSG10="MD --> Moure directorio"
ayuda_gestor_de_archivos_MSG11="Accions de comprensió sobre fitxers i directoris."
ayuda_gestor_de_archivos_MSG12="Z --> Comprimir un arxiu"
ayuda_gestor_de_archivos_MSG13="DZ --> Descomprimir un arxiu"
ayuda_gestor_de_archivos_MSG14="EZ --> Crea un paquet .tar.gz o .tar.bz2"
ayuda_gestor_de_archivos_MSG15="DEZ --> Desempaqueta un .tar.gz o .tar.bz2"
ayuda_gestor_de_archivos_MSG16="**********************************************************************"

# gestor_de_archivos

gestor_de_archivos_MSG0="Directori actiu actual"
gestor_de_archivos_MSG0B="Arxius a"
gestor_de_archivos_MSG1="========================== OPCIONS DE NAVEGACIÓ ========================="
gestor_de_archivos_MSG2="=X -- A -- B -- C -- M -- CD -- MD -- Z -- DZ -- EZ -- DEZ | H --> AJUDA="
gestor_de_archivos_MSG3="========================================================================="
gestor_de_archivos_MSG4="Escriviu una opció"
gestor_de_archivos_MSG5="Teclee el directorio"
gestor_de_archivos_MSG6="Escriviu el directori"
gestor_de_archivos_MSG7="Escriviu el arxiu destí"
gestor_de_archivos_MSG8="Arxiu copiat amb èxit"
gestor_de_archivos_MSG9="Error al copiar el archivo"
gestor_de_archivos_MSG10="Escriviu el arxiu origen"
gestor_de_archivos_MSG11="Escriviu el arxiu destí"
gestor_de_archivos_MSG12="Arxiu mogut amb èxit"
gestor_de_archivos_MSG13="No s'ha pogut moure el arxiu"
gestor_de_archivos_MSG14="Escriviu el directori origen"
gestor_de_archivos_MSG15="Escriviu el directori destí"
gestor_de_archivos_MSG16="Directori copiat amb èxit"
gestor_de_archivos_MSG17="No s'ha pogut copiar el directori"
gestor_de_archivos_MSG18="Escriviu el directori origen"
gestor_de_archivos_MSG19="Escriviu el directori destí"
gestor_de_archivos_MSG20="Directori mogut amb èxit"
gestor_de_archivos_MSG21="No s'ha pogut moure el directori"
gestor_de_archivos_MSG22="ARXIU A COMPRIMIR"
gestor_de_archivos_MSG23="Especifiqueu la ruta del arxiu"

