#########################################################
# lcdgrabAPI_idiom/Catala/lcgdrabMenu_API/lcdgrabUITMPDIR.idiom
# Mesajes en catala per al interfície de directori /tmp
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuire baix GPL v2
# Part de Linux-cdgrab 0.5
#########################################################

# dir_tmp

dir_tmp_MSG1="Arxius en /tmp"
dir_tmp_MSG2="Esborrar totes les imatges i arxius comprimits"
dir_tmp_MSG3="Llançar el gestor de fitxers per a altres operacions"
dir_tmp_MSG4="Muntar o Desmuntar una imatge"
dir_tmp_MSG5="Mostra el menú de creacion d'imatges"
dir_tmp_MSG6="Mostra opcions de gravació d'imatge"
dir_tmp_MSG7="Menú anterior"
dir_tmp_MSG8="LLISTAT D'ARXIUS EXISTENTS EN"
dir_tmp_MSG9="SELECCIONI UNA OPCIÓ:"
dir_tmp_MSG10="IMATGES I ARXIUS ESBORRATS"
dir_tmp_MSG11="Muntar imatge."
dir_tmp_MSG12="Desmuntar imatge."
dir_tmp_MSG13="Gravar imatge en CD"
dir_tmp_MSG14="Gravar imatge en DVD"
dir_tmp_MSG15="Trieu opció segons el suport d'enregistrament"
dir_tmp_MSG16="NO ES TROBA EL FITXER EL FITXER DE CONFIGURACIÓ"
dir_tmp_MSG17="Avortant el procés de gravació"
dir_tmp_MSG18="Especifiqueu el fitxer .iso a gravar"
dir_tmp_MSG19="Escrigui la ruta de la imatge: "

