#########################################################
# lcdgrabAPI_idiom/ExCzech/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Mensajes en Checo.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="SEZNAM STÁVAJÍCÍCH OPRAV:"
cargar_parche_MSG2="Zadejte název opravy, kterou chcete načíst:"
cargar_parche_MSG3="Příklad: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH NEEXISTUJE"


