#########################################################
# lcdgrabAPI_idiom/ExCzech/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menu de Interfaz para la grabación de BD.
# Mensajes en Checo.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Předchozí nabídka."
menu_grabar_BD_MSG1="ZÁZNAM NA BLU-RAY DISK"
menu_grabar_BD_MSG2="Vypálit nový BD-R/BD-RE iso z dat pevného disku"
menu_grabar_BD_MSG4="ISO/UDF obraz k vypálení na disk."
menu_grabar_BD_MSG7="Vypálit obraz iso-9660/udf na BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------- BD - DATA ------------------"
menu_grabar_BD_MSG9="Zobrazit informace o disku"
menu_grabar_BD_MSG10="Použijte nezbytné smazání na BD-RE"


