# Idioma Tamazight (Tifinagh) para etiquetado LightScribe en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="ⵜⵜⵏⴻⵄ ENTER ⵉⵡⴰⴽⴽⴻⵏ ⴰⴷ ⵜⴽⴻⵎⵍⴻⴹ..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="======================================"
cabecera_lightscribe_MSG2="LINUX-CDGRAB 1.0 ⵜⴰⵍⵍⴰⵍⵜ ⵏ LIGHTSCRIBE"
cabecera_lightscribe_MSG3="======================================"

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="ⴰⵔⵓ ⴷⴻⴳ ⵓⴱⵔⵉⴷ ⵏ ⵜⵡⵍⴰⴼⵜ ⵉ ⵜⴻⴱⵖⵉⴹ ⴰⴷ ⵜⵜⵜⴻⵙⵙⵓⴼⵖⴻⴹ ⵖⵓⵔ ⵓⴹⴻⴱⵙⵉ:"
imprimir_disco_lightscribe_MSG2="ⵜⴰⵖⴰⵡⵙⴰ ⵏ ⵜⵡⵍⴰⴼⵜ ⵉⵅⵚⵚⴰ ⴰⴷ ⵜⵉⵍⵉ .bmp"
imprimir_disco_lightscribe_MSG3="ⵢⴻⵜⵜⴽⴻⵎⵎⵉⵍ"
imprimir_disco_lightscribe_MSG4="ⴰⵙⴻⴽⴽⵉⵍ ⵢⴻⵜⵜⵡⴰⵣⵔⴳⴻⵏ ⴳ ⵓⴹⴻⴱⵙⵉ"
imprimir_disco_lightscribe_MSG5="ⵜⵓⵖⴹⴰ ⵏ ⵓⵙⵉⴳⴳⴳ ⵏ ⵜⵍⴽⵎⵜ ⵙ ⵓⴷⵉⵙⴽ"

############################ LightScribe CD/DVD ##############################

lingr10lightscribepatch_MSG1="ⵜⵉⴽⵏⵓⵍⵓⴵⵉⵜ ⵏ LightScribe ⵜⵍⵍⴰ ⴰⵍⴰ ⵖ ⴽⵔⴰ ⵏ ⵜⵉⵢⵓⵏⵉⵏ"
lingr10lightscribepatch_MSG2="ⵉⵍⴰⵇ ⴰⴷ ⵜⵣⵔⴷ ⵉⵙ ⵖⵓⵔⵙ ⵓⵎⵙⴽⵉⵍ ⵏⵏⴽ."
lingr10lightscribepatch_MSG3="ⴰⴽⴽⴻⵏ ⴷⴰⵖⴻⵏ, ⴰⵍⴰ ⵉⴹⴻⴱⵙⵉⵢⴻⵏ ⵏ ⵙⵉⴷ ⵏⴻⵖ ⵉⴹⴻⴱⵙⵉⵢⴻⵏ ⵉⵎⴻⵣⵡⵓⵔⴰ ⵉ ⵉⵣⴻⵎⵔⴻⵏ ⴰⴷ ⵜⵜⵡⴰⵙⴻⵎⵍⴻⵏ ⵉ LightScribe"
lingr10lightscribepatch_MSG4="ⵙⵙⵓⴳⴳⴻⵜ ⴰⴹⴻⴱⵙⵉ ⵏ ⵍⴰⵢⵜⵙⴽⵔⵉⴱ"
lingr10lightscribepatch_MSG5="ⴰⵎⴻⵏⵏⵓⵖ ⴰⵇⴱⵓⵔ"
lingr10lightscribepatch_MSG6="Afran ⵓⵔ ⵢⴻⵜⵜⵡⴰⵇⴱⴰⵍ ⴰⵔⴰ"
