# Idioma Turco para soporte ReiserFS en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Devam etmek için ENTER'a basın..."

# cabecera_interfaz

cabecera_interfaz_MSG1="====================================="
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 DESTEK REISERF'LERİ."
cabecera_interfaz_MSG3="====================================="

# formatear_disco_reiserfs

formatear_disco_reiserfs_MSG1="Komut çıktısını bağla:"
formatear_disco_reiserfs_MSG2="Biçimlendirilecek blok cihazını belirtin: "
formatear_disco_reiserfs_MSG3="Cihaz Başarıyla Biçimlendirildi"
formatear_disco_reiserfs_MSG4="Cihaz biçimlendirme hatası"
formatear_disco_reiserfs_MSG5="İŞLEM TAMAMLANDI"
formatear_disco_reiserfs_MSG6="Cihazın bağlantısı kesiliyor..."
formatear_disco_reiserfs_MSG7="Sürücü ReiserFS'de biçimlendiriliyor..."
formatear_disco_reiserfs_MSG8="Çalışıyor"

# formatear_img_reiserfs

formatear_img_reiserfs_MSG1="BAŞARIYLA BİÇİMLENDİRİLDİ"
formatear_img_reiserfs_MSG2="BOŞ DOSYA BİÇİMLENDİRİLİRKEN HATA"
formatear_img_reiserfs_MSG3="Boş dosya oluşturuluyor..."
formatear_img_reiserfs_MSG4="Çalışıyor"
formatear_img_reiserfs_MSG5="Boş dosya ReiserFS'de biçimlendiriliyor..."
formatear_img_reiserfs_MSG6="ÖZEL BOYUTTA BOŞ DOSYA OLUŞTURULMASI"
formatear_img_reiserfs_MSG7="Oluşturulacak boş dosyanın boyutunu belirtin (yalnızca sayısal bir değer):"
formatear_img_reiserfs_MSG8="Boş dosyayı oluşturmak için alan ölçümleri:"
formatear_img_reiserfs_MSG9="Kullanılacak alan ölçüsünü belirtin: "
formatear_img_reiserfs_MSG10="BOYUT ÖLÇÜSÜNÜ BELİRTİRKEN HATA"
formatear_img_reiserfs_MSG11="Blok boyutu değeri:"
formatear_img_reiserfs_MSG12="Boş dosya için yer miktarı:"
formatear_img_reiserfs_MSG13="Bayt cinsinden hesaplanan değer:"
formatear_img_reiserfs_MSG14="Sayım için hesaplanan değer:"

# m_img_CDDVDBD_reiserfs

m_img_CDDVDBD_reiserfs_MSG1="CD-R/RW (702 Mbyte) için görüntü oluştur"
m_img_CDDVDBD_reiserfs_MSG2="DVD+RW (4 Gbyte) için görüntü oluştur"
m_img_CDDVDBD_reiserfs_MSG3="DVD+RW/DL (8 Gbyte) için görüntü oluştur"
m_img_CDDVDBD_reiserfs_MSG4="BD-R/RE (25 Gbyte) için görüntü oluştur"
m_img_CDDVDBD_reiserfs_MSG5="Özel boyutlu resim dosyası oluştur"

# imgr_tmp

imgr_tmp_MSG0="Çıkış"
imgr_tmp_MSG1="Tüm reiserfs resim dosyalarını sil"
imgr_tmp_MSG2="Resim dosyasını bağla veya bağlantısını kes"
imgr_tmp_MSG3="Görüntü dosyaları içeri"
imgr_tmp_MSG4="Bir seçenek seçin"
imgr_tmp_MSG5="Silinen resim dosyaları"
imgr_tmp_MSG6="Resmi bağla"
imgr_tmp_MSG7="Resmin bağlantısını kes"
imgr_tmp_MSG8="Aktarılan resim"
imgr_tmp_MSG9="Dismounted Image"
imgr_tmp_MSG10="Geçersiz Seçenek"
imgr_tmp_MSG11="Takılacak veya çıkarılacak resmi belirtin:"
imgr_tmp_MSG12="Resim eklenirken hata oluştu"
imgr_tmp_MSG13="Resmin bağlantısı kesilirken hata oluştu"

############################ MAIN ##############################

lingr10reiserfspatch_MSG1="Sürücüyü ReiserFS'de biçimlendir"
lingr10reiserfspatch_MSG2="CD/DVD/BD için ReiserFS görüntüsü oluştur"
lingr10reiserfspatch_MSG3="ReiserFS görüntüleri üzerinde işlemler"
lingr10reiserfspatch_MSG4="Geçersiz seçenek"
lingr10reiserfspatch_MSG0="Çıkış"

