#########################################################
# lcdgrabAPI_idiom/ExDanish/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Danés para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Forsøger optagelsesprocessen igen..."
m_cdrecord_sin_overburn_MSG2="Kører cdrecord uden -overburn-indstillingen"
m_cdrecord_sin_overburn_MSG3="-overburn er ikke understøttet på ældre optageenheder, ej heller på ældre versioner af cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="Ugyldig valgmulighed"

# img_error

img_error_D_MSG1="FEJL VED OPRETTELSE AF BILLEDET"

# CD_error

CD_error_D_MSG1="FEJL VED BRÆNDING AF CD'EN"

# DVD_error

DVD_error_D_MSG1="FEJL VED BRÆNDING AF DVD'EN"

# DO_error

DO_error_D_MSG1="FEJL VED SKRIVNING AF OPTISK DISC"

# tecla

tecla_D_MSG1="\nTryk på ENTER for at fortsætte. . ."

# rutas_dir

rutas_dir_D_MSG1="STIGER TIL MATERIELLE TIL AT BRÆNDE TIL DISC"
rutas_dir_D_MSG2="Indtast mappenavn (f for at afslutte):"
rutas_dir_D_MSG3="DIRECTORY"
rutas_dir_D_MSG4="UGYLDIG"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="SAMME OPTISKE ENHED I SYSTEMET"
una_sola_grabadora_D_MSG2="LÆSE- OG OPTAGELSESENHEDEN ER DE SAMME. DET ANTAGES, AT DIT SYSTEM KUN HAR ÉN FYSISK ENHED. FJERN KILDE-DISKEN FRA ENHEDEN. INDSÆT EN VIRGIN OPTISK DISC FOR AT FORTSÆTTE OPTAGELSESPROCESSEN"

# grabacion_ok

grabacion_ok_D_MSG1="OPTAGELSEN AF DISCEN ER SUCCES FULDFØRT"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="Ugyldig valgmulighed"

# text grabacion_ok

text_grabacion_ok_MSG1="OPTAGELSEN AF DISCEN ER SUCCES FULDFØRT"

# text_img_error

text_img_error_MSG1="FEJL VED OPRETTELSE AF BILLEDET"

# text_CD_error

text_CD_error_MSG1="FEJL VED BRÆNDING AF CD'EN"

# text_DVD_error

text_DVD_error_MSG1="FEJL VED BRÆNDING AF DVD'EN"

# text_DO_error

text_DO_error_MSG1="FEJL VED SKRIVNING AF OPTISK DISC"

# teclash

teclash_MSG1="Tryk på ENTER for at fortsætte. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Indtast mappenavnet (f for at afslutte):"
text_rutas_dir_MSG2="DIRECTORY"
text_rutas_dir_MSG3="UGYLDIG"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="SAMME OPTISKE ENHED I SYSTEMET"
text_una_sola_grabadora_MSG2="LÆSE- OG OPTAGELSESENHED ER DE SAMME."
text_una_sola_grabadora_MSG3="DET ANTAGES, AT DIT SYSTEM KUN HAR ÉT"
text_una_sola_grabadora_MSG4="FYSISK ENHED."
text_una_sola_grabadora_MSG5="FJERN KILDEDISKEN FRA ENHEDEN."
text_una_sola_grabadora_MSG6="INDSÆT EN JOMFOR OPTISK DISC"
text_una_sola_grabadora_MSG7="AT FORTSÆTTE MED OPTAGELSESPROCESSEN."

# lingrcmdexec

lingrcmdexec_MSG1="Løb"
