#########################################################
# lcdgrabAPI_idiom/ExDanish/lcdgrabCMD_API_idiom/lcdgrabBD-API.idiom
# Mensajes en Danés para el API de grabación en BD.
# 
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

#########################################################
#################### dvd+-rw-tools ######################
#########################################################

# grabar_ISO_BD

grabar_ISO_BD_MSG1="ISO-9660 BILLEDE KORREKT OPTAGET PÅ BLU-RAY"
grabar_ISO_BD_MSG2="FEJL VED OPTAGELSE AF BILLEDE PÅ BLU-RAY DISK"
grabar_ISO_BD_MSG3="ISO-9660 BILLEDE I BD"
grabar_ISO_BD_MSG4="Angiv stien til ISO-9660-billedet, der skal brændes:"

#########################################################
################# cdrecord-ProDVD-ProBD #################
#########################################################

# bd_datos

bd_datos_MSG1="Filer og mapper til at oprette .iso-billedet"
bd_datos_MSG2="DB LABEL"
bd_datos_MSG3="Indtast et navn til den fremtidige BD:"
bd_datos_MSG4="Starter filhåndteringen:"
bd_datos_MSG5=" OPRETTER BILLEDE . . ."
bd_datos_MSG6="kører"
bd_datos_MSG7="ISO-9660 BILLEDE OPRETTET I"
bd_datos_MSG8="OPTAGELSE BD"
bd_datos_MSG13="SLET BILLEDE..."

#########################################################
####################### libburnia #######################
#########################################################

# borrar_BDRE_lb

borrar_BDRE_lb_MSG1="Den nødvendige formatering eller sletning anvendes afhængigt af diskstatus"
borrar_BDRE_lb_MSG2="BD-RE SUCCES SLETTET!!"
borrar_BDRE_lb_MSG3="FEJL VED SLETNING AF BD-RE"

