#########################################################
# lcgdrabAPI_idiom/English/lcdgrabAPP_API_idiom/lcdgrabAPP-SYS_idiom.idiom
# Messages in English idiom for functions colection
# contained at lcdgrabAPP_API/lcdgrabAPP-SYS.sh 
#
# Function to notify the User Interface.
# Common functions to User Interface.
#
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of Linux-cdgrab 0.5
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Retryin burn process..."
m_cdrecord_sin_overburn_MSG2="Executing cdrecord without -overburn option"
m_cdrecord_sin_overburn_MSG3="-overburn is not compatible in older devices, and older cdrecord versions"

# Opcion_invalida

Opcion_invalida_D_MSG1="INVALID OPTION"

# img_error

img_error_D_MSG1="ERROR CREATING IMAGE"

# CD_error

CD_error_D_MSG1="ERROR BURNING CD"

# DVD_error

DVD_error_D_MSG1="ERROR BURNING DVD"

# DO_error

DO_error_D_MSG1="ERROR BURNING OPTICAL DISK"

# tecla

tecla_D_MSG1="\nPress INTRO to continue . . ."

# rutas_dir

rutas_dir_D_MSG1="DIRECTORY PATH TO BURN ON DISK"
rutas_dir_D_MSG2="Type directory name (f to exit):"
rutas_dir_D_MSG3="DIRECTORY "
rutas_dir_D_MSG4=" INVALID"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="SAME OPTICAL DEVICE AT SYSTEN"
una_sola_grabadora_D_MSG2="READER DEVICE AND BURNING DEVICES ARE SAME\nYOUR SYSTEM IS ASSUMED TO ONLY POSSESS A PHYSICAL UNIT\nREMOVE THE DISC ORIGIN OF THE UNIT\nENTER A VIRGIN OPTICAL DISC\nTO CONTINUE WITH THE RECORDING PROCESS"

# grabacion_ok

grabacion_ok_D_MSG1="RECORDING OF THE DISC HAS BEEN COMPLETED CORRECTLY"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="INVALID OPTION"

# text grabacion_ok

text_grabacion_ok_MSG1="RECORDING OF THE DISC HAS BEEN COMPLETED CORRECTLY"

# text_img_error

text_img_error_MSG1="ERROR CREATING IMAGE"

# text_CD_error

text_CD_error_MSG1="ERROR BURNING CD"

# text_DVD_error

text_DVD_error_MSG1="ERROR BURNING DVD"

# text_DO_error

text_DO_error_MSG1="ERROR BURNING OPTICAL DISK"

# teclash

teclash_MSG1="Press INTRO to continue . . ."

# text_rutas_dir

text_rutas_dir_MSG1="Type directory name ( f to exit ):"
text_rutas_dir_MSG2="DIRECTORY"
text_rutas_dir_MSG3=" INVALID"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="SAME OPTIC UNIT IN THE SYSTEM"
text_una_sola_grabadora_MSG2="THE READING AND RECORDING UNIT ARE EQUAL."
text_una_sola_grabadora_MSG3="IT IS PRESUMED THAT YOUR SYSTEM HAS ONLY ONE"
text_una_sola_grabadora_MSG4="PHYSICAL UNIT."
text_una_sola_grabadora_MSG5="REMOVE THE DISK ORIGIN OF THE UNIT."
text_una_sola_grabadora_MSG6="ENTER A VIRGIN OPTICAL DISC"
text_una_sola_grabadora_MSG7="TO CONTINUE WITH THE RECORDING PROCESS."

