####################################################
#				       		   #
#		LINUX - CDGRAB 1.0		   #
# Mensajes en Serbio para la aplicación principal  #
# Traducción experimental.                         #
# Generado con Google Translate.                   #
# Parte de Linux-cdgrab 1.0                        #
# Pascual Martínez Cruz -> pascual89@hotmail.com   #
#	 Distribuir bajo licencia GPL v2.	   #
#						   #
####################################################

# creacion_de_Depot

creacion_de_Depot_MSG1="Датотека аутоматски генерисана од стране LINUX-CDGRAB 1.0"
creacion_de_Depot_MSG2="Ова датотека заједно са директоријумом"
creacion_de_Depot_MSG3="аутоматски су генерисани"
creacion_de_Depot_MSG4="од стране Linux-cdgrab апликације када се провери да не постоји у вашој Линук дистрибуцији"
creacion_de_Depot_MSG5="директоријум"
creacion_de_Depot_MSG6="Линук-цдграб користи овај директоријум за писање привремених датотека и слика уређаја (iso, img итд.)"
creacion_de_Depot_MSG8="Depot користи GoboLinux за чување привремених датотека"
creacion_de_Depot_MSG9="Сврха ове датотеке је само у информативне сврхе, можете је слободно избрисати када је прочитате."

# Comprueba el Sistema operativo.

main_IDSISTEMA_MSG1="УПОЗОРЕЊЕ:"
main_IDSISTEMA_MSG2="Оперативни систем није подржан."
main_IDSISTEMA_MSG3="Ако постоје проблеми у раду апликације, користите GNU/Linux"

# argumentos

main_arg_MSG1="То није ваљан аргумент"

# compatibilidad con cdrkit

main_cdkit_test_MSG1="пронађен"
main_cdkit_test_MSG2="линк до wodim креиран"
main_cdkit_test_MSG3="линк до genisoimage креиран"
main_cdkit_test_MSG4="линк до icedax креиран"

# pgm principal

pgm_principal_MSG1="ФАТАЛНО: Није пронађена исправна дистрибуција директоријума."
pgm_principal_MSG2="СТРАНАЦ"



