#########################################################
# lcdgrabAPI_idiom/ExSpanishEn/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Interface menu for BD burn
#
# Experimental Spanish translation from English, generate by Google Translate
#
# Traducción experimental al Español desde los archivos de Inglés,
# generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Menú anterior."
menu_grabar_BD_MSG1="GRABACIÓN DE DISCO BLU-RAY"
menu_grabar_BD_MSG2="Grabar una nueva ISO BD-R/BD-RE a partir de datos del disco duro"
menu_grabar_BD_MSG4="Imagen ISO/udf para grabar en el disco."
menu_grabar_BD_MSG7="Grabar imagen iso-9660/udf en BD-R/BD-RE"
menu_grabar_BD_MSG8="------------------- BD - DATOS -------------------"
menu_grabar_BD_MSG9="Mostrar información del disco de la unidad"
menu_grabar_BD_MSG10="Aplicar el formato necesario a BD-RE"



