#########################################################
# lcdgrabAPI_idiom/ExSpanishEn/lcgdrabMenu_API_idiom/lcdgrabUIGestorArchivos.idiom
# Messages for File Manager
#
# Experimental Spanish translation from English, generate by Google Translate
#
# Traducción experimental al Español desde los archivos de Inglés,
# generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of Linux-cdgrab 1.0
#########################################################

# ayuda_gestor_de_archivos

ayuda_gestor_de_archivos_MSG1="************************* OPCIONES DE NAVEGACIÓN ************************"
ayuda_gestor_de_archivos_MSG2="Explorar el sistema de archivos."
ayuda_gestor_de_archivos_MSG3="X --> Salir"
ayuda_gestor_de_archivos_MSG4="A --> Directorio anterior"
ayuda_gestor_de_archivos_MSG5="B --> Siguiente directorio"
ayuda_gestor_de_archivos_MSG6="Acciones sobre archivos y directorios."
ayuda_gestor_de_archivos_MSG7="C --> Copiar Archivo"
ayuda_gestor_de_archivos_MSG8="M --> Mover Archivo"
ayuda_gestor_de_archivos_MSG9="CD --> Copiar Directorio"
ayuda_gestor_de_archivos_MSG10="MD --> Mover Directorio"
ayuda_gestor_de_archivos_MSG11="Acciones de compresión sobre archivos y directorios."
ayuda_gestor_de_archivos_MSG12="Z --> Comprimir un archivo"
ayuda_gestor_de_archivos_MSG13="DZ --> Descomprimir un archivo"
ayuda_gestor_de_archivos_MSG14="EZ --> Crear un paquete .tar.gz o .tar.bz2"
ayuda_gestor_de_archivos_MSG15="DEZ --> Descomprimir un .tar.gz o .tar.bz2"
ayuda_gestor_de_archivos_MSG16="************************************************************************"

# gestor_de_archivos

gestor_de_archivos_MSG0="directorio activo actual"
gestor_de_archivos_MSG0B="Archivos en"
gestor_de_archivos_MSG1="========================== OPCIONES DE NAVEGACIÓN ======================="
gestor_de_archivos_MSG2="=X -- A -- B -- C -- M -- CD -- MD -- Z -- DZ -- EZ -- DEZ | H --> AYUDA="
gestor_de_archivos_MSG3="========================================================================="
gestor_de_archivos_MSG4="Tipo Opción"
gestor_de_archivos_MSG5="Escriba el directorio"
gestor_de_archivos_MSG6="Escriba el archivo fuente"
gestor_de_archivos_MSG7="Escriba el archivo de destino"
gestor_de_archivos_MSG8="Archivo copiado correctamente"
gestor_de_archivos_MSG9="Error al copiar el archivo"
gestor_de_archivos_MSG10="Escriba el archivo fuente"
gestor_de_archivos_MSG11="Escriba el archivo de destino"
gestor_de_archivos_MSG12="Archivo movido con éxito"
gestor_de_archivos_MSG13="Error al mover el archivo"
gestor_de_archivos_MSG14="Escriba el directorio de origen"
gestor_de_archivos_MSG15="Escriba el directorio de destino"
gestor_de_archivos_MSG16="Directorio copiado correctamente"
gestor_de_archivos_MSG17="Error al copiar el directorio"
gestor_de_archivos_MSG18="Escriba el directorio de origen"
gestor_de_archivos_MSG19="Escriba el directorio de destino"
gestor_de_archivos_MSG20="Directorio movido con éxito"
gestor_de_archivos_MSG21="Error al mover el directorio"
gestor_de_archivos_MSG22="ARCHIVO A COMPRIMIR"
gestor_de_archivos_MSG23="Especifica la ruta del archivo"

