#########################################################
# lcdgrabAPI_idiom/ExSpanishEn/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Messages to load path interface.
#
# Experimental Spanish translation from English, generate by Google Translate
#
# Traducción experimental al Español desde los archivos de Inglés,
# generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribute under GPL v2
# Part of Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="LISTA DE PARCHES DISPONIBLES:"
cargar_parche_MSG2="Escriba el nombre del parche a cargar:"
cargar_parche_MSG3="Ejemplo: parche_para_DVD.sh"
cargar_parche_MSG4="PARCHE NO EXISTE"


