# Idioma Tayiko para soporte ReiserFS en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Барои идома додан ENTER ро пахш кунед..."

# cabecera_interfaz

cabecera_interfaz_MSG1="===================================="
cabecera_interfaz_MSG2="LINUX-CDGRAB 1.0 ДАСТГИРИИ REISERFS."
cabecera_interfaz_MSG3="===================================="

# formatear_disco_reiserfs

formatear_disco_reiserfs_MSG1="Баромади фармони насб:"
formatear_disco_reiserfs_MSG2="Муайян кардани дастгоҳи блок барои формат кардан: "
formatear_disco_reiserfs_MSG3="Дастгоҳ бомуваффақият формат карда шуд"
formatear_disco_reiserfs_MSG4="Хато дар форматкунии дастгоҳ"
formatear_disco_reiserfs_MSG5="РАВАНДИ ПУРРА"
formatear_disco_reiserfs_MSG6="Баровардани дастгоҳ..."
formatear_disco_reiserfs_MSG7="Формат кардани диск дар ReiserFS..."
formatear_disco_reiserfs_MSG8="Иҷрокунанда"

# formatear_img_reiserfs

formatear_img_reiserfs_MSG1="МУВАФФАКИЯТ ТАШАККУЛ ШУД"
formatear_img_reiserfs_MSG2="ХАТО ВАҚТИ Формат кардани файли холӣ"
formatear_img_reiserfs_MSG3="Эҳё кардани файли холӣ..."
formatear_img_reiserfs_MSG4="Иҷрокунанда"
formatear_img_reiserfs_MSG5="Формат кардани файли холӣ дар ReiserFS..."
formatear_img_reiserfs_MSG6="ТАВАСЛИ ФАЙЛИ ХОЛИ БО андозаи фармоишӣ"
formatear_img_reiserfs_MSG7="Андозаи файли холӣ барои тавлидро муайян кунед (танҳо арзиши ададӣ):"
formatear_img_reiserfs_MSG8="Чанд кардани фазо барои тавлиди файли холӣ:"
formatear_img_reiserfs_MSG9="Андозаи фосиларо барои истифода муайян кунед: "
formatear_img_reiserfs_MSG10="ХАТО ҲАНГОТИ МУАЙЯН КАРДАНИ ченкунии андоза"
formatear_img_reiserfs_MSG11="Арзиши андозаи блок:"
formatear_img_reiserfs_MSG12="Миқдори ҷой барои файли холӣ:"
formatear_img_reiserfs_MSG13="Арзиши ҳисобшуда бо байт:"
formatear_img_reiserfs_MSG14="Арзиши ҳисобшуда барои ҳисоб:"

# m_img_CDDVDBD_reiserfs

m_img_CDDVDBD_reiserfs_MSG1="Эҷоди тасвир барои CD-R/RW (702 Мбайт)"
m_img_CDDVDBD_reiserfs_MSG2="Эҷоди тасвир барои DVD+RW (4 Гбайт)"
m_img_CDDVDBD_reiserfs_MSG3="Эҷоди тасвир барои DVD+RW/DL (8 Гбайт)"
m_img_CDDVDBD_reiserfs_MSG4="Эҷоди тасвир барои BD-R/RE (25 Гбайт)"
m_img_CDDVDBD_reiserfs_MSG5="Файли тасвириро бо андозаи фармоишӣ эҷод кунед"

# imgr_tmp

imgr_tmp_MSG0="Баромадан"
imgr_tmp_MSG1="Нест кардани ҳама файлҳои тасвирии reiserfs"
imgr_tmp_MSG2="Файли тасвирро васл кардан ё ҷудо кардан"
imgr_tmp_MSG3="Файлҳои тасвирӣ дар"
imgr_tmp_MSG4="Интихоби интихоб"
imgr_tmp_MSG5="Файлҳои тасвирии нестшуда"
imgr_tmp_MSG6="Васл кардани тасвир"
imgr_tmp_MSG7="Тасвирро ҷудо кунед"
imgr_tmp_MSG8="Тасвири насбшуда"
imgr_tmp_MSG9="Тасвири кандашуда"
imgr_tmp_MSG10="Варианти нодуруст"
imgr_tmp_MSG11="Тасвирро барои васл кардан ё ҷудо кардан муайян кунед:"
imgr_tmp_MSG12="Хато дар васлкунии тасвир"
imgr_tmp_MSG13="Хато дар васлкунии тасвир"

############################ MAIN ##############################

lingr10reiserfspatch_MSG1="Формат кардани диск дар ReiserFS"
lingr10reiserfspatch_MSG2="Эҷоди тасвири ReiserFS барои CD/DVD/BD"
lingr10reiserfspatch_MSG3="Амалиёт дар тасвирҳои ReiserFS"
lingr10reiserfspatch_MSG4="Интихоби нодуруст"
lingr10reiserfspatch_MSG0="Баромад"

