# Idioma Griego para etiquetado LightScribe en LINUX-CDGRAB 1.0
# Pascual Martinez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)
# Traducción experimental, generado con Google Translator

# presskey

presskey_MSG1="Πατήστε ENTER για να συνεχίσετε..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="========================================"
cabecera_lightscribe_MSG2="ΥΠΟΣΤΗΡΙΞΗ LINUX-CDGRAB 1.0 LIGHTSCRIBE."
cabecera_lightscribe_MSG3="========================================"

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="Πληκτρολογήστε τη διαδρομή της εικόνας που θέλετε να εκτυπώσετε στο δίσκο:"
imprimir_disco_lightscribe_MSG2="Η μορφή της εικόνας πρέπει να είναι .bmp"
imprimir_disco_lightscribe_MSG3="τρέχει"
imprimir_disco_lightscribe_MSG4="Τυπωμένη ετικέτα στο δίσκο"
imprimir_disco_lightscribe_MSG5="Σφάλμα εκτύπωσης ετικέτας στο δίσκο"

############################ LightScribe CD/DVD ##############################

lingr10lightscribepatch_MSG1="Η τεχνολογία LightScribe υπάρχει μόνο σε ορισμένες μονάδες"
lingr10lightscribepatch_MSG2="Θα πρέπει να ελέγξετε αν το έχει η συσκευή εγγραφής σας."
lingr10lightscribepatch_MSG3="Ομοίως, μόνο ειδικά CD ή DVD μπορούν να φέρουν ετικέτα για LightScribe"
lingr10lightscribepatch_MSG4="Εκτύπωση δίσκου LightScribe"
lingr10lightscribepatch_MSG5="Προηγούμενο μενού"
lingr10lightscribepatch_MSG6="Μη έγκυρη επιλογή"

