#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcgdrabMenu_API_idiom/lcdgrabUIVIDEO.idiom
# Mensajes en cingalés para el menú de conversión de Video.
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_conversion_video

menu_conversion_video_MSG1="වීඩියෝ පරිවර්තනය"
menu_conversion_video_MSG2="------------------- ආකෘති පරිවර්තනය ------------------------"
menu_conversion_video_MSG3="වීඩියෝව Blu Ray Disc Smart-TV අනුකූල බවට පරිවර්තනය කරන්න"
menu_conversion_video_MSG4="පරිවර්තනය කිරීමට වීඩියෝ ගොනුව:"
menu_conversion_video_MSG0="පෙර මෙනුව"
menu_conversion_video_MSG6="ඩෙස්ක්ටොප් සැසිය පටිගත කරන්න"
menu_conversion_video_MSG7="වීඩියෝ ගොනුව වෙනස් ආකෘතියකට පරිවර්තනය කරන්න"
menu_conversion_video_MSG8="--------------------- වෙනත් විකල්ප ---------------------------"
menu_conversion_video_MSG9="වීඩියෝ ගොනුව ශ්‍රව්‍ය ගොනුව සමඟ ඒකාබද්ධ කරන්න"
menu_conversion_video_MSG10="වීඩියෝ ගොනුවෙන් MP3 ශ්‍රව්‍ය උපුටා ගන්න"
menu_conversion_video_MSG11="වීඩියෝ ගොනුව කපා දමන්න"

