#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcdgrabMenu_API_idiom/lcdgrabUICD.idiom
# Mensajes de Interfaz para la grabación en CD.
# Traducción experimental al cingalés, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# clonar

clonar_MSG1="විකල්පයක් තෝරන්න"
clonar_MSG2="-------------- පෙර-රූපගත තැටි පිටපත් ---------------------"
clonar_MSG3="දත්ත සංයුක්ත තැටියක් පිටපත් කරන්න"
clonar_MSG4="ඔබේ දෘඪ තැටියේ පූර්ව-රූප සංයුක්ත තැටියක් සාදන්න"
clonar_MSG5="------------ පියාසර කරන විට තැටි පිටපත් -----------------"
clonar_MSG6="දත්ත සංයුක්ත තැටියක් පියාසර කරන අතරතුර පිටපත් කරන්න"
clonar_MSG7="දත්ත සංයුක්ත තැටියක් පියාසර කරන අතරතුර ක්ලෝන කරන්න"
clonar_MSG7B="දත්ත සංයුක්ත තැටියක් පියාසර කරන අතරතුර පිටපත් කරන්න"
clonar_MSG8="පියාසර කරන අතරතුර පිටපත් කිරීමට විකල්ප සඳහා දෘශ්‍ය ධාවක දෙකක් අවශ්‍ය වේ"
clonar_MSG9="දත්ත ලියා ඇති අතරතුර ඔබේ පරිගණකයේ ස්ථාපනය කර ඇත"
# Resultado del traductor
clonar_MSG10="ඔබේ පරිගණකයේ පමණක් නම්, මූලාශ්‍ර තැටියෙන් සෘජුවම කියවන්න HAS"
clonar_MSG11="එක් ලේඛනයක්. ඔබට පියාසර කරන පිටපත් භාවිතා කිරීමට නොහැකි වනු ඇත."
clonar_MSG12B="දත්ත සංයුක්ත තැටියේ පිටපත"
clonar_MSG0="පෙර මෙනුව"

# mgrabacd

mgrabacd_MSG1="දෘඪ තැටියෙන් දත්ත සංයුක්ත තැටිය"
mgrabacd_MSG2="නව දත්ත සංයුක්ත තැටියක් පුළුස්සා දමන්න (cdrtools භාවිතා කරන්න)"
mgrabacd_MSG3="නව දත්ත සංයුක්ත තැටියක් පුළුස්සා දමන්න (libburnia භාවිතා කරන්න)"
mgrabacd_MSG4="පෙර මෙනුව"
mgrabacd_MSG5="විකල්පයක් ටයිප් කරන්න"

# mgrabaimg

mgrabaimg_MSG1="දත්ත රූපය පිළිස්සීම"
mgrabaimg_MSG2="iso හෝ ext2 රූපය CD-R/RW වෙත පුළුස්සා දමන්න (cdrtools භාවිතා කරන්න)"
mgrabaimg_MSG3="iso රූපය CD-R/RW වෙත පුළුස්සා දමන්න (libburnia භාවිතා කරන්න)"
mgrabaimg_MSG4="පෙර මෙනුව"
mgrabaimg_MSG5="විකල්පයක් ටයිප් කරන්න"

# mgrabararchivosaudio

mgrabararchivosaudio_MSG1=".wav ගොනු වලින් ශ්‍රව්‍ය සංයුක්ත තැටියක් පුළුස්සා දමන්න"
mgrabararchivosaudio_MSG2=".mp3 ගොනු වලින් ශ්‍රව්‍ය සංයුක්ත තැටියක් පුළුස්සා දමන්න"
mgrabararchivosaudio_MSG3=".ogg ගොනු වලින් ශ්‍රව්‍ය සංයුක්ත තැටියක් පුළුස්සා දමන්න"
mgrabararchivosaudio_MSG0="පෙර මෙනුව"
mgrabararchivosaudio_MSG0B="විකල්පයක් ඇතුළත් කරන්න"
mgrabararchivosaudio_MSG4=".flac ගොනු වලින් ශ්‍රව්‍ය සංයුක්ත තැටියක් පුළුස්සා දමන්න"
mgrabararchivosaudio_MSG5="ගොනු වලින් ශ්‍රව්‍ය සංයුක්ත තැටියක් පුළුස්සා දමන්න"

# menugrabar_cd

menugrabar_cd_MSG1="සංයුක්ත තැටි පටිගත කිරීම"
menugrabar_cd_MSG2="---------------------- CD - දත්ත -------------------------------"
menugrabar_cd_MSG3="දත්ත සංයුක්ත තැටිය පිටපත් කරන්න"
menugrabar_cd_MSG4="නව දත්ත සංයුක්ත තැටියක් පුළුස්සා දමන්න"
menugrabar_cd_MSG5="නව බහු-සැසි දත්ත සංයුක්ත තැටියක් පුළුස්සා දමන්න"
menugrabar_cd_MSG6=".iso හෝ .ext2 රූපය CD වෙත පුළුස්සා දමන්න"
menugrabar_cd_MSG7=".bin/.cue රූපය CD වෙත පුළුස්සා දමන්න"
menugrabar_cd_MSG8="-------------------- CD - ශ්රව්ය උපකරණ ------------------"
menugrabar_cd_MSG9="ශ්‍රව්‍ය සංයුක්ත තැටියක් පිටපත් කිරීම"
menugrabar_cd_MSG13="---------------------- වෙනත් විකල්ප -------------------------"
menugrabar_cd_MSG14="මිශ්‍ර සංයුක්ත තැටියක් (දත්ත + ශ්‍රව්‍ය) පුළුස්සා දමන්න"
menugrabar_cd_MSG15="CD-RW මකන්න"
menugrabar_cd_MSG16="විවෘත සංයුක්ත තැටියක් වසන්න"
menugrabar_cd_MSG17="ධාවකයේ තැටි තොරතුරු පෙන්වන්න"
menugrabar_cd_MSG18="තැටි ගොනු වලින් ශ්‍රව්‍ය සංයුක්ත තැටියක් පුළුස්සා දමන්න"
menugrabar_cd_MSG0="පෙර මෙනුව"
menugrabar_cd_MSGPRINCIPAL="විකල්පයක් ඇතුළත් කරන්න"

