#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcgdrabMenu_API/lcdgrabUIMontajeUnidades.idiom
# Mensajes en cingalés para el menu de montaje y desmontaje de dispositivos
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# montar_dispositivos

montar_dispositivos_MSG1="පද්ධතියේ දැනට සවිකර ඇති උපාංග"
montar_dispositivos_MSG1B="උපාංග සවි කිරීම/විස්තාරණය කිරීම"
montar_dispositivos_MSG2="LINUX-CDGRAB විකල්ප"
montar_dispositivos_MSG3="CD/DVD/BD ධාවකයෙන් තැටිය ඉවත් කරන්න"
montar_dispositivos_MSG4="CD/DVD/BD දාහකයෙන් තැටිය ඉවත් කරන්න"
montar_dispositivos_MSG5="CD-ROM/DVD-ROM/BD-ROM ධාවකය සවි කරන්න"
montar_dispositivos_MSG6="CD-ROM/DVD-ROM/BD-ROM ධාවකය ඉවත් කරන්න"
montar_dispositivos_MSG7="උපාංගය අතින් සවි කරන්න හෝ ඉවත් කරන්න"
montar_dispositivos_MSG0="පෙර මෙනුව"
montar_dispositivos_MSG8="CD/DVD/BD සවිකර ඇත"
montar_dispositivos_MSG9="ඉදිරියට යාමට ENTER ඔබන්න..."
montar_dispositivos_MSG10="CD/DVD/BD සවිකිරීමේදී දෝෂයක්"
montar_dispositivos_MSG11="CD/DVD/BD ඉවත් කර ඇත"
montar_dispositivos_MSG12="CD/DVD/BD ඉවත් කිරීමේදී දෝෂයක්"
montar_dispositivos_MSG13="සවි කිරීමට/විසන්ධි කිරීමට උපාංගය ඇතුළත් කරන්න:"
montar_dispositivos_MSG14="සවිකිරීමේ ලක්ෂ්‍යය ඇතුළත් කරන්න:"
montar_dispositivos_MSG15="බ්ලොක් උපාංගයකට අනුරූප නොවේ"
montar_dispositivos_MSG16="සවිකිරීමේ ලක්ෂ්‍යය හමු නොවීය"
montar_dispositivos_MSG17="පෙරනිමි සවිකිරීමේ ලක්ෂ්‍යය"
montar_dispositivos_MSG18="විකල්පය තෝරන්න:"
montar_dispositivos_MSG19="සවි කරයි"
montar_dispositivos_MSG20="තුළ"
montar_dispositivos_MSG21="සවිකිරීම් ඉවත් කරයි"
montar_dispositivos_MSG22="හි"
montar_dispositivos_MSG23="සවි කර ඇත:"
montar_dispositivos_MSG24="සවි කිරීමේ දෝෂය"
montar_dispositivos_MSG25="තුළ"
montar_dispositivos_MSG26="සවි කර නැත"
montar_dispositivos_MSG27="දෝෂය ඉවත් කිරීම"
montar_dispositivos_MSG28="හි"

# Montar_Imagenes

Montar_Imagenes_MSG1="mount විධාන ප්‍රතිදානය"
Montar_Imagenes_MSG1B="රූප ගොනු සවි කිරීම/විසුරුවා හැරීම"
Montar_Imagenes_MSG2="විකල්පයක් තෝරන්න"
Montar_Imagenes_MSG3="CD/DVD/BD රූපය සවි කරන්න"
Montar_Imagenes_MSG4="CD/DVD/BD රූපය ඉවත් කරන්න"
Montar_Imagenes_MSG5="පෙර මෙනුව"

