#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menú de Interfaz para la grabación de BD.
# Traducción experimental al cingalés, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="පෙර මෙනුව."
menu_grabar_BD_MSG1="BLU-RAY DISC හි පටිගත කිරීම"
menu_grabar_BD_MSG2="දෘඪ තැටි දත්ත වලින් නව BD-R/BD-RE iso එකක් පුළුස්සා දමන්න."
menu_grabar_BD_MSG4="තැටියට පිළිස්සීම සඳහා iso/udf රූපය."
menu_grabar_BD_MSG7="iso-9660/udf රූපය BD-R/BD-RE වෙත පුළුස්සා දමන්න"
menu_grabar_BD_MSG8="------------------- BD - දත්ත ------------------------------------"
menu_grabar_BD_MSG9="ධාවක තොරතුරු පෙන්වන්න"
menu_grabar_BD_MSG10="BD-RE වෙත අවශ්‍ය මකනය යොදන්න"
