#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al cingalés, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="පවතින පැච් ලැයිස්තුව:"
cargar_parche_MSG2="ඔබට පූරණය කිරීමට අවශ්‍ය පැච් එකේ නම ඇතුළත් කරන්න:"
cargar_parche_MSG3="උදාහරණය: parche_para_DVD.sh"
cargar_parche_MSG4="පැච් එක නොපවතී"

