#########################################################
# lcdgrabAPI_idion/ExSinghalese/lcgdrabMenu_API_idiom/lcdgrabUIUnidadesDisco.idiom
# Mensajes en Cingalés para el Interfaz sobre dispositivo de bloque
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# MenuDispositivosBloque

MenuDispositivosBloque_MSG1="තැටි ධාවක මෙහෙයුම්"
MenuDispositivosBloque_KDE_MSG1="$MenuDispositivosBloque_MSG1"
MenuDispositivosBloque_MSG2="-------------------------- වැදගත් --------------------------------------"
MenuDispositivosBloque_MSG3="+ ප්‍රතිසාධන රූප, ඇරඹුම් කොටස් හෝ මෙහෙයුම් පද්ධති කොටසම "
MenuDispositivosBloque_MSG4="+ අඩංගු තැටි කොටස්වල දෘඪ තැටිවල ලිවීමේ මෙහෙයුම් සිදු නොකරන්න."
MenuDispositivosBloque_MSG5="+ මෙම මෙනුවේ ලිවීමේ විකල්ප අනිසි ලෙස භාවිතා කිරීම"
MenuDispositivosBloque_MSG6="+ පද්ධති අසාර්ථක වීමට හේතු විය හැක."
MenuDispositivosBloque_MSG7="+ ප්‍රවේශමෙන් භාවිතා කරන්න. ඔබේම අවදානමකට භාවිතා කරන්න."
MenuDispositivosBloque_MSG8="+ "
MenuDispositivosBloque_MSG9="+ "
MenuDispositivosBloque_MSG10="--------------------------- ලිවීම -----------------------------------"
MenuDispositivosBloque_MSG11="රූප ගොනුවක් තැටි ධාවකයකට පිටපත් කිරීම"
MenuDispositivosBloque_MSG11B="iso හෝ img රූපය (ආරම්භ කළ හැකි) USB ෆ්ලෑෂ් ධාවකය හෝ තැටියකට පිටපත් කරන්න"
MenuDispositivosBloque_MSG11C="සියලුම ස්ථාපන පද්ධති සඳහා සහය නොදක්වයි."
MenuDispositivosBloque_MSG12="ස්වදේශීය Linux හෝ Windows ගොනු පද්ධතිය සමඟ ධාවකය ආකෘතිකරණය කරන්න"
MenuDispositivosBloque_MSG13="-------------------------- කියවීම ----------------------------------"
MenuDispositivosBloque_MSG14="තැටි ධාවකයකින් .img රූපයක් සාදන්න"
MenuDispositivosBloque_MSG15="පෙර මෙනුව"
MenuDispositivosBloque_MSG16="විකල්පයක් ටයිප් කරන්න"

# UIFormatearUnidad_linuxfs

UIFormatearUnidad_linuxfs_MSG1="--------------------------------වැදගත්---------------------------------------------------"
UIFormatearUnidad_linuxfs_MSG2="+ ධාවකය උපාංගවල හෝ තැටි කොටස්වල භාවිතා කරන ගොනු පද්ධතිය සමඟ "
UIFormatearUnidad_linuxfs_MSG2B="+ ආකෘතිගත කර ඇත."
UIFormatearUnidad_linuxfs_MSG3="+ මෙම විකල්පය ධාවකයේ පවතින සියලුම දත්ත මකා දමනු ඇත."
UIFormatearUnidad_linuxfs_MSG4="+ Linux සඳහා විශේෂිත ගොනු පද්ධතියකින් ආකෘතිගත කර ඇති ඉවත් කළ හැකි "
UIFormatearUnidad_linuxfs_MSG5="+ ධාවක මෙම මෙහෙයුම් පද්ධතිය යටතේ පමණක් ප්‍රවේශ විය හැකිය."
UIFormatearUnidad_linuxfs_MSG6="+ ප්‍රවේශමෙන් භාවිතා කරන්න, ඔබේම අවදානමකට භාවිතා කරන්න."
UIFormatearUnidad_linuxfs_MSG7="------------------------------------------------------------------"
UIFormatearUnidad_linuxfs_MSG8="ඉදිරියට යාමට C යතුර ඔබන්න; (වෙනත් විකල්පයකින් ක්‍රියාවලිය අවලංගු වේ)"

