#########################################################
# lcdgrabAPI_idiom/ExSinghalese/lcgdrabMenu_API_idiom/lcdgrabUIGestorArchivos.idiom
# Mensajes en Cingalés para el gestor de archivos
# Traducción experimental, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# ayuda_gestor_de_archivos

ayuda_gestor_de_archivos_MSG1="******************************* සංචාලන විකල්ප ********************************"
ayuda_gestor_de_archivos_MSG2="ගොනු පද්ධතිය සංචාලනය කිරීම."
ayuda_gestor_de_archivos_MSG3="X --> පිටවීම"
ayuda_gestor_de_archivos_MSG4="A --> පෙර නාමාවලිය"
ayuda_gestor_de_archivos_MSG5="B --> ඊළඟ නාමාවලිය"
ayuda_gestor_de_archivos_MSG6="ගොනු සහ නාමාවලි මත ක්‍රියා."
ayuda_gestor_de_archivos_MSG7="C --> ගොනුව පිටපත් කරන්න"
ayuda_gestor_de_archivos_MSG8="M --> ගොනුව ගෙනයන්න"
ayuda_gestor_de_archivos_MSG9="CD --> නාමාවලිය පිටපත් කරන්න"
ayuda_gestor_de_archivos_MSG10="MD --> නාමාවලිය ගෙනයන්න"
ayuda_gestor_de_archivos_MSG11="ගොනු සහ නාමාවලි මත සම්පීඩන ක්‍රියා."
ayuda_gestor_de_archivos_MSG12="Z --> ගොනුවක් සම්පීඩනය කරන්න"
ayuda_gestor_de_archivos_MSG13="DZ --> ගොනුවක් විසංයෝජනය කරන්න"
ayuda_gestor_de_archivos_MSG14="EZ --> .tar.gz හෝ .tar.bz2 පැකේජයක් සාදන්න"
ayuda_gestor_de_archivos_MSG15="DEZ --> .tar.gz හෝ .tar.bz2 ගොනුවක් ඇසුරුම් කරන්න"
ayuda_gestor_de_archivos_MSG16="*************************************************************************"

# gestor_de_archivos

gestor_de_archivos_MSG0="වත්මන් ක්රියාකාරී නාමාවලිය"
gestor_de_archivos_MSG0B="ගොනු තුළ"
gestor_de_archivos_MSG1="============================== සංචාලන විකල්ප ==============================="
gestor_de_archivos_MSG2="=X -- A -- B -- C -- M -- CD -- MD -- Z -- DZ -- EZ -- DEZ | H --> ආධාර="
gestor_de_archivos_MSG3="========================================================================="
gestor_de_archivos_MSG4="විකල්පයක් ඇතුළත් කරන්න"
gestor_de_archivos_MSG5="නාමාවලිය ඇතුළත් කරන්න"
gestor_de_archivos_MSG6="මූලාශ්‍ර ගොනුව ඇතුළත් කරන්න"
gestor_de_archivos_MSG7="ගමනාන්ත ගොනුව ඇතුළත් කරන්න"
gestor_de_archivos_MSG8="ගොනුව සාර්ථකව පිටපත් කරන ලදී"
gestor_de_archivos_MSG9="ගොනුව පිටපත් කිරීමේදී දෝෂයක්"
gestor_de_archivos_MSG10="මූලාශ්‍ර ගොනුව ඇතුළත් කරන්න"
gestor_de_archivos_MSG11="ගමනාන්ත ගොනුව ඇතුළත් කරන්න"
gestor_de_archivos_MSG12="ගොනුව සාර්ථකව ගෙන යන ලදී"
gestor_de_archivos_MSG13="ගොනුව ගෙන යාමේදී දෝෂයක්"
gestor_de_archivos_MSG14="මූලාශ්‍ර නාමාවලිය ඇතුළත් කරන්න"
gestor_de_archivos_MSG15="නාමාවලිය ගමනාන්තය ඇතුළත් කරන්න"
gestor_de_archivos_MSG16="නාමාවලිය සාර්ථකව පිටපත් කරන ලදී"
gestor_de_archivos_MSG17="නාමාවලිය පිටපත් කිරීමේදී දෝෂයක්"
gestor_de_archivos_MSG18="මූලාශ්‍රය ඇතුළත් කරන්න නාමාවලිය"
gestor_de_archivos_MSG19="ගමනාන්ත නාමාවලිය ඇතුළත් කරන්න"
gestor_de_archivos_MSG20="නාමාවලිය සාර්ථකව ගෙන යන ලදී"
gestor_de_archivos_MSG21="නාමාවලිය ගෙනයාමේදී දෝෂයක්"
gestor_de_archivos_MSG22="ගොනුව සම්පීඩනය කිරීමට"
gestor_de_archivos_MSG23="ගොනු මාර්ගය සඳහන් කරන්න"

