####################################################
#				       		   #
#		LINUX - CDGRAB 1.0		   #
# Mensajes en Rumano para la aplicación principal  #
# Traducción experimental.                         #
# Generado con Google Translate.                   #
# Parte de Linux-cdgrab 1.0                        #
# Pascual Martínez Cruz -> pascual89@hotmail.com   #
#	 Distribuir bajo licencia GPL v2.	   #
#						   #
####################################################

# creacion_de_Depot

creacion_de_Depot_MSG1="Fișier generat automat de LINUX-CDGRAB 1.0"
creacion_de_Depot_MSG2="Acest fișier împreună cu directorul"
creacion_de_Depot_MSG3="au fost generate automat"
creacion_de_Depot_MSG4="de către aplicația Linux-cdgrab atunci când verificați că nu a existat în distribuția dvs. Linux"
creacion_de_Depot_MSG5="directorul"
creacion_de_Depot_MSG6="Linux-cdgrab folosește acest director pentru a scrie fișiere temporare și imagini ale dispozitivului (iso, img etc.)"
creacion_de_Depot_MSG8="Depotul este folosit de GoboLinux pentru a stoca fișiere temporare"
creacion_de_Depot_MSG9="Scopul acestui fișier este doar pentru scopuri informative, îl puteți șterge liber odată citit."

# Comprueba el Sistema operativo.

main_IDSISTEMA_MSG1="AVERTIZARE:"
main_IDSISTEMA_MSG2="Sistemul de operare nu este acceptat."
main_IDSISTEMA_MSG3="Dacă există probleme în funcționarea aplicației, utilizați GNU/Linux"

# argumentos

main_arg_MSG1="Nu este un argument valid"

# compatibilidad con cdrkit

main_cdkit_test_MSG1="găsit"
main_cdkit_test_MSG2="link către wodim creat"
main_cdkit_test_MSG3="link la genisoimage creat"
main_cdkit_test_MSG4="link la icedax creat"

# pgm principal

pgm_principal_MSG1="FATAL: Nu a fost găsită nicio distribuție corectă de directoare."
pgm_principal_MSG2="UN STRĂIN"



