#########################################################
# lcdgrabAPI_idiom/ExKorean/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Coreano, generado con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="기존 패치 목록:"
cargar_parche_MSG2="로드하려는 패치 이름을 입력하세요:"
cargar_parche_MSG3="예: patch_for_DVD.sh"
cargar_parche_MSG4="패치가 존재하지 않습니다"
