#########################################################
# lcdgrabAPI_idiom/ExKazakh/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Kazajo para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Жазу процесі қайталануда..."
m_cdrecord_sin_overburn_MSG2="cdrecord -overburn опциясынсыз іске қосу"
m_cdrecord_sin_overburn_MSG3="-overburn ескі жазу құрылғыларында немесе cdrecord ескі нұсқаларында қолдау көрсетілмейді."

# Opcion_invalida

Opcion_invalida_D_MSG1="ЖАРАМСЫЗ ОПЦИЯ"

# img_error

img_error_D_MSG1="БЕЙНЕНІ ЖАСАУ КЕЗІНДЕГІ ҚАТЕ"

# CD_error

CD_error_D_MSG1="ықшам дискіні ЖАЗУ КЕЗІНДЕГІ ҚАТЕ"

# DVD_error

DVD_error_D_MSG1="DVD ЖАЗУ КЕЗІНДЕГІ ҚАТЕ"

# DO_error

DO_error_D_MSG1="ОПТИКАЛЫҚ ДИСКАНЫ ЖАЗУ КЕЗІНДЕГІ ҚАТЕ"


# tecla

tecla_D_MSG1="\nЖалғастыру үшін ENTER пернесін басыңыз. . ."

# rutas_dir

rutas_dir_D_MSG1="ДИСККЕ ЖАЗУ ҮШІН ДИРЕКТОРИЯЛАР ЖОЛДАРЫ"
rutas_dir_D_MSG2="Каталог атын енгізіңіз (шығу үшін f):"
rutas_dir_D_MSG3="DIRECTORY"
rutas_dir_D_MSG4="Жарамсыз"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="ЖҮЙЕДЕГІ СОЛ ОПТИКАЛЫҚ БІРЛІК"
una_sola_grabadora_D_MSG2="ОҚУ ЖӘНЕ ЖАЗУ БІРЛІГІ БІРДЕЙ. СІЗДІҢ ЖҮЙЕҢІЗ БІР ФИЗИКАЛЫҚ БІРЛІКТІ БАР ДЕП ОЙЛАНДЫРЫЛДЫ. ҚҰРЫЛҒЫНАН КӨЗ ДИСКЕНІ АЛЫП АЛЫҢЫЗ. ЖАЗУ ПРОЦЕСІН ЖАЛҒАСТЫРУ ҮШІН VIRGIN ОПТИКАЛЫҚ ДИСКЕНІ ҚҰРУ"

# grabacion_ok

grabacion_ok_D_MSG1="ДИСКЕНІ ЖАЗУ СӘТТІ АЯҚТАЛДЫ"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="ЖАРАМСЫЗ ОПЦИЯ"

# text grabacion_ok

text_grabacion_ok_MSG1="ДИСКЕНІ ЖАЗУ СӘТТІ АЯҚТАЛДЫ"

# text_img_error

text_img_error_MSG1="БЕЙНЕНІ ЖАСАУ КЕЗІНДЕГІ ҚАТЕ"

# text_CD_error

text_CD_error_MSG1="ықшам дискіні ЖАЗУ КЕЗІНДЕГІ ҚАТЕ"

# text_DVD_error

text_DVD_error_MSG1="DVD ЖАЗУ КЕЗІНДЕГІ ҚАТЕ"

# text_DO_error

text_DO_error_MSG1="ОПТИКАЛЫҚ ДИСКАНЫ ЖАЗУ КЕЗІНДЕГІ ҚАТЕ"

# teclash

teclash_MSG1="Жалғастыру үшін ENTER пернесін басыңыз. . ."

# text_rutas_dir

text_rutas_dir_MSG1="Каталог атын енгізіңіз ( шығу үшін f ):"
text_rutas_dir_MSG2="КАТАУЛЫҚ"
text_rutas_dir_MSG3=" Жарамсыз"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="Жүйедегі БІР ОПТИКАЛЫҚ БІРЛІК"
text_una_sola_grabadora_MSG2="ОҚУ ЖӘНЕ ЖАЗУ БІРЛІГІ БІРДЕЙ."
text_una_sola_grabadora_MSG3="СІЗДІҢ ЖҮЙЕҢІЗ БІР ҒАНА БАР ДЕП ОЙЛАНДЫРЫЛДЫ"
text_una_sola_grabadora_MSG4="ФИЗИКАЛЫҚ БІРЛІК."
text_una_sola_grabadora_MSG5="ҚҰРЫЛҒЫНАН КӨЗ ДИСКЕНІ АЛЫП АЛУ."
text_una_sola_grabadora_MSG6="VIRGIN OPTICAL DISC INSERT"
text_una_sola_grabadora_MSG7="ЖАЗУ ПРОЦЕСІН ЖАЛҒАСТЫРУ ҮШІН."

# lingrcmdexec

lingrcmdexec_MSG1="Жүгіру"
