# Idioma Albanés para etiquetado LightScribe en LINUX-CDGRAB 1.0
# Traducción experimental, generado con Google Translate
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="Shtypni ENTER për të vazhduar..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="====================================="
cabecera_lightscribe_MSG2="LINUX-CDGRAB 1.0 SUPPORT LIGHTSCRIBE."
cabecera_lightscribe_MSG3="====================================="

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="Shkruani shtegun e imazhit që dëshironi të printoni në disk:"
imprimir_disco_lightscribe_MSG2="Formati i imazhit duhet të jetë .bmp"
imprimir_disco_lightscribe_MSG3="punon"
imprimir_disco_lightscribe_MSG4="Etiketa e printuar në disk"
imprimir_disco_lightscribe_MSG5="Gabim gjatë printimit të etiketës në disk"

############################ LightScribe CD/DVD ##############################

lingr10lightscribepatch_MSG1="Teknologjia LightScribe është e pranishme vetëm në disa njësi"
lingr10lightscribepatch_MSG2="Duhet të kontrolloni nëse regjistruesi juaj e ka atë."
lingr10lightscribepatch_MSG3="Po kështu, vetëm CD ose DVD të veçanta mund të etiketohen për LightScribe"
lingr10lightscribepatch_MSG4="Printo një disk LightScribe"
lingr10lightscribepatch_MSG5="Menyja e mëparshme"
lingr10lightscribepatch_MSG6="Opsion i pavlefshëm"

