####################################################
#				       		   #
#		LINUX - CDGRAB 1.0		   #
# Mensajes en Afrikáans para la aplicación principal 
# Traducción experimental.                         #
# Generado con Google Translate.                   #
# Parte de Linux-cdgrab 1.0                        #
# Pascual Martínez Cruz -> pascual89@hotmail.com   #
#	 Distribuir bajo licencia GPL v2.	   #
#						   #
####################################################

# creacion_de_Depot

creacion_de_Depot_MSG1="Lêer outomaties gegenereer deur LINUX-CDGRAB 1.0"
creacion_de_Depot_MSG2="Hierdie lêer saam met die gids"
creacion_de_Depot_MSG3="is outomaties gegenereer"
creacion_de_Depot_MSG4="deur die Linux-cdgrab-toepassing wanneer geverifieer word dat dit nie in jou Linux-verspreiding bestaan ​​​​nie"
creacion_de_Depot_MSG5="die gids"
creacion_de_Depot_MSG6="Linux-cdgrab gebruik hierdie gids om tydelike lêers en toestelbeelde te skryf (iso, img ens..)"
creacion_de_Depot_MSG8="Depot word deur GoboLinux gebruik om tydelike lêers te stoor"
creacion_de_Depot_MSG9="Die doel van hierdie lêer is slegs vir inligtingsdoeleindes, jy kan dit vrylik uitvee sodra dit gelees is."

# Comprueba el Sistema operativo.

main_IDSISTEMA_MSG1="KENNISGEWING:"
main_IDSISTEMA_MSG2="Bedryfstelsel word nie ondersteun nie."
main_IDSISTEMA_MSG3="As daar probleme in die werking van die toepassing is, gebruik GNU/Linux"

# argumentos

# La tradducción es: Dit is nie 'n geldige argument nie
# Se omite la comilla simple, por evitar errores
main_arg_MSG1="Dit is nie n geldige argument nie"

# compatibilidad con cdrkit

main_cdkit_test_MSG1="gevind"
main_cdkit_test_MSG2="skakel na wodim geskep"
main_cdkit_test_MSG3="skakel na genisoimage geskep"
main_cdkit_test_MSG4="skakel na icedax geskep"

# pgm principal

pgm_principal_MSG1="NOODLOTIG: Geen korrekte gidsverspreiding gevind nie."
pgm_principal_MSG2="N VREEMDELING"



