#########################################################
# lcgdrabAPI_idiom/ExTigrinya/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Tigriña para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Traducción experimental, generado con Google Translate.
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
# 
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="መስርሕ ምቕራጽ ዳግማይ ምፍታን..."
m_cdrecord_sin_overburn_MSG2="ብዘይ -overburn ዝብል ኣማራጺ cdrecord ምዝዋር።"
m_cdrecord_sin_overburn_MSG3="-overburn ኣብ ዝኣረጉ መሳርሒታት ምቕራጽ ኣይድገፍን እዩ፣ ከምኡውን ኣብ ዝኣረጉ ስሪት cdrecord ኣይድገፍን እዩ።"

# Opcion_invalida

Opcion_invalida_D_MSG1="ዘይሕጋዊ ኣማራጺ"

# img_error

img_error_D_MSG1="ምስሊ ኣብ ምፍጣር ጌጋ"

# CD_error

CD_error_D_MSG1="ሲዲ ኣብ እተቃጽለሉ እዋን ጌጋ"

# DVD_error

DVD_error_D_MSG1="ዲቪዲ ኣብ እነቃጽለሉ እዋን ጌጋ"

# DO_error

# Resultado del traductor
DO_error_D_MSG1="OPTICAL DISC ኣብ እትጽሕፈሉ እዋን ጌጋ"


# tecla

tecla_D_MSG1="\nንምቕጻል ENTER ንጽቀጥ። . ."

# rutas_dir

# Resultado del traductor
rutas_dir_D_MSG1="DIRECTORY መንገድታት ንምንዳድ ናብ ዲስክ"
rutas_dir_D_MSG2="ስም ማህደር ጽሓፍ ( f ንኽኸይድ ):"
rutas_dir_D_MSG3="ዘይሕጋዊ"
rutas_dir_D_MSG4=" ማህደር"

# una_sola_grabadora

# Resultado del traductor
una_sola_grabadora_D_MSG1="ተመሳሳሊ OPTICAL UNIT ኣብቲ ስርዓት"
una_sola_grabadora_D_MSG2="ኣሃዱ ንባብን ምቕራጽን ሓደ እዩ። ስርዓትካ ሓደ ኣካላዊ ኣሃዱ ጥራይ ከም ዘለዎ ይግመት። ነቲ ምንጪ ዲስክ ካብቲ ኣሃዱ ኣውጽእዎ። መስርሕ ምቕራጽ ንምቕጻል ድንግል ኦፕቲካል ዲስክ ኣእትዉ"

# grabacion_ok

grabacion_ok_D_MSG1="ምቕዳሕ ዲስክ ብዓወት ተዛዚሙ ኣሎ።"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="ዘይሕጋዊ ኣማራጺ"

# text grabacion_ok

text_grabacion_ok_MSG1="ምቕዳሕ ዲስክ ብዓወት ተዛዚሙ ኣሎ።"

# text_img_error

text_img_error_MSG1="ምስሊ ኣብ ምፍጣር ጌጋ"

# text_CD_error

text_CD_error_MSG1="ሲዲ ኣብ እተቃጽለሉ እዋን ጌጋ"

# text_DVD_error

text_DVD_error_MSG1="ዲቪዲ ኣብ እነቃጽለሉ እዋን ጌጋ"

# text_DO_error

# Resultado del traductor
text_DO_error_MSG1="OPTICAL DISC ኣብ እትጽሕፈሉ እዋን ጌጋ"

# teclash

teclash_MSG1="ንምቕጻል ENTER ንጽቀጥ። . ."

# text_rutas_dir

text_rutas_dir_MSG1="ስም ማህደር ጽሓፍ ( f ንኽኸይድ ):"
text_rutas_dir_MSG2="ዘይሕጋዊ"
text_rutas_dir_MSG3=" ማህደር"

# text_una_sola_grabadora

# Resultado del traductor
text_una_sola_grabadora_MSG1="ተመሳሳሊ OPTICAL UNIT ኣብቲ ስርዓት"
text_una_sola_grabadora_MSG2="እቲ ናይ ምንባብን ምቕራጽን ኣሃዱ ሓደ እዩ።"
text_una_sola_grabadora_MSG3="ስርዓትካ ሓደ ጥራይ ከም ዘለዎ ይግመት።"
text_una_sola_grabadora_MSG4="ኣካላዊ ኣሃዱ።"
text_una_sola_grabadora_MSG5="እቲ ምንጪ ዲስክ ካብቲ ኣሃዱ ኣውጽእዎ።"
text_una_sola_grabadora_MSG6="ድንግል ብርሃናዊ ዲስክ ኣእትዉ።"
text_una_sola_grabadora_MSG7="ምስ መስርሕ ምቕራጽ ንምቕጻል።"

# lingrcmdexec

lingrcmdexec_MSG1="ምጉያይ"
