#########################################################
# lcdgrabAPI_idiom/ExAzerbaijani/lcgdrabMenu_API/lcdgrabUICargaParches.idiom
# Mensajes para el interfaz de carga para parches.
# Traducción experimental al Azerbaiyano, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# cargar_parche

cargar_parche_MSG1="MÖVCUD YAMALARIN SİYAHISI:"
cargar_parche_MSG2="Yükləmək istədiyiniz yamağın adını daxil edin:"
cargar_parche_MSG3="Məsələn: patch_for_DVD.sh"
cargar_parche_MSG4="PATCH MÖVCUD DEYİL"



