#########################################################
# lcgdrabAPI_idiom/ExItalian/lcdgrabCMD_API_idiom/lcdgrabAPP-SYS.idiom
# Mensajes en idioma Italiano para la colección de funciones
# contenida en lcdgrabAPP-SYS 
#
# Funciones de notificación para el Interfaz de Usuario.
# Funciones comunes al Interfaz de Usuario.
#
# Traducción experimental, generado con Google Translate.
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# m_cdrecord-sin-overburn

m_cdrecord_sin_overburn_MSG1="Riprova il processo di registrazione..."
m_cdrecord_sin_overburn_MSG2="Eseguire cdrecord senza l'opzione -overburn"
m_cdrecord_sin_overburn_MSG3="-overburn non è supportato sui dispositivi di registrazione più vecchi, né sulle versioni precedenti di cdrecord."

# Opcion_invalida

Opcion_invalida_D_MSG1="OPZIONE NON VALIDA"

# img_error

img_error_D_MSG1="ERRORE NELLA CREAZIONE DELL'IMMAGINE"

# CD_error

CD_error_D_MSG1="ERRORE DURANTE LA MASTERIZZAZIONE DEL CD"

# DVD_error

DVD_error_D_MSG1="ERRORE DURANTE LA MASTERIZZAZIONE DEL DVD"

# DO_error

DO_error_D_MSG1="ERRORE NELLA SCRITTURA DEL DISCO OTTICO"


# tecla

tecla_D_MSG1="\nPremere INVIO per continuare . . ."

# rutas_dir

rutas_dir_D_MSG1="PERCORSI DELLE DIRECTORY DA MASTERIZZARE SU DISCO"
rutas_dir_D_MSG2="Inserisci il nome della directory (f per uscire):"
rutas_dir_D_MSG3="DIRECTORIA"
rutas_dir_D_MSG4="NON VALIDO"

# una_sola_grabadora

una_sola_grabadora_D_MSG1="STESSA UNITÀ OTTICA NEL SISTEMA"
una_sola_grabadora_D_MSG2="L'UNITÀ DI LETTURA E DI REGISTRAZIONE SONO LA STESSA. SI PRESUME CHE IL VOSTRO SISTEMA ABBIA SOLO UNA UNITÀ FISICA. RIMUOVERE IL DISCO SORGENTE DALL'UNITÀ. INSERIRE UN DISCO OTTICO VERGINE PER CONTINUARE IL PROCESSO DI REGISTRAZIONE"

# grabacion_ok

grabacion_ok_D_MSG1="LA REGISTRAZIONE DEL DISCO È COMPLETATA CON SUCCESSO"

# text_Opcion_invalida

text_Opcion_invalida_MSG1="OPZIONE NON VALIDA"

# text grabacion_ok

text_grabacion_ok_MSG1="LA REGISTRAZIONE DEL DISCO È COMPLETATA CON SUCCESSO"

# text_img_error

text_img_error_MSG1="ERRORE NELLA CREAZIONE DELL'IMMAGINE"

# text_CD_error

text_CD_error_MSG1="ERRORE DURANTE LA MASTERIZZAZIONE DEL CD"

# text_DVD_error

text_DVD_error_MSG1="ERRORE DURANTE LA MASTERIZZAZIONE DEL DVD"

# text_DO_error

text_DO_error_MSG1="ERRORE NELLA SCRITTURA DEL DISCO OTTICO"

# teclash

teclash_MSG1="Premere INVIO per continuare . . ."

# text_rutas_dir

text_rutas_dir_MSG1="Inserisci il nome della directory ( f per uscire):"
text_rutas_dir_MSG2="DIRECTORY"
text_rutas_dir_MSG3="NON VALIDO"

# text_una_sola_grabadora

text_una_sola_grabadora_MSG1="STESSA UNITÀ OTTICA NEL SISTEMA"
text_una_sola_grabadora_MSG2="L'UNITÀ DI LETTURA E DI REGISTRAZIONE SONO LA STESSA."
text_una_sola_grabadora_MSG3="SI PARTE CHE IL VOSTRO SISTEMA NE ABBIA SOLO UNO"
text_una_sola_grabadora_MSG4="UNITÀ FISICA."
text_una_sola_grabadora_MSG5="RIMUOVERE IL DISCO SORGENTE DALL'UNITÀ."
text_una_sola_grabadora_MSG6="INSERISCI UN DISCO OTTICO VERGINE"
text_una_sola_grabadora_MSG7="PER CONTINUARE CON IL PROCESSO DI REGISTRAZIONE."

# lingrcmdexec

lingrcmdexec_MSG1="Corsa"
