# Idioma chino simplificado para etiquetado LightScribe en LINUX-CDGRAB 1.0
# Traducción experimental, generado con google translator.
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo la misma licencia que Linux-cdgrab 1.0 (GPL v2)

# presskey

presskey_MSG1="按 ENTER 继续..."

# cabecera_lightscribe

cabecera_lightscribe_MSG1="====================================="
cabecera_lightscribe_MSG2="LINUX-CDGRAB 1.0 LIGHTSCRIBE 支持。"
cabecera_lightscribe_MSG3="====================================="

# imprimir_disco_lightscribe

imprimir_disco_lightscribe_MSG1="键入要打印到磁盘的图像的路径："
imprimir_disco_lightscribe_MSG2="图片格式必须是.bmp"
imprimir_disco_lightscribe_MSG3="跑步"
imprimir_disco_lightscribe_MSG4="光盘上印刷的标签"
imprimir_disco_lightscribe_MSG5="在磁盘上打印标签时出错"

############################ LightScribe CD/DVD ##############################

lingr10lightscribepatch_MSG1="LightScribe 技术仅存在于某些单元中"
lingr10lightscribepatch_MSG2="您应该检查您的录音机是否包含它。"
lingr10lightscribepatch_MSG3="同样，只有特殊的 CD 或 DVD 可以标记为 LightScribe"
lingr10lightscribepatch_MSG4="打印 LightScribe 光盘"
lingr10lightscribepatch_MSG5="上一个菜单"
lingr10lightscribepatch_MSG6="无效选项"
