#########################################################
# lcdgrabAPI_idiom/ExFrench/lcgdrabMenu_API_idiom/lcdgrabUIBD.idiom
# Menú de Interfaz para la grabación de BD.
# Traducción experimental al francés, generada con Google Translate
#
# Pascual Martínez Cruz --> pascual89@hotmail.com
# Distribuir bajo GPL v2
# Parte de Linux-cdgrab 1.0
#########################################################

# menu_grabar_BD

menu_grabar_BD_MSG0="Menu précédent."
menu_grabar_BD_MSG1="ENREGISTREMENT SUR DISQUE BLU-RAY"
menu_grabar_BD_MSG2="Graver une nouvelle iso BD-R/BD-RE à partir des données du disque dur"
menu_grabar_BD_MSG4="Image ISO/UDF à graver sur disque."
menu_grabar_BD_MSG7="Graver l'image iso-9660/udf en BD-R/BD-RE"
menu_grabar_BD_MSG8="----------------- BD - DONNÉES ------------------"
menu_grabar_BD_MSG9="Afficher les informations sur le disque du lecteur"
menu_grabar_BD_MSG10="Appliquer le formatage nécessaire au BD-RE"


